@charset "utf-8";

* {margin:0; padding:0; font-family:verdana; font-size:12px;}
body {background:#171717;}
img, fieldset, button, table {border:0;}
hr, legend, button img {display:none;}
li {list-style:none;}
a {text-decoration:none;}
a:hover, a:active, a:focus {text-decoration:underline;}
html:first-child select {padding-right:6px; height:20px;} /* Opera 9 & Below Fix */ 
option {padding-right:6px;} /* Firefox Fix */
/* Layout Selector */
#wrap {}
#top {position:relative; width:950px; height:380px; margin:0 auto;}
#container {height:226px; background:#0c0c0c; }
#content {position:relative; width:950px; height:226px; margin:0 auto; background:url(images/bg_conts.jpg) no-repeat; }
/* top */
#top h1 {display:none;}
#top h2 {padding:29px 0 0 29px; }
#top .free {display:none; font-size:14px;}
.movie {position:absolute; top:256px; left:235px;}
/*content*/
.free_info { position:relative;display:inline; float:left; width:403px; margin:20px 0 0 36px; z-index:10}
.free_info.right {margin-left:72px;}
.free_info dt {color:#fff; font-size:18px; font-weight:bold;}
.free_info dt.signup {padding-top:7px;}
.free_info dt img {vertical-align:middle;}
.free_info dd {color:#acacac; line-height:15px; }
.free_info dd.txt01 {height:65px; padding:10px 0 0; }
.free_info dd.txt02 {height:65px; padding:4px 0 0; }
/*footer*/
#footer {padding:45px 0; text-align:center;}
#footer address {color:#585858; font-size:10px; font-style:normal;}
/*button*/
a.button,
a.button span {position:relative; display:inline-block; text-decoration:none; background:url(../images/button.gif) no-repeat; cursor:pointer; white-space:nowrap; vertical-align:middle; *vertical-align:top;}
a.button {mbackground-position:left top; overflow:visible;}
a.button span {padding:0; background-position:right top; font:bold 23px Arial; color:#fff;}

a.button.org01 {width:403px; background-position:0 0; text-align:center; }
a.button.org01 span {width:403px; padding:9px 0 11px; background-position:right 0; }
a.button.org02 {width:403px; background-position:0 -50px; text-align:center; }
a.button.org02 span {width:403px; padding:9px 0 11px; background-position:right -50px; color:#fff; }
a.button.org01 span img, a.button.org02 span img {vertical-align:middle;}
#butt {position:relative; display:inline-block; text-decoration:none; background:url(../images/button.gif) no-repeat; cursor:pointer; white-space:nowrap; vertical-align:middle; *vertical-align:top;}
