body         { font-family: Verdana; font-size: 8pt; color: #FFFFFF 

}
.IndexC a:hover { font-size: 8pt; font-family: Verdana; color: #696969; text-decoration: none }
.IndexC a    { color: #FFFFFF; font-size: 8pt; font-family: Verdana; text-decoration: none }
.IndexC      { font-size: 8pt; font-family: Verdana; text-decoration: none; color: #FFFFFF }
.iLogin a:hover { font-size: 7pt; color: #696969; font-family: Verdana; text-decoration: none }
.iLogin a    { font-family: Verdana; color: #FFFFFF; font-size: 7pt; text-decoration: none }
.iLogin      { font-size: 7pt; font-family: Verdana; color: #FFFFFF }
.menu a      { font-size: 10pt; font-family: Trebuchet MS; color: #FFFFFF; text-decoration: 
               none }
.menu a:hover { font-size: 10pt; font-family: Trebuchet MS; color: #BCBCBC; text-decoration: 
               none }
.errorbox    { font-size: 8pt; font-family: Tahoma; color: #2C2C2C; font-weight: bold }
input        { color: #FFFFFF; font-size: 8pt; font-family: Tahoma; border: 1px solid #3D3A3A; 
               background-color: #1F1E1E }
select        { color: #FFFFFF; font-size: 8pt; font-family: Tahoma; border: 1px solid #3D3A3A; 
               background-color: #1F1E1E }
#loginbtn    {  }
.login       { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #4F4F4F; background-color: #1F1E1E; 
               background-image: url('usernamebg.jpg'); background-repeat: 
               no-repeat; background-position: left center }
.nostyle { }
a:hover      { color: #4D4D4D; font-family: Verdana; font-size: 8pt; text-decoration: none }
a            { font-family: Verdana; font-size: 8pt; color: #919191; text-decoration: none }
.menu         { font-family: Trebuchet MS; font-size: 10pt; color: #D6D6D6 }
table        { font-size: 8pt; font-family: Verdana; color: #FFFFFF }

ul.topnav {
	list-style: none;
	padding: 0 20px;
	margin: 0;
	float: left;
	width: 879px;
	background: #222;
	font-size: 1.2em;
	background: url(topnav_bg.gif) repeat-x;
}
ul.topnav li {
	float: left;
	margin: 0;	
	padding: 0 15px 0 0;
	position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
	padding: 10px 5px;
	color: #fff;
	display: block;
	text-decoration: none;
	float: left;
}
ul.topnav li a:hover{
	background: url(topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
	width: 17px;
	height: 35px;
	float: left;
	background: url(subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
	list-style: none;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 35px;
	background: #333;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 170px;
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #111;
}
ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-top: 1px solid #252525; /*--Create bevel effect--*/
	border-bottom: 1px solid #444; /*--Create bevel effect--*/
	clear: both;
	width: 170px;
}
html ul.topnav li ul.subnav li a {
	float: left;
	width: 145px;
	background: #333 url(dropdown_linkbg.gif) no-repeat 10px center;
	padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
	background: #222 url(dropdown_linkbg.gif) no-repeat 10px center; 
}

#scroller { width: 918px; height: 25px; margin-right: auto; margin-left: auto; }
#scroller .l { margin: 0px; width: 6px; background: url(scroller_l.png) no-repeat; height: 25px; float: left; }
#scroller .c { margin: 0px; width: 905px; background: url(scroller_c.png) repeat-x; height: 25px; float: left; }
#scroller .r { margin: 0px; width: 6px; background: url(scroller_r.png) no-repeat; height: 25px; float: left; }
#scroller marquee { font: 12px "Lucida Sans Unicode", "Lucida Grande", sans-serif, Vegur; padding: 3px; }

