﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sem título</title>
</head>

<body>
<p align="center">Ao clicar no campo &quot;CONCORDO&quot;, na  página de cadastro, o Usuário ou seus pais/ responsáveis, quando for o caso,  estará(ão) manifestando ampla e definitiva aceitação com todos os termos  cláusulas e condições do Contrato de Licença de Uso de Software e Regulamento  do Jogo, razão pela qual a Skull Games! recomenda que, antes de expressar sua  concordância, o Usuário, assistido ou representado por seus pais ou  responsáveis, conforme o caso, faça a leitura atenta do referido documento, <br />
  que se segue:</p>
<p align="center"><strong>CONTRATO DE LICENÇA DE USO DO  SOFTWARE SKULL GUNZ </strong> <br />
  <strong>I. Das Partes</strong> <br />
  a.  Para os efeitos do presente contrato, Usuário do Jogo (“Usuário”), é a pessoa  identificada por ocasião do preenchimento do formulário de “CADASTRO”,  disponível no Site WWW.SKULL-GUNZ.CO.CC (“Site”), dados esses que são pessoais  e intransferíveis e se presumem verdadeiros para todos os fins e efeitos de  direito, respondendo exclusiva e diretamente o próprio Usuário, por tal  veracidade. Além disso, o Usuário deverá escolher um nome de usuário e uma senha  (“Senha”) que serão a identificação pessoal e intransferível de cada Conta de  Usuário. <br />
  <strong>II. Cláusulas e condições Gerais</strong> <br />
  <strong>1. Requisitos Básicos</strong> <br />
  1.1.  A partir da adesão a este Contrato, a Skull Games estará, na melhor forma de  direito, outorgando ao Usuário uma licença de uso, em caráter não exclusivo e  intransferível, para utilização do jogo SKULL GUNZ (“Jogo”) por prazo  indeterminado. <br />
  1.2.  O Software do Jogo (“Software”) estará disponível ao Usuário, pela Skull  Games!, no Site. O Usuário reconhece e concorda que poderá ser necessária a  atualização do Software, de tempos em tempos, a exclusivo critério da Skull  Games!. <br />
  <strong>2. Da classificação etária</strong> <br />
  2.1.  O Ministério da Justiça classifica o jogo como “ação” e considera inadequado o  seu uso por menores de 16 anos por conter “violência moderada realista”. <br />
  2.2.  Sendo o Usuário menor de 18 anos, o registro de uma Conta de Usuário e a adesão  ao presente Contrato de Licença deverá ser realizado com a representação ou  assistência dos pais ou responsável. <br />
  <strong>3. Do Registro da Conta de Usuário</strong> <br />
  3.1.  O Usuário poderá registrar diversas Contas de Usuário sempre associadas a um  endereço eletrônico (“e-mail”).<br />
  <strong>4. Da Identificação do Usuário e dos Clãs</strong> <br />
  4.1.  Não é permitido ao Usuário escolher um nome (“Nome de Usuário”) que já esteja  em uso, que possa ser ilegal, protegido por direitos de propriedade  intelectual, que seja obsceno, que seja considerado inadequado pela Skull  Games!, ou que viole leis da República Federativa do Brasil ou direitos de  terceiros. Caso a Skull Games! identifique que o nome não guarda conformidade  com o acima disposto, a Skull Games! dará ao usuário a opção de escolher um  novo Nome de Usuário. <br />
  4.2. O Usuário somente será conhecido e identificado no jogo por meio de seu(s)  Nome(s) de Personagem(ns). A eventual divulgação do seu Nome de Usuário ou de  sua verdadeira identidade é de única e exclusiva responsabilidade do Usuário. <br />
  4.3. Visando garantir o bom andamento do Jogo, o Usuário expressamente autoriza  a Skull Games! , a divulgar o seu Nome de Personagem no Site, na hipótese de  aplicação de qualquer das penalidades previstas para o Jogo Skull Gunz. <br />
  4.4. A escolha do nome do Clã dentro do jogo sujeita-se às mesmas regras e  restrições previstas na cláusula 4.1 acima.<br />
  <strong>5. Dos cuidados com a Senha e com a Conta de Usuário</strong> <br />
  5.1.  O Usuário deverá manter sua Senha confidencial. Caso o usuário tenha motivos  para acreditar que sua Senha foi de alguma forma descoberta por terceiros,  deverá alterá-la imediatamente no Site. <br />
  5.2. O Usuário concorda que é responsável por todos os atos praticados através  de sua Conta de Usuário e que a Skull Games! não o protege contra o uso não  autorizado de sua Conta.<br />
  5.3. A Skull Games! recomenda que o Usuário tome algumas medidas visando  proteger a sua Senha, tais como mas não limitado a:<br />
  a) não escrever a sua Senha em papéis ou arquivos lógicos; <br />
  b) não utilizar senhas que sejam facilmente decifradas como: data de  nascimento, placa de carro, etc; <br />
  c) não emprestar ou dividir a Senha com outros Usuários <br />
  d) alterar a Senha periodicamente. <br />
  5.4. A Skull Games! não se responsabilizará por nenhuma informação pessoal que  o Usuário divulgar a terceiros, incluindo-se seu Nome de Usuário e Senha. A Skull  Games! não será responsável face aos danos que o usuário possa sofrer em razão  de ter divulgado suas informações pessoais.<br />
  <strong>6. Das Informações Prestadas</strong> <br />
  6.1.  É dever do usuário fornecer informações verdadeiras, exatas e corretas no  momento em que efetuar o seu cadastro, bem como mantê-las atualizadas.<br />
  <strong>7. Dos Requisitos Essenciais</strong> <br />
  7.1.  São requisitos essenciais para utilização do Jogo: <br />
  (i) o Cadastro; <br />
  (ii) um endereço eletrônico válido (“e-mail”);<br />
  (iii) uma Conta de Usuário <br />
  (iv) o uso de uma instalação (hardware e software) compatível com as  configurações técnicas informadas pela Skull Games! no Site;<br />
  (v) a instalação no computador do Software; <br />
  (vi) o acesso à Internet compatível com as configurações técnicas informadas  pela Skull Games! no Site; <br />
  (vii) o desbloqueio de sistemas que impeçam o acesso do Usuário ao Jogo. <br />
  <strong>8. Do Endereço Eletrônico (“e-mail”) Válido</strong> <br />
  8.1.  É imprescindível para o registro da Conta de Usuário e para acesso ao Jogo,  propriamente dito, que o Usuário tenha um endereço eletrônico (“e-mail”)  válido. A Skull Games! recomenda que o Usuário se certifique que sua caixa de e-mail  está apta a receber mensagens da Skull Gunz!.<br />
  8.2.  O Usuário concorda que a Skull Games! utilize o e-mail informado para enviar  informações sobre o Jogo, informações gerais ou qualquer outras notificações  que se façam necessárias.<br />
  <strong>9. Do Acesso do Usuário à Internet</strong> <br />
  9.1.  A Skull Games! não fornece acesso à Internet, sendo o Usuário responsável por  todos os custos associados com sua conexão à Internet. <br />
  <strong>10. Dos Personagens do Jogo</strong> <br />
  10.1  O Jogo disponibiliza aos seus Usuários a possibilidade de criação de diferentes  Personagens de Jogo, de livre escolha pelo Usuário e poderá receber um apelido  de jogo individual. Este apelido segue as mesmas regras descritas nas cláusulas  4.1, 4.2 e 4.3, estando sujeito às mesmas limitações.<br />
  <strong>11. Dos Itens de Jogo</strong> <br />
  11.1  Usuários que desejarem customizar seus Personagens de Jogo poderão adquirir  itens de jogo, disponibilizados em duas formas: <br />
  a)  Itens que podem ser comprados com a moeda Bounty, adquirida conforme a cláusula  12 abaixo<br />
  b) Itens que podem ser comprados com a moeda CASH que pode ser obtida pelo  Usuário, conforme o mesmo utiliza o Jogo <br />
  11.2  Os Itens de jogo adquiríveis através da moeda “Bounty”, estão disponíveis na  loja do jogo, e a moeda “Bounty” é obtida pelo usuário apenas através da  utilização do próprio jogo. Não há custo para obtenção da moeda “Bounty”.<br />
  11.3  Os Itens de jogo adquiríveis através da moeda “CASH” estão disponíveis na loja  virtual do jogo, acessada através do site da Skull Games!. Para adquirir estes  itens, é necessário que o usuário adquira créditos da moeda “CASH” através do  site da Skull Games! ou de seus revendedores autorizados (conforme detalhado na  Cláusula 12 abaixo), sendo estes utilizados para a compra de itens de Jogo (os  “Itens de Jogo”). Os Itens de Jogo compreendem artigos de vestuário, armamento,  energia extra e quaisquer outros que possam ser disponibilizados no Jogo. <br />
  11.4  É proibida a troca e/ou comercialização de CASH, Bounty e/ou Itens de Jogo  entre Personagens de Jogo.<br />
  11.5  O uso dos créditos em CASH em compras de itens de jogo é irrevogável e  irreversível. Itens adquiridos através de CASH não poderão ser convertidos  novamente em créditos de CASH. <br />
  11.6  Todos os itens de jogo disponíveis através da moeda CASH, estão disponíveis  para aquisição permanente – descrita na loja virtual com o número 0 (zero) – ou  através de locação por um prazo pré-determinado de 15 ou 30 dias – descrito na  loja virtual com os números 15 (quinze) e 30(trinta). A definição do prazo dos  itens – permanente ou por tempo pré-determinado – é de livre escolha do  usuário. No caso da locação, os prazos de 15 e 30 dias são corridos e  ininterruptos, contados a partir da data de confirmação da locação, inclusive.<br />
  11.7  A utilização de quaisquer itens CASH está limitada ao seu prazo de validade,  sendo que no caso da aquisição de dois itens iguais de prazo pré-definido de  forma simultânea não acarretará a somatória de prazos. O Usuário deve aguardar  a conclusão do prazo de validade de um item CASH antes de adquirir outro igual. <br />
  11.8  A Skull Games! reserva-se o direito alterar a disponibilidade dos itens a venda  na loja de jogo, a qualquer tempo, garantindo ao Usuário a utilização dos itens  previamente contratados, de acordo com as regras vigentes na data de aquisição  dos referidos itens. <br />
  <strong>12. Da Aquisição da Moeda CASH</strong> <br />
  12.1  O Usuário poderá adquirir créditos em moeda CASH através do Site da Skull Games!.  O pagamento dos créditos adquiridos on-line poderá ser dar das seguintes  formas:<br />
  (i)  através de cartão de crédito autorizado e válido. <br />
  (ii) através de transferência eletrônica de fundos, realizada pelo Usuário  através de “Internet Banking”. <br />
  (iii) através de boleto bancário. <br />
  12.2  Ao optar pelo pagamento através de uma das modalidades acima descritas, o  Usuário estará expressando sua decisão em adquirir moeda CASH na forma definida  por este acordo de vontades. <br />
  12.3.  A Skull Games! poderá, ainda, disponibilizar créditos em moeda CASH em outros  sites da Internet credenciados e relacionados no Site da Skull Games!. Os  revendedores credenciados são somente aqueles listados no Site da Skull Games!.<br />
  12.4.  A Skull Games! não poderá disponibilizar ao Usuário nem tampouco se  responsabilizar por créditos adquiridos fora dos revendedores credenciados.<br />
  12.5.  A Skull Games! também oferece créditos em moeda CASH pré-pagos à venda através  de revendedores devidamente credenciados e relacionados no Site da Skull Games!,  conforme descrito na Cláusula 13 deste Contrato. <br />
  12.6.  A Skull Games! reserva-se o direito de modificar as formas de pagamento e os  cartões de créditos autorizados a qualquer tempo, divulgando tal informação no  site.<br />
  12.7.  Todo e qualquer problema com o meio de pagamento escolhido pelo Usuário deverá  ser imediatamente comunicado à Skull Games! pelo Usuário, através da Central de  Suporte. </p>
<p><strong>13. Da Aquisição de Créditos em moeda CASH através de Cartão  Pré-Pago</strong> <br />
  13.1.  O Usuário poderá obter créditos em moeda CASH através de cartão pré-pago,  exclusivamente nos revendedores credenciados relacionados no Site. A Skull  Games! não se responsabiliza por cartões pré-pagos adquiridos de terceiros ou  em revendedores não credenciados.<br />
  13.2.  A Skull Games! alerta os Usuários para não obterem cartões cujo lacre esteja  violado revelando o número PIN.<br />
  13.3.  A Skull Games! recomenda o Usuário a informar à Level Up! qualquer problema  ocorrido com os revendedores autorizados e compromete-se a envidar seus  melhores esforços para evitar quaisquer práticas lesivas de terceiros. O  Usuário concorda que a Skull Gunz! não poderá ser considerada co-responsável  pelos atos dos revendedores autorizados praticados de forma diferente à  indicada pela Skull Gunz!. Em caso de dúvida, o Usuário deverá reportar o  problema à Skull Gunz! antes de adquirir os créditos. <br />
  13.4.  A Skull Games! incentiva o Usuário a consultar o Site a cada aquisição para  verificar se o local de aquisição é um revendedor autorizado.<br />
  <strong>14. Da Interrupção dos Serviços</strong> <br />
  14.1.  A Skull Games! reserva-se o direito de interromper o acesso ao Jogo  periodicamente de forma regularmente programada com aviso prévio aos Usuários,  a fim de executar qualquer espécie de manutenção necessária ao bom andamento do  jogo.<br />
  14.2.  A Skull Games! reserva-se o direito de interromper o acesso ao Jogo,  independentemente de prévio aviso aos Usuários, sempre que, por medida de  urgência se fizer necessária uma intervenção de natureza corretiva.<br />
  14.3.  O Usuário concorda que, além das hipóteses de manutenção preventiva e/ou  corretiva previstas acima, o acesso ao Site e ao Jogo poderá também ser  interrompido por motivos de Força Maior, Caso Fortuito e qualquer outro motivo  alheio ao controle e vontade da Skull Games!.<br />
  <strong>15. Da Atuação de “Hackers”, terceiros não autorizados e Afins</strong> <br />
  15.1.  A Skull Games! envidará seus melhores esforços técnicos de forma a realizar  todos os exames e todas as medidas preventivas e corretivas para proteger a  integridade de seus serviços. <br />
  <strong>16. Das Condutas Inaceitáveis previstas no Código de Conduta</strong> <br />
  16.1.  Para garantir o bom convívio dos Usuários no Jogo, a Skull Games! não permitirá  que os Usuários realizem Condutas Inaceitáveis e, quando isso ocorrer, a Skull  Games! reserva-se o direito de aplicar a punição correspondente, conforme a  Tabela de Punições e lista de Condutas Inaceitáveis do Jogo. A fim de manter o  nível de lealdade entre os participantes do Jogo, a Skull Games! solicita a  colaboração dos Usuários em notificar a ocorrência de Condutas Inaceitáveis, as  quais serão objeto de Sanções pela Skull Games!. Verifique as Condutas  Inaceitáveis no site da Skull Games!<br />
  16.2.  As Condutas Inaceitáveis e Tabela de Punições estão listadas, de forma  exemplificativa, no Site da Skull Games!. A Skull Games! poderá alterar ou  incluir novas Condutas Inaceitáveis, sempre em benefício do jogo. A divulgação  de eventuais alterações ou inclusões aos Usuários dar-se-á através do Site. É  responsabilidade do Usuário manter-se informado quanto às atualizações das  Regras de Conduta e do Fórum.<br />
  16.3.  O Usuário respeitará integralmente as regras do Código de Conduta do Site e  Fórum do Jogo que estão disponíveis no Site. A não observância das referidas  regras implicará na aplicação da(s) respectiva(s) punição(ões).<br />
  16.4.  O Usuário declara ter ciência e concordar com as penalidades previstas no  Código de Conduta do Site e Fórum.<br />
  <strong>17. Dos Direitos da Skull Games! em face de Condutas Inaceitáveis</strong> <br />
  17.1.  A Skull Games! terá o direito de rever e suprimir todo o conteúdo, mensagens ou  demais comunicados que considerar como decorrentes de Condutas Inaceitáveis,  sendo de sua decisão o julgamento do que é considerado ofensivo, ilegal, ou  acarretar a usurpação de direitos, prejudicar ou ameaçar a segurança de outro  Usuário.<br />
  17.2.  Em caso de prática de quaisquer das Condutas Inaceitáveis, além de aplicar ao  Usuário as penalidades correspondentes, a Skull Games! poderá revelar às  autoridades policiais, administrativas ou judiciárias, os dados cadastrais dos  Usuários que tenham praticado qualquer ato que impliquem em violação das leis  da República Federativa do Brasil ou dos direitos de terceiros interessados.<br />
  <strong>18. Da Punição ao Usuário</strong> <br />
  18.1.  A punição ao usuário pela realização de Condutas Inaceitáveis dentro do jogo e  do fórum poderá consistir em: <br />
  18.1.1.  Advertência ao infrator, em face da Conduta Inaceitável; <br />
  18.2.2.  Suspensão por tempo determinado da Conta de Usuário, inabilitando o acesso ao  Jogo<br />
  18.1.3.  Extinção dos bens virtuais (itens e Bountys, itens especiais) que estejam sob a  posse do personagem ou da conta do Usuário no momento da aplicação da punição,  independentemente da sua verdadeira ou alegada titularidade.<br />
  18.1.4  Cancelamento da Conta de Usuário, nos casos previstos na Tabela de Punições em  vigor, aplicando-se o disposto no item 19.1.1, letra (a).<br />
  18.2.  As punições aplicadas pela Skull Games! têm por base a infringência, por parte  do usuário, de qualquer das regras previstas neste contrato, nas regras de  conduta do jogo e do fórum. <br />
  18.3.  Qualquer punição aplicada será comunicada através da Tabela de Punidos,  disponível no site da Skull Games!. A Skull Games! enviará notificação ao  jogador para o e-mail cadastrado na base de dados da empresa. As provas serão  enviadas ao jogador mediante solicitação do mesmo através da caixa de  mensagens: gunzskull@hotmail.com <br />
  <strong>19. Da Rescisão Contratual e Devolução de Valores:</strong> <br />
  19.1.  A rescisão contratual com cancelamento de “Conta de Usuário” antes de  terminados e/ou consumidos os créditos adquiridos dar-se-á nas seguintes  hipóteses e condições:<br />
  19.1.1.  Por desistência do consumidor: quando este, a qualquer tempo, solicitar a  rescisão do contrato.<br />
  (a)  No caso de desistência do consumidor, previsto no item 19.1.1. acima, a Skull  Games! cancelará a conta de usuário e restituirá 50% do valor dos créditos  remanescentes ainda não consumidos, desde que o usuário não tenha violado  qualquer das Regras de Conduta do Jogo e/ou do Fórum do Jogo.<br />
  19.1.2  Pela prática de Conduta Inaceitável: quando o consumidor violar qualquer Regra  de Conduta do Jogo e/ou do Fórum cuja punição resulte no cancelamento de “Conta  de Usuário”, na forma da Tabela de Punições.<br />
  (a)  Na hipótese de cancelamento de “Conta de Usuário” decorrente de violação de  Regra de Conduta do Jogo e/ou do Fórum constante do site, por parte do  consumidor, prevista no item 19.1.2. acima, não haverá restituição de valores  ainda não consumidos.<br />
  <strong>20. Da Propriedade Intelectual</strong> <br />
  20.1  O Usuário reconhece expressamente que, o Software Skull Gunz, em conjunto com  os logotipos, marcas, insígnias, símbolos, sinais distintivos, documentação e  quaisquer outros materiais correlatos a esses programas de computador,  constituem, conforme o caso, direitos autorais, segredos comerciais, e/ou  direitos de propriedade da Skull Games! ou de seus licenciadores, sendo tais  direitos protegidos pela legislação nacional e internacional aplicável à  propriedade intelectual, aos direitos autorais e aos segredos de negócio e de  indústria, especialmente pelo que contém as Leis números 9.609 e 9.610, de  19.02.98. Em nenhuma hipótese esses bens e direitos serão transferidos ao  Usuário, seja em decorrência da aquisição da licença de uso inerente ao  Software Skull Gunz, seja em face da sua utilização.<br />
  20.2.  A distribuição do Software Skull Gunz é exclusividade da SkullGames!. Fica  expressamente vedado ao Usuário e a terceiros, sob as penas da lei: vender;  locar; alugar; arrendar; ceder; doar; emprestar; reproduzir; adaptar; traduzir;  dar em garantia; permitir a penhora; oferecer em comodato; transferir;  transmitir; permitir o uso compartilhado; disponibilizar para acesso ou  utilização por terceiros seja via on-line ou de qualquer outra forma; fazer,  dar permissão para que se faça ou contribuir para que sejam feitas  decompilação, reengenharia, engenharia reversa, modificação das  características, ampliação, alteração, mesclagem ou incorporação em quaisquer  outros programas ou sistemas; enfim, alienar total ou parcialmente, provisória  ou permanentemente, de forma gratuita ou onerosa, sob quaisquer modalidades,  formas ou títulos o Software Skull Gunz. <br />
  <strong>21. Da Responsabilidade da Skull Games!</strong> <br />
  21.1.  Caso seja apontado pelo usuário qualquer defeito no(s) suporte(s)  informático(s) contendo o software de instalação e/ou na documentação a ele  inerente, a Skull Games! substituirá a mídia e/ou a documentação considerada  defeituosa. <br />
  21.2.  O usuário concorda que a Skull Games! não é responsável por ameaças, conteúdo  ou conduta difamatória, obscena, ofensiva ou ilegal de terceiros ou qualquer  usuário, violação de direitos, incluindo direitos de propriedade intelectual. <br />
  21.3.  A Skull Games! toma todas as providências para manter um bom nível de  cordialidade e decoro entre os seus usuários no ambiente do jogo e, em nenhuma  hipótese, será responsabilizada por eventuais atos contrários à tal política  praticados por usuários ou terceiros.<br />
  <strong>22 - Dos Cuidados Médicos</strong> <br />
  22.1.  É sabido que uma porcentagem muito pequena de indivíduos podem sofrer crises de  epilepsia quando expostos a determinados testes padrões por luzes piscantes,  certos tipos de ruídos, leitura prolongada, privação de sono, fadiga,  hipoglicemia (baixo nível de açúcar no sangue), etc. A exposição a determinados  testes padrões com jogos de computador ou videogames pode induzir uma crise  nestes indivíduos. Além disso, determinadas circunstâncias podem induzir  sintomas de epilepsia mesmo nas pessoas que não têm nenhum histórico de surtos  de epilepsia. Se o Usuário, ou qualquer membro de sua família, tiver epilepsia,  consulte seu médico antes de jogar. <br />
  22.2.  O Usuário deverá IMEDIATAMENTE interromper o Jogo e consultar seu médico, caso  experimentar sintomas tais como: crise de ausência; distorções de percepção,  movimentos descontrolados de uma parte do corpo, medo repentino, enjôos,  deturpações na audição e/ou visão ou perda da consciência. <br />
  <strong>23. Das Disposições Gerais</strong> <br />
  23.1.  Este Contrato de Licença, que deverá ser interpretado conjuntamente com as  Código de Conduta do Site e Fórum , Tabela de Punições e demais documentos  pertinentes ao Jogo, é o único instrumento a reger a relação entre a Skull  Games! e o Usuário, sendo que este documento substitui quaisquer instrumentos  anteriores entre a Level Up! e o Usuário e não prevalecerá sobre quaisquer  termos e condições adicionais de que o Usuário seja notificado pela Skull Games!.  A Skull Games! pode alterar este Contrato de Licença e a qualquer momento  exclusivamente a seu critério, e a referida alteração passará a vigorar a  partir de sua divulgação através do site oficial. Todas as vezes que o Usuário  concordar com este Contrato estará ratificando sua ampla e irrestrita aceitação  a todos os termos e condições do mesmo, assim como com todas as alterações que  o Contrato de Licença venha a receber. <br />
  23.2.  No caso de qualquer disposição do presente Contrato de Licença vir a ser considerada  inválida, ilegal ou inaplicável, a validade, legalidade e aplicabilidade das  disposições restantes não serão de modo algum afetadas ou prejudicadas. Nessa  hipótese, a disposição considerada inválida, ilegal ou inaplicável deverá ser  substituída por outra que conduza as partes ao mesmo resultado econômico e  jurídico almejado.<br />
  23.3.  As partes reconhecem e declaram que o não exercício ou o atraso em exercer  qualquer direito que lhes seja assegurado por este Contrato de Licença ou pela  lei será tido como mera liberalidade e não constituirá novação ou renúncia  desses direitos nem às demais cláusulas aqui constantes. A renúncia, por  qualquer das Partes, de quaisquer desses direitos deverá ser interpretada  restritivamente.<br />
  <strong>24. Da Lei Aplicável e do Foro</strong> <br />
  24.1.  Aplica-se ao presente Contrato de Licença a Lei Brasileira e fica eleito o Foro  Central da Comarca de São Paulo, Brasil, ou qualquer outro para a resolução de  controvérsias oriundas deste contrato..<br />
  <br />
  São Paulo, 20 de Setembro 2009</p>
</body>
</html>
