div.sexy-tooltip2 .tooltip2-tl {
	background: none;
	position: relative; /* for close button */
}

div.sexy-tooltip2 .tooltip2-tr {
	padding: 0px 15px 0px 15px;
	background: none;
}

div.sexy-tooltip2 .tooltip2-t {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-l {
	background: none;
}

div.sexy-tooltip2 .tooltip2-r {
	padding: 0px 15px 0px 15px;
	background: none;
}

div.sexy-tooltip2 .tooltip2-m {
	background: #eee;
	overflow: hidden;
	width:300px;
	height:auto;
    color: #FFFFFF;
    text-align: center;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
}

div.sexy-tooltip2 .tooltip2-bl {
	background: none;
}

div.sexy-tooltip2 .tooltip2-br {
	padding: 0px 15px 0px 15px;
	background: none;
}

div.sexy-tooltip2 .tooltip2-b {
	background: none;
	height:25px;
}


div.sexy-tooltip2 .tooltip2-b .tooltip2-c-arrow {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-b .tooltip2-l-arrow {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-b .tooltip2-r-arrow {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-t .tooltip2-c-arrow {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-t .tooltip2-l-arrow {
	background: none;
	height:25px;
}

div.sexy-tooltip2 .tooltip2-t .tooltip2-r-arrow {
	background: none;
	height:25px;
}


div.sexy-tooltip2 a.tooltip2-close {
  display:block;
  overflow:hidden;
	position: absolute;
	top: 21px;
	right: 10px;
	width: 18px;
	height: 18px;
	background: url(coda/close.png) 0 0 no-repeat;
	cursor: pointer;
}

div.sexy-tooltip2 a.tooltip2-close span {
  display:none;
}