div.sexy-tooltip .tooltip-tl {

	position: relative; /* for close button */
}

div.sexy-tooltip .tooltip-tr {
	padding: 0px 15px 0px 15px;
}

div.sexy-tooltip .tooltip-t {

	height:25px;
}

div.sexy-tooltip .tooltip-l {

}

div.sexy-tooltip .tooltip-r {
	padding: 0px 15px 0px 15px;

}

div.sexy-tooltip .tooltip-m {
	background: #000000;
	overflow: hidden;
	width:300px;
	height:auto;
    opacity: 0.75;
    filter:alpha(opacity=80);
    -moz-opacity: 0.80;
    color: #FFFFFF;
    text-align: center;
}

div.sexy-tooltip .tooltip-bl {

}

div.sexy-tooltip .tooltip-br {
	padding: 0px 15px 0px 15px;

}

div.sexy-tooltip .tooltip-b {

	height:25px;
}


div.sexy-tooltip .tooltip-b .tooltip-c-arrow {

	height:25px;
}

div.sexy-tooltip .tooltip-b .tooltip-l-arrow {

	height:25px;
}

div.sexy-tooltip .tooltip-b .tooltip-r-arrow {

	height:25px;
}

div.sexy-tooltip .tooltip-t .tooltip-c-arrow {

	height:25px;
}

div.sexy-tooltip .tooltip-t .tooltip-l-arrow {

	height:25px;
}

div.sexy-tooltip .tooltip-t .tooltip-r-arrow {

	height:25px;
}


div.sexy-tooltip a.tooltip-close {
  display:block;
  overflow:hidden;
	position: absolute;
	top: 21px;
	right: 10px;
	width: 18px;
	height: 18px;
	background: url(coda/close.png) 0 0 no-repeat;
	cursor: pointer;
}

div.sexy-tooltip a.tooltip-close span {
  display:none;
}