Welcome to the nolife_x - How to fix my web error guide.
Please be sure to follow the number 1 To (XX=Last number) to know how to configure your easyphp.


***Part one - Installing and preparing easyphp***

1)Install Easyphp located in : Php

2)Go to "C:\Program Files\EasyPHP\apache\bin" without the "", And move the ntwdblib.dll and msql.dll in it.

3)Run easyphp and right click on it (task bar) go to configuration / apache, click on it.

4)Click (CTRL+F) and search for "Listen 127.0.0.1:80" without the "", Change it for your ip or vps ip (Exemple: Listen 192.168.0.199:80) without the ().


***Part two - Fixing the annoying php error***

1)Run easyphp and right click on it (task bar) go to configuration / php, click on it.

2)Be sure to (CTRL+F) all word i say to search.

3)Search for "short_open_tag = Off" without the "", then make it like this : short_open_tag = on

4)Search for "asp_tags = Off" without the "", then make it like this : asp_tags = on

5)Search for "error_reporting  =  E_ALL" without the "", then make it like this : error_reporting  = E_STRICT

6)Search for ";date.timezone =" without the "", then make it like this : date.timezone = Etc/GMT-5 (Note: You can change the GMT -5 to your - Exemple: date.timezone = Etc/GMT+5)

7)Search for ";extension=php_msql.dll" without the "", then make it like this : extension=php_msql.dll

8)Search for ";extension=php_mssql.dll" without the "", then make it like this : extension=php_mssql.dll

9)When your done whit all (number 1 to 8) go to file and click save.


***Part three - Work are done :)***

1)Run easyphp and right click on it (task bar) and click restart.

2)Write the ip you entered in the (part one - number 4) in your internet browser.

3)You are done whit the web error guide, i hope it helped.


***How to fix my web error guide // writed by Nolife_x.***