Welcome to the nolife_x - How to open .psd images guide.
Please be sure to follow the number 1 To (XX=Last number) to know how to open .psd images guide.


***Part one - Getting utorrent and downloading photoshop***

1)Go to : http://www.utorrent.com/

2)Download utorrent and install it

3)Write this in your internet browser : http://isohunt.com/torrent_details/36569378/Photoshop+cs3?tab=summary

4)When you got the torrent file in your pc open it whit utorrent

5)uncheck all box and check only the following : ADBEPHSPCS3_WWE.exe inside Adobe Trial Install Packs folder  //  Photoshop.exe inside Cracked EXE folder


***Part two - Installing photoshop***

1)Install ADBEPHSPCS3_WWE.exe to he default directory // Note you can find him in : C:\Users\username\Documents\Download - exemple : C:\Users\Gerry\Documents\Download

2)One time installed move Photoshop.exe into : "C:\Program Files\Adobe\Adobe Photoshop CS3" Without the ""

3)You can now open all .psd you want and you have photoshop for life


***How to install a fonts in my windows guide // writed by Nolife_x.***