Welcome to the nolife_x - How to execute mssql query guide.
Please be sure to follow the number 1 To (XX=Last number) to know how to execute mssql query.


***Part one - The only one***

1)Open SQL Server Management Studio Express.

2)Expand the Databases folder and left click on your GunZ database (GunZDB).

3)Go to my sql query file folder located in : Mssql

?)Note: If it write: Command(s) completed successfully. 
Click on the little (X) behind the red X to close the query.

?)Note: If it do any error like: Msg 3902, Level 16, State 1, Line 1. 
Write me the $errorcode in the thread like: [code]$errorcode[/code].
$errorcode = Error code you get from my query.

4)Double click on the Account query and hit execute.

5)Double click on the Banneduser query and hit execute

6)Double click on the Character extension query and hit execute

7)Double click on the Clan emblem changer query and hit execute

8)Double click on the EVCashShop query and hit execute

9)Double click on the GunZ IPban extension query and hit execute

10)Double click on the IndexContent query and hit execute

11)Double click on the Login query and hit execute

12)Double click on the PayPal query and hit execute

13)Double click on the RZCashShop query and hit execute

14)You are done whit the mssql query guide, i hope it helped.


***How to execute mssql query guide // writed by Nolife_x.***