~~ THIS WAS MADE BY KYUMA ~~14-06-12 - 05:11:24 - 192.168.0.102 : The user with AID: 5 has deleted the clan with CLID: 2
14-06-12 - 05:20:06 - 192.168.0.102 : The user with AID: 5 has deleted the clan with CLID: 3
14-06-12 - 05:43:58 - 192.168.0.102 : The user with AID: 5 has deleted the clan with CLID: 4
16-06-12 - 00:56:30 - 192.168.0.102 : The user with AID: 5 has deleted the clan with CLID: 5
03-12-12 - 02:00:08 - 127.0.0.1 : The user with AID: 3 has deleted the clan with CLID: 18
28-12-12 - 18:26:57 - 190.204.234.204 : The user with AID: 51 has deleted the clan with CLID: 16
29-12-12 - 18:49:46 - 190.205.168.11 : The user with AID: 487 has deleted the clan with CLID: 82
29-12-12 - 18:49:51 - 190.205.168.11 : The user with AID: 487 has deleted the clan with CLID: 82
29-12-12 - 18:50:01 - 190.205.168.11 : The user with AID: 487 has deleted the clan with CLID: 82
