﻿<?php 
include_once "./conf/config.php";
include_once "./conf/functions.php";
include_once "./conf/Online.php";
include_once "./mail/class.phpmailer.php";
//width:549px;
update();
$q = mssql_query("SELECT TOP 1 * FROM Noticias WHERE Tipo='1' Order by ID DESC");
if(mssql_num_rows($q))
{
	$r = mssql_fetch_object($q);
	$anuncio = $r->Titulo;
}else{
	$anuncio = "Nenhuma notícia";
}
?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" href="favicon.ico">
<title>World GunZ</title>
<script type="text/javascript" src="res/javascript.js"></script>
<script type="text/javascript" src="res/power/power.js"></script>
<link href="res/power/power.css" rel="stylesheet" type="text/css">
<script src="res/javascript.js" type="text/javascript"></script><link href="styles/default/style.css" rel="stylesheet" type="text/css">
<!--not used variable: [sitetitle] -->
<!--[if IE]>
<link href="res/style_ie.css" rel="stylesheet" type="text/css" />
<link href="res/power/power_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<script type="text/javascript">

function getInternetExplorerVersion()
// Returns the version of Internet Explorer or a -1
// (indicating the use of another browser).
{
  var rv = -1; // Return value assumes failure.
  if (navigator.appName == 'Microsoft Internet Explorer')
  {
    var ua = navigator.userAgent;
    var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
    if (re.exec(ua) != null)
      rv = parseFloat( RegExp.$1 );
  }
  return rv;
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}

function createCookie(name,value,min) {
	if (min) {
		var date = new Date();
		date.setTime(date.getTime()+(min*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}


window.onload = function vote_popup() {

	// w00t w00t HAX!
	var ver = getInternetExplorerVersion();
	if(navigator.appName == 'Microsoft Internet Explorer' && ver < 7.0)
	{
	return;
	}

	voted = readCookie('voted');

	if (voted == null) {
		document.getElementById('vote_popup').style.display = "block";
	}

}

function hide_vote_popup() {
	createCookie('voted','yes','10');
	document.getElementById('vote_popup').style.display = "none";
	document.getElementById('vote_popup').innerHTML = "";
};
</script>


<style type="text/css">
<!--
.style1 {
	color: #7e7e79;
	font-weight: bold;
}
.style5 {color: #333333}
.style6 {color: #5b5b5b}
body {
	background-image: url(styles/default/new_images/background.png);
}
-->
</style>
</head><body>

<div align="center">
<div id="container">

<div id="header">
 <table width="1051" cellpadding="0" cellspacing="0">
  <tr>
     <td valign="top">&nbsp;</td>
     <td valign="top" >
      <div class="menu" align="right">
       <ul>
          <li>
          <a href="./index.php?do=index">Home</a>
          </li>
					  
		  
          <li>
		  <a href="./index.php?do=registro">Registro</a>
          </li>
		  
          <li>
		  <a href="./index.php?do=descarga">Downloads</a>
          </li>
		  
				  
		  
		  
					  
		  
          <li>
		  <a href="./index.php?do=ranking" >Rankings</a>
          </li>
		  
          <li>
		  <a href="./index.php?do=loja" >Loja</a>
          </li>
		  
          <li>
		  <a href="" >Fórum</a></li>
		   <li>
		  <a href="./index.php?do=regras" >Regras</a></li>
		   <li>
		  <a href="./index.php?do=equipe" >Equipe</a></li>
		   </li>
                	  
		   
			
		  
          <ul></td>
  </tr>
 </table>
</div>
<div style="height:192px;"></div>
<div id="content">
  <table class="content" cellpadding="0" cellspacing="0">
	<tbody><tr>
    <tr>	
<td>

<div>

<table width="100%" border="0" cellpadding="0">
  <tr><td>
   <div class="slider">
       <div id="cu3er-container"></div>
   </div>
  </td></tr>
</table>
</div>




<div class="post">
  <div class="post_header"><a href="index4e36.html?news=72&amp;page=0"></a>
    <table width="520" border="0">
      <tr>
        <td width="65"><span class="style6">Anuncios:</span></td>
        <td width="445"><font color="#FFFFFF">
          <marquee>
          <?=$anuncio?>
          </marquee>
        </font></td>
      </tr>
    </table>
  </div>
</div>
<center></center>


<p>
<div class="post_header">
  <?=titulo($_GET['do'])?>
</div>
<div class="post_body" align="left">
  <p><br>
      <center> <?php
	  if($_GET['do'])
	  {
		  $do = $_GET['do'];
	  }else{
		  $do = "index";
	  }
	   	if(file_exists("./modulos/m_".$do.".php"))
		{
			include "./modulos/m_".$do.".php"; 
	  	}else{
			alertbox("La web a la que intentas no existe o esta en construccion","index.php");	
		}
		echo '<p>&nbsp;</p>';
	  ?>
      <br>
        <br>
        <br>
      </center>
  </p>
  </div>
<p>
<p>
<div class="post_header"><a href="">Usuarios Online</a></div>
<div class="post_body" align="left"><p><br><center>
      <?=$_SESSION['ONLINE']?>
      <br>
      <br><br></center></p>
</div>
</p></td><td class="sidebar">


<div class="c_butt">
 <ul>
 <li id="facebook"><a href="http://pt-br.facebook.com/people/Brinks-Gunz/100002302623266" target="_blank"></a></li>
 <li id="twitter"><a href="http://twitter.com/BrinksGunzOFC" target="_blank"></a></li>
 <li id="youtube"><a href="ssss" target="_blank"></a></li>
 </ul>
</div>

<div class="side-r">

<div class="membersip_b">
<div class="mems-b-head">Login</div>
  <div class="mem-b-cont">
 <?php include "./box/login.php"; ?></form>
</div>
 <div class="mems-b-down"></div>
</div>


	


<div class="realms-status">
    
<div class="realm-st">
  <div class="r-st-up style1"> Informação do Servidor</div>
  <div class="r-st-d">
    <div class="realmlist">
      <center>
        <table width="277" border="0">
          <tr>
            <td width="113"><div align="center" class="style5">Online:<span class="server_t">
              <?
	 $zewa = mssql_query("SELECT * FROM ServerStatus");
	 
	 if(mssql_num_rows($zewa)<>0)
	 {
	 while($ze = mssql_fetch_assoc($zewa))
	 {
	 echo "".$ze['CurrPlayer']. '/' .$ze['MaxPlayer']. '';
	 }
	 }
	 ?>
            </span></div></td>
            <td width="151"><div align="center" class="style5">Record Online :0 </div></td>
          </tr>
        </table>
      </center>
      </div>
  </div>
</div>
	
	

 <center>
 </center>
</div>
<div class="shout_box">
  
	  <div class='membersip_b'>
      <div class='mems-b-head'>Ranking de Personagem</div> 
	  <div class='mem-b-cont'>
	    <table width="274" border="0" bgcolor="#1e1e1e">
          <tr>
            <td><div align="center">
              <?php include "./box/rank.php"; ?>
            </div></td>
          </tr>
        </table>
	    <br/>
	  </div>
      </div>
	  
   <div class="content">	
   <ul>
   </ul>
   </div>
   <div class='mems-b-head'>Ranking de Clãs</div>   
   <div class='mem-b-cont'>
     <table width="274" border="0" bgcolor="#1e1e1e">
       <tr>
         <td><div align="center">
           <?php include "./box/rankc.php"; ?>
         </div></td>
       </tr>
     </table>
     <br/>
   </div>
</div>
</div>

























</td></tr>
		</tbody></table>
	</div>
		
<div class="footer" align="left"> <table cellpadding="0" cellspacing="0"><tr>
    <td valign="top">
	| Copyright &copy; <a target="_blank" href="" title="">BrinksGunz</a> 2010 - 2011 | 
    Designed by: ROX-! 
    | Coded by <a target="_blank" href="" title="">TeamNpN</a>  
    | Rox    </td>
    <td valign="top"><div class="logo_s_foo"></div></td>
    </tr></table>
</div>
  </div>
</div>
</div>

</body>
</html>



