.jquery-slider-selector
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0px -70px;
  filter: alpha(opacity=70);
}

.jquery-slider-selector-current
{
  background:url(images/jquery-slider-theme.gif) no-repeat -16px -70px;
  filter: alpha(opacity=70);
}

.jquery-slider-control-play
{
  background:url(images/jquery-slider-theme.gif) no-repeat -144px 0;
  filter: alpha(opacity=70);
}

.jquery-slider-control-pause
{
  background:url(images/jquery-slider-theme.gif) no-repeat -96px 0;
  filter: alpha(opacity=70);
}

.jquery-slider-navigation-prev
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 0;
  filter: alpha(opacity=70);
}

.jquery-slider-navigation-next
{
  background:url(images/jquery-slider-theme.gif) no-repeat -48px 0;
  filter: alpha(opacity=70);
}

.jquery-slider-timer-bar
{
  filter: alpha(opacity=50);
  zoom:1;
}