<?
if ($_GET['expand'] == 1){
?>

				<tr>
					<td width="917" colspan="5" height="26" style="background-image: url('image/subbar.png'); background-repeat: no-repeat; background-position: center top">
					<p align="center">
					<a href="index.php?do=downloads&sub=client&expand=1">
					<img border="0" src="image/subbar/down-client.jpg" width="128" height="13"></a><a href="index.php?do=downloads&sub=Screenshots&expand=1"><img border="0" src="image/subbar/screenshots.jpg" width="99" height="13"></a><a href="index.php?do=downloads&sub=WallPapers&expand=1"><img border="0" src="image/subbar/Wallpapers.jpg" width="93" height="13"></a></td>
				</tr>

<? }

if($_GET['expand'] == 0){

switch($_GET['sub']){
    case "client";
        Showclient();
    break;
    case "Screenshots";
        ShowScreenshots();
    break;
    case "WallPapers";
        ShowWallPapers();
    break;
}
}


if(!function_exists("Showclient")){
function Showclient(){

?>

<script language="JavaScript">
<!--
function FP_swapImgRestore() {//v1.0
 var doc=document,i; if(doc.$imgSwaps) { for(i=0;i<doc.$imgSwaps.length;i++) {
  var elm=doc.$imgSwaps[i]; if(elm) { elm.src=elm.$src; elm.$src=null; } } 
  doc.$imgSwaps=null; }
}
// -->
</script>