<?php
ob_start("ParseTitle"); 
function ParseTitle($content)
{
    if($_SESSION[PageTitle] <> "")
    {
        $r = str_replace("/Title/", $_SESSION[PageTitle], $content);
        $_SESSION[PageTitle] = "";
        return $r;
    }else{
        $r = str_replace("/Title/", "Gunz Nionsoft - Inicio", $content);
        return $r;
    }
}
include "secure/functions.php";
include "secure/config.php";
include "secure/shield.php";
include "secure/ipban.php";
include "secure/ban.php";
include "secure/anti_dos.php";
include "secure/anti_inject.php";
include "secure/sql_check.php";
?> 
<html>
<head>
<title>/Title/</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!--[if lt IE 7]>
<script defer type="text/javascript" src="script/pngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="secure/functions.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
</style></head>
<style type="text/css">
@import "style.css";
</style>
<!-- Announcement Part -->
<body onLoad="MM_preloadImages('images/on.png')">
<table width="100%" height="108%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td height="578"><table width="100%" height="26" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="13" align="center" valign="top"><p><a href="index.php" onMouseOver="image0.src=loadImage0.src;" onMouseOut="image0.src=staticImage0.src;"><img name="image0" align="top" src="images/inicio.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="114" width="121"></a><a href="index.php?gunz=register" onMouseOver="image1.src=loadImage1.src;" onMouseOut="image1.src=staticImage1.src;"><img name="image1" align="top" src="images/registrate.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="109" width="99"></a><a href="index.php?gunz=download" onMouseOver="image2.src=loadImage2.src;" onMouseOut="image2.src=staticImage2.src;"><img name="image2" align="top" src="images/descargas.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="95" width="98"></a><a href="index.php" onMouseOver="image3.src=loadImage3.src;" onMouseOut="image3.src=staticImage3.src;"><img name="image3" align="top"  src="images/logo.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="92" width="195"></a><a href="#" onMouseOver="image4.src=loadImage4.src;" onMouseOut="image4.src=staticImage4.src;"><img name="image4" align="top" src="images/foro.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="95" width="89"></a><a href="index.php?gunz=playerank" onMouseOver="image5.src=loadImage5.src;" onMouseOut="image5.src=staticImage5.src;"><img name="image5" align="top" src="images/rankings.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="106" width="94"></a><a href="index.php?gunz=shop" onMouseOver="image6.src=loadImage6.src;" onMouseOut="image6.src=staticImage6.src;"><img name="image6" align="top" src="images/itemshop.png" id="btnFreeGame" alt="" style="cursor: pointer;" onClick="toggleFreeArea();" border="0" height="113" width="134"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="788" height="93" border="0" align="center" cellpadding="0" cellspacing="0">
          </table></td>
  </tr><tr>
    <td height="13" align="center" valign="bottom">
      <table width="780" height="41" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          
          <td width="663" valign="bottom"><table width="792" border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="803">&nbsp;</td>
            </tr>
            </table></td>
        </tr>
        </table></td>
    </tr>
  </table>
  <!-- //Top Banner part -->
      <table width="100%" height="121" border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
        <tr>
            <td align="center" height="18" valign="bottom"><table width="780" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="18" align="right"><table width="797" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="160" height="18"></td>
              <td width="422" valign="bottom"><? echo @$errorbox ?></td>
              <td width="215" valign="top"><table width="190" border="0" align="right" cellpadding="0" cellspacing="0">
                <!-- Event Part -->
                </table></td>
            </tr>
                  </table>
          </td>
        </tr>
              </table></td>
    </tr>
        <!-- //Event Part -->
        
        <!-- Modules Part -->
        <tr>
          <td align="center"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center"><? if($_CONFIG[OfflinePage] == "")
{
if(isset($_GET['gunz']))
{
$do = $_GET['gunz'];
}else{
$do = "index";
}
if(file_exists("modules/mod_$do.php"))
{
include "modules/mod_$do.php";
{
}
}else{
alertbox("ERROR.","index.php");
    die();
}
}
?></td>
        </tr>
            </table>
	  <!-- //Modules Part -->
            
            <!-- Copyright Zone -->
            <img src="images/copyright.png" width="524" height="100" border="0">
            <table width="780" height="70" border="0" cellpadding="0" cellspacing="0" background="images/copyright.png" style="background-position:center; background-repeat:no-repeat;">
            </table></td>
    </tr>
        <tr>
          <td align="center" height="2"></td>
    </tr>
</table></td></tr>
</table></td>
  </tr>
</table>
</body>
</html>
<?php
ob_end_flush();
?> 