﻿/*---------------------------------------------------*/
/*  Main CSS Document - DarkGunZ Version 3
/*  Coded by Antonio Robles (segagfx@aol.com)
/*  © 2010. All rights reserved.
/*---------------------------------------------------*/

/* Global Properties --------------------------------*/
html, body, * {
    padding:0; 
    margin:0;
}

body {
	background:url(images/bg.jpg) no-repeat top center #000000;
	color: #646363;
	font-family:Verdana, Geneva, sans-serif;
	font-size: 10px;
}

.left {
	float:left;
}

.right {
	float:right;
}

.clear {clear:both}
    
.clearfix {clear:both; height:1px;}
    
hr.hr {display:none;}

a {text-decoration:none; color: #DC0000;}

a:hover {text-decoration:none; color: #646363;}
    
a:focus {outline:none;}
        
a img {border:none;}

/*---------------------------------------------------*/
/* Main Elements --------------------------------*/

#wrapper {
	margin:0 auto;
	text-align: left;
	width: 1044px;
	display:block;
	padding: 0;
}

/*---------------------------------------------------*/
/* Navi --------------------------------*/

#navi {
	height: 160px;
	width: 1079px;
	margin: 0 auto;
}

/*---------------------------------------------------*/
/* Top Navi --------------------------------*/

#top-nav {
	width: 1079px;
	height: auto;
	font-size: 12px;
	padding: 0;
}

#top-nav ul {
	list-style:none;
	text-align:center;
}

#top-nav ul li {
	display:inline-block;
	float: left;
}

#top-nav ul li a {
	display: block;
	height: 130px;
	width: 113px;
	float: left;
	line-height: 156px;
	color: #c9d7e9;
}

#top-nav li.home a {
	display: block;
	height: 159px;
	text-indent: 50px;
	width: 179px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/home.png) top left no-repeat;
}

#top-nav li.home a .hover {
	position: absolute;
	top: 0;
	display: none;
	height: 159px;
	text-indent: 50px;
	width: 179px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/home.png) bottom left no-repeat;
}

#top-nav ul li.download a {
	display: block;
	height: 148px;
	width: 113px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/download.png) top left no-repeat;
}

#top-nav ul li.download a .hover {
	display: block;
	height: 148px;
	width: 113px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/download.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none;
}

#top-nav ul li.register a {
	display: block;
	height: 135px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/register.png) top left no-repeat;
}

#top-nav ul li.register a .hover {
	display: block;
	height: 135px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/register.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

#top-nav ul li.usercp a {
	display: block;
	height: 135px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/register.png) top left no-repeat;
}

#top-nav ul li.usercp a .hover {
	display: block;
	height: 135px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/register.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

#top-nav ul li.logo a {
	display: block;
	height: 126px;
	width: 268px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/logo.png) top left no-repeat;
}

#top-nav ul li.logo a .hover {
	display: block;
	height: 126px;
	width: 268px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/logo.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

#top-nav ul li.forum a {
	display: block;
	height: 133px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/forum.png) top left no-repeat;
}

#top-nav ul li.forum a .hover {
	display: block;
	height: 133px;
	width: 112px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/forum.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

#top-nav ul li.shop a {
	display: block;
	height: 147px;
	width: 113px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/shop.png) top left no-repeat;
}

#top-nav ul li.shop a .hover {
	display: block;
	height: 147px;
	width: 113px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/shop.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

#top-nav ul li.rankings a {
	display: block;
	height: 158px;
	text-indent: -50px;
	width: 179px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/rankings.png) top left no-repeat;
}

#top-nav ul li.rankings a .hover {
	display: block;
	height: 158px;
	width: 179px;
	float: left;
	line-height: 156px;
	color: #fff5f5;
	background: url(images/rankings.png) bottom left no-repeat;
	position: absolute;
	top: 0;
	display: none
}

/*---------------------------------------------------*/
/* Content Wrapper --------------------------------*/

#wrapper {
	width: 960px;
	margin-top: 185px;
	height: auto;
}

#wrapper-inside {
	width: 920px;
	height: auto;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}

#wrapper-side {
	width: 201px;
	float: left;
	overflow: hidden;
}

#wrapper-side-r {
	width: 201px;
	float: right;
}

#wrapper-cent {
	width: 494px;
	float: left;
	margin-left: 12px;
	margin-right: 12px;
}

/*---------------------------------------------------*/
/* Content --------------------------------*/

#top-border {
	width: 960px;
	height: 450px;
	background: url(images/main-bg.png) top left no-repeat;
}

#center {
	width: 960px;
	height: auto;
	margin-top: -450px;
	min-height: 800px;
	float: left;
}

#btm-border {
	width: 960px;
	height: 450px;
	background: url(images/main-bg.png) top right no-repeat;
	margin-bottom: 50px;
	margin-top: -380px;
}

/*---------------------------------------------------*/
/* Download --------------------------------*/

#download {
	background: url(images/buttons.png) top left no-repeat;
	width: 201px;
	height: 53px;
	margin-bottom: 12px;
}

#btn-text { width: 118px; padding-top: 14px; padding-left: 15px; }

#download .title { text-transform: uppercase; color: #dddddd; font-size: 10px; }

#download .subtitle { text-transform: lowercase; color: #8aa88a; font-size: 9px; }

/*---------------------------------------------------*/
/* Support --------------------------------*/

#support {
	background: url(images/buttons.png) center left no-repeat;
	width: 201px;
	height: 53px;
	margin-bottom: 12px;
}

#btn-text { width: 118px; padding-top: 14px; padding-left: 15px; }

#support .title { text-transform: uppercase; color: #dddddd; font-size: 10px; }

#support .subtitle { text-transform: lowercase; color: #a48d45; font-size: 9px; }

/*---------------------------------------------------*/
/* Forums --------------------------------*/

#forums {
	background: url(images/buttons.png) bottom left no-repeat;
	width: 201px;
	height: 53px;
	margin-bottom: 12px;
}

#btn-text { width: 118px; padding-top: 14px; padding-left: 15px; }

#forums .title { text-transform: uppercase; color: #dddddd; font-size: 10px; }

#forums .subtitle { text-transform: lowercase; color: #c63c3c; font-size: 9px; }

/*---------------------------------------------------*/
/* Shop --------------------------------*/

#shop-btn {
	background: url(images/buttons.png) top right no-repeat;
	width: 201px;
	height: 53px;
	margin-bottom: 12px;
}

#btn-text { width: 118px; padding-top: 14px; padding-left: 15px; }

#shop-btn .title { text-transform: uppercase; color: #dddddd; font-size: 10px; }

#shop-btn .subtitle { text-transform: lowercase; color: #616161; font-size: 9px; }

/*---------------------------------------------------*/
/* Donate --------------------------------*/

#donate {
	background: url(images/buttons.png) center right no-repeat;
	width: 201px;
	height: 53px;
	margin-bottom: 12px;
}

#btn-text { width: 118px; padding-top: 14px; padding-left: 15px; }

#donate .title { text-transform: uppercase; color: #dddddd; font-size: 10px; }

#donate .subtitle { text-transform: lowercase; color: #ba966a; font-size: 9px; }

/*---------------------------------------------------*/
/* Side bar --------------------------------*/

#sidebar {
	width: 201px;
	height: auto;
	margin-bottom: 12px;
}

#sidebar-top {
	width: 201px;
	height: 38px;
	background: url(images/side-bar.png) top left no-repeat;
}

#side-title {
	width: 201px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	color: #dddddd;
}

#sidebar-bottom {
	width: 201px;
	height: 15px;
	background: url(images/side-bar.png) bottom left no-repeat;
}

#sidebar-cent {
	width: 201px;
	background: url(images/side-bar.png) top right repeat-y;
}

#side-cont {
	padding-top: 15px;
	width: 174px;
	height: auto;
	font-size: 9px;
	margin-left: 15px;
}

#side-fb {
	padding-top: 2px;
	width: 174px;
	height: auto;
	font-size: 9px;
	margin-left: 2px;
}

/*---------------------------------------------------*/
/* Login --------------------------------*/

#username-feild {
	background: url(images/input.png) no-repeat top left;
	height: 33px;
	width: auto;
	border: none;
	margin-bottom: 12px;
}

#username-feild .bar {
	background: none;
	height: 33px;
	width: 155px;
	margin-left: 9px;
	border: none;
	color: #838383;
	font-style: italic;
	outline: none;
}

#password-feild {
	background: url(images/input.png) no-repeat top left;
	height: 33px;
	width: auto;
	border: none;
	margin-bottom: 12px;
}

#password-feild .bar {
	background: none;
	height: 33px;
	width: 155px;
	margin-left: 9px;
	border: none;
	color: #838383;
	font-style: italic;
	outline: none;
}

#enter {
	background: url(images/enter.png) no-repeat top left;
	height: 33px;
	width: 77px;
	color: #d69f9f;
	border: none;
	font-size: 12px;
	cursor: pointer;
}

#register {
	background: url(images/enter.png) no-repeat bottom left;
	height: 33px;
	width: 89px;
	color: #b8b8b8;
	border: none;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
	outline: none;
}

#more-info {
	padding-top: 12px;
	font-size: 9px;
	width: 150px;
	padding-bottom: 5px;
}

#more-info a {
	color: #333333;
	margin-left: 5px;
}

#more-info a:hover {
	color: #b8b8b8;
}

#bullet {
	background: url(images/bullet.png) no-repeat bottom left;
	height: 7px;
	width: 6px;
	float: left;
	padding-top: 2px;
}

/*---------------------------------------------------*/
/* Ranking --------------------------------*/

#moving_tab {
    /* hide overlength child elements*/
    overflow:hidden;
     
    /* all the child elements are refering to this width */
    width: 174px;
 
    /* fix ie 6 overflow bug */
    position:relative
     
    /* styling */  
    margin:0 auto;
}
 
    #moving_tab .tabs {
        /* enable absolute position for .lava */
        position:relative;  
        height: 25px;
         
        /* styling */
        padding-top:5px;
        cursor:default;
    }
 
    #moving_tab .tabs .item {
        /* enable z-index */
        position:relative;
        z-index:10;
     
        /* display in one row */
        float:left;
        display:block;
 
        /* width = half size of #moving_tab */
        width: 87px;
         
        /* height = height of .tabs */
        text-align:center;
		font-size: 10px;
		font-weight: normal;
		margin-top: 5px;  
    }
     
    #moving_tab .content {
        /* enable absolute position for .panel */  
        position:relative;
        overflow:hidden;
         
        /* styling */
        background: url(images/rankings-table.png) no-repeat top left;
		width: 174px;
		height: 180px;
    }
     
    #moving_tab .panel {
        /* width is width of #moving_tab times 2 */
        position:relative;
        width: 348px;
    }
     
    #moving_tab .panel ul {
        /* display in one row */
        float:left;
         
        /* width is the same with #moving_tab */
        width: 174px;
         
        /* remove all styles */
        padding:0;
        margin:0;
        list-style:none;
         
 
    }

.rank-btn {
	background: url(images/btn-small.png) no-repeat top left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	text-align: center;
	line-height: 25px;
	font-size: 10px;
	color: #adadad;
	text-transform: uppercase;
}

.rank-btn:hover {
	background: url(images/btn-small.png) no-repeat top left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	color: #adadad;
}

.rank-btn:active {
	background: url(images/btn-small.png) no-repeat bottom left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	color: #adadad;
}

.rank-btn-right {
	background: url(images/btn-small.png) no-repeat top left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	text-align: center;
	line-height: 25px;
	font-size: 10px;
	color: #adadad;
	text-transform: uppercase;
	float: right;
}

.rank-btn-right:hover {
	background: url(images/btn-small.png) no-repeat top left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	color: #adadad;
}

.rank-btn-right:active {
	background: url(images/btn-small.png) no-repeat bottom left;
	height: 25px;
	width: 77px;
	cursor: pointer;
	color: #adadad;
}

.panel tr { height: 30px; }
.panel td { padding-left: 11px; }
.panel tbody { color: #353535; }

.main-text { color: #787878;}

#gold {
	background: url(images/medals.png) no-repeat top left;
	height: 7px;
	width: 7px;
}

#silver {
	background: url(images/medals.png) no-repeat center center;
	height: 7px;
	width: 7px;
}

#bronse {
	background: url(images/medals.png) no-repeat bottom left;
	height: 7px;
	width: 7px;
}

/*---------------------------------------------------*/
/* Status --------------------------------*/

#date-status {
	font-size: 9px;
	color: #6a6a6a;
	text-align: center;
	font-style: italic;
	padding-bottom: 12px;
}

#side-cont hr {
	background: url(images/side-bar-hr.png) no-repeat top left;
	height: 3px;
	border: none;
	width: 173px;
}

#side-fb hr {
	background: url(images/side-bar-hr.png) no-repeat top left;
	height: 3px;
	border: none;
	width: 173px;
}

#server-list {
	width: 126px;
	padding-top: 12px;
	padding-bottom: 12px;
	float: left;
}

#server-list li {
	list-style: none;
	font-size: 10px;
	padding-bottom: 10px;
}

#on-icon {
	background: url(images/nodes.png) no-repeat top left;
	width: 8px;
	height: 8px;
	float: left;
	margin-top: 3px;
	margin-right: 5px;
}

#off-icon {
	background: url(images/nodes.png) no-repeat center left;
	width: 8px;
	height: 8px;
	float: left;
	margin-top: 3px;
	margin-right: 5px;
}

#info-icon {
	background: url(images/nodes.png) no-repeat bottom left;
	width: 8px;
	height: 8px;
	float: left;
	margin-top: 3px;
	margin-right: 5px;
}

.online {
	color: #2e502e;
}

.offline {
	color: #7e3b3b;
}

.info {
	color: #3b4b7e;
}

#server-render {
	background: url(images/server-render.png) no-repeat top left;
	height: 83px;
	width: 48px;
	float: right;
	margin-top: 12px;
	margin-bottom: 12px;
}

#players {
	font-size: 9px;
	color: #6a6a6a;
	text-align: center;
	font-style: italic;
	padding-bottom: 8px;
	padding-top: 12px;
}

.players-on { color: #dddddd; font-size: 11px; }
.sub-players { color: #2d2d2d; font-size: 9px; }
.count-total { color: #6a6a6a; font-size: 10px; }

/*---------------------------------------------------*/
/* Featured Slider --------------------------------*/

#slider-main {
	width: 494px;
	height: 169px;
	background: url(images/slider.png) no-repeat top left;
	padding-top: 14px;
}

#slider-frame {
	background: url(images/slider-frame.png) no-repeat top left;
	height: 139px;
	width: 464px;
	margin: 0 auto;
	padding-top: 2px;
	padding-left: 2px;
}

#slider {
	width: 464px;
	height: 139px;
	position:relative;
	background:#fff url(http://www.darkgunz.com/images/loading.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	left:40%;
	bottom: -25px;
    margin-left: 0px; /* Tweak this to center bullets */
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(images/bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float: left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
}
.nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.nivo-caption a:hover {
    color:#fff;
}

/*---------------------------------------------------*/
/* News Icons --------------------------------*/

#news { 
	background: url(images/news-icons.png) no-repeat top left; 
	height: 21px; 
	width: 52px;
	float: left;
	margin-top: 7px;
	margin-left: 9px;
	margin-right: 9px;
}

#update { 
	background: url(images/news-icons.png) no-repeat center left; 
	height: 21px; 
	width: 52px;
	float: left;
	margin-top: 7px;
	margin-left: 9px;
	margin-right: 9px;
}

#event { 
	background: url(images/news-icons.png) no-repeat bottom left; 
	height: 21px; 
	width: 52px;
	float: left;
	margin-top: 7px;
	margin-left: 9px;
	margin-right: 9px;
}

#announce { 
	background: url(images/news-icons.png) no-repeat top right; 
	height: 21px; 
	width: 52px;
	float: left;
	margin-top: 7px;
	margin-left: 9px;
	margin-right: 9px;
}

/*---------------------------------------------------*/
/* News --------------------------------*/

#cont-frame {
	width: 494px;
	height: auto;
	margin-bottom: 12px;
}

#cont-top {
	background: url(images/main-cont.png) top left no-repeat;
	height: 39px;
	width: 494px;
}

#cont-title {
	width: 464px;
	height: 39px;
	line-height: 39px;
	text-align: left;
	text-transform: uppercase;
	font-size: 12px;
	color: #dddddd;
	margin: 0 auto;
}

#cont-footer {
	background: url(images/main-cont.png) bottom left no-repeat;
	height: 25px;
	width: 494px;
}

#cont-body {
	background: url(images/main-cont.png) top right repeat-y;
	height: auto;
	width: 494px;
}

#news-wrap {
	width: 464px;
	height: auto;
	margin: 0 auto;
	padding-top: 15px;
}

#main-title {
	background: url(images/news.png) no-repeat top left;
	width: 464px;
	height: 35px;
}

#news-title {
	height: 35px;
	line-height: 35px;
	float: left;
	width: 302px;
	margin-left: 9px;
	font-size: 11px;
	color: #cfcfcf;
}

#news-date {
	height: 35px;
	line-height: 35px;
	float: right;
	width: 56px;
	margin-left: 6px;
	margin-right: 9px;
	font-size: 10px;
	text-align: center;
	color: #6a6a6a;
}

.heading {
	cursor: pointer;
	position: relative;
}

#main-cent {
	background: url(images/news.png) repeat-y top right;
	width: 464px;
	height: auto;
}

#body-wrap {
	padding-top: 15px;
	padding-bottom: 15px;
	width: 442px;
	height: auto;
	margin: 0 auto;
	font-size: 9px;
	color: #646363;
}

#main-footer {
	background: url(images/news.png) no-repeat bottom left;
	width: 464px;
	height: 2px;
}

.s-content {
}

/*---------------------------------------------------*/
/* Post Styles --------------------------------*/
#news-wrap h1 { color: #dc0000; font-size: 12px; text-transform: uppercase; margin-top: 3px; margin-bottom: 3px; }
#news-wrap h2 { color: #646363; font-size: 11px; text-transform: uppercase; margin-top: 3px; margin-bottom: 3px; }
#news-wrap h3 { color: #dc0000; font-size: 11px; margin-top: 3px; margin-bottom: 3px; }
#news-wrap h4 { color: #646363; font-size: 10px; margin-top: 3px; margin-bottom: 3px; }
#news-wrap h5 { color: #dc0000; font-size: 10px; margin-top: 3px; margin-bottom: 3px; }
#news-wrap a { color: #dc0000; }
#news-wrap a:hover { color: #646363; }


#body-wrap h1 { color: #dc0000; font-size: 12px; text-transform: uppercase; margin-top: 3px; margin-bottom: 3px; }
#body-wrap h2 { color: #646363; font-size: 11px; text-transform: uppercase; margin-top: 3px; margin-bottom: 3px; }
#body-wrap h3 { color: #dc0000; font-size: 11px; margin-top: 3px; margin-bottom: 3px; }
#body-wrap h4 { color: #646363; font-size: 10px; margin-top: 3px; margin-bottom: 3px; }
#body-wrap h5 { color: #dc0000; font-size: 10px; margin-top: 3px; margin-bottom: 3px; }
#body-wrap a { color: #dc0000; }
#body-wrap a:hover { color: #646363; }

hr { height: 1px; background: #000 repeat; width: 100%; border-top: 1px solid #353535; border-bottom: none; border-left: none; border-right: none; margin-top: 5px; margin-bottom: 5px; }

#news-wrap p img { height: 150px; width: 150px; padding: 5px; border: 1px solid #252525; border-radius: 5px; margin-top: 5px; margin-bottom: 5px; }
#news-wrap .screenshot { width: 200px; height: 200px; }
#news-wrap .aligncenter { text-align: center; }
#news-wrap .alignright { text-align: right; }

/*---------------------------------------------------*/
/* Featured Items --------------------------------*/

#viewport{
	width: 364px; /* Defines the size of the visible part of the carousel
		Attention : if you only want to see plain items in the viewport,
		the width of the viewport should take into account of :
		- the items width
		- the right and left padding of items
		- the number of items you want to see in the viewport
	 */
	overflow:hidden; /* Hides extra elements, those outside the viewport area */
	float: left;
	height: 100px;
	margin-left: 35px;
	margin-top: 12px;
}
#viewport ul{
	position: relative; /* Enables positionning of elements inside viewport */
	padding: 0; /* Resets default - User Agent - style */
	width: 364px;
	height: 100px;
	overflow: hidden;
}
#viewport li{
	width: 70px; /* Defines the size of inner element */
	height: 70px;
	float: left; /* Places list items side by side*/
	list-style: none; /* Resets default - User Agent - style */
	
	/* Cosmetic */
	background-color: black;
	margin-right: 20px;
	border: 1px solid #101010;
	border-radius: 5px;
	text-align:center;
	padding: 2px;
}

#viewport li:hover { border: 1px solid #252525; }

#viewport li .itemname { text-align: center; font-size: 9px; margin-top: 10px; font-style: italic; }

/* Cosmetic */
#simplePrevious {
	cursor: pointer;
	background: url(images/arrows.png) no-repeat top left;
	height: 18px;
	width: 15px;
	float: left;
	margin-top: 40px;
}

#simpleNext {
	cursor: pointer;
	background: url(images/arrows.png) no-repeat bottom left;
	height: 18px;
	width: 15px;
	float: right;
	margin-top: 40px;
}

/*---------------------------------------------------*/
/* Legend --------------------------------*/

#legend {
	background: url(images/legend.png) top left no-repeat;
	height: 35px;
	width: 464px;
	margin-top: 15px;
	font-size: 9px;
}

#legend p { height: 35px; line-height: 35px; font-style: italic; }

.legend { padding-right: 30px; padding-left: 18px; }

/*---------------------------------------------------*/
/* Tooltip --------------------------------*/

#screenshot{
	position:absolute;
	border:1px solid #252525;
	text-align: center;
	border-radius: 5px;
	opacity: 0.9;
	background:#000;
	padding:5px;
	display:none;
	color:#6A6A6A;
	width: 76px;
	font-size: 9px;
}

#screenshot img{
	border: 1px solid #252525;
	border-radius: 5px;
}

/*---------------------------------------------------*/
/* Ad Spot --------------------------------*/

#ad-spot {
	background: url(images/ad-spot.png) top left no-repeat;
	height: 88px;
	width: 494px;
	margin-bottom: 12px;
}

#ad {
	width: 464px;
	height: 60px;
	margin-top: 14px;
	margin-left: 15px;
}

/*---------------------------------------------------*/
/* Footer --------------------------------*/

#copyright {
	text-align: center;
}

/*---------------------------------------------------*/
/* Forms --------------------------------*/

.niceform fieldset { padding:10px; border: none; margin-bottom: 15px; width:auto;}
dl {clear:both; }
df { float: left; border: 1px solid #333; border-radius: 5px; padding: 5px 0 5px 0; margin: 5px 0 5px 0; }
dt {float:left; text-align:right; width:115px; line-height:23px; margin:0 15px 0 0;}
dd {float:left; width: 280px; line-height:25px; margin: 0 20px 0 0;}
dd-upload {float:left; width: 280px; margin: 0 20px 0 0;}
label {font-size:11px; font-weight:bold; color:#666;}
label.opt {font-weight:normal; padding-left: 5px; padding-right: 5px;}

/*Checkbox*/
.NFCheck {cursor:pointer; position:absolute; width:12px; height:12px; border:1px solid transparent; background:url(images/forms/checkbox.png) no-repeat 0 0; z-index:2;}

/*Radio*/
.NFRadio {cursor:pointer; position:absolute; display:block; width:13px; height:13px; border:1px solid transparent; background:url(images/forms/radio.png) no-repeat 0 0; z-index:2;}

/*Selects*/
.NFSelect {height:21px; position:absolute; border:1px solid transparent;}
.NFSelectLeft {float:left; width:3px; height:21px; background:url(images/forms/select-left.png) no-repeat 0 0; vertical-align:middle;}
.NFSelectRight {height:21px; width:auto; background:url(images/forms/select-right.png) no-repeat 100% 0; cursor:pointer; font:12px/21px Arial, Helvetica, sans-serif; color:#fff; padding-left:3px; margin-left:3px;}
.NFSelectTarget {position:absolute; background:none; margin-left:-13px; margin-top:18px; z-index:3; left:0; top:0; padding-bottom:13px;}
.NFSelectOptions {position:relative; background: url(images/forms/drop-back.png) bottom left repeat; border: 1px solid #333; border-top: none; border-radius: 3px; margin-left:16px; margin-top: 1px; list-style:none; padding: 3px 0; color:#fff; font:11px/13px Arial, Helvetica, sans-serif; z-index:4; max-height:200px; overflow-y:auto; overflow-x:hidden; left:0; top:0;}
.NFSelectOptions li {padding-bottom: 1px; background: url(images/forms/hover.png) bottom left repeat-x; }
.NFSelectOptions a {display:block; text-decoration:none; color:#fff; padding:3px 3px; background:none; text-align: center; }
.NFSelectOptions a.NFOptionActive { }
.NFSelectOptions a:hover { }

/*Files*/
.NFFileButton {padding-bottom:0; vertical-align:bottom; cursor:pointer; background:url(images/forms/file.png) no-repeat 0 0; width:60px; height:21px;}
.NFFile {position:relative; }
.NFFile input.NFhidden {position:relative; filter:alpha(opacity=0); opacity:0; z-index:2; cursor:pointer; text-align:left;}
.NFFileNew {position:absolute; top:0px; left:0px; z-index:1;}

/*Text inputs*/
.NFText {border:none; vertical-align:middle; font:12px/15px Arial, Helvetica, sans-serif; background:none;}
.NFTextCenter {height:15px; background:url(images/forms/input.png) repeat-x 0 0; padding:3px 0; margin:0; float:left; line-height:15px;}
.NFTextLeft, .NFTextRight {width:7px; height:21px; vertical-align:middle; float:left;}
.NFTextLeft {background:url(images/forms/input-left.png) no-repeat 0 0;}
.NFTextRight {background:url(images/forms/input-right.png) no-repeat 0 0;}

/*Focused*/
.NFfocused {border:1px dotted #666;}
/*Hovered*/
.NFh {background-position:0 100%;}
.NFhr {background-position:100% 100%;}
/*Hidden*/
.NFhidden {opacity:0; z-index:-1; position:relative;}
/*Safari*/
select, input, textarea, button {outline:none; resize:none;}


/*---------------------------------------------------*/
/* Register Page --------------------------------*/

#container {
    /*background: url(images/container.png) no-repeat;
    width: 464px;
    height: 456px;*/
	background: url(http://www.darkgunz.com/images/containerfull.png) no-repeat;
	width: 100%;
    height: 100%;
    margin: 10px auto;
    padding: 17px 0;
    overflow: hidden;
    position: relative;
}
    #container #first_step, #second_step, #third_step, #fourth_step { display: none; }
    #container #first_step { display: block; }

    #container .form { margin: 40px 72px 0 72px; }

    #container h1, #container h2 {
        text-align: center;
        font-size: 12px;
    }
	
	#container h1 { color: #CFCFCF; margin-bottom: 10px; }
        #container h1 span { color: #DC0000; }

    #container h2 {
        color: #888;
        font-size: 12px;
        text-align: left;
        text-shadow: none;
    }

    #container table {
        margin: 20px 40px;
        font-size: 12px;
        font-weight: bold;
    }
        #container table td {
            padding: 5px 10px;
        }
            #container table td:nth-child(2) {
                color: #a90329;
            }

    #container input, #container select {
        color: #838383;
		background: none;
		background-color: #000;
        border: 1px solid #242424;
		font-style: italic;
        width: 300px;
        height: 35px;
        padding: 0 9px;
        margin: 20px 0;

        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
    }

#container input.submit, #container input.back {
    background: url(images/button.png) no-repeat;
    border: none;
    cursor: pointer;
    width: 85px;
    height: 38px;
    position: relative;
    bottom: -25px;
    left: 270px;
}
    #first_step input.submit { left: 360px; bottom: 0px; }

#container input.back{
    background: url(images/back.png) no-repeat;
    left: 20px;
}
    #container input.back:focus { border: none; }
	
            #container input.submit:focus { border: none; }

        #container input.send{ background: url(images/send.png) no-repeat; }

        #container input.error { border: 1px solid red; }
        #container input.valid { border: 1px solid #1FFF00; }

        #container input:focus, #container select:focus {
            border: 1px solid #333;
            color: #838383;
        }

    #container select { padding: 0 0 0 9px; }
        #container option { padding: 0 15px; }

    #container label {
        color: #353535;
        font-size: 11px;
        line-height: 14px;
        width: 320px;
		font-weight: normal;
    }

#progress_bar {
    background: url(images/progress_bar.png) no-repeat;
    width: 339px;
    height: 24px;
    margin: 0 auto;
    position: relative;
}

#progress {
    background: url(images/progress.png) repeat-x;
    width: 0px;
    height: 23px;

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}
#progress_text {
    position: relative;
    line-height: 24px;
    text-align: center;
    font-weight: normal;
    color: white;
    text-shadow: 1px 1px 2px #222;
    width: 339px;
    height: 24px;
    top: -23px;
    left: 0;
}

/*---------------------------------------------------*/
/* Download Page --------------------------------*/

#cont-icon { 
	background: url(images/news-icons.png) no-repeat center right; 
	height: 21px; 
	width: 52px;
	float: left;
	margin-top: 7px;
	margin-left: 9px;
	margin-right: 9px;
}

.frame-text { padding: 8px; border: 1px solid #333; border-radius: 5px; }

#sysrq { margin-top: 12px; }
#sysrq th, #sysrq td { padding: 10px; }
.sr-min { background: url(images/mini-colum.png) top left repeat-x; border: 1px solid #1f1f1f; border-right: 1px solid #000; border-radius: 5px 0 0 0; font-weight: normal; text-transform: uppercase; color: #DDD; text-align: center; }
.sr-rec { background: url(images/rec-colum.png) top left repeat-x; border: 1px solid #1f1f1f; border-radius: 0 5px 0 0; border-left: 1px solid #1f1f1f; font-weight: normal; text-transform: uppercase; color: #DDD; text-align: center; }

#sysrq .row-first { background: url(images/row.png) top left repeat-x; border: 1px solid #1f1f1f; border-radius: 5px 0 0 0; font-weight: normal; color: #DDD; text-align: center; font-size: 9px; }

#sysrq .row-last { background: url(images/row.png) top left repeat-x; border: 1px solid #1f1f1f; border-radius: 0 0 0 5px; border-top: 1px solid #000; font-weight: normal; color: #DDD; text-align: center; font-size: 9px; }

#sysrq .row { background: url(images/row.png) top left repeat-x; border: 1px solid #1f1f1f; border-top: 1px solid #000; font-weight: normal; color: #DDD; text-align: center; font-size: 9px; }

#sysrq td { background: url(images/colum.png) top left repeat-x; border: 1px solid #1f1f1f; border-left: 1px solid #000; border-top: 1px solid #000; font-weight: normal; color: #DDD; font-style: italic; text-align: center; font-size: 9px; }

#sysrq .last { background: url(images/colum.png) top left repeat-x; border: 1px solid #1f1f1f; border-left: 1px solid #000; border-top: 1px solid #000; font-weight: normal; color: #DDD; font-style: italic; text-align: center; font-size: 9px; border-radius: 0 0 5px 0;}

/*---------------------------------------------------*/
/* Ranking Page --------------------------------*/

#ranking-table { background: url(images/table-image.png) top right repeat-y; width: 464px; }
#ranking-table td, #ranking-table tr { padding: 10px; text-align: center; }
#ranking-table-title { background: url(images/table-image.png) top left no-repeat; width: 464; height: 32px; margin-bottom: -32px; }
#ranking-table-footer { background: url(images/table-image.png) bottom left no-repeat; width: 464; height: 10px; margin-bottom: 12px; }

.titles { color: #ddd; text-transform: uppercase; }

/*---------------------------------------------------*/
/* Shop Page --------------------------------*/

#news-wrap ul { list-style: none; }
.item-name { color: #787878; font-style: italic; text-align: center; font-size: 9px; padding-top: 5px; }

/* Filter */
#filter {
	background: url(images/filter.png) top left no-repeat;
	height: 35px;
	width: 464px;
	font-size: 9px;
	margin-bottom: 25px;
	line-height: 35px;
}

.filter-title { float: left; margin-bottom: 12px; padding-left: 15px; padding-right: 12px; }
.filter-filters { float: left; margin-bottom: 12px; }
.filter li { float: left; }
.filter li:after { content: "/"; }
.filter li:last-child:after { content: ""; }
.filter a { padding: 0 10px; color: #777; text-decoration: none; }
.filter a:hover, .current a { color: #4f0d4d; }

/* Portfolio Items */
.portfolio { margin-left: 44px; }
.portfolio li { float: left; margin-right: 20px; margin-bottom: 2em; border: 1px solid #333; padding: 5px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
.portfolio li:nth-child(4n) { margin-right: 20px; }
.portfolio a { display: block; border: none;  text-decoration: none; }
.portfolio img { width: 100px; height: 100px; display: block; border-bottom: 1px solid #000; }

.group:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
* html .group { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */

/*---------------------------------------------------*/
/* Shop individual Page --------------------------------*/

#coins {
	background: url(images/coins.png) top left no-repeat;
	width: 494px;
	height: 35px;
	margin-bottom: 12px;
}

#coins p {
	line-height: 35px;
	padding-left: 60px;
	color: #DDD;
	float: left;
	width: 300px;
}

#coins p span {
	color: #DC0000;
	font-size: 9px;
}

#add { 
	background: url(images/news-icons.png) no-repeat bottom right; 
	height: 21px; 
	width: 52px;
	float: right;
	margin-right: 9px;
	margin-top: 7px;
}

#shop-ind {
	width: 153px;
	height: auto;
	float: left;
}

#shop-ind-title {
	background: url(images/shop-ind.png) no-repeat top left;
	width: 153px;
	height: 21px;
}

#shop-ind-title p {
	line-height: 21px;
	text-align: center;
	color: #DDD;
	font-size: 9px;
}

#shop-ind-center {
	background: url(images/shop-ind.png) repeat-y top right;
	width: 153px;
	height: auto;
}

#shop-ind-center img {
	border: 1px solid #333;
	border-radius: 5px;
	padding: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-left: 20px;
	margin-top: 10px;
}

#shop-ind-footer {
	background: url(images/shop-ind.png) no-repeat bottom left;
	width: 153px;
	height: 10px;
}

#shop-basic {
	width: 258px;
	height: auto;
	float: right;
}

#shop-basic-title {
	background: url(images/shop-basic.png) top left no-repeat;
	width: 258px;
	height: 21px;
}

#shop-basic-title p {
	line-height: 21px;
	text-align: center;
	color: #DDD;
	font-size: 9px;
}

#shop-basic-cent {
	background: url(images/shop-basic.png) top right repeat-y;
	width: 258px;
	height: auto;
}

.basic-title {
	color: #DDD;
	padding: 5px;
	padding-right: 12px;
}

#basic-wrap { width: 230px; margin: 0 auto; padding-top: 12px; }

#shop-basic-footer {
	background: url(images/shop-basic.png) bottom left no-repeat;
	width: 258px;
	height: 21px;
}

#shop-more {
	width: 464px;
	height: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}

#shop-more-title {
	background: url(images/shop-more.png) no-repeat top left;
	width: 464px;
	height: 21px;
}

#shop-more-title p {
	line-height: 21px;
	text-align: center;
	color: #DDD;
	font-size: 9px;
}

#shop-more-footer {
	background: url(images/shop-more.png) no-repeat bottom left;
	width: 464px;
	height: 15px;
}

#shop-more-cent {
	background: url(images/shop-more.png) repeat-y top right;
	width: 464px;
	height: auto;
}

#shop-more-wrap { width: 430px; margin: 0 auto; padding-top: 12px; }


#shop-buy {
	width: 464px;
	height: auto;
	margin-bottom: 15px;
}


/*---------------------------------------------------*/
/* Logged in Page --------------------------------*/

.options { padding-left: 0px; }

.options span { color: #ddd; }

.mail { background: url(images/mail.png) top left no-repeat; height: 16px; text-indent: 25px; line-height: 16px; padding-bottom: 5px; }
.g-coin { background: url(images/coin_single_gold_icon.png) top left no-repeat; height: 16px; text-indent: 25px; line-height: 16px; padding-bottom: 5px; }
.s-coin { background: url(images/coin_single_silver_icon.png) top left no-repeat; height: 16px; text-indent: 25px; line-height: 16px; padding-bottom: 5px; }

.panel-btn { background: url(images/panel-btns.png) top left no-repeat; width: 100%; height: 21px; margin-top: 12px; text-align: center; line-height: 21px; color: #ddd; }


/*---------------------------------------------------*/
/* Payment Page --------------------------------*/

#payment-title {
	background: url(images/payment.png) no-repeat top left;
	width: 464px;
	height: 35px;
}

#paypal { 
	background: url(images/paypal.png) no-repeat top left; 
	height: 16px; 
	width: 16px;
	float: left;
	margin-top: 9px;
	margin-left: 15px;
	margin-right: 16px;
}

#moneybookers { 
	background: url(images/moneybookers.png) no-repeat top left; 
	height: 16px; 
	width: 16px;
	float: left;
	margin-top: 9px;
	margin-left: 15px;
	margin-right: 16px;
}

#daopay { 
	background: url(images/daopay.png) no-repeat top left; 
	height: 16px; 
	width: 16px;
	float: left;
	margin-top: 9px;
	margin-left: 15px;
	margin-right: 16px;
}

#amount {
	width: 442px;
	height: auto;
	margin-top: 15px;
}

#amount-title {
	background: url(images/amount.png) no-repeat top left;
	width: 442px;
	height: 21px;
}

#amount-title p {
	line-height: 21px;
	text-align: center;
	color: #DDD;
	font-size: 9px;
}

#amount-footer {
	background: url(images/amount.png) no-repeat bottom left;
	width: 442px;
	height: 15px;
}

#amount-cent {
	background: url(images/amount.png) repeat-y top right;
	width: 442px;
	height: auto;
}

#amount-wrap { width: 430px; margin: 0 auto; padding-top: 12px; }

#amount-btn {
	background: url(images/enter.png) no-repeat top left;
	height: 33px;
	width: 77px;
	color: #d69f9f;
	border: none;
	font-size: 12px;
	cursor: pointer;
	line-height: 33px;
	text-align: center;
	font-size: 9px;
	float: left;
	margin: 4px;
}
