<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - About iWebKit and it&#39;s creators</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="A little iWebKit history lesson" name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.php">Back</a></div>
</div>
	<div id="title">
		About</div>
</div>
<div id="tributton">
	<div class="links">
		<a href="index.php">Item Gen</a><a href="shop.php">Shop Gen</a><a href="clothes.php">Clothes Gen</a></div></div>
<div id="content">
	<span class="graytitle">About ItemGen.</span>
	<ul class="pageitem">
		<li class="textbox"><span class="header">Development</span><p>I plan on continuing this until all the stuff that could be generated in the webpage are done. so far it has a few good features i plan on adding clothes generator soon.</p>
		<span class="header">Credits</span><p>Aznkidd235 creator of ItemGen, iWebKit for the web.</p>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://iwebkit.net">Powered by iWebKit</a></div>

</body>

</html>
