﻿/* CSS Document */
*{padding:0;margin:0;}
body{background: url(../imgs/bg.jpg) no-repeat; background-color: #FFFFFF;}
#pai{width: 1000px; margin: auto; height: auto;}

/* Topo */
#topo{background: url(../imgs/1.png) no-repeat; padding-left: 10px; height: 160px; text-align: right;}
#topo embed{margin-top: -35px;}



/* Menu */
#menu{background: url(../imgs/menu_bg.png); height: 27px; border: 1px solid #0f0f0f; margin: 5px; padding-top: 3px; text-align: left; margin-left: 1px; margin-top: -20px;}

/* Conteúdo */
#conteudo{text-align: center; min-height: 650px; margin-top: 3px;}

/* Conteúdo Interno*/
#conteudointerno{background: url(../imgs/box_bg.png); border: 1px solid; min-height: 513px; width: 500px;; margin: 10px; float: left; text-align:left;}
#conteudointernobgtop{background: url(../imgs/box_h_bg2.png); height: 1px; border: 1px solid #333;padding-bottom: 23px; padding-top:7px;}

/* Conteúdo direito */
#conteudodireito3{background: url(../imgs/box_bg.png); border: 1px solid; min-height: 250px; width: 235px; margin-top: 10px; float: left; text-align: right}
#conteudoesquerdo1{background: url(../imgs/box_bg.png); border: 1px solid; min-height: 250px; width: 235px; margin-top: 10px; float: left; text-align: right;}
#conteudo31bgtop{background: url(../imgs/box_h_bg2.png); height: 1px; border: 1px solid #333;padding-bottom: 30px; margin-bottom: -10px;}

/* Rodapé */

#rodape{background: url(../imgs/menu_bg.png); height: 27px; border: 1px solid #0f0f0f; text-align: center; margin-top: 1px; width: 995px; float:left;}



/* FONTS ETC */

#menu a{text-decoration: none; font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px; text-transform: uppercase;}
#menu a:hover{text-decoration: none; font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px; text-transform: uppercase;}
/**/
#conteudo p{font: Verdana, Geneva, sans-serif; color:#999999; font-size: 14px; margin-top: 5px; text-align: center;}
#conteudointernobgtop {font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px; text-align: center;}
/**/
#conteudodireito3 p1 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudodireito3 p2 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudodireito3 td {border-bottom: #333 1px solid;}
/**/
#conteudo31bgtop p {font: Verdana, Geneva, sans-serif; color:#999; font-size: 13px;}

/**/
#conteudoesquerdo1 p1 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudoesquerdo1 p2 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudoesquerdo1 td {border-bottom: #333 1px solid;}

/**/
#conteudointerno p{font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px; margin: 15px;}
#conteudointerno h5{font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px; margin: 15px;}
#conteudointerno a{text-decoration: none; font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px;}
#conteudointerno a:hover{text-decoration: none; font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px;}
#conteudointerno h3{font: Verdana, Geneva, sans-serif; color:#999; font-size: 18px; padding: 20px;}
#conteudointerno b{font: Verdana, Geneva, sans-serif; color:#999; font-size: 14px; margin: 20px;}
#conteudointerno input{border: #999 1px solid; background-color:#333 ;}
#conteudointerno p1 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudointerno p2 {font: Verdana, Geneva, sans-serif; color:#999; font-size: 12px;}
#conteudointerno p3{font: Verdana, Geneva, sans-serif; color:#999;  font-size: 16px;}
#conteudointerno p4{font: Verdana, Geneva, sans-serif; color:#999; font-size: 15px;}
#conteudointerno table{border: #333 1px solid;}
#conteudointerno td{border-right: #333 1px solid;}
.tabeladeprecos {text-align: center; border-bottom: #333 1px solid;}
.tabeladecores {text-align: center; border: #333 1px solid;}
.lol{text-align:right; border: #333 0px solid;}
.lol2{text-align: left; border: #333 0px solid;}



.rob{width: 80px; height: 80px; border: #999 1px solid; margin-bottom: 2px; margin-left: 120px;}
.rob:hover{width: 80px; height: 80px; border: #333 1px solid; margin-bottom: 2px; margin-left: 120px;}
.equipe{width: 80px; height: 80px; border: #999 1px solid; margin-bottom: 2px;}
.equipe:hover{width: 80px; height: 80px; border: #333 1px solid; margin-bottom: 2px;}




#conteudointerno hr{border-bottom: #333 1px solid;}
.td2 {border-bottom: #333 1px solid;}

#conteudointerno2{min-height: 450px; width: 500px; margin: 10px; float: left; text-align:left;}




#intropai{width: 500px; margin: auto; height: 500; padding: inherit;}
#intropaiintro{width: 500px; margin: auto; height: 500; text-align: center;}
#intropaiintro img{border: #333 1px solid;}
#site{width: 150px; height: 70px; float: left; padding-left: 25px;}
#site img:link{background: url(../index/imgs_intro/site.png);}
#site img:hover{border: #FFF 1px solid ;}
#forum {width: 150px; height: 70px; float:left}
#forum img:link{background: url(../index/imgs_intro/forum.png);}
#forum img:hover{border: #FFF 1px solid ;}
#vote {width: 150px; height: 70px; float:left}
#vote img:link{background: url(../index/imgs_intro/vote.png);}
#vote img:hover{border: #FFF 1px solid ;}

#rodape p{margin-top: -12px;}



/* Arquivo CSS e Web Site 100% By Robert, Todos os direitos Reservador. */