* {
    margin: 0;
    padding: 0;
}
body {
    background: url("imagens/bg.gif") repeat scroll 0 0 transparent;
    font-family: Verdana,Geneva,sans-serif;
}
a:link {
    color: #222121;
	text-decoration:none;
}
#menu {
    background: url("imagens/bgmenu.gif") repeat scroll 0 0 transparent;
    border-bottom: 1px solid #AFB2AF;
    height: 42px;
}
#menu ul li {
    display: block;
    float: left;
    font-variant: small-caps;
    list-style: none outside none;
    text-align: center;
    width: 80px;
	margin-top: 4px;
	margin-right:10px;
	transition: 0.5s ease-in;
	-moz-transition: 0.5s ease-in;
	-webkit-transition: 0.5s ease-in;
	-o-transition:0.5s;
	
}
#menu ul li a {
    font-family: Verdana;
    text-decoration: none;
	color:#212121;
	
	
}
/*presta atenção neste codigo ^^*/
#menu ul li:hover a{ color:#8c8c8c;}

#menu ul li:hover {
	
     background:#191919;
    border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	-o-border-radius: 3px 3px 3px 3px;
    color:#bfbfbf;
    display: block;
    height: 41px;
    text-shadow: none;
	width: 80px;

	
    
}

#menu ul li a:visited {
    color: #595959;
}
.menu {
    box-shadow: 1px 1px 3px #000000;
    font-family: verdana;
    font-size: 12px;
    line-height: 40px;
    margin: 0 auto;
    width: 960px;
}
#banner {
    background: url("imagens/banner.gif") repeat scroll 0 0 transparent;
    border-bottom: 1px solid #FFFFFF;
    height: 224px;
    margin: 0 0 16px;
}
.banner {
    background: url("imagens/banner.png")no-repeat scroll 0 0 transparent;
    height: 224px;
    margin: 0 auto;
    width: 960px;
	position:relative;
}
#conteudo {
    border-radius: 3px 3px 3px 3px;
    color: #242424;
    display: table;
    font-size: 12px;
    margin: 0 auto;
    width: 960px;
}
#boxesq {
	background:#00F;
    color: #595959;
    display: inline;
    float: left;
    margin: 6px 0 6px 6px;
    width: 260px;
	
	
}
.boxesq {
    background:url(imagens/light1.png)  no-repeat top center #BFBFBF;
    border: 1px solid #F2F2F2;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 3px #212121;
    margin: 0 auto 7px;
    min-height: 200px;
    width: 259px;
}
#boxesq h1 {
    background: url("imagens/linhaesq.gif")bottom no-repeat,url("imagens/setinha.png")left no-repeat;
    font-size: 12px;
    height: 31px;
    line-height: 27px;
    text-align:12px;
	text-indent:16px;
	
}

#boxdireito {
    background:url(imagens/light.png) no-repeat top #BFBFBF;
    border: 1px solid #F2F2F2;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 3px #212121;
    color: #595959;
    display: table;
    float: left;
    height: 400px;
    margin: 6px 6px 6px 9px;
    width: 667px;
}
.boxdireito {
	
    font:11px/17px  Verdana,Geneva,sans-serif;
    font-size: 12px;
    padding: 8px;
}
.boxdireito p { text-align:justify; color:#212121;}
#boxdireitop a:visited {
    color: #222121;
}
#boxdireito table {
    font-family: arial;
    font-size: 12px;
    margin-left: -8px;
}
#boxdireito h1 {
    background: url("imagens/linhadireita.gif") bottom no-repeat,url("imagens/setinha.png") left no-repeat;
   font-size: 12px;
    height: 20px;
    line-height: 20px;
    text-indent: 16px;
    padding-bottom: 5px;
}
#clear {
    clear: both;
}
#rodape {
    background:url(imagens/rodape.gif) #212121;
    clear: both;
    height: 188px;
    margin-top: 19px;
}
.rodape {
    color:#6E6E6E;
    font-size: 10px;
    margin: 0 auto;
    padding-top: 21px;
    width: 600px;
}
#login {
    background: none repeat scroll 0 0 #A8A8A8;
    border: 1px solid #8F8F8F;
    border-radius: 3px 3px 3px 3px;
    color: #595959;
    font-size: 16px;
    height: 31px;
    margin: 0 0 10px 5px;
    width: 183px;
}

#senha {
    background: none repeat scroll 0 0 #A8A8A8;
    border: 1px solid #8F8F8F;
    border-radius: 3px 3px 3px 3px;
    color: #595959;
    font-size: 16px;
    height: 31px;
    margin: 1px 0 14px 4px;
    width: 183px;
}

#senha:hover,#login:hover{
-moz-transition:box-shadow 1s ;
transition:box-shadow 1s ;
-webkit-transition:box-shadow 1s ;
box-shadow:  0 -3px 5px  #8F8F8F;
	border:1px solid #666666;
}
#senha:focus,#login:focus{ 
background:#CCCCCC;
}
#form1 {
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
    margin-left: 20px;
}
#logar {
    background: url("imagens/logar.gif") repeat scroll 0 0 transparent;
    border: 0 none;
    float: left;
    height: 27px;
    text-indent: 300px;
    width: 61px;
}
#registro {
    background: url("imagens/registro.gif") repeat scroll 0 0 transparent;
    float: left;
    height: 33px;
    margin: 0 9px;
    width: 84px;
}
#pass {
    background: url("imagens/senha.gif") repeat scroll 0 0 transparent;
    float: left;
    height: 29px;
    width: 65px;
}
#logar, #pass, #registro {
    cursor: pointer;
}
#obs {
    color: #F0363C;
}
.boxdireito input {
  background: none repeat scroll 0 0 #A8A8A8;
    border: 1px solid #8F8F8F;
    border-radius: 3px 3px 3px 3px;
    color: #595959;
    font-size: 16px;
	padding:5px;
    margin: 0 0 10px 5px;
	font:12px Verdana, Geneva, sans-serif;
  
}
.boxdireito input:hover {
    box-shadow: 0 1px 2px #8F8F8F;
    color: #8c8c8c;
	transition: box-shadow 2s;
	-moz-transition: box-shadow 0.5s linear;
}
#doac {
    height: 500px;
    margin: 0 auto;
    overflow: auto;
    width: auto;
}
#boxesq table a:link {
    float: left;
    text-decoration: none;
}
.options {
    background: url("imagens/myaccount.png") no-repeat scroll right center #8C8C8C;
    display: block;
    height: 21px;
    line-height: 19px;
    margin: 0 0 5px 11px;
    text-decoration: none;
    width: 88%;
	
}
.options1 {
    background: url("imagens/edit.png") no-repeat scroll right center #8C8C8C;
    display: block;
    height: 21px;
    line-height: 19px;
    margin: 0 0 5px 11px;
    text-decoration: none;
    width: 88%;
}
.options2 {
    background: url("imagens/edit.png") no-repeat scroll right center #8C8C8C;
    display: block;
    height: 21px;
    line-height: 19px;
    margin: 0 0 5px 11px;
    text-decoration: none;
    width: 88%;
}
.options3 {
    background: url("imagens/pontos.png") no-repeat scroll right center #8C8C8C;
    display: block;
    font-variant: small-caps;
    height: 21px;
    line-height: 19px;
    margin: 0 0 5px 11px;
    text-decoration: none;
    width: 88%;
}
.options4 {
    background: url("imagens/options.png") no-repeat scroll right center #8C8C8C;
    display: block;
    height: 21px;
    line-height: 19px;
    margin: 0 0 5px 11px;
    text-decoration: none;
    width: 88%;
}
.options:hover, .options1:hover, .options2:hover, .options3:hover, .options4:hover, #deslogar:hover {
    box-shadow: 0 1px 2px #7F4904;
    color: #BFBFBF;
    display: block;
}
.options a, .options1 a, .options2 a, .options3 a, .options4 a {
    color: #222121;
    text-decoration: none;
}
.options a:hover, .options1 a:hover, .options2 a:hover, .options3 a:hover, .options4 a:hover {
    color:#774107;
    text-shadow: 1px 2px 2px #000000;
}
.options, .options1, .options2, .options3, .options4, #deslogar {
    border: 1px solid #BFBFBF;
    padding: 5px 12px;
	font-variant:small-caps;
}
#deslogar {
    background:url(imagens/back.png) left no-repeat #8c8c8c;
    cursor: pointer;
    display: block;
    height: 23px;
    line-height:21px;
    list-style: none outside none;
    margin: 0 0 5px 11px;
    padding: 0 0 0 15px;
    width: 30%;
}
#ev_coins .text {
    background: none repeat scroll 0 0 #CCCCCC;
    border: 0 none;
    box-shadow: 0 1px 2px #000000;
    height: 30px;
    width: 150px;
}
#ev_coins .text:hover {
    box-shadow: 0 1px 2px #774107;
    height: 30px;
}
.options, .options1, .options2, .options3, .options4, #deslogar {
    box-shadow: 0 1px 3px #595959;
    color: #595959;
    cursor: pointer;
}
.objeto {
    border-bottom: 1px dashed #FF0000;
    cursor: help;
}
#boxdireito h1, #boxesq h1 {
    font-variant: small-caps;
}
.ctdlogin {
    height: 229px;
    margin: 17px auto 0 -8px;
    position: relative;
    width: 260px;
    z-index: 1;
}
.Boxdireito table {
    padding: 10px;
}
#right {
    background: none repeat scroll 0 0 #990000;
    float: right;
    height: 200px;
    margin: 5px;
    width: 126px;
}
#left {
    background: none repeat scroll 0 0 #CCCCCC;
    float: left;
    height: 200px;
    margin: 5px 0 5px 5px;
    width: 126px;
}
#slide {
    height: 241px;
    margin: -22px auto 0;
    overflow: hidden;
    width: 661px;
}
#slide img {
    margin: 0 auto;
}
p {
    color: #000000;
    text-align: center;
}
#form1 p {
    font-variant: small-caps;
}
.legenda {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    font-size: 12px;
    height: 30px;
    margin-top: 165px;
    opacity: 0.4;
    padding: 10px;
    position: absolute;
    width: 626px;
}
.ctdlogin ul {
    margin-top: -30px;
}
.home {
    background: none repeat scroll 0 0 #191919;
    border-radius: 3px 3px 3px 3px;
    color: #595959;
    display: block;
    height: 41px;
	width:80px;
}
 .home{
    color:#FFF;
}
#menu .menu ul li .home {
	color:#8c8c8c;
}
#deslogar p { 
color: #595959;
margin-left:2px;
 }
#deslogar:hover p
{
	 color:#BFBFBF;
}
/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/


.coin-slider { width: 646px;
 overflow: hidden;
  zoom: 1;
   position: relative;
 
	background:#8c8c8c;
	 box-shadow: #595959 1px 2px 3px; 
	 border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	-o-border-radius: 3px 3px 3px 3px;
	padding:3px;

}
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding: 10px; float: left; }
.cs-buttons a { margin-left: 5px; height: 10px; width: 10px; float: left; border: 1px solid #595959; color:#B8C4CF; text-indent: -1000px; }
.cs-active { background-color: #BD9261; color: #FFFFFF; }

.cs-title { width: 626px; padding: 10px; background-color: #000000; color: #FFFFFF; }

.cs-prev{background:url(imagens/img/esquerda.png) no-repeat left; text-indent:1000px; width:26px; height:26px; } 
.cs-prev span{ display:none;}
.cs-next { background:url(imagens/img/direita.png) no-repeat right; line-height:140px; text-align:left; width:26px; height:26px;  }
.cs-next span{ display:none;}
.right_col_box_devider{width:100px; background:url(imagens/linharkg.PNG); width:235px; height:2px; float:left;  }
.TabbedPanelsContentGroup{ width:268px; height:auto; margin-left:-4px; font:Verdana, Geneva, sans-serif; font-size:11px;}
.lt_box_topicthreads li{
	list-style:inside decimal;
	
	}
 .lt_box_users a{
													color:#fff;
													text-decoration:none;
													display:block;
													outline:none;
												}
												
												 .lt_box_users a:hover{
													color:#f8711e;
												}
												


.status{ 
    color: #212121;
    float: left;
    font-size: 9px;
    height: 40px;
    line-height: 42px;
    position: absolute;
    width: 215px;
    top: 183px;
    left: 18px;
}
.li_left{ float:left; width:20px;background:#000;}
.li_left img{ padding:5px; background:#8c8c8c; border:1px solid #CCCCCC;}
.li_right{ float:right; width:100px; margin:8px 000px; }
.li_middle{float:left; width:100px; margin:8px 0 0 14px; text-align:center; font:Verdana, Geneva, sans-serif; color:f1f1f1; line-height:10px; font-size:12px;}
.li_middle a{
	text-decoration:none; color:#212121;}
.border{ background:url(imagens/linharkg.PNG) bottom no-repeat; display:table; padding:5px;}
.lm_box_date {
    clear: both;
    color: #212121;
    float: right;
    font-size: 9px;
    position: relative;
    right: 21px;
    top: -2px;
    width: 70px;
}
.lm_box_team {
    float: left;
    width: 140px;
    position: relative;
    top: 12;
    left: 10;
	color:#FFF;
}
.lm_box_results {
    left: 181px;
    position: relative;
    top: -6px;
    width: 47px;
}
.lm_box_date, .lm_box_results, .lm_box_team {
    padding: 5px;
}
.tamanho {
    background: url("imagens/result.png") no-repeat scroll 0 0 transparent;
    height: 64px;
    width: 264px;
	margin: 3px 0 0 2;
}
.registro{ margin:0 auto;  width:500px; margin:0 auto;}
.registroinput{ clear:both; cursor:pointer;}