<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
body {
	background-color: #202020;
	background-repeat:repeat-x;
	background-position: top center;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #CCCCCC;
}
.Estilo1 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo2 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo3 {
	font-size: 14pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.Estilo4 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #ffae00;
}
.login       { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #505050; background-color: #101010; 
			}  
.login2      { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #000000; background-color: #000000; 
			}    
-->
</style>	