@charset "UTF-8";
.vbseo_buttons {
	clear: both;
	font-size: 11px;
	position: relative;
	margin: 10px 0;
}
.vbseo_buttons .vbseo_links {
	visibility:hidden;
	padding: 10px;
	margin: 0;
	width: auto;
}
.vbseo_buttons .vbseo_share , .vbseo_buttons .vbseo_like, .vbseo_buttons .seperator {
	display: inline-block;
	float: right;
	padding: 0 4;
}
.vbseo_buttons .vbseo_liked {
	border-color:#D5D5D5 #B3B3B3 #999999;
	border-style:solid;
	border-width:1px; 
	background-image: url(../images/forum/vbseo_like.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	clear: both;
	display: block;
	padding: 7px ;
	padding-left: 25px;
	margin: 10px;
	<vb:if condition="$stylevar['textdirection'] == 'rtl'">
		background-position: right;
	</vb:if>
}
.vbseo_liked_image {
	left:{vb:math 10px/2};
	position:absolute;
	top: {vb:math 10px/2};
} 
.postbit-lite .postbithead.likehead { 
	max-height: 1.05em; 
	overflow: hidden;
	line-height:1.5em;
	font-size: 11px;
	padding: 6px 10px 7px;
}

.postbit-lite .postbithead.likehead strong {
	font-size: 11px;
	font-weight: 900;
}
.postbit-lite .posttext.likedate {
	font-size: 11px;
	margin-top: -10px;
	color: #555555;
}
.postbit-lite .posttext.likedate .time {
	color: #555555;
}
/* Share CSS */
.vbseo_share_body {
	width: 281px;
	border: 1px solid #e0e0e0;
	background: #f7f7f7;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	position: absolute;
	right: 0px;
	visibility:hidden;
	z-index: 9000;
	box-shadow: 0 4px 7px;
	-moz-box-shadow: 0 4px 7px;
	-webkit-box-shadow: 0 4px 7px #000;
	list-style: none inside;
	margin: 0;
	padding: 0;
}
.vbseo_share:hover .vbseo_share_body {
	visibility: visible;
}

.vbseo_share_body li {
	width: 140px;
	border: none;
}
.vbseo_share_body li:hover {
	background: #ffeb90;
}
.vbseo_share_body li.share_header {
	background: #ddd;
	font-size: 120%;
	width: 270px;
	padding: 3px 5px;
	margin-bottom: 3px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-webkit-bottom-left-border-radius: 0;
	border-bottom-right-radius: 0;
	-moz-border-radius-bottomleft: 0;
	-webkit-bottom-right-border-radius: 0;
}
.vbseo_share_body li:hover.header {
	background: #ddd;
}
.vbseo_share_body li.left {
	float: left;
	clear: left;
	border-right: 1px solid #e0e0e0;
}
.vbseo_share_body li.right {
	float: right;
	clear: right;
}
.vbseo_share_body li img {
	float: left;
	padding: 4px;
	position: relative;
	top: -2px; 
}
.vbseo_share_body li > a {
	padding: 4px;
	display: block;
	color: #343434;
	text-decoration: none;
}

/* like tree CSS */

#vbseo-likes {
	float: right;
	margin:0;
	color:#3e3e3e;
	height:50px;
	background-color:#f6f6f6;
	border:1px solid #e7e7e7;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-radius-border:5px;
	position:relative;
	color: #3e3e3e;
	font-family: Arial, Helvetica, sans-serif;
	_width:128px; 
	min-width:108px;
	cursor:pointer;
	*z-index: 10000;
}

#vbseo-likes:hover {
    background-color:#F3F3F3;
}

#vbseo-likes.vbseo-likes-preload, #vbseo-likes.vbseo-likes-tpreload  {
    background:url("../images/forum/vbseo-likes-ajax-loader.gif") no-repeat scroll 95% 5% #F3F3F3;
}

#vbseo-likes.vbseo-likes-preload .vbseo-likes-count, #vbseo-likes.vbseo-likes-tpreload .vbseo-likes-count {
    opacity: .4;
}

#vbseo-likes.vbseo-likes-active, #vbseo-likes.vbseo-likes-tpreload {
	-moz-border-radius:5px 5px 0 0;
	border-radius:5px 5px 0 0;
	-webkit-radius-border:5px 5px 0 0;
	background-color:#F3F3F3;
	border-bottom-color:#F3F3F3;
	-moz-box-shadow:2px 4px 5px #CCCCCC;
	-webkit-box-shadow:2px 4px 5px #CCCCCC;
	box-shadow:2px 4px 5px #CCCCCC;
} 

.vbseo-likes-count {
	/* background:url("../images/forum/vbseo_likes_heart.png") no-repeat scroll 10px 13px transparent; */
	font-family:Tahoma,Calibri,Verdana,Geneva,sans-serif;
	font-size:26px;
	font-weight:bold;
	height:30px;
	float:right;
	padding-top:9px;
	padding-bottom:11px;
	padding-left:40px;
	padding-right:9px;
	position: relative;
}
.vbseo-likes-count-image {
	position: absolute;
	top: 13px;
	left: 10px;
}
.vbseo-likes-count em {
	background:url("../images/forum/lkarrow.png") no-repeat scroll right -2px transparent;
	font-size:11px;
	font-style:normal;
	font-weight:normal;
	margin-left:4px;
	padding-right:14px;
}

#vbseo-likes.vbseo-likes-active .vbseo-likes-container, #vbseo-likes.vbseo-likes-tpreload .vbseo-likes-container {
	display:block;
} 


.vbseo-likes-container {
	display:none;
	background-color:#F3f3f3;
	top:50px;
	right:-1px;
	position:absolute;
	border:1px solid #e7e7e7;
	border-top:none;
	min-width:196px;
	_width:196px;
	border-radius:5px 0 5px 5px;
	-moz-border-radius:5px 0 5px 5px;
	-webkit-border-radius:5px 0 5px 5px;
	-moz-box-shadow:2px 4px 5px #CCCCCC;
	-webkit-box-shadow:2px 4px 5px #CCCCCC;
	box-shadow:2px 4px 5px #CCCCCC;
	z-index:9000;
	*z-index: 10002;
}

ul.vbseo-likes-tabs {
	list-style:inside none;
	margin:0;
	padding:9px 10px 6px;
	*z-index: 10003;
}

ul.vbseo-likes-tabs li {
	display:inline;
	margin:0;
	padding:0;
	line-height:12px;
	*z-index: 10004;
}

ul.vbseo-likes-tabs li a {
	text-decoration: none;
	padding:1px 5px;
	font-size:11px;
}

ul.vbseo-likes-tabs li a:hover, ul.vbseo-likes-tabs li a.active {
	color: #FFF;
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:#888; 
}

ul.vbseo-likes-tabs li.vbseo-likes-fusion {
	position:absolute;
	right:0;
	top:-1px;
	height:1px;
	width:108px;
	background-color:#F3F3F3;
}

ul.vbseo-likes-list {
	list-style:inside none;
	margin:3px;
	padding:0;
	background-color:#fff;
	border-bottom:1px solid #EBEBEB;
	*z-index: 10003;
}

.vbseo-likes-list li {
	margin:0px;
	border-top:1px solid #EBEBEB;
	font-size:14px;
	padding:8px 10px;
	line-height:12px;
	position:relative;
	cursor:pointer;
	*z-index: 10004;
}

.vbseo-likes-list li:hover {
	background-color:#ffeb90;
}

.vbseo-likes-avatar {
	float:left;
	height:24px;
	overflow:hidden;
	width:24px;
	*z-index: 10005;
}

.vbseo-likes-info {
	margin-left:33px;
	line-height:12px;
	*z-index: 10005;
}

.vbseo-likes-hearts {
	background:url("../images/forum/vbseo_like_bg.png") no-repeat scroll 100% 2px transparent;
	height:16px;
	position:absolute;
	right:10px;
	top:15px;
	z-index:1;
	*z-index: 10006;
}

.vbseo-likes-hearts strong {
	font-size:16px;
	font-weight: bold;
	padding-right:16px;
	z-index:1;
}

.vbseo-likes-postby {
	color:#999999;
	font-size:11px;
	display:block;
	margin-left:33px;
	margin-right:44px;
	word-wrap:break-word;
	*z-index: 10006;
}

.vbseo-likes-postby strong {
	display:block;
	color:#3e3e3e;
	height:14px;
	font-size:12px;
	font-weight:normal;
	white-space:nowrap;
}

.vbseo-likes-link {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.vbseo-likes-tipsy {
	left:-230px;
	font-size:10px;
	padding:5px;
	position:absolute;
	z-index:100000;
	*z-index: 100005;
	opacity:0.8;
	top:0px;
	display:none;
}

.vbseo-likes-list li:hover .vbseo-likes-tipsy {
	display: block !important;
}

.vbseo-likes-tipsy-arrow {
	background:url("../images/forum/vbseo-like-arrow.gif") no-repeat scroll left top transparent;
	background-position:right top;
	height:9px;
	right:1px;
	top:16px;
	position:absolute;
	width:5px;
}

.vbseo-likes-tipsy-inner {
	-moz-border-radius:3px;
	border-radius:3px;
	background-color:black;
	color:white;
	width:200px;
	min-height:23px;
	padding:5px 8px 4px;
	text-align:left;
	word-break: break-all;
}

