<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Entrada Ethernium Gaming by: Crazy - Luan -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Seu Gunz Introduction" />
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/divine/style.css" />
<link rel="stylesheet" type="text/css" href="wp-content/themes/divine/jScrollPane.css"/>
<link type="text/css" media="screen" rel="stylesheet" href="wp-content/themes/divine/colorbox.css" />
<title>xTremeGunz Portal - 2013</title>
<script type="text/javascript" src="code.jquery/jquery-latest.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/adress.js"></script>
<script type="text/javascript">
freshsettings = new Object();
freshsettings.introbox1_link = "http://xtgunz.sytes.net/XTG/";
freshsettings.introbox2_link = "https://www.facebook.com/pages/Xtremegunz-XTGunz-Oficial/398597953567915";
freshsettings.introbox3_link = "https://www.facebook.com/groups/538995499465570/";
freshsettings.landing_check = "";
freshsettings.landing_link = "#"; 
freshsettings.get_post = "";

freshsettings.prf_blognav = "";
freshsettings.prf_blogmedium = "";
freshsettings.prf_galleryshine = "";
freshsettings.prf_gallerybump = "";
freshsettings.template_url = "#";
freshsettings.blog_url = "#";
var actual_location = window.location+"";

//var have_to_change = actual_location.indexOf('/#/') > -1;
</script>
<script type="text/javascript" src="wp-content/themes/divine/js/disable.js"></script>

<script type="text/javascript" src="wp-content/themes/divine/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/jScrollPane.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/jquery.preload.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/freshwork.js"></script>

<script type="text/javascript" src="wp-content/themes/divine/js/portfolio.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/tooltip.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/introboxes.js"></script>

<script type="text/javascript" src="wp-content/themes/divine/js/easing.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/jquery.livequery.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/changer.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/shine.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/navigation.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/cufon.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/custom_regular.font.js"></script>
<script type="text/javascript" src="wp-content/themes/divine/js/custom.font.js"></script>

<script type="text/javascript" src="wp-content/themes/divine/js/css_browser_selector.js"></script>



<script type="text/javascript">             //MyriadPro-Bold
Cufon.replace('.tooltip, h1, h2, h3, h4, h5, h6, h7, .comments_number, .meta_data, .blog_search_result_meta_data', { fontFamily: 'Myriad Pro Bold' });
Cufon.replace('#footer', {
fontFamily: 'Myriad Pro Bold',
    textShadow: '#000 1px 1px',
    hover:'true'
});
Cufon.replace('.nav_right, .port_prev_text, .port_next_text, .blog_menu_category_title, .go_btn_wrapper', {
    fontFamily: 'Myriad Pro Bold',
  textShadow: '#FFF 1px 1px',
    hover:'true'
});
Cufon.replace('.icon_desc, .blog_menu_category_title, .blog_menu_post_title', { fontFamily: 'Myriad Pro Regular' });
 </script>
<!--[if lt IE 7.]>
    <script> type="text/javascript" src="http://ensignro.frantech.ca/wp-content/themes/divine/js/DD_belatedPNG.js"></script>
    <script>
    DD_belatedPNG.fix('#content .introbox_about_shadow, #content .introbox_about, #content .introbox_about_active, #content .introbox_works_shadow, #content .introbox_works, #content .introbox_works_active, #content .introbox_contact_shadow, #content .introbox_contact, #content .introbox_contact_active, img, body, #bgimg, #header, #header .logo, #footer, .blur_left, .blur_right, #content_bg, .tooltip_left, .tooltip_center, .tooltip_right');
    </script>
<![endif]-->

</head>
<body>
    <div id="bgimg">
        <div id="wrapper">
            <div id="header">
                	
                <div class="tooltip" >
                    
                   
                    
                </div><!-- END "tooltip" -->
         
            </div><!-- END "header" -->
<div id="content">
    <div class="introbox_holder">
        <img src="wp-content/themes/divine/gfx/introbox_shadow.png" class="introbox_about_shadow" alt="About" />
        <div class="introbox_about">
            <div class="introbox_about_active"></div>
        </div><!-- END "introbox_about" -->
        <img src="wp-content/themes/divine/gfx/introbox_shadow.png" class="introbox_works_shadow" alt="Works" />
        <div class="introbox_works">
            <div class="introbox_works_active"></div>
        </div><!-- END "introbox_works" -->
        <img src="wp-content/themes/divine/gfx/introbox_shadow.png" class="introbox_contact_shadow" alt="Contact" />
        <div class="introbox_contact">
            <div class="introbox_contact_active"></div>
        </div><!-- END "introbox_contact" -->
    </div><!-- END "introbox_holder" -->            
         
<div id="content_bg">   
     
<div id="navigation">
    <ul>
        <br />

    </ul>
</div>    <div class="blur_left"></div>
    <div class="blur_right"></div>
    <div class="main_content_area" id="loader-template" style="display:none;">
        <div class="page">
            <div class="loader_template_wrapper"><img src="wp-content/themes/divine/gfx/loader.gif" class="loader_image" alt="loader" /></div><!-- END "loader_template_wrapper" -->
        </div><!-- END "page" -->
    </div><!-- END "main_content_area" -->
        <div class="main_content_area" id="main_content-0" style="display:none;">
      <div class="page_default_wrapper">
          <div class="page page_default">
          </div><!-- END "page_default" -->
          <div class="page_default_blur_top"></div>
          <div class="page_default_blur_bottom"></div>
      </div>
    </div><!-- END "main_content_area" -->
    <div class="main_content_area" id="main_content-1" style="display:none;">
        <div class="page_default_wrapper">
          <div class="page page_default">
          </div><!-- END "page_default" -->
          <div class="page_default_blur_top"></div>
          <div class="page_default_blur_bottom"></div>
      </div>
    </div><!-- END "main_content_area" -->
    <div class="main_content_area" id="gallery-template-0" style="display:none;">
        <div class="portfolio">
            <div class="portfolio_left">
                <div class="big_image_wrapper">
                    <img src="#" class="big_image" id="big_image_down-0" alt="Big Image" />
                    <img src="#" class="big_image" id="big_image_up-0" alt="Big Image" />
                    <img src="wp-content/themes/divine/gfx/port_bigimg_play.png" class="port_bigimg_play" alt="port_bigimg_play" />
                    <div class="big_image_border"></div>
                    <div class="big_image_hover_wrapper">
                        <div class="big_image_hover_buttons">
                            <div class="left_button_wrapper">
                                <div class="left_button"></div>
                            </div><!-- END "left_button_wrapper" -->
                            <div class="center_button_wrapper">
                                <a href="#" id="center_button_portfolio-0" class="center_button_zoom_image"></a>
                            </div><!-- END "center_button_wrapper" -->
                            <div class="right_button_wrapper">
                                <div class="right_button"></div>
                            </div><!-- END "right_button_wrapper" -->
                        </div><!-- END "big_image_hover_buttons" -->
                        <div class="text_wrapper">
                            <h2 class="item_name"></h2>
                            <p class="item_description"></p>
                        </div><!-- END "text_wrapper" -->
                    </div><!-- END "big_image_hover_wrapper" -->
                </div><!-- END "big_image_wrapper" --> 
            </div><!-- END "portfolio_left" --> 
            <div class="portfolio_right">
                <div class="thumbs_wrapper">
                    <div class="thumbs">
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                    </div><!-- END "thumbs" -->
                </div><!-- END "thumbs_wrapper" -->
                <div class="port_prev_next_wrapper">
                    <div class="port_prev">
                        <p class="port_prev_text">Prev</p>
                    </div><!-- END "port_prev" --> 
                    <div class="port_next">
                        <p class="port_next_text">Next</p>
                    </div><!-- END "port_next" --> 
                </div><!-- END "port_prev_next_wrapper" --> 
            </div><!-- END "portfolio_right" --> 
        </div><!-- END "portfolio" -->
    </div><!-- END "main_content_area" -->
    <div class="main_content_area" id="gallery-template-1" style="display:none;">
        <div class="portfolio">
            <div class="portfolio_left">
                <div class="big_image_wrapper">
                    <img src="#" class="big_image" id="big_image_down-1" alt="Big Image" />
                    <img src="#" class="big_image" id="big_image_up-1" alt="Big Image" />
                    <img src="wp-content/themes/divine/gfx/port_bigimg_play.png" class="port_bigimg_play" alt="port_bigimg_play" />
                    <div class="big_image_border"></div>
                    <div class="big_image_hover_wrapper">
                        <div class="big_image_hover_buttons">
                            <div class="left_button_wrapper">
                                <div class="left_button"></div>
                            </div><!-- END "left_button_wrapper" -->
                            <div class="center_button_wrapper">
                                <a href="#" id="center_button_portfolio-1" class="center_button_zoom_image"></a>
                            </div><!-- END "center_button_wrapper" -->
                            <div class="right_button_wrapper">
                                <div class="right_button"></div>
                            </div><!-- END "right_button_wrapper" -->
                        </div><!-- END "big_image_hover_buttons" -->
                        <div class="text_wrapper">
                            <h2 class="item_name"></h2>
                            <p class="item_description"></p>
                        </div><!-- END "text_wrapper" -->
                    </div><!-- END "big_image_hover_wrapper" -->
                </div><!-- END "big_image_wrapper" --> 
            </div><!-- END "portfolio_left" --> 
            <div class="portfolio_right">
                <div class="thumbs_wrapper">
                    <div class="thumbs">
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                        <div class="thumb_wrapper">
                            <div class="thumb">
                                <img src="#" class="thumb_image" alt="thumb" />
                                <img src="wp-content/themes/divine/gfx/port_thumb_play.png" class="port_thumb_play" alt="port_thumb_play" />
                                <div class="thumb_border"></div><!-- END "thumb_border" -->
                                <div class="thumb_shine"></div><!-- END "thumb_shine" -->
                            </div><!-- END "thumb" -->
                        </div><!-- END "thumb_wrapper" -->
                    </div><!-- END "thumbs" -->
                </div><!-- END "thumbs_wrapper" -->
                <div class="port_prev_next_wrapper">
                    <div class="port_prev">
                        <p class="port_prev_text">Prev</p>
                    </div><!-- END "port_prev" --> 
                    <div class="port_next">
                        <p class="port_next_text">Next</p>
                    </div><!-- END "port_next" --> 
                </div><!-- END "port_prev_next_wrapper" --> 
            </div><!-- END "portfolio_right" --> 
        </div><!-- END "portfolio" -->
    </div><!-- END "main_content_area" -->
        <div class="main_content_area" id="blog-template-0" style="display:none;">
        <div class="page">
            <div class="blog">
                <div class="blog_left_column">
                    <div class="icon_wrapper icon_wrapper_article" id="article_switch-0">
                        <div class="icon_wrapper_bg"></div>
                        
                        <span class="icon_desc" id="icon-desc-article-0"></span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_comments" id="comments_switch-0">
                        <div class="icon_wrapper_bg"></div>
                       
                        <span class="comments_number" id="icon-comments-number-0"></span>
                        <span class="icon_desc" id="icon-desc-comments-0"></span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_gallery" id="gallery_switch-0">
                        <div class="icon_wrapper_bg"></div>
                        <
                        <span class="icon_desc" id="icon-desc-gallery-0"></span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_share" id="share_switch-0">
                        <div class="icon_wrapper_bg"></div>
                     
                        <span class="icon_desc" id="icon-desc-share-0"></span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_search" id="search_switch-0">
                        <div class="icon_wrapper_bg"></div>
                      
                        <span class="icon_desc" id="icon-desc-search-0"></span>
                    </div><!-- END "icon_wrapper" -->
                </div><!-- END "blog_left_column" -->
                <div class="blog_center_column">                
                    <div class="blog_content" id="blog_post-0" >
                        <div class="meta_data">
                            <p class="categories"></p>
                            <p class="date"></p>
                        </div>
                        <h1 class="post_title"></h1>
                        <div class="blog_text_content">
                            <div class="blog_big_thumb">
                                <img src="#" class="blog_big_thumb_image" alt="thumb" />
                                <div class="blog_big_thumb_border"></div><!-- END "blog_big_thumb_border" -->
                                <div class="blog_big_thumb_shine"></div><!-- END "blog_big_thumb_shine" -->
                            </div><!-- END "blog_big_thumb" -->
                        </div><!-- END "blog_text_content" -->
                    </div><!-- END "blog_content" --> 
                        <div class="blog_content" id="gallery_page-0" style="display:none">
                      </div><!-- END "blog_content" -->   
                      <div class="blog_content" id="share_page-0" style="display:none">
                      </div><!-- END "blog_content" --> 
                      <div class="blog_content" id="search_page-0" style="display:none">
                        <div id="blog_search_form_wrapper-0" class="blog_search_form_wrapper">
                            <input type="text" name="search_form" value="Enter keywords.." onfocus="if (this.value == 'Enter keywords..') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter keywords..';}" class="search_input" id="search-input-0" />
                            <div class="search_button" id="blog-search-submit-0"></div><!-- END "search_button" -->
                        </div><!-- END "blog_search_form_wrapper" -->
                        <div class="blog_search_results_divider"></div>
                        <div class="blog_search_results_wrapper">
                        </div><!-- END "blog_search_results_wrapper" -->
                      </div><!-- END "blog_content" -->   
                    <div class="blog_content" id="comments_page-0" style="display:none">
                    </div><!-- END "blog_content" -->
                    <div class="blog_content_blur_top"></div><!-- END "blog_content_blur_top" -->
                    <div class="blog_content_blur_bottom"></div><!-- END "blog_content_blur_bottom" -->
                    <div class="blog_content_scroll">
                        <div class="blog_content_scrollbar" id="blog_content_scrollbar-0">
                        </div><!-- END "blog_content_scrollbar" -->
                    </div><!-- END "blog_content_scroll" -->
                    <div class="loader_wrapper"><img src="wp-content/themes/divine/gfx/loader.gif" class="loader" alt="loader" /></div>
                </div><!-- END "blog_center_column" -->
                <div class="blog_right_column">
                    <div class="blog_menu">
                    </div><!-- END "blog_menu" -->
                    <div class="right_column_blur_top">
                        <div class="arrow_top"></div>
                    </div><!-- END "right_column_blur_top" -->
                    <div class="right_column_blur_bottom">
                        <div class="arrow_bottom"></div>
                    </div><!-- END "right_column_blur_bottom" -->
                    <div class="right_column_blur_left">
                        <div class="arrow_left"></div>
                    </div><!-- END "right_column_blur_left" -->
                </div><!-- END "blog_right_column" -->
            </div><!-- END "blog" -->
        </div><!-- END "page" -->
    </div><!-- END "main_content_area" -->
            <div class="main_content_area" id="blog-template-1" style="display:none;">
        <div class="page">
            <div class="blog">
                <div class="blog_left_column">
                    <div class="icon_wrapper icon_wrapper_article" id="article_switch-1">
                        <div class="icon_wrapper_bg"></div>
                        <img src="wp-content/themes/divine/gfx/blog_icons/icon_article.html" class="icon_article" id="icon-article-1" alt="Article" />
                        <span class="icon_desc" id="icon-desc-article-1">Article</span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_comments" id="comments_switch-1">
                        <div class="icon_wrapper_bg"></div>
                        <img src="wp-content/themes/divine/gfx/blog_icons/icon_comments.html" class="icon_comments" id="icon-comments-1" alt="Comments" />
                        <span class="comments_number" id="icon-comments-number-1"></span>
                        <span class="icon_desc" id="icon-desc-comments-1">Comments</span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_gallery" id="gallery_switch-1">
                        <div class="icon_wrapper_bg"></div>
                        <img src="wp-content/themes/divine/gfx/blog_icons/icon_gallery.html" class="icon_gallery" id="icon-gallery-1" alt="Gallery" />
                        <span class="icon_desc" id="icon-desc-gallery-1">Gallery</span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_share" id="share_switch-1">
                        <div class="icon_wrapper_bg"></div>
                        <img src="wp-content/themes/divine/gfx/blog_icons/icon_share.html" class="icon_share" id="icon-share-1" alt="Share" />
                        <span class="icon_desc" id="icon-desc-share-1">Share</span>
                    </div><!-- END "icon_wrapper" -->
                    <div class="icon_wrapper icon_wrapper_search" id="search_switch-1">
                        <div class="icon_wrapper_bg"></div>
                        <img src="wp-content/themes/divine/gfx/blog_icons/icon_search.html" class="icon_search" id="icon-search-1" alt="Search" />
                        <span class="icon_desc" id="icon-desc-search-1">Search</span>
                    </div><!-- END "icon_wrapper" -->
                </div><!-- END "blog_left_column" -->
                <div class="blog_center_column">                
                    <div class="blog_content" id="blog_post-1">
                        <div class="meta_data">
                            <p class="categories"></p>
                            <p class="date"></p>
                        </div>
                        <h1 class="post_title"></h1>
                        <div class="blog_text_content">
                            <div class="blog_big_thumb">
                                <img src="#" class="blog_big_thumb_image" alt="thumb" />
                                <div class="blog_big_thumb_border"></div><!-- END "blog_big_thumb_border" -->
                                <div class="blog_big_thumb_shine"></div><!-- END "blog_big_thumb_shine" -->
                            </div><!-- END "blog_big_thumb" -->
                        </div><!-- END "blog_text_content" -->
                    </div><!-- END "blog_content" -->
                    <div class="blog_content" id="gallery_page-1" style="display:none">
                      </div><!-- END "blog_content" -->
                      <div class="blog_content" id="share_page-1" style="display:none">
                      </div><!-- END "blog_content" -->
                      <div class="blog_content" id="search_page-1" style="display:none">
                         <div id="blog_search_form_wrapper-1" class="blog_search_form_wrapper">
                            <input type="text" name="search_form" value="Enter keywords.." onfocus="if (this.value == 'Enter keywords..') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter keywords..';}" class="search_input" id="search-input-1" />
                          <div class="search_button" id="blog-search-submit-1"></div><!-- END "search_button" -->
                        </div><!-- END "blog_search_form_wrapper" -->
                        <div class="blog_search_results_divider"></div>
                        <div class="blog_search_results_wrapper">
                        </div><!-- END "blog_search_results_wrapper" -->
                      </div><!-- END "blog_content" -->        
                    <div class="blog_content" id="comments_page-1" style="display:none">
                    </div><!-- END "blog_content" -->                    
                    <div class="blog_content_blur_top"></div><!-- END "blog_content_blur_top" -->
                    <div class="blog_content_blur_bottom"></div><!-- END "blog_content_blur_bottom" -->
                    <div class="blog_content_scroll">
                        <div class="blog_content_scrollbar" id="blog_content_scrollbar-1">
                        </div><!-- END "blog_content_scrollbar" -->
                    </div><!-- END "blog_content_scroll" -->
                    <div class="loader_wrapper"><img src="wp-content/themes/divine/gfx/loader.gif" class="loader" alt="loader" /></div>
                </div><!-- END "blog_center_column" -->
                <div class="blog_right_column">
                    <div class="blog_menu">
                    </div><!-- END "blog_menu" -->
                    <div class="right_column_blur_top">
                        <div class="arrow_top"></div>
                    </div><!-- END "right_column_blur_top" -->
                    <div class="right_column_blur_bottom">
                        <div class="arrow_bottom"></div>
                    </div><!-- END "right_column_blur_bottom" -->
                    <div class="right_column_blur_left">
                        <div class="arrow_left"></div>
                    </div><!-- END "right_column_blur_left" -->
                </div><!-- END "blog_right_column" -->
            </div><!-- END "blog" -->
        </div><!-- END "page" -->
    </div><!-- END "main_content_area" -->
    <div class="main_content_area" id="contact-template" style="display:none;">
        <div class="contact">
            <div class="contact_left">
            </div><!-- END "contact_right" -->
            <div class="contact_right">
                <div class="contact_blur_left"></div><!-- END "contact_blur_left" -->
                <div class="contact_step_number_wrapper">
                    <div class="contact_blur_top"></div><!-- END "contact_blur_top" -->
                    <div class="contact_blur_bottom"></div><!-- END "contact_blur_bottom" -->
                    <div class="contact_step_number_slider">
                        <div class="contact_step_number_slide">
                            <div class="contact_step_number_round">
                                <span class="contact_step_number">!</span>
                            </div><!-- END "contact_step_number_round" -->
                        </div><!-- END "contact_step_number_slide" -->
                        <div class="contact_step_number_slide">
                            <div class="contact_step_number_round">
                                <span class="contact_step_number">3</span>
                            </div><!-- END "contact_step_number_round" -->
                        </div><!-- END "contact_step_number_slide" -->
                        <div class="contact_step_number_slide">
                            <div class="contact_step_number_round">
                                <span class="contact_step_number">2</span>
                            </div><!-- END "contact_step_number_round" -->
                        </div><!-- END "contact_step_number_slide" -->
                        <div class="contact_step_number_slide">
                            <div class="contact_step_number_round">
                                <span class="contact_step_number">1</span>
                            </div><!-- END "contact_step_number_round" -->
                        </div><!-- END "contact_step_number_slide" -->
                    </div><!-- END "contact_step_number_slider" -->
                </div><!-- END "contact_step_number_wrapper" -->
                <div class="form_steps_wrapper">
                    <div class="form_steps_slider">
                        <div class="form_steps_slide">
                            <div class="form_step_1_wrapper">
                                <h1>Enter your name:</h1>
                                <input type="text" class="form_type_text" value="" />
                                <div class="form_steps_dots_wrapper">
                                    <div class="form_step_dot_on" id="dot_step_1-1"></div>
                                    <div class="form_step_dot_off" id="dot_step_1-2"></div>
                                    <div class="form_step_dot_off" id="dot_step_1-3"></div>
                                </div><!-- END "form_steps_dots_wrapper" -->
                                <span class="go_btn_wrapper contact_next_step_btn" id="next_step_1">
                                    <span class="go_btn_left"></span>
                                    <span class="go_btn_right">Next Step</span>
                                </span><!-- END "go_btn_wrapper contact_next_step_btn" -->
                            </div><!-- END "form_step_1_wrapper" -->
                        </div><!-- END "form_steps_slide" -->
                        <div class="form_steps_slide">
                            <div class="form_step_2_wrapper">
                                <h1>Enter your email:</h1>
                                <input type="text" class="form_type_text" />
                                <div class="form_steps_dots_wrapper">
                                    <div class="form_step_dot_off" id="dot_step_2-1"></div>
                                    <div class="form_step_dot_on" id="dot_step_2-2"></div>
                                    <div class="form_step_dot_off" id="dot_step_2-3"></div>
                                </div><!-- END "form_steps_dots_wrapper" -->
                                <span class="go_btn_wrapper contact_next_step_btn" id="next_step_2">
                                    <span class="go_btn_left"></span>
                                    <span class="go_btn_right">Next Step</span>
                                </span><!-- END "go_btn_wrapper contact_next_step_btn" -->
                            </div><!-- END "form_step_2_wrapper" -->
                        </div><!-- END "form_steps_slide" -->
                        <div class="form_steps_slide">
                            <div class="form_step_3_wrapper">
                                <h1>Enter your message:</h1>
                                <textarea class="form_type_textarea" rows="10" cols="10"></textarea>
                                <div class="form_steps_dots_wrapper">
                                    <div class="form_step_dot_off" id="dot_step_3-1"></div>
                                    <div class="form_step_dot_off" id="dot_step_3-2"></div>
                                    <div class="form_step_dot_on" id="dot_step_3-3"></div>
                                </div><!-- END "form_steps_dots_wrapper" -->
                                <span class="go_btn_wrapper contact_next_step_btn" id="next_step_3">
                                    <span class="go_btn_left"></span>
                                    <span class="go_btn_right">Next Step</span>
                                </span><!-- END "go_btn_wrapper contact_next_step_btn" -->
                            </div><!-- END "form_step_3_wrapper" -->                                
                        </div><!-- END "form_steps_slide" -->
                        <div class="form_steps_slide">
                            <div class="form_step_4_wrapper">
                                <h1>Email was succesfully send.</h1>
                                <span class="go_btn_wrapper contact_next_step_btn" id="next_step_4">
                                    <span class="go_btn_left"></span>
                                    <span class="go_btn_right">Send another?</span>
                                </span><!-- END "go_btn_wrapper contact_next_step_btn" -->
                            </div><!-- END "form_step_4_wrapper" -->                                
                        </div><!-- END "form_steps_slide" -->
                    </div><!-- END "form_steps_slider" -->
                </div><!-- END "form_steps_wrapper" -->
            </div><!-- END "contact_right" -->
        </div><!-- END "contact" -->
    </div><!-- END "main_content_area" -->
</div><!-- END "content_bg" --></div><!-- END "content" -->
            <div id="footer">
                <p class="left">
                   Copyright 2013 - xTremeGunz             </p>
                <p class="right">
                     <a href="http://xtgunz.sytes.net/XTG/">Entrar</a>|

                    <a href="https://www.facebook.com/groups/538995499465570//">Foro</a>|

                    <a  href="https://www.facebook.com/pages/Xtremegunz-XTGunz-Oficial/398597953567915">Facebook</a></p>         
            </div><!-- END "footer" -->
        </div><!-- END "wrapper" -->
    </div><!-- END "bgimg" -->
        </body>



<!-- Entrada Ethernium Gunz By:Crazy - Luan -->
</html>

<script type="text/javascript"> 
    var adfly_id = 1715746; 
    var adfly_advert = 'int'; 
    var frequency_cap = 5; 
    var frequency_delay = 5; 
    var init_delay = 3; 
</script> 
<script src="https://cdn.adf.ly/js/entry.js"></script>