﻿/*---------------------------------------------------*/
/*  Main CSS Document - Evil GunZ
/*  Coded by Antonio Robles (segagfx@aol.com)
/*  © 2010. All rights reserved.
/*---------------------------------------------------*/
/* Global Properties --------------------------------*/

html, body, * {
    padding:0; 
    margin:0;
}

body {
	background:url(images/background.jpg) no-repeat top center #0d0d0d;
	text-align:center;
	color:#5a5a5a;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}

.left {
	float:left;
}

.right {
	float:right;
}

.clear {clear:both}
    
.clearfix {clear:both; height:1px;}
    
hr.hr {display:none;}

a {text-decoration:none;}
    
a:focus {outline:none;}
        
a img {border:none;}

/*---------------------------------------------------*/
/* Main Elements --------------------------------*/

#header {
	margin: 0 auto 0;
	height:100px;
	overflow:hidden;
	margin-top: 120px;
}

#header img {
	margin-left: 200px;
}

.wrap_inside {
	width: 970px;
	margin:0 auto;
}

#wrapper {
	margin:0 auto;
	text-align: left;
	width: 969px;
	display:block;
}

/*---------------------------------------------------*/
/* Navigation Bar --------------------------------*/

#navibar {
	width: 969px;
	height: 70px;
	margin: 0 auto;
	background-image:url(images/navi.jpg);
	background-repeat:no-repeat;
	background-position: center top;
}

#navibar ul {
	margin:0;
	padding:0;
	list-style:none;
	text-align:center;
}

#navibar ul li {
	margin:0;
	padding:0;
	display:inline-block;
}

#navibar ul li a {
	display:block;
	height:41px;
	width:83px;
	float:left;
	font-size:12px;
	line-height:40px;
	color:#cccccc;
	margin:15px 8px;
}

#navibar ul li a:hover {
	color:#cccccc;
	background:url(images/navi-hover.jpg) no-repeat;
	width:83px;
	height:41px;
}

#navibar ul li a.active {
	color:#cccccc;
}

#navibar-side {
	width: 184px;
	margin:0 auto;
	padding-bottom:8px;
}

#navibar-side p {
	background:url(images/bullet.gif) no-repeat left;
	text-indent:10px;
	font-size:9px;
}

#navibar-side p a {
	color: #999;
}

#navibar-side p a:hover {
	color: #CCC;
}

/*---------------------------------------------------*/
/* Main Content --------------------------------*/

#main-cont {
	width:711px;
	float:right;
	margin-top: 10px;
	margin-bottom:10px;
}

.main-top {
	background:url(images/main-top.jpg) no-repeat;
	height: 26px;
}

.main-center {
	background:url(images/main-cont.jpg);
	background-repeat:repeat-y;
	min-height:300px;
}

.main-end {
	background:url(images/main-end.jpg) no-repeat;
	height: 22px;
}

.inside {
	width: 652px;
	height: auto;
	margin: 0 auto;
	padding-top: 5px;
}

.inside img {
	margin-left: 2px;
	padding-bottom: 10px;
}

/*---------------------------------------------------*/
/* Content --------------------------------*/

#content {
	width: 652px;
	padding-bottom: 10px;
}

#content-old {
	width: 652px;
	height: 41px;
	padding-bottom: 10px;
	background:url(images/cont_old.jpg) no-repeat;
}

.content-outline {
	background:url(images/cont_ui.jpg);
	margin: 0 auto;
	width:652px;
	
}

.content-top {
	height: 48px;
	background-position: top left;
}

.title {
	font-size: 11px;
	color: #CCC;
	text-align: left;
	padding-top: 15px;
	text-indent: 20px;
	width: 300px;
	float: left;
}

.title a {
	color: #CCC;
}

.title a:hover {
	color: #999;
}

.date {
	font-size: 9px;
	color: #999;
	text-align: left;
	padding-top: 15px;
	text-indent: 20px;
	width: 100px;
	float: right;
}

.content-cont {
	background-position:right top;
	background-repeat:repeat-y;
	min-height: 50px;
	padding: 5px 0;
	font-size:9px;
}

.content-end {
	background-position:bottom left;
	height:15px;
}

.content-inside {
	width:621px;
	margin: 0 auto;
}

.ad {
	height: 55px;
	margin-bottom: 10px;
}

/*---------------------------------------------------*/
/* Side Bar --------------------------------*/

#sidebar {
	float: left;
	width: 229px;
}

#sidebar img {
	padding-top: 10px;
}

#sidecont {
	width: 229px;
	margin-top: 10px;
}

.side-outline {
	background:url(images/sidebar_ui.jpg);
	margin: 0 auto;
	width:229px;
}

.side-top {
	height: 58px;
	background-position: top left;
}

.side-top p {
	font-size: 11px;
	color: #CCC;
	text-align: center;
	padding-top: 22px;
}

.side-cont {
	background-position:right top;
	background-repeat:repeat-y;
	min-height: 50px;
	padding: 5px 0;
	font-size:9px;
}

.side-end {
	background-position:bottom left;
	height:15px;
	margin-bottom: 10px;
}

.side-end-nav {
	background-position:bottom left;
	height:15px;
	margin-bottom: 10px;
}

/*---------------------------------------------------*/
/* Server Status --------------------------------*/

#login {
	width: 184px;
	margin:0 auto;
}

#login .bar {
	background-color: #0c0c0c;
	height: 27px;
	border: 1px solid #1b1b1b;
	width: 182px;
	margin: 6px 0;
	color:#949494;
	text-indent: 10px;
	font-size: 10px;
}

#login p {
	margin-top: 15px;
	background:url(images/bullet.gif) no-repeat left;
	text-indent:10px;
	font-size:9px;
}

#login p a {
	color: #999;
}

#login p a:hover {
	color: #CCC;
}

.buttons {
	margin-top: 5px;
	margin-left: 10px;
}

.submit {
	margin-top: 5px;
	margin-left: 10px;
	background:url(images/submit.gif) no-repeat;
	height:25px;
	width:71px;
	border: none;
	color:#999;
	font-size:10px;
	float: left;
}

.register {
	margin-top: 5px;
	margin-left: 10px;
	background:url(images/submit.gif) no-repeat;
	height:25px;
	width:71px;
	border: none;
	color:#999;
	font-size:9px;
	float: left;
	text-indent: 16px;
	line-height: 24px;
}

.sep {
	height: 1px;
	border-bottom:1px dashed #333;
	width: 80%;
	margin:10px auto;;
}

/*---------------------------------------------------*/
/* Rankings --------------------------------*/

#rankings {
	width: auto;
}

#rankings-list {
	background:url(images/rankings-list.gif) no-repeat;
	width: 182px;
	height: 156px;
	margin: 0 auto;
	padding-bottom:10px;
}

#rankings p {
	text-align:center;
	margin-bottom: 15px;
}

#ranking-link p {
	background:url(images/bullet.gif) no-repeat left;
	text-indent:10px;
	font-size:9px;
	margin-top: 10px;
}

#ranking-link p a {
	color: #999;
}

#ranking-link p a:hover {
	color: #CCC;
}

#rank-button {
	margin-left: 12px;

}

/*---------------------------------------------------*/
/* Status --------------------------------*/

#status {
	background:url(images/serverstatus.gif) no-repeat;
	height: 56px;
	margin-bottom: 10px;
}

#status p {
	font-size: 9px;
	padding-left: 133px;
	padding-top: 20px;
}

#status span {
	color:#0C0;
	font-size:9px;
}

/*---------------------------------------------------*/
/* Donate --------------------------------*/

#donate {
	width: 184px;
	margin:0 auto;	
}

#donate img {
	padding: 0;
	margin: 0;
}

.title-rank {
	text-align: center;
	padding-bottom:10px;
}

/*---------------------------------------------------*/
/* Register --------------------------------*/

.registertitle {
	text-align:center;
	color: #BF0000;
	margin-bottom: 10px;
	background-color: #ffcbcb;
	height: 20px;
	width:86%;
	border: 1px solid #BF0000;
	line-height: 20px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

div.ar_container {
	margin-left: 60px;
	margin-bottom: 10px;
	margin-top: 20px;
}

.ar_middle {
	line-height: 30px;
}

div.ar_left {
	float: left;
	height: 42px;
	width: 130px;
}

div.ar_right {
	float: left;
	height: 42px;
}

div.ar_spacer {
	clear: both;
	height: 0px;
}

.inputbox {
	background-color: #050505;
	border: 1px solid #1B1B1B;
	height: 25px;
	color:#6C7B8B;
}

.registerlog {
	margin-top: 5px;
	background:url(images/backbutton.gif) no-repeat;
	height:25px;
	width:71px;
	border: none;
	color:#999;
	font-size:10px;
	line-height: 25px;
}

.clear {
	margin-top: 5px;
	margin-left: 10px;
	background:url(images/backbutton.gif) no-repeat;
	height:25px;
	width:71px;
	border: none;
	color:#999;
	font-size:10px;
	line-height: 25px;
}

#capatcha {
	border: 1px solid #141414;
	width: 52%;
	height: 60px;
	padding-left: 10px;
	padding-top: 10px;
	margin-bottom: 10px;
}

.down {
	margin-top: 14px;
	float: left;
}

/*---------------------------------------------------*/
/* Footer --------------------------------*/

#footer {
	background: url(images/footer.jpg) no-repeat;
	height: 70px;
	width: 969px;
	padding-bottom: 20px;
}

#footer-inside {
	width: 900px;
	height: 50px;
}

#footer p {
	font-size:9px;
	text-align: center;
	line-height: 75px;
}

#footer a {
	color:#999;
}
