@charset "utf-8";
/* CSS Document */

body
{
	background:#0b0200 url(../images/background.png) no-repeat center;
}

img
{
	border:0;
}

a
{
	color:#FFF;
    outline:none;
}

a:hover
{
	text-decoration:none
}

a:active
{
	color:#7f4309;
	text-decoration:none;
}

#header
{
	background:url(../images/header_footer.png) repeat-x;
	height:49px;
	width:100%;
	position:absolute;
	left: -2px;
	top: 0px;
	z-index:-1;
}

.headertext
{
	color:#db9b00;
	size:14px;
	font-family:Arial, Helvetica, sans-serif
}

#logo
{
	background:url(../images/logo.png) no-repeat center;
	height:191px;
	margin-top:10px;
	z-index:1;
}

#stripes
{
	background:url(../images/stripes.png) repeat-x;
	height:118px;
	width:100%;
	position:absolute;
	left: -2px;
	top: 49px;
	z-index:-1;
}

#stripes_bottom
{
	background:url(../images/stripes.png) repeat-x;
	height:118px;
	width:100%;
	position:absolute;
	left: -2px;
	margin-top:50px
}

#navbar_bg_bottom
{
	background:url(../images/navbar_bg.png) repeat-x;
	height:52px;
	width:100%;
	position:absolute;
	left:-2px;
	margin-top:0px;
}

#navbar_bg_bottom ul
{
	width:auto;
    margin: 0 auto;
	color:#FFFFFF;
}

#navbar_bg_bottom li
{
    float: center;
    list-style: none;
    margin: 0 auto;
    padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:none;
}

#navbar_bg_bottom ul li 
{
	display: inline;
}

#navbar_bg_bottom ul li a 
{
    float: center;
    text-align: center;
    line-height: 52px;
	position: relative;
}

#navbar_bg
{
	background:url(../images/navbar_bg.png) repeat-x;
	height:52px;
	width:100%;
	position:absolute;
	left:-2px;
	top: 167px;
	z-index:0;
}

#navbar
{
	background-repeat:no-repeat;
	height:52px;
	width:100%;
	position:absolute;
	left: -1px;
	top: 167px;
	z-index:0;
}

#navbar ul
{
	width:765px;
    margin: 0 auto;
}

#navbar li
{
    float: left;
    list-style: none;
    margin: 0 auto;
    padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
}

#navbar ul li 
{
	display: inline;
}

#navbar ul li a 
{
    background: url(../images/navbar_button.png) no-repeat;
    width: 127px;
    height: 52px;
    float: left;
    text-decoration: none;
    text-align: center;
    line-height: 52px;
	position: relative;
	z-index:0;
}
#navbar ul li a:hover
{
    background: url(../images/navbar_button_over.png) no-repeat;
    width: 127px;
    height: 52px;
}

#frame
{
	margin-top: 50px;
}

.ranking
{
	position: absolute;
	margin-auto: 0px;
	font-family:Arial, sans-serif;
	width:200px;
	text-align:center;
	margin-top:10px;
}

.ranking_table
{
	position: absolute;
	margin-left: 5px;
	margin-top: 40px;
	font-family:Arial, sans-serif;
	width:190px;
	text-align:center;
}

.login
{
	position: absolute;
	top: 55px;
	left: 10px;
	color:#db9b00;
	font-family:Arial, sans-serif;
	width:180px;
}

#loginbutton a
{
	background:url(../images/login_button.png) no-repeat;
	width:49px;
	height:49px;
	display: block;
}

#loginbutton a:hover
{
	background:url(../images/login_button_over.png) no-repeat;
	width:49px;
	height:49px;
	display: block;
}

.news_table
{
	position: absolute;
	margin-left: 5px;
	margin-top: 40px;
	font-family:Arial, sans-serif;
	width:450px;
	text-align:center;
	color:#FFF;
}


#donate_button
{
	position:absolute;
	top:217px;
	left: 34px;
}

.shop
{
	position: absolute;
	top: -3px;
	left: 1px;
	color:#323232;
	font-family:Arial, sans-serif;
	text-align:center;
	width:193px;
	height: 268px;
}

.news
{
	position: absolute;
	margin-auto: 0px;
	color:#323232;
	font-family:Arial, sans-serif;
	width:456px;
	text-align:center;
}

#register
{
    background: url(../images/register.png) no-repeat;
    width: 458px;
    height: 398px;
	margin: 0 auto;
	position: relative;
	top:150px;
	bottom: 40px;
}

#footer
{
	background:url(../images/header_footer.png) repeat-x;
	height:49px;
	width:100%;
	position:absolute;
	left: -2px;
	margin-bottom:0px;
}

.footertext
{
	color:#db9b00;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center
}

.footertext a
{
	font-weight:bold;
}

/* Slider */
#slideshow
{
	width:458px;
	height:144px;
	background:url(../images/slideshow.png) no-repeat;
}
    /* image replacement */
    /* // image replacement */
	#slider ul, #slider li,
	#slider2 ul, #slider2 li
	{
		margin:0;
		padding:0;
		list-style:none;
	}
	#slider li, #slider2 li
	{ 
		/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here*/ 
		width:454px;
		height:110px;
		left:10px;
		overflow:hidden;
	}	
	/* numeric controls */	

	ol#controls
	{
		margin:1em 0;
		padding:0;
		height:15px;
		font-family:Arial, Helvetica, sans-serif;
	}
	ol#controls li{
		margin:-5px 10px 10px 10px; 
		padding:0;
		float:left;
		list-style:none;
		height:15px;
		width:15px;
		line-height:15px;
		}
	ol#controls li a{
		float:left;
		height:15px;
		line-height:15px;
		border:1px #000;
		background:#C46200;
		color:#000;
		padding:0 10px;
		text-decoration:none;
		background:url(../images/slide_btn.png);
		}
		
	ol#controls li.current a{
		background:#C46200;
		color:#fff;
		}
	ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}
	
#download a{
	display:block;
	background:url(../images/mirror1.png);
	width:350px;
	height:80px;
}

#download a:hover{
	background:url(../images/mirror1_over.png);
}

#download2 a{
	display:block;
	background:url(../images/mirror2.png);
	width:350px;
	height:80px;
}

#download2 a:hover{
	background:url(../images/mirror2_over.png);
}

#download3 a{
	display:block;
	background:url(../images/installer.png);
	width:350px;
	height:80px;
}

#download3 a:hover{
	background:url(../images/installer_over.png);
}

#shop img {
	border:#666 solid medium;
}

#shop img a {
	border:#666 hidden medium;
}

#shop a:hover img {
	border:#999 dashed medium;
}

#server_on {
	background:url(../images/server_on.png);
	width:196px;
	height:87px;
	font-family:Arial, Helvetica, sans-serif;
}

#server_off {
	background:url(../images/server_off.png);
	width:196px;
	height:87px;
}

#donate a {
	display:block;
	background:url(../images/donate_button.png);
	width:132px;
	height:32px;
}

#donate a:hover {
	background:url(../images/donate_button_over.png);
}