[PROXY]
EnableProxyLibrary=0
InitProxyFunctions=1
ProxyLibrary=

[GLOBAL]
UseEffect=1
AlternativeDepth=0
AllowAntialias=0
BugFixMode=0
SkipShaderOptimization=0
QuadVertexBuffer=0
EnableShaders_3_0=1
UseMRTRendering=0
CyclicConfigReading=0
AdditionalConfigFile=enbseries2.ini


[EFFECT]
EnableBloom=1
EnableOcclusion=0
EnableReflection=0
EnableMotionBlur=0
EnableWater=0
EnableShadow=0
DepthBias=0
EnableDepthOfField=0

[INPUT]
KeyUseEffect=123
KeyBloom=120
KeyOcclusion=121
KeyReflection=122
KeyCombination=16
KeyScreenshot=44
KeyShadow=0
KeyWater=0
KeyShowFPS=106
KeyDepthOfField=118
[
REFLECTION]
ReflectionPower=60
ChromePower=50
UseCurrentFrameReflection=0
ReflectionQuality=3
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=1
ReflectionDepthBias=1
UseLowResReflection=1
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=3

[BLOOM]
BloomPowerDay=10
BloomFadeTime=1000
BloomConstantDay=1
BloomQuality=0
BloomScreenLevelDay=5
BloomCurveDay=10
BloomPowerNight=40
BloomConstantNight=12
BloomCurveNight=0
BloomScreenLevelNight=5
BloomAdaptationScreenLevel=90
BloomAdaptationMultiplier=20
BloomAllowOversaturation=1
BloomMaxLimit=50
[SSAO]
UseFilter=1
OcclusionQuality=1
FilterQuality=0
DarkeningLevel=30
BrighteningLevel=30
IlluminationLevel=30
AdditiveIlluminationLevel=30
UseAmbientOcclusion=1
UseIndirectLighting=0
FadeDistance=25
UseForAlphaTest=1
UseForAlphaBlend=1
UseIndirectLightning=0
[COLORCORRECTION]
DarkeningAmountDay=0
ScreenLevelDay=50
ScreenLevelNight=20
DarkeningAmountNight=-10
GammaCurveDay=0
GammaCurveNight=3
ColorSaturationDay=3
ColorSaturationNight=0
UsePaletteTexture=1
[WATER]
UseWaterDeep=1
WaterDeepness=20
WaterQuality=0
[SHADOW]
ShadowFadeStart=40
ShadowFadeEnd=80
ShadowAmountDay=60
ShadowAmountNight=30
ShadowScreenLevelDay=60
ShadowScreenLevelNight=20
ShadowQuality=0
UseShadowFilter=0
FilterQuality=2
ShadowBlurRange=30
[ENGINE]
ForceAnisotropicFiltering=1
MaxAnisotropy=16
ForceDisplayRefreshRate=0
DisplayRefreshRateHz=60
ForceDisplaySize=0
DisplayWidth=1024
DisplayHeight=768
[MOTIONBLUR]
MotionBlurQuality=0
MotionBlurVelocity=2
MotionBlurRotation=2
[PERPIXELLIGHTING]
SpecularColorMin=0
SpecularColorMax=100
SpecularColorMultiplier=100
SpecularGlossinessMin=0
SpecularGlossinessMax=100
SpecularGlossinessMultiplier=100
[DEPTHOFFIELD]
DOFQuality=0
DOFNumberOfPasses=5
DOFFocusRange=1
DOFBlurinessRange=100
DOFFadeTime=1
DOFFiltered=1
[OBJECT]
UseExponentialLighting=1
[PLUGIN]
WeatherMod=0
[REFLECTION]
ReflectionPower=15
ChromePower=10
UseCurrentFrameReflection=0
ReflectionQuality=0
ReflectionSourceSpecular=50
ReflectionSourceTFactor=50
UseAdditiveReflection=0
ReflectionDepthBias=0
UseLowResReflection=0
ReflectionSinglePass=1
UseEnvBump=1
EnvBumpAmount=100
EnvBumpOffset=100
ReflectionFlip=0
