/*
Login input text
*/
.style-3 input[type="text"] {
  padding: 4px;
  border: solid 2px #e1e1e1;
  box-shadow: inset 0 0 0 2px #e1e1e1;
  transition: box-shadow 0.3s, border 0.3s;
}
.style-3 input[type="text"]:focus,
.style-3 input[type="text"].focus {
  border: solid 2px #e1e1e1;
}
/*
Menu principal
*/
*{
    margin:0;
    padding:0;
}
body {
    font:14px/1.3 Arial,sans-serif;
    background-color:#212121;
}
header {
    background-color:#212121;
    box-shadow: 0 -1px 2px #111111;
    color:#fff;
    display:block;
    height:70px;
    position:relative;
    width:100%;
    z-index:100;
}
header h2{
    font-size:22px;
    font-weight:normal;
    left:50%;
    margin-left:-400px;
    padding:22px 0;
    position:absolute;
    width:540px;
}
header a.stuts,a.stuts:visited{
    border:none;
    text-decoration:none;
    color:#fcfcfc;
    font-size:14px;
    left:50%;
    line-height:31px;
    margin:23px 0 0 110px;
    position:absolute;
    top:0;
}
header .stuts span {
    font-size:22px;
    font-weight:bold;
    margin-left:5px;
}
.container {
  margin: 1px auto;
  width: 1040px;
}
#nav,#nav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#nav {
    background: url('img/menu_bg.png') no-repeat scroll 0 0 transparent;
    clear: both;
    font-size: 12px;
    height: 58px;
    padding: 0 0 0 9px;
    position: relative;
    width: 957px;
}
#nav ul {
    background-color: #222;
    border:1px solid #222;
    border-radius: 0 5px 5px 5px;
    border-width: 0 1px 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    left: -9999px;
    overflow: hidden;
    position: absolute;
    top: -9999px;
    z-index: 2;

    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

}
#nav li {
    background: url('img/menu_line.png') no-repeat scroll right 5px transparent;
    float: left;
    position: relative;
}
#nav li a {
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: normal;
    height: 30px;
    padding: 23px 20px 0;
    position: relative;
    text-decoration: none;
    text-shadow: 1px 1px 1px #e1e1e1;
}
#nav li:hover > a {
    color: #00B4FF;
}
#nav li:hover, #nav a:focus, #nav a:hover, #nav a:active {
    background: none repeat scroll 0 0 #121212;
    outline: 0 none;
}
#nav li:hover ul.subs {
    left: 0;
    top: 53px;
    width: 180px;

    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}
#nav ul li {
    background: none;
    width: 100%;
}
#nav ul li a {
    float: none;
}
#nav ul li:hover > a {
    background-color: #121212;
    color: #00B4FF;
}
#lavalamp {
    background: url('img/lavalamp.png') no-repeat scroll 0 0 transparent;
    height: 16px;
    left: 13px;
    position: absolute;
    top: 0px;
    width: 64px;

    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
#lavalamp:hover {
    -moz-transition-duration: 3000s;
    -ms-transition-duration: 3000s;
    -o-transition-duration: 3000s;
    -webkit-transition-duration: 3000s;
    transition-duration: 3000s;
}

#nav li:nth-of-type(1):hover ~ #lavalamp {
    left: 13px;
}
#nav li:nth-of-type(2):hover ~ #lavalamp {
    left: 90px;
}
#nav li:nth-of-type(3):hover ~ #lavalamp {
    left: 170px;
}
#nav li:nth-of-type(4):hover ~ #lavalamp {
    left: 250px;
}
#nav li:nth-of-type(5):hover ~ #lavalamp {
    left: 330px;
}
#nav li:nth-of-type(6):hover ~ #lavalamp {
    left: 410px;
}
#nav li:nth-of-type(7):hover ~ #lavalamp {
    left: 490px;
}
#nav li:nth-of-type(8):hover ~ #lavalamp {
    left: 565px;
}
/*
Estilo de Descarga
*/
a.download:link, a.download:visited {
display:block; 
width:202px; 
height:64px; 
text-indent:-9999px;
background:url(img/buttonsSprite.png) 0 0 no-repeat
}
a.download:hover, a.download:active {
display:block; 
width:202px; 
height:64px; 
text-indent:-9999px;
background:url(img/buttonsSprite.png) 0 -64px no-repeat
}
a.demo:link, a.demo:visited {
display:block; 
width:202px; 
height:64px; 
text-indent:-9999px;
background:url(img/buttonsSprite.png) -202px 0 no-repeat
}
.demo:hover, a.demo:active {
display:block; 
width:202px; 
height:64px; 
text-indent:-9999px;
background:url(img/buttonsSprite.png) -202px -64px no-repeat
}
/*
Estilo de botones
*/
.buttonrkoff {
   background: #000112;
   background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#000112));
   background: -webkit-linear-gradient(top, #242424, #000112);
   background: -moz-linear-gradient(top, #242424, #000112);
   background: -ms-linear-gradient(top, #242424, #000112);
   background: -o-linear-gradient(top, #242424, #000112);
   padding: 13px 26px;
   -webkit-border-radius: 27px;
   -moz-border-radius: 27px;
   border-radius: 27px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   font-size: 14px;
   font-family: Arial, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.buttonrkoff:hover {
   background: #0d0000;
   color: #cccccc;
   }
.buttonrkoff:active {
   background: #1b435e;
}
   .buttonrkon {
   background: #000112;
   background: -webkit-gradient(linear, left top, left bottom, from(#242424), to(#000112));
   background: -webkit-linear-gradient(top, #242424, #000112);
   background: -moz-linear-gradient(top, #242424, #000112);
   background: -ms-linear-gradient(top, #242424, #000112);
   background: -o-linear-gradient(top, #242424, #000112);
   padding: 13px 26px;
   -webkit-border-radius: 27px;
   -moz-border-radius: 27px;
   border-radius: 27px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ff0000;
   font-size: 14px;
   font-family: Arial, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.buttonrkon:hover {
   background: #0d0000;
   color: #cccccc;
   }
.buttonrkon:active {
   background: #1b435e;
}
.Info4 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#242424;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:18px;
	width:130px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.Info3 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#242424;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:18px;
	width:145px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.Info2 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#242424;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:18px;
	width:130px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.Info {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#242424;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:20px;
	line-height:18px;
	width:160px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ffffff;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}.classname:active {
	position:relative;
	top:1px;
}

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF7500;
	background: #e1e1e1;
}

a:link, a:visited { color: #FFFFFF; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #FFFF00; text-decoration: underline;}



p {
	margin: 0px;
	padding: 0px;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}

.cleaner { clear: both; width: 100%; height: 1px; font-size: 1px;  }

.cleaner_w10 { float: left; width: 10px; height: 100%; font-size: 1px;	}
.cleaner_h10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.cleaner_h20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.cleaner_h30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.cleaner_h40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.divider_h60 { clear: both; width: 100%; height: 60px; font-size: 1px; background: url(img/templatemo_horizontal_divider.jpg) center repeat-x; }

.rss_twitter_section .rss_twitter_box {
	float: left;
	color: #dbd23e;
	font-size: 15px;
	font-weight: bold;
	height: 42px;
	width: 200px;
}

.rss_twitter_box img {
	vertical-align: text-bottom;
}

.templatemo_header_right_section .search_box {
	clear: both;
	float: right;
	padding-top: 20px;
	border-top: 2px solid #443d3d;
	margin-top: 20px;
	width: 325px;
}

.search_box  form {
	margin: 0px;
	padding: 0px;
}

#searchfield{
	background:#2c2c2c;
	border: 1px solid #333333;
	color: #fff;
	font-size: 13px;
	font-variant: normal;
	height: 19px;
	line-height: normal;
	padding: 4px;
	width: 200px;
}


#searchbutton{
	background: url(img/templatemo_search_button.jpg); 
	border: none;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	margin: 0 0 0 10px;
	padding: 0 6px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
	width: 100px;
}

/* end of header */

/* content */


#templatemo_content_wrapper {
	clear: both;
	position: relative;
	width: 1060px;
	margin:0 auto;
	padding-bottom: 20px;
	-webkit-box-shadow:inset 100px 100px 300px 100px #121212;
	box-shadow:inset 100px 100px 300px 100px #121212;
	border-radius: 10px 10px 10px 10px;-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;border: 2px solid #242424;
}


#templatemo_content {
	padding: 40px 60px 20px 60px;
	background: url(img/templatemo_content_top.PNG) top center no-repeat; 
}

#templatemo_content .content_title_01 {
	font-size:18px;
	color: #4eaeac;
	margin-bottom: 10px;
	padding-bottom: 10px;
}



#templatemo_content #content_left{
	float: left;
	padding: 0 0 0 30px;
	width: 560px;
}

#content_left .post_section {
	clear: both;
}

.post_section .post_header {
	width: 560px;
}

.post_title_info {
	float: left;
	width: 500px;
}

.post_title_info .post_title {
	font-size: 20px;
	color: #51c9c6;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

.post_title_info  .post_info {
	clear: both;
	font-size: 14px;
	color: #CCC;
	margin: 0 0 20px 0;
}

.post_header .comment {
	float: right;
	width: 50px;
	height: 40px;
	text-align: center;
	padding: 10px 0 0 0;
	font-size: 24px;
	color: #333;
	background: url(img/templatemo_comment_icon.jpg) no-repeat;
}

.post_content {
	clear: both;
}

.post_content img {
	border: 5px solid #1a1a1a;
	margin-bottom: 10px;
}

.post_content .link_button a{
	float: right;
	clear: both;
	margin-top: 10px;
	display: block;
	color: #f1d72b;
	font-weight: bold;
	text-decoration: none;
}

.post_content .link_button a:hover{
	color: #f1d72b;
}

#templatemo_content #content_right{
	float: right;	
	padding: 0 30px;
	width: 260px;
	background:url() left repeat-y;
}

#content_right .content_right_titile_01 {
	font-size: 20px;
	color: #747474;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #1d1d1d;
}

#content_right .ads_250_250 {
	border: 5px solid #1a1a1a;
}

#content_right .content_right_section {
	clear: both;
	width: 260px;
}

.ads_125_125 {
	float: left;
	width: 125px;
	height: 125px;
	margin: 0 0 10px 0;
}

.right_padding_10 {
	margin-right: 10px;
}

.recent_post {
	color: #747474;
	margin-bottom: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #1a1a1a;
}

.recent_post .post_title {
	color: #4eaeac;
	font-weight: bold;
}

.content_right_section ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.content_right_section li {
	margin: 0 0 3px 0;
	padding: 0px;
	background: #141414;
}

.content_right_section li:hover {
	background: #1d1d1d;
}

.content_right_section li a{
	width: 260px;	
	padding: 2px 10px;
	color: #cccccc;
	outline: none;

}
/* end of contetn */

/* bottom */

#templatemo_bottom_wrapper{
	clear: both;
	width:100%;
	margin: 0 auto;
}

#templatemo_bottom_wrapper #templatemo_bottom_panel{
	width: 940px;
	margin:0 auto;
	padding: 0 60px;
	color: #706a3f;
}

.templatemo_bottom_title {
	color: #958836;
	font-size: 16px;
	font-weight: bold;
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
}

#templatemo_bottom_panel .bottom_section_box {
	float: left;
	margin-right: 35px;
	width: 200px;
}

.bottom_section_box ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.bottom_section_box li {
	margin: 0px;
	padding: 0 0 3px 0;
}

.bottom_section_box li a, .bottom_section_box li a:hover, .bottom_section_box li a:visited {
	color: #706a3f;
	text-decoration: none;
	font-weight: normal;
}


/* end of bottom */

/* copyright */
#templatemo_copyright {
	clear: both;
	width: 930px;
	padding: 10px 20px;
	margin: 0 auto;
	text-align: center;
	border-top: 1px solid #;
}
/* end of copyright */