﻿<!DOCTYPE html>
<html>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css">
<!--
body {
	background-color: #252525;
	background-image: url(images/fondo.jpg);
}
.Estilo2 {
	color: #000000;
	font-weight: bold;
	font-size: 14px;
}
.Estilo3 {color: #0000FF}
.Estilo4 {color: #FF0000; font-weight: bold; font-size: 14px; }
-->
</style><head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1;">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<title>GunZ Nionsoft - Tienda Para Venezolanos</title>		

		<link rel="apple-touch-icon" href="images/iOS_icon.png">
		<link rel="apple-touch-startup-image" href="images/iOS_startup.html"> 

		<link rel="stylesheet" type="text/css" href="css/all.css" media="screen">
		
		<link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/layout_fixed.css" media="screen" />
		
		<link rel="stylesheet" type="text/css" href="css/theme_blue.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="css/bg_wood.css" media="screen" />
	
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<!-- Load JQuery UI -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>

		<!-- Load Interface Plugins -->
		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/uniform/jquery.uniform.js"></script>
		<script type="text/javascript" src="js/livevalidation/livevalidation_standalone.js"></script>
		<script type="text/javascript" src="js/tipsy/jquery.tipsy.js"></script>
		<script type="text/javascript" src="js/iPhone/jquery.iphoneui.js"></script>
		<script type="text/javascript" src="js/uitotop/js/jquery.ui.totop.js"></script>
		

		<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.js"></script>
		<script type="text/javascript" src="js/quicksand/jquery.quicksand.js"></script>
		<script type="text/javascript" src="js/quicksand/custom_sorter.js"></script>
		<script type="text/javascript" src="js/quicksand/dash_sorter.js"></script>
		<script type="text/javascript" src="js/quicksand/jquery-css-transform.js"></script>
		<script type="text/javascript" src="js/quicksand/jquery-animate-css-rotate-scale.js"></script>
		<script type="text/javascript" src="js/tinyeditor/tinyeditor.js"></script>
		<script type="text/javascript" src="js/DataTables/jquery.dataTables.js"></script>
		<script type="text/javascript" src="js/jqueryFileTree/jqueryFileTree.js"></script>
		<script type="text/javascript" src="js/slidernav/slidernav.js"></script>
		<script type="text/javascript" src="js/fullcalendar/fullcalendar.min.js"></script>
		<script type='text/javascript' src='js/fullcalendar/gcal.js'></script>
		<script type='text/javascript' src='js/flot/excanvas.js'></script>
		<script type='text/javascript' src='js/flot/jquery.flot.js'></script>
		<script type='text/javascript' src='js/flot/jquery.flot.resize.js'></script>
		<script type='text/javascript' src='js/flot/jquery.flot.pie.js'></script>
		
		<script type="text/javascript" src="js/adminica/adminica_ui.js"></script>
		
		
	</head>
	<body>
		<div id="wrapper">	
			<div id="sidebar">
	<div class="cog">+</div>
	<!-- #user_box -->

  <ul id="accordion">
	  <li><a href="combos.html" onClick="parent.location='index.html'" class="top_level">Combos</a></li>
		<li><a href="#" class="top_level">Formas De Pagos</a>	  </li>
		<li><a href="#" class="top_level">Comprar Coins</a>	  </li>
		<li><a href="#" class="top_level">¿Quienes Somos?</a>	  </li>
		<li><a href="#"  class="top_level">Otros</a>      </li>
		<li><a href="#" class="top_level">Otros</a>	  </li>
        <li><a href="#" class="top_level">Otros</a>	  </li>
        <li><a href="#" class="top_level">Otros</a>	  </li>
	</ul>
	        </div>
			<!-- #sidebar -->
			<div id="main_container" class="main_container container_16 clearfix"><!-- #nav_top -->

			  <div class="flat_area grid_16">
					<h2>GunZ Nionsoft - Tienda Para Venezolanos  - Formas De Pagos</h2>
				    <p>Recuerda leer bien todo, y recuerda que no hay devoluciones. </p>
					<form id="filter" class="clearfix indent gallery_sorter">
					</form>
					
					<div class="indent gallery">
						<ul class="clearfix">
						  <p align="center" class="Estilo2">¿Como Se Compra Algun Combo O Coins?</p>
						  <p align="center" class="Estilo2">En esta tienda todo se compra via tarjetas Telefonicas, aqui un ejemplo de una tarjeta Movilnet:</p>
						  <p align="center" class="Estilo2"><img src="images/tarjeta_telefonica_movilnet.jpg" width="261" height="201"></p>
						  <p align="center" class="Estilo2">(Por el momento solo se esta reciviendo solo tarjetas Movilnet)</p>
						  <p align="center" class="Estilo2">- Paso 1: Comprar Tarjeta telefonica, (Recuerde que cada Combo O Coins tiene distintos presios)</p>
						  <p align="center" class="Estilo2">- Paso 2: Contactarse con el vendededor N4gado con este MSN: <span class="Estilo3">miguelgomez432@hotmail.com</span> (Estamos conectados las 24 horas el dia) </p>
						  <p align="center" class="Estilo2">- Paso 3: Entregarle las tarjetas telefonicas a el y en menos de 30 minutos te da tu Combo O Coins.</p>
						  <p align="center" class="Estilo2">&nbsp;</p>
						  <p align="center" class="Estilo2">¡No tengas mierdo en donar esto es una empresa y es 100% seguro!</p>
						  <p align="center" class="Estilo2">Ademas todo lo que tu compres queda guardado aqui para que no pierdas nada:</p>
						  <p align="center" class="Estilo2"><img src="images/Compradores Venezolanos De GunZ Nionsoft.png" width="600" height="462"></p>
						  <p align="center" class="Estilo2"><a href="#"> &quot;Para Saver Mas De Nosotros Entra Aqui (Clikc)&quot;</a></p>
						  <p align="center">&nbsp;</p>
					  </ul>	
</div>
					<p><strong>Nota:</strong> Mayor informacion agregar a miguelgomez432@hotmail.com</p>
			  </div>		
			</div>
			<center>
			</center>
		</div>
	
	</body>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
</html>
