

body {
margin-left: 0px;
margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
background-color: rgb(239, 239, 239);
}


.header {
padding: 0pt; margin-top: 0pt; margin-bottom: 0pt; background-image: url(../imgs/header.jpg); background-color:#efefef; background-repeat: no-repeat; background-position:center; height: 306px;
}


.iptbox1 {
	background:url(../imgs/input-1.jpg) top left no-repeat;
	width: 121px;
	height: 22px;
	border: 0px;
	margin-bottom: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: none;
	color: #8e8e8e;
	padding-left: 3px;
}
.iptbox2 {
	background:url(../imgs/input-2.jpg) top left no-repeat;
	width: 121px;
	height: 22px;
	border: 0px;
	margin-bottom: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: none;
	color: #8e8e8e;
	padding-left: 3px;
}
.iptbox3 {
	background:url(../imgs/input-3.jpg) top left no-repeat;
	width: 121px;
	height: 22px;
	border: 0px;
	margin-bottom: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: none;
	color: #8e8e8e;
	padding-left: 3px;
}

.iptbox4 {
	background: #bfbdbd;;
	width: 50px;
	height: 20px;
	border: 0px;
	margin-bottom: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: none;
	color: #2c2b2b;
	padding-left: 3px;
}

.iptsub1 {
	background: url(../images/reg_btn.png);
	width: 128px;
	height: 22px;
	border: 0;
	cursor: hand;
	cursor: pointer;
}

.iptres1 {
	background: url(../imgs/boton/limpiarcampos.jpg);
	width: 128px;
	height: 22px;
	border: 0;
	cursor: hand;
	cursor: pointer;
}

.TopRanking {
background: transparent url(../imgs/box-topranking.jpg) no-repeat;
background-position: 0px 4px;
width:230px;
height:205px;

}


.TextoNaranjaBold {
font-weight: bold; 
font-family: Arial;
color: #d69700;
text-shadow: 0px 1px 0px #ffffff;
font-size:14px;
}
.TextoGrisClaro {
font-family: Arial; 
color: rgb(157, 157, 157);
text-shadow: 0px 1px 0px #ffffff;
font-size:11px;
}

.TextoGris2 {
color: rgb(130, 130, 130); 
font-family: Arial;
text-shadow: 0px 1px 0px #ffffff;
font-size:11px;
}

.TextoVerde {
font-family: Arial; 
font-weight: bold; 
color: rgb(116, 190, 0);
text-shadow: 0px 1px 0px #ffffff;
font-size:11px;
}

.TextoJugadoresOnline {
color: rgb(134, 161, 205); 
font-family: Arial; 
font-weight: bold;
text-shadow: 0px 1px 0px #ffffff;
font-size:11px;
}
.TextoBlanco {
font-weight: bold; 
font-family: Arial; 
color: white;
text-shadow: 0px 1px 0px #000000;
font-size:11px;
}
.TextoGrisClaro2 {
font-family: Arial; 
color: rgb(119, 119, 119);
text-shadow: 0px 1px 0px #ffffff;
font-size:10px;
}
/* Estilos para la Tabla de Ranking */
.bxrankall {
	font-family: Arial; 
	font-weight: bold; 
	color: #dfdfdf;
	font-size:10px;
}

.bxrankleyen {
	font-family: Arial; 
	font-weight: bold; 
	color: #a7a7a7;
	text-shadow: 0px 1px 0px #ffffff;
	font-size:10px;
}

.bxranklist {
	font-family: Arial; 
	font-weight: bold; 
	color: #696969;
	font-size:10px;
}

.bxrankbuscar {
	background: #535353 url(../imgs/ranking/buscarbg.jpg) top left no-repeat;
	width: 115px;
	height: 17px;
	border: 0;
	font-family: Arial;
	font-weight: bold;
	color: #dfdfdf;
	font-size:10px;
}

.rankIR {
	background: url(../imgs/ranking/ir.jpg);
	width: 33px;
	height: 16px;
	border: 0;
	cursor: hand;
	cursor: pointer;
	position: relative;
	top: 3px;
}

.rankpages {
	color:#5b76a4; 
	text-shadow: 0px 1px 0px #ffffff; 
	font-weight: bold; 
	text-decoration:none;
}
.rankpages a:link, .rankpages a:visited, .rankpages a:hover, .rankpages a:active {
	color:#5b76a4; 
	text-shadow: 0px 1px 0px #ffffff; 
	font-weight: bold; 
	text-decoration:none;
}

/* Fin Estilos para la Tabla de Ranking */




.topitem {
	background: url(../imgs/topitem.jpg) top left no-repeat;
}

.msgbar1 {
	background: #e6d470;
	width: 427px;
	height: 24px;
	border: 1px solid #baab00;
	color: #9d4b3e;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight: bold;
	letter-spacing: -0.6px;
	
}

.rboxform {
	color: #a2a2a2;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight: bold;
	letter-spacing: -0.6px;
}

.trank{
	color: #4a4a4a;
	font-color: #4a4a4a;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.BoxCws {
	background: url(../imgs/boxcw.jpg);
	width: 429px;
	height: 32px;
	align: left;
	text-align: left;
	display: inline-table;
	border: 0px solid #F00;
}

.BoxCws-Text {
	border: 0px solid #FF0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #a0a0a0;
	width: 370px;
	text-align: left;
	margin-left: 52px;
	margin-top: 8px;
	align: left;
}

.BoxUO{
	width: 208px;
	height: 101px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #8e8e8e;
	text-align:justify;

}

.BoxAV{
	background: url(../imgs/boxactividad.jpg) top left no-repeat;
	width: 208px;
	height: 101px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #8e8e8e;
	text-align:justify;

}

.Bxtpitem{
	position: absolute;
	margin-top: -111px;
	margin-left: 8px;
	opacity: 0;
   	filter: alpha(opacity=0); 
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
	-o-transition-duration: 1s;
    transition-duration: 1s;
}

.Bxtpitem:hover{
	opacity: 1;
   	filter: alpha(opacity=100); 
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
	-o-transition-duration: 1s;
    transition-duration: 1s;
}

