@charset "utf-8";
/* CSS Document */
*{
margin: auto;
padding: 0;	
}
body{
	background-color:#0e0e0e;
	color:#FFF;
	font-family:Tunga;
	margin-top:0px;
	overflow-x: hidden;
	overflow-y: scroll;
}

a:link, a:visited, a:hover, a:active {
    color: #fff;
	text-decoration: none;
}


.headbg{ 
background:url(../images/head.jpg) no-repeat center center; 
height:79px; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size:auto; 
text-align:center; 
font-size: 14px; 
font-family: Tunga; 
font-weight:bold; src: url('../font/tunga.ttf'); 
color: #FFF; 
}


.headimage{ 
background:url(../images/header.jpg) no-repeat center center; 
height:346px; 
-webkit-background-size: cover; 
-moz-background-size: cover; 
-o-background-size: cover; 
background-size:auto; 
}

.navbar{
	background-image:url(../images/navbg.jpg);
	width:100%;
	height:61px;
	text-align:center;
}

.group:after { 
	visibility: hidden;
	display: block; 
	content: ""; 
	clear: both; 
	height: 0; }
	
	/* Example One */
#example-one li { 
	display: inline-block;	
}
#example-one a { 
	color: #bbb; 
	font-size: 14px; 
	float: left;
	padding: 6px 10px 4px 10px;
	text-decoration: none;
	text-transform: uppercase;
}
#example-one a:hover { 
	color: white; 
}


#wrapper {
    width:1312px;
    height:auto;
    margin:auto;
}

#main {
    width:1312px;
	background:url(../images/contentboxes.jpg) no-repeat center top;
    overflow:hidden;
    height:auto;
}
#column1 {
    width:310px;
    height:auto;
    float:left;
	margin-right:25px;
	margin-left: 10px;
	margin-top:10px;
}
#column2 {
    width:620px;
    height:auto;
    float:left;
	margin-right:27px;
	margin-top:10px;
}
#column3 {
    width:295px;
    height:300px;
    float:left;
	margin-top:10px;
}
#footer {
   	width:226px;
	height:39px;
    background:url(../images/copyright.png) center no-repeat;
}
.login{
	background:url(../images/boxes/loginpanel.png) no-repeat;
	width:295px;
	height:205px;
	padding-top:42px;
}
.news{
	background:url(../images/boxes/news.png) no-repeat;
	width:620px;
	height:205px;
	padding-top:30px;
}
.itemday{
	background:url(../images/boxes/bestselling.png) no-repeat;
	width:295px;
	height:205px;
}
.msgbar1 {
	background:url(../images/important.png);
	width:620px;
	height:32px;
	color: #FFFF00;
	font-family: Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight: bold;
	letter-spacing: -0.6px;
	
}
.inputuser { 

background: transparent;
border: none;
color: #FFF;
margin-left: 18px;
width:2px;
height: 22px;
font-family: Tunga;
font-size: 14px;
font-weight: bold;
}
.inputpass {
background: transparent;
border: none;
color: #FFF;
margin-top:14px;
margin-left: 18px;
width:2px;
height: 22px;
font-family: Tunga;
font-size: 14px;
font-weight: bold;
}
.remindmetext{
	
	margin-right:10px;
	float:right;	
}
.loginbtns{
	margin-top:9px;
	margin-left:17px;
	float:left;
}
.botones{
	width:295px;
	height: 100px;
		
}
.toprankBox{
	background-image:url(../images/boxes/toprank.png);
	width:295px;
	height:205px;
	margin-left:15px;
	margin-top:10px;
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:14px;
	
}
.toprankClanBox{
	background-image:url(../images/boxes/toprankclan.png);
	width:295px;
	height:206px;
	margin-left:15px;
	margin-top:10px;
	color: #FFF;
	font-family: Tahoma, Geneva, sans-serif;
	font-size:14px;
}
.moretop{
	height:37px;
}
.clanwards{
	background:url(../images/boxes/cw.png) no-repeat;
	width:	620px;
	height: 128px;
	margin-top: 10px;
}
.contenido_new{
	width:589px;
	height:32px;
	background:url(../images/new.png) no-repeat;
	margin-left:14px;
	margin-right:10px;
	
}
.whit{
	padding-top:10px;
	color:#FFF;
	font-family:Tunga;
	font-size:15px;	
}
.contenido_cw{
	
	width:	620px;
	height: 80px;
}
.imgcw1{
	width:180px;
	height:70px;
	padding-top:20;
	
	margin-left:35px;
	float:left;	
}
.versus{
	width:120px;
	height:70px;
	margin-left:240px;
	margin-top:5px;	
	color: #ffffff;
font-family: Tunga;
font-size: 40px;
font-weight: bold;
text-align:center;
	
}
.imgcw2{
	width:180px;
	height:70px;
	padding-top:20;
	
	margin-right:35px;
	float:right	
}
.yel2  {
color: #ffe119;
font-family: Tunga;
font-size: 24px;
font-weight: bold;
padding-top:20px;
padding-left:72px;
}
.yel3  {
color: #ffe119;
font-family: Tunga;
font-size: 24px;
font-weight: bold;
padding-top:20px;
text-align:right;
padding-right:72px;
}
.UPanelBox{
	background:url(../images/boxes/upanel.png) no-repeat;
	width:295px;
	height:205px;
	padding-top: 35px;
}
      .clanpositionnumber{
      	position: absolute; 
      	top:570px;
      	left: 220px;
      }
      .namemasterclan{
      	position: absolute; 
      	top:650px;
      	left: 210px;
      }
.UDatos{
	height:110px;
	padding-left:20px;
	padding-right:10px;	
}
.Ubotones{
	margin-top:25px;
}
.text1{
	color:#ffea00;
	font-family:Tunga;
	
}
.text0{
	color:#FFF;
	font-family:Tunga;
}
.img_itemday{
	position: absolute;
	width: 109;
	height: 104px;
	margin-top: 50px;
	margin-left: 90px;
}
.ver_itemday{
	position: absolute;
	width: 60px;
	height: 34px;
	margin-left: 110px;
	margin-top: 165px;
	text-align: center;
}
.Register{
	background:url(../images/boxes/register.png) no-repeat;
	width:620px;
	height:530px;
	padding-top:50px;
	
}
.input[type="text"]{
	
	background:url(../images/boxes/input.png) no-repeat;
	width:250px;
	height:23px;
	border:hidden;
	color:#FFF;
	
}
input[type="email"]{
	
	background:url(../images/boxes/input.png) no-repeat;
	width:250px;
	height:23px;
	border:hidden;
	color:#FFF;
	padding-left:5px;
	
}

input[type="number"]{
	
	background:url(../images/boxes/input.png) no-repeat;
	width:60px;
	height:23px;
	border:hidden;
	color:#FFF;
	padding-left:5px;
	
}
.campo{
	width:600px;
	height:30px;
}
.DownloadBox{
	background:url(../images/boxes/download.png) no-repeat;
	width:620px;
	height:353px;
}
.infoserver{
	margin-top:5px;	
	background:url(../images/boxes/infofb.png) no-repeat;
	width:618px;
	height:215px;
	
}
.info{
	
	width:240px;
	height:120px;
	margin-top:35px;
	margin-left:15px;
	float:left;	
	padding-top:8px;
	padding-left:10px;
}

.fb{
	
	width:250px;
	height:135px;
	margin-top:35px;
	margin-left:345px;	
}
.video{
	background:url(../images/video.png) no-repeat;
	width:295px;
	height:190px;
	padding-top: 35px;
	text-align: center;

}
.conet{
	background:url(../images/conet.png) no-repeat;
	width:620px;
	height:353px;
}
.title_conet{
	color: #fff;
	font-family: Tunga;
	font-size: 19px;
	font-weight: bold;
	padding-left: 10px;
}
/*Ranking css*/
.bxrankleyen {
	font-family: Arial; 
	font-weight: bold; 
	color: #a7a7a7;
	text-shadow: 0px 1px 0px #ffffff;
	font-size:10px;
}
.bxrankall {
	font-family: Arial; 
	font-weight: bold; 
	color: #dfdfdf;
	font-size:10px;
}
.bxranklist {
	font-family: Arial; 
	font-weight: bold; 
	color: #696969;
	font-size:10px;
}
.rankpages {
	color:#5b76a4; 
	text-shadow: 0px 1px 0px #ffffff; 
	font-weight: bold; 
	text-decoration:none;
}
 .rankpages a:visited, .rankpages a:hover, .rankpages a:active {
	color:#5b76a4; 
	text-shadow: 0px 1px 0px #ffffff; 
	font-weight: bold; 
	text-decoration:none;
}
.bxrankbuscar {
	background: #535353 url(images/buscarbg.jpg) top left no-repeat;
	width: 85PX;
	height: 17px;
	border: 0;
	font-family: Arial;
	font-weight: bold;
	color: #dfdfdf;
	font-size:10px;
}
.rankIR {
	background: url(../images/ir.jpg);
	width: 33px;
	height: 16px;
	border: 0;
	cursor: hand;
	cursor: pointer;
	position: relative;
	top: 3px;
}
.iptsub1 {
	background: url(../images/reg_btn.png);
	width: 100px;
	height: 19px;
	border: 0;
	cursor: hand;
	cursor: pointer;
}