h4.vtem_news_title{
font-weight:bold;
font-size:120%;
display:block;
margin:0;
padding:5px 0;
}
h4.vtem_news_title a{font-weight:bold !important;}
.vtem_news_info{
color:#999;
}
.image_float_left{float:left; display:block;}
.image_float_right{float:right; display:block;}
.image_float_center{display:block; margin:0 auto !important;}
.float_left{text-align:left !important;}
.float_right{text-align:right !important;}
.float_center{text-align:center !important;}
.float_justify,.text_float_justify{text-align:justify !important;}
div.text_float_left,div.text_float_left p{text-align:left !important;}
div.text_float_right,div.text_float_right p{text-align:right !important;}
div.text_float_center,div.text_float_center p{ margin:0 auto !important; text-align:center !important;}
.readon_float_left{float:left !important; display:block;}
.readon_float_right{float: right !important; display:block;}
.readon_float_center{margin:0 auto !important; display:block; text-align:center !important;}
.none{display:none; visibility:hidden;}
.block{display:block; visibility:visible;}
