
/* Slider --------------------------------*/

#slider-main {
	width: 494px;
	height: 169px;
	background: url(slider.png) no-repeat top left;
	padding-top: 14px;
}

#slider-frame {
	background: url(slider-frame.png) no-repeat top left;
	height: 139px;
	width: 464px;
	margin: 0 auto;
	padding-top: 2px;
	padding-left: 2px;
}

#slider {
	width: 464px;
	height: 139px;
	position:relative;
	background:#fff url(bullets.gif) no-repeat 50% 50%;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
#slider a {
	border:0;
	display:block;
}

.nivo-controlNav {
	position:absolute;
	left:40%;
	bottom: -25px;
    margin-left: 0px; /* Tweak this to center bullets */
}
.nivo-controlNav a {
	display:block;
	width:22px;
	height:22px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float: left;
}
.nivo-controlNav a.active {
	background-position:0 -22px;
}

.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:15px;
}
a.nivo-prevNav {
	left:15px;
}

.nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
}
.nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.nivo-caption a:hover {
    color:#fff;
}

/*---------------------------------------------------*/
