body         { font-family: Verdana; font-size: 8pt; color: #FFFFFF 
	scrollbar-3dlight-color:   #373737;
	scrollbar-highlight-color: #727272;
	scrollbar-face-color:      #565656;
	scrollbar-shadow-color:    #373737;
	scrollbar-darkshadow-color:#202325;
	scrollbar-track-color:     #373737;

}
.IndexC a:hover { font-size: 8pt; font-family: Verdana; color: #DFDFDF; text-decoration: none }
.IndexC a    { color: #FFFFFF; font-size: 8pt; font-family: Verdana; text-decoration: none }
.IndexC      { font-size: 8pt; font-family: Verdana; text-decoration: none; color: #FFFFFF }
.iLogin a:hover { font-size: 7pt; color: #FF9933; font-family: Verdana; text-decoration: none }
.iLogin a    { font-family: Verdana; color: #FFFFFF; font-size: 7pt; text-decoration: none }
.iLogin      { font-size: 7pt; font-family: Verdana; color: #FFFFFF }
.menu a      { font-size: 10pt; font-family: Trebuchet MS; color: #FFFFFF; text-decoration: 
               none }
.menu a:hover { font-size: 10pt; font-family: Trebuchet MS; color: #BCBCBC; text-decoration: 
               none }
.errorbox    { font-size: 8pt; font-family: Tahoma; color: #2C2C2C; font-weight: bold }
input        { color: #FFFFFF; font-size: 8pt; font-family: Tahoma; border: 1px solid #3D3A3A; 
               background-color: #1F1E1E }
select        { color: #FFFFFF; font-size: 8pt; font-family: Tahoma; border: 1px solid #3D3A3A; 
               background-color: #1F1E1E }
#loginbtn    {  }
.login       { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #A66400; background-color: #1F1E1E; 
               background-image: url('usernamebg.jpg'); background-repeat: 
               no-repeat; background-position: left center }
.nostyle { }
a:hover      { color: #4D4D4D; font-family: Verdana; font-size: 8pt; text-decoration: none }
a            { font-family: Verdana; font-size: 8pt; color: #919191; text-decoration: none }
.menu         { font-family: Trebuchet MS; font-size: 10pt; color: #D6D6D6 }
table        { font-size: 8pt; font-family: Verdana; color: #FFFFFF }