GunZ Replay Examiner (gzRe)
Written by x1nixmzeng
============================----------------------------

This project has evolved from several half-finished ideas:

 * Replay host
 * Packet editor (to fake hack reports..)
  
I settled on a property viewer with some forward compatiability..

============================----------------------------

In it's current state it can:

 * Parse all known replay versions
 * Parse all existing gametypes
 * List all characters, including those who join after the recording was started
 * Export character sets for Legion's GunZ Entropy
 * Tally a range of statistics for the recording timespan
 * Export chat logs as text or HTML (colored text)
 * Associate itself with the GZR extension (untested on anything other than XP SP3)

I also designed an icon for the GZR format based on the new IJJI GunZ client design ^__^

============================----------------------------

Stuff I'd planned to include:

 - Fix for the duel glitch (when the recording was made when players switched - although this was fixed in later clients?)
 - Fix to stop the sounds from the owner's POV being heard from another perspective (via a ghost player)
 - Plugin support (not complete enough to release)
 - Cutting segments from the replay to extract certain parts (I actually wrote a custom control for the interface, but never implemented the replay part)

============================----------------------------
  
Stuff I really wanted done by now:

 > Encoding issues (Korean/Unicode characters in the exported chats and the properties interface are incorrectly displayed)
 > All the chat export options to function correctly (untested)
 > For it to be fully tested (it was written in short bursts over several months)

============================----------------------------

I think that's all I want to say in this release..
If you have any comments, please contact x1nixmzeng@live.co.uk or PM x1nixmzeng over at RaGEZONE!

v1.09u for Christmas 2010
Happy Holidays!


