* {
    margin: 0;
    padding: 0;
}
a {
    color: #B2B2B2;
    text-decoration: none;
}
a:hover {
    color: #FF4D4D;
}
li {
    list-style: none outside none;
}
ul li {
    list-style: none outside none;
}
body {
    background: none repeat scroll 0 0 #802624;
}
#centro {
    margin: 0 auto;
    width: 900px;
}
#topo {
    background: url("img/imagens/banner.png")  #CC0000;
    height: 322px;
    position: relative;
    width: 900px;
}
#topo #status {
    float: left;
    height: 28px;
    left: 13px;
    position: absolute;
    text-indent: 20px;
    top: 293px;
    width: 289px;
}
#status img {
    left: -2px;
    padding: 5px;
    position: absolute;
    top: 3px;
}
#topo #menu {
    height: 47px;
    left: 352px;
    position: absolute;
    top: 276px;
    width: 542px;
}
#menu, #status {
    color: #81322F;
    font: 11px/25px Verdana,Geneva,sans-serif;
}
#menu ul {
    font: 11px/40px Verdana,Geneva,sans-serif;
}
#menu li {
    background: url("img/imagens/line.png") no-repeat scroll left center transparent;
    float: left;
    height: 50px;
    list-style: none outside none;
    padding-left: 1px;
    position: relative;
    text-align: center;
    width: 63px;
}
#menu li:first-child {
    background: none repeat scroll 0 0 transparent;
    margin-left: -2px;
}
#menu li:first-child a:hover {
    border-radius: 5px 0 0 5px;
}
#menu li:last-child {
     width: 91px;
}
#menu li:last-child a:hover {
    border-radius: 0 7px 7px 0;
   
}
#menu a {
    color: #81322F;
    display: block;
}
#menu a:hover {
    background: url("img/imagens/hv.png") repeat scroll 0 0 transparent;
}
#conteudo {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
	-webkit-border-bottom-colors: none;
    -webkit-border-image: none;
    -webkit-border-left-colors: none;
    -webkit-border-right-colors: none;
    -webkit-border-top-colors: none;
    background: none repeat scroll 0 0 #262626;
    border-color: #333333;
    border-radius: 5px 5px 0 0;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    display: table;
    width: 895px;
}
#lateral {
    background: url("img/imagens/borderright.png") no-repeat scroll right top transparent;
    color: #737373;
    float: left;
    font: 11px/20px Verdana,Geneva,sans-serif;
    min-height: 200px;
    position: relative;
    width: 274px;
	margin-top:26px;
}
#conteudoright p {
    font: 10px/15px Verdana,Geneva,sans-serif;
    text-align: justify;
}
#conteudoright {
    color: #737373;
    float: left;
    font: 11px/10px Verdana,Geneva,sans-serif;
    margin-left: 2px;
    padding: 10px;
    width: 574px;
}
#conteudoright input, #dropDownCountrySelector, #sex, #idade {
    background: none repeat scroll 0 0 #333333;
    border: 1px solid #737373;
    color: #B2B2B2;
    margin-bottom: 5px;
    padding: 5px;
}
#conteudoright input:hover, #dropDownCountrySelector:hover, #sex:hover, #idade:hover {
    border: 1px dashed #520000;
}
#conteudoright label {
    background: none repeat scroll 0 0 #0000FF;
}
#conteudoright h1 {
    background: url("img/imagens/h1.png") repeat scroll 0 0 transparent;
    color: #81322F;
    font: 12px/25px Verdana,Geneva,sans-serif;
    height: 28px;
    margin-bottom: 10px;
    text-align: center;
    text-indent: 20px;
    text-transform: uppercase;
    width: 591px;
}
#clear {
    background: url("img/imagens/clear.png") repeat scroll 0 0 transparent;
    border-left: 1px solid #333333;
    border-right: 1px solid #333333;
    clear: both;
    height: 120px;
    padding: 10px;
    width: 875px;
}
.bottom {
    border-top: 1px solid #333333;
    color: #737373;
    display: block;
    font: 10px/20px Verdana,Geneva,sans-serif;
    padding: 5px;
    position: absolute;
    text-align: center;
    width: 865px;
}
#boxesq h1 {
    background: none repeat scroll 0 0 #400000;
    color: #81322F;
    display: block;
    font: 12px/25px Verdana,Geneva,sans-serif;
    height: 28px;
    left: -24px;
    position: relative;
    text-indent: 20px;
    text-transform: uppercase;
    width: 261px;
    z-index: 1;
}
#boxesq img {
    left: -24px;
    position: relative;
    top: -0px;
}
#boxesq {
    display: table;
    position: relative;
    width: 214px;
	margin-bottom:5px;
	font-size:3px;
	padding:0 0 5px 5px;
}
#boxesq a {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
	-webkit-transition: all 1s linear 0s;
	transition: all 1s linear 0s;
	font-size:12px;
}
#boxesq form {
    background: url("img/imagens/logininput_03.png") repeat scroll 0 0 transparent;
    height: 120px;
    width: 247px;
}
#boxesq .input {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #B2B2B2;
    font: 400 15px Verdana,Geneva,sans-serif;
    height: 31px;
    left: 82px;
    margin-bottom: 10px;
    position: relative;
    top: 4px;
    width: 153px;
}
.logar {
    background: url("img/imagens/loginbt.png") repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
    height: 44px;
    left: 154px;
    position: relative;
    text-indent: 900px;
    top: 20px;
    width: 85px;
}
.logar:hover {
    background: url("img/imagens/btnhv.png") repeat scroll 0 0 transparent;
    height: 44px;
    width: 85px;
}

#menu ul li ul li {
    background: none repeat scroll 0 0 transparent;
    display: none;
    font: 12px Arial,Helvetica,sans-serif;
    margin-top: 10px;
}
#menu ul li ul li a:hover {
    background: none repeat scroll 0 0 transparent;
}
#menu ul li:hover ul li {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
    display: block;
    position: absolute;
    width: 200px;
}
#border {
    width: 214px;
	
}
.li_left {
    float: left;
    width: 20px;
}
.li_left img {
    padding: 2px;
}
.li_right {
    float: right;
    margin: 8px 0;
    width: 200px;
}
.li_middle {
    float: left;
    line-height: 10px;
    margin: 8px 0 0 14px;
    text-align: center;
    width: 100px;
}
.borda {
    background: none repeat scroll 0 0 #333333;
    border: 2px dashed #737373;
    margin-bottom: 10px;
    margin-left: 8px;
    margin-right: 10px;
    padding: 5px;
}
.borda:hover {
    border: 2px dashed #BFBFBF;
}
#borda {
}
.estilo {
    background: none repeat scroll 0 0 #333333;
    border: 1px solid #333333;
    box-shadow: 1px 2px 3px #1C1C1C inset;
    display: block;
    margin: 0 10px 10px 0;
    padding: 5px;
    text-align: center;
    width: 103px;
}
#noticias {
    float: left;
    margin: 5px;
    padding: 5px;
    width: 260px;
}
#noticias h2 {
    background: url("img/imagens/barra.png") no-repeat scroll center bottom transparent;
    color: #B2B2B2;
    display: block;
    font: 9px Verdana,Geneva,sans-serif;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    width: 229px;
}
.title {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
    border-bottom: 1px dashed #333333;
    display: block;
    font: 10px Verdana,Geneva,sans-serif;
    padding: 10px;
    text-transform: uppercase;
}
.title:hover {
    border-bottom: 1px dashed #FF4D4D;
    text-indent: 20px;
}

.bgultimos {
    background: url("img/imagens/bgnew") no-repeat scroll center center transparent;
    display: table;
    height: 295px;
    position: relative;
    width: 574px;
}
#inline {
    display: inline-block;
    margin-left: 18px;
}
ul > .selecione {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
    border-bottom: 1px dashed #3E3E3E;
    display: block;
    padding: 5px;
    text-transform: uppercase;
}
.selecione:hover {
    border-bottom: 1px dashed #FF4D4D;
    text-indent: 10px;
}
.estilocss {
    background: none repeat scroll 0 0 #333333;
    border: 2px dashed #B2B2B2;
    margin: 10px;
    padding: 10px;
}
.estilocss:hover {
    border: 2px dashed #FF4D4D;
}
.comprar {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
    background: none repeat scroll 0 0 #333333;
    border: 1px solid #363636;
    margin-top: 40px;
    padding: 5px;
    position: relative;

    top: 10px;
}
.comprar:hover {
    border: 1px solid #FF4D4D;
}
.stado {
    border-bottom: 1px dotted #333333;
    display: list-item;
    font: 11px Verdana,Geneva,sans-serif;
    list-style: square outside none;
    margin-left: 10px;
    padding: 5px;
}
.tabela tr {
    margin: 5px;
    padding: 5px;
}
.pagina {
    background: none repeat scroll 0 0 #262626;
    border: 1px solid #3E3E3E;
    color: #333333;
    display: inline-block;
    margin: 5px;
    padding: 5px;
    width: 58px;
}
.pagina:hover {
    -moz-transition: all 1s linear 0s;
-webkit-transition: all 1s linear 0s;
transition: all 1s linear 0s;
    border: 1px solid #FF4D4D;
    color: #FF4D4D;
}
#boxesq table {
    height: 278px;
    width: 192px;
    display: table;
	
}
#boxesq .tablelogin {margin-top:-85px;}
#table4{ margin-top:-17px;}
#table4 tr{border-bottom: 1px solid #333333;}
#table5 { margin-left:42px;}
.border {

	width:200px;
	height:500px;
	margin-left:50px;
}
.logo{ 
width:276px; 
height:199px;
background:url(img/imagens/logo.png) no-repeat;
position:relative;
left: 69px;
top:64px;
}
.tablelogin
{ 
font-size:14px;
color:#bfbfbf;
margin-left:5px;
}
#table5 tr
{
	color:#bfbfbf;
	font-size:12px;
	height:20px;
}