﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0058)file:///C:/AppServ/www/B-2-O/X-GamerZ%20!%20Maintence..htm -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>X-GamerZ !  Link em manutenção.</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {
	font-size: 24px;
	color: #FF9900;
	font-weight: bold;
	font-style: italic;
}
.style3 {color: #330099}
.style4 {
	color: #0000FF;
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
}
-->
</style></head>

<body>
<div align="center">
  <p class="style1"><img src="./main_files/banner_anim2.gif" width="920" height="200"></p>
  <p><img src="./main_files/site-maintenance.jpg" alt="X-GamerZ"></p>
   <p>Por favor escolha outro link,</p>
  <p class="style4"><a href="index.php?do=downloads&expand=1&sub=client">Voltar aos Downloads</a></p>
</div>


</body></html>