/*
	THIS LAYOUT WAS DESIGNED & CODED BY ROB OF CLUBHABBOFORUM.NET
*/

a:link {
text-decoration: none;
color: #000000;
}

a:visited {
text-decoration: none;
color: #000000;
font-weight: bold;
}
a:hover {
color: #000000;
font-weight: bold;
}
a:active {
text-decoration: none;
}

body {
margin: 0px;
text-align: center;
font-family: Verdana;
font-size: 8pt;
color: #000000;
background: url(images/bg.gif);
}

#top {
width: 100%;
height: 41px;
background: url(images/top.gif);
padding-top: 13px;
text-align: left;
}

#fansite {
width: 236px;
height: 26px;
background: url(http://www.habbotimes.net/site/scripts/fontgenerator/font.php?font=15&text=YourFansite);
margin-left: 15px;
}

#container {
width: 632px;
margin: 0 auto;
overflow: hidden;
}

#banner {
width: 138px;
height: 118px;
background: url(images/banner.gif);
padding-top: 15px;
padding-left: 494px;
margin: 0 auto;
margin-bottom: 20px;
}

#main_top {
width: 497px;
height: 5px;
background: url(images/main_top.gif);
margin: 0 auto;
}

#main_mid {
width: 477px;
background: url(images/main_mid.gif);
margin: 0 auto;
padding: 10px;
}

#main_bot {
width: 497px;
height: 7px;
background: url(images/main_bot.gif);
margin: 0 auto;
margin-bottom: 20px;
}

.drag{
position:relative;
cursor:hand;
z-index: 100;
}

#habbo {
width: 64px;
height: 110px;
background: url(http://www.habbo.co.uk/habbo-imaging/avatarimage?user=Lost_Witness&action=wav&direction=3&head_direction=3&gesture=sml&size=l);
float: left;
}

#habbo2 {
width: 64px;
height: 110px;
background: url(http://www.habbo.co.uk/habbo-imaging/avatarimage?user=Bucho6&action=wav&direction=3&head_direction=3&gesture=sml&size=l);
float: left;
}
