<style type="text/css">
body,td,th {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	color: #09F;
	font-weight: bold;
}
body {
	background-color: #000;
	background-image:url(sacker.jpg);
	background-repeat:no-repeat;
}
.wa1 {
	font-size: 14px;
	font-weight: bold;
	color: #999;
	text-align: left;
}
.wa2 {
	font-weight: normal;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: left;
}
.Estilo1 {color: #FF0000}
</style>
<body>
<table width="664" height="363" border="0" >
  <tr>
    <th width="658" height="359" scope="col" valign="top"><table width="658" height="233" border="0">
      <tr>
        <th width="85" height="227" scope="col">&nbsp;</th>
        <th width="85" scope="col">&nbsp;</th>
        <th width="85" scope="col">&nbsp;</th>
        <th width="85" scope="col">&nbsp;</th>
        <th width="296" scope="col">&nbsp;</th>
      </tr>
    </table>
      <table width="665" height="122" border="0">
        <tr>
          <th width="14" height="29" scope="col">&nbsp;</th>
          <th width="74" class="wa1" scope="col" valign="top">Anuncio:</th>
          <th width="260" class="wa2" valign="top">Bienvenidos a ExplosionGunz 1.5 </th>
          <th width="299" rowspan="4" scope="col">

          </th>
        </tr>
        <tr>
          <td height="29">&nbsp;</td>
          <td valign="top"><span class="wa1" >Anuncio:</span></td>
          <td valign="top"><span class="wa2">Registrate Haciendo Clip <a href="http://www.explosiongunz.com/index.php?do=register">Aqui!</a></p> </span></td>
        </tr>
        <tr>
          <td height="27">&nbsp;</td>
          <td valign="top"><span class="wa1">Anuncio:</span></td>
          <td valign="top"><span class="wa2">Actualiza tu cliente..!</span></td>
        </tr>
        <tr>
          <td height="27">&nbsp;</td>
          <td>&nbsp;</td>
          <td valign="top"><a href="http://www.facebook.com/ExplosiongamesVZ" target="_new"><span class="Estilo1">-&gt;</span> <span class="Estilo1">Nuestro Facebook &lt;-</span></a></td>
        </tr>
    </table></th>
  </tr>
</table>
</body>