<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Abby Gunz - [ PROJETO CODER NERVA - RAGEZONEBR ]</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="icone.ico">
<!-- PALAVRAS DE BUSCA-->
<meta name="author" content="Matheus Gomes ( Nerva ) and Law" />
<meta name="robots" content="follow, index" />
<meta name="revisit-after" content="14 days" /> 
<meta name="description" lang="en" content="Kaos Gunz - É um novo servidor brasileiro, recheado de Novidades." />
<meta name="keywords" content="gunz, international, ijji, private, server, eurogunz, darkgunz, freestyle, freestylegunz, igunz, dragon, dragongunz, quality, qualitygunz, xe, burgz, shot, omega, transvestor, yong, akunji, 1.5,kaos, kaosgunz, anti-lead, anti-hack" />

<!-- JQUERY -->
<script src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/abas.js"></script>


<!-- hover das imagens -->
<script src="scripts/jquery.adipoli.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(function(){
		$('#ar img,#er img,#donate,#doacao,#informacao,#ajuda,#formatacao a,li,p,form,#btne,#btnp,#painel a').animate({
			"opacity" :.9
		});
		$('#ar img,#er img,#donate,#doacao,#informacao,#ajuda,#formatacao a,li,p,form,#btne,#btnp,#painel a').hover(function(){
			$(this).stop().animate({ 
			
			"opacity":15
			});
			}, function(){
		     $(this).animate({"opacity":.8});
			 
			});
			
			});


</script>

<!--Slide-->
<!--slide-->
<link rel="stylesheet" href="slide/slide.css" type="text/css" media="screen" />
<link rel="stylesheet" href="slide/nivo-slider.css" type="text/css" media="screen" />
<script type="text/javascript" src="scripts/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>

<body>

<div id="centralizar">


<!-- MENU -->
<div id="menu">
<ul>
<a href="#"><li>INICIO</li></a><div id="separador"></div>
<a href="#"><li>REGISTRO</li></a><div id="separador"></div>
<a href="#"><li>BAIXAR</li></a><div id="separador"></div>
<a href="#"><li>LOJAS</li></a><div id="separador"></div>
<a href="#"><li>FORUM</li></a><div id="separador"></div>
<a href="#"><img src="img/socialicons.png"/></a>
</ul>
</div>


<!-- CONTENT -->
<div id="content">

<!-- ULTIMAS CW -->
<div id="topocw">
<li>O clan <b>Kings</b> Derrotou o Clan <b>Ruby</b> por (4/2)<br />
O clan <b>Korean</b> Derrotou o Clan <b>Latitude</b> por (4/1)
</li>
</div>


<!-- LADO ESQUERDO -->
<div id="leftcontent">
<!-- PAINEL DE LOGIN -->
<div id="painel">
<form name="logar" action="#" method="post">
<input type="text" name="login" id="inputlogin"/>
<input type="password" name="senha" id="inputsenha"/><br />
<input type="submit" name="logar" id="btnlogar" value="" />
</form>
<a href="#"><img src="img/btnrgis.png" /></a>
</div><br />
<!-- RANKING -->
<div id="ranking">

<div id="btne"><a href="#"><img src="img/arrow-left.png" /></a></div>

<li>
Players Ranking
</li>
<div id="btnp"><a href="#"><img src="img/arrow-right.png" /></a></div>

<table width="305" border="1" cellspacing="5" id="arruma" cellpadding="10">
  <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Nerva</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Rage</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Zone</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Brasil</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Projeto</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Web</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Coder</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Gunz</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>Online</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
  
   <tr>
    <td width>1º</td>
    <td width>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td width>2014</td>
     <td width>&nbsp;&nbsp;&nbsp;</td>
    <td width>Lvl 99</td>
  </tr>
  
</table>
</div>

<!-- JOGADORES ON -->
<div id="info">
<div id="infoarea">
<br /><br />
<li><z><B>69 Jogadores Online</B></z></li>
<div id="playerson">
<B><center><li>Servidor está Online</li></center></B>
</div>
</div>
</div><Br />
<!-- COMPRAR COINS -->
<a href="#"><div id="donate"></div></a><br />


<!-- CREDITOS -->
<div id="creditos"></div>

<!--FIM LADOESQUERDO-->
</div>

<!-- LADODIREITO -->
<div id="rightcontent">

<!-- BEM VINDO -->
<div id="bemvindo">
<li>
Bem vindo <z>Visitante</z> ! Se está é sua primeira visita, você pode fazer o seu cadastro clicando <a href="#"><z>aqui</z></a>.<br /> Se ja possuir uma conta, você pode se loga pelo painel de usuario. <z>Bom jogo a todos</z>.
</li>
</div>

<!-- SLIDE -->
<div id="slide">
<div id="slider" class="nivoSlider">
               <img src="img/slide/1.png" width="565" height="292" alt="" title="<center>www.kgunz.net - Servidor Brasileiro !</center>" />
             <img src="img/slide/2.png" width="565" height="292" alt="" title="<center>www.forum.kgunz.net - Acesse e fique por dentro das novidades!</center>" />
             <img src="img/slide/3.png" width="565" height="292" alt="" title="<center>Venha Jogar Kaos Gunz ! - www.kgunz.net</center>" />
         
                
            </div>

</div>

<!-- ULTIMOS ITENS-->
<div id="itens">

<br /><br />
<div id="arrumaitem">

<div id="itemesp">
<img src="img/itens/1.gif" width="80" height="80"/><BR />
<li>
Nome: Especial Hat<br />
Sexo:Feminino<br />
Preço: <z>800 Coins</z><br />
<img src="img/comprar.png" />
</li>
</div>


<div id="itemesp">
<img src="img/itens/16.gif" width="80" height="80"/><BR />
<li>
Nome: Donate Hat<br />
Sexo:Feminino<br />
Preço: <z>800 Coins</z><br />
<img src="img/comprar.png" />
</li>
</div>


<div id="itemesp">
<img src="img/itens/20.gif" width="80" height="80"/><BR />
<li>
Nome: Donate Blusa<br />
Sexo:Feminino<br />
Preço: <z>800 Coins</z><br />
<img src="img/comprar.png" />
</li>
</div>

<div id="itemesp">
<img src="img/itens/17.gif" width="80" height="80"/><BR />
<li>
Nome: Donat Calça <br />
Sexo:Feminino<br />
Preço: <z>800 Coins</z><br />
<img src="img/comprar.png" />
</li>
</div>
     
</div>
</div>

<div id="rodape">

<center>
<center><img src="img/logo.png" /></center><br />
<font size="-2">Programada por <z> Matheus Gomes ( Nerva ) </z>
Para a <z> Ragezone Brasil ( Projeto Coder).
</font></center>
</div>

<!-- FIM RIGHT -->
</div>



<!-- FIM CONTENT -->
</div>






</div>
</body>
</html>
