// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NewApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICO_MAINFRAME       ICON                    "res\\icon_mainframe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAINDLG DIALOGEX 0, 0, 426, 139
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NewApplication"
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_OUTPUT,7,16,411,93,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COUNTRY,7,117,69,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Start",IDC_STARTGAME,341,117,77,13,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "GunzPatchBuilder"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GunzPatchBuilder"
            VALUE "LegalCopyright", "MAIET entertainment, Inc. Copyright (C) 2004"
            VALUE "OriginalFilename", "GunzPatchBuilder.exe"
            VALUE "ProductName", "GunzPatchBuilder"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_BMP_MAINDLG         BITMAP                  "res\\skin_maindlg.bmp"
IDR_BMP_POPUPDLG        BITMAP                  "res\\skin_popupdlg.bmp"
IDR_BMP_BUTTON          BITMAP                  "res\\button.bmp"
IDR_BMP_ANIMATION       BITMAP                  "res\\animation.bmp"
IDR_BMP_STARTBTN        BITMAP                  "res\\button_start.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 8
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_PUSHBUTTON      WAVE                    "res\\pushbutton.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_MAINDLG DLGINIT
BEGIN
    IDC_COUNTRY, 0x403, 6, 0
0x6f4b, 0x6572, 0x0061, 
    IDC_COUNTRY, 0x403, 6, 0
0x614a, 0x6170, 0x006e, 
    IDC_COUNTRY, 0x403, 4, 0
0x5355, 0x0041, 
    IDC_COUNTRY, 0x403, 7, 0
0x7242, 0x7a61, 0x6c69, "\000" 
    IDC_COUNTRY, 0x403, 6, 0
0x6e49, 0x6964, 0x0061, 
    IDC_COUNTRY, 0x403, 14, 0
0x6e49, 0x6574, 0x6e72, 0x7461, 0x6f69, 0x616e, 0x006c, 
    0
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\NewApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

