<html>
<head>
<title>Duality GunZ - Launcher!</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body scroll="no"><img src="front.png" width="725" height="427" border="0" usemap="#Map">
<map name="Map"><area shape="rect" coords="13,329,349,385" href="http://www.dualitygunz.net/doacao/index.html" target="_blank">
<area shape="rect" coords="14,269,349,319" href="http://www.dualitygunz.net/index.php?do=ranking&sub=individual&expand=1" target="_blank">
<area shape="rect" coords="13,207,349,260" href="http://forum.dualitygunz.net/" target="_blank">
<area shape="rect" coords="12,146,349,197" href="http://www.dualitygunz.net/index.php?do=register" target="_blank">
</map>
</body>
</html>