#errorMessage
{
	margin: 20% 0;
}
	#errorMessage p
	{
		margin: 0 auto;
		padding: 0;
		line-height: 15px;
		text-transform: none;
		color: #707070;
		font-weight: normal;
	}

td.colOneTable
{
	color: white;
	font-size: 11px;
}

#availabilityStatus 
{
	font-size: 10px;
	text-align: left;
	display: none;
	text-transform: none;
	font-weight: none;
}

.passStr
{
	background: rgba(255, 255, 255, 0.05); 
	border: 1px solid rgba(255, 255, 255, 0.05);
	width: 195px; 
	height: 5px;
	line-height: 5px;
	padding: 0;
	margin-top: 5px;
	margin-bottom: 0px;
}

.passGreen, .passYellow, .passRed
{
	width: 195px; 
	height: 5px;
	line-height: 5px;
	margin: 0;
}
	.passGreen
	{
		background: rgba(0, 255, 0, 0.8);
	}
	.passYellow
	{
		background: rgba(255, 255, 0, 0.8);
	}
	.passRed
	{
		background: rgba(255, 0, 0, 0.8);
	}

.box
{
	height: 337px;
	overflow: auto;
	border: 1px solid #4d4b49;
	padding: 9px;
	line-height: 15px;
}

.formRow , .formRowOne, .formRowTwo
{
	width: 780px;
	min-height: 60px;
	margin: 0;
	padding: 5px 0;
}

	.formRowOne
	{
		min-height: 35px;
	}
	.formRowTwo
	{
		min-height: 70px;
	}

.formRowFields, .formRowFieldsAccountLink 
{
	float: left;
	width: 400px;
	text-align: left;
}

.formRowTitle, .formRowTitleNoPad 
{
	width: 125px;
	text-align: right;
	padding-right: 4px;
	font-size: 11px;
	color: #707070;
	line-height: 20px;
	float: left;
}
	.formRowTitle, .formRowFields, .formRowDesc
	{
		margin: 5px 0 5px 0;
	}
	.formRowTitle div, .formRowFields div
	{
		line-height: 22px;
		margin: 0 0 12px 0;
	}

.formRowDesc 
{
	float: right;
	text-align: left;
	width: 230px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 9px;
	color: #707070;
}

.noPadding 
{
	padding: 0;
	margin: 0;
}

.whiteText 
{
	color: #b0b0b0;
}