.passStr
{ 
	height: 10px;
	line-height: 10px;
}

.results
{
	font-weight: bold;
	font-size: 9px;
	text-shadow: none;
	font-family: Arail, Helvetica, San-Serif;
	color: #666;
	width: 195px;
	height: 10px;
	line-height: 10px;
	padding: 0;
	margin: -1px 0 0 -1px;
	text-align: right;
}
.results span, .shortPass span, .badPass span, .goodPass span, .strongPass span
{
	padding: 5px;
	margin: 0;
	white-space: nowrap;
}
	span#checkText
	{
		color:#666; 
		font-size: 9px;
		line-height: 10px;
		text-transform: none;
	}
	.shortPass, .badPass
	{
		background: #edabab;
		border: 1px solid #bc0000;
		display: block;
	}

	.goodPass
	{
		background: #ede3ab;
		border: 1px solid #bc9f00;
		display: block;
	}

	.strongPass
	{
		background: #d3edab;
		border: 1px solid #73bc00;
		display: block;
	}
