div.content
{
	width: 800px;
}
	div.servPadding
	{
		padding: 10px 0;
		width: 800px;
	}
	
	div.leftBlock, div.rightBlock
	{
		width: 190px;
	}
		div.leftBlock
		{
			float: left;
		}
		div.rightBlock
		{
			float: right;
		}
				
		div.leftColBlock span, div.midBlockContent span
		{
			font-weight: bold;
			font-size: 11px;
			color: white;
			text-transform: uppercase;
		}

		div.leftColBlock div
		{
			margin: 10px 0;
		}
		.registerForm, div.leftColBlock, div.midBlockContent
		{
			color: #707070;
			font-size: 11px;
		}
		
	div.blockCon, div.blockConNew
	{
		width: 190px;
		padding: 0;
		margin: 0 0 10px 0;
	}
	div.blockConNew
	{
		padding: 0;
	}
		div.blockCon p, div.midBlockCon p
		{
			font-size: 9px;
			text-align: left;
			padding: 6px 8px 0 8px;
			font-weight: none;
			text-transform: uppercase;
			margin: 0;
		}
		
		div.blockCon hr, div.midBlockCon hr, hr
		{
			height: 1px;
			background-color: #000;
			border: 0;
			border-bottom: 1px solid #aaa;
			opacity: 0.15;
			filter: alpha(opacity=15);
		}
		
		div.blockCon span, div.midBlockCon span
		{
			display: block;
			font-size: 9px;
			text-align: left;
			color: #909090;
		}
			div.blockCon span
			{
				padding: 5px;
			}
			div.midBlockCon span
			{
				padding: 7px 10px;
			}
			
		div.blockCon span.spaceSocial
		{
			padding: 5px 10px;
		}