div.leftColBlock div
{
	margin: 10px 0;
}
#leftColumn
{
	margin: 0 3px;
	width: 48%;
}

#leftColumn center, div.leftColBlock center
{
	margin: 30px 0 40px 0;
}

div.h3, div.h2
{
	display: block;
	color: white;
}
div.h3
{
	font-size: 14px;
	font-weight: bold;
}
div.h2
{
	font-size: 12px;
}

div.userInput, div.userReset
{
	margin: 10px 0;
	text-align: left;
	width: 275px;
}
div.userReset
{
	width: 100%;
}

div.forgetPassArea
{
	text-align: left;
	margin: 5px;
}

div.lineSeparator
{
	display: inline-block;
	width: 1px;
	height: 260px;
	background-color: #000;
	border: 0;
	border-right: 1px solid #aaa;
	opacity: 0.15;
	filter: alpha(opacity=15);;
}

.buttonMargin
{
	margin: 0 8px;
}