div#navMenu, div#userMenu
{
	src: url('../fonts/XXII SCRATCH.ttf');
	font-size: 18px;
	font-family: XXII SCRATCH;
	width: 200px;
}
	div#navMenu
	{
		float: left;
		text-align: right;
		margin-left: -215px;
		padding: 0 7px 0 0;
	}
	div#userMenu
	{
		float: right;
		text-align: left;
		margin-right: -215px;
		padding: 0 0 0 7px;
	}
		div#navMenu p, div#userMenu p
		{
			margin: 0;
			padding: 0;
		}
			div#navMenu p a, div#navMenu p a:link, div#navMenu p a:visited, div#userMenu p a, div#userMenu p a:link, div#userMenu p a:visited
			{
				color: #fff;
				opacity: 0.05;
				filter:alpha(opactiy=5);
				transition: opacity 1200ms;
				-moz-transition: opacity 1200ms;
				-webkit-transition: opacity 1200ms;
			}
			div#navMenu p a:hover, div#userMenu p a:hover
			{
				color: #fff;
				opacity: 1;
				filter:alpha(opactiy=100);
				transition: opacity 1200ms;
				-moz-transition: opacity 1200ms;
				-webkit-transition: opacity 1200ms;
			}
			div#navMenu div.spacingNav, div#userMenu div.spacingNav
			{
				height: 18px;
			}