.rankingPage
{
	margin: 15px 0;
	width: 100%;
}
	.columnRank
	{
		float: left;
		width: 380px;
		margin: 0 5px;
		padding: 0 0 10px 0;
		background: rgba(0, 0, 0, 0.3);
		border-radius: 3px;
	}
		.columnRank p
		{
			margin: 8px 10px;
		}
			.columnRank p span
			{
				font-size: 9px;
				line-height: 14px;
				text-transform: lowercase;
			}
			
		.columnRank div
		{
			margin: 5px 0;
			width: 100%;
			line-height: 20px;
		}
		
		div.numRank, div.nameRank, div.levelRank, div.xpRank, div.ratioRank, div.sexRank
		{
			float: left;
			text-align: center;
		}
			div.numRank
			{
				width: 30px;
			}
			
			div.nameRank, div.xpRank
			{
				width: 100px;
			}
			
			div.levelRank
			{
				width: 40px;
			}
			div.ratioRank
			{
				width: 50px;
			}
			div.sexRank
			{
				width: 50px;
			}
			
			div.moreInfo
			{
				text-align: right;
				width: 98%;
			}
			
.formRow , .formRowOne, .formRowTwo
{
	width: 780px;
	min-height: 60px;
	margin: 0;
	padding: 5px 0;
}

	.formRowOne
	{
		min-height: 35px;
	}
	.formRowTwo
	{
		min-height: 70px;
	}

.formRowFields, .formRowFieldsAccountLink 
{
	float: left;
	width: 400px;
	text-align: left;
}

.formRowTitle, .formRowTitleNoPad 
{
	width: 125px;
	text-align: right;
	padding-right: 4px;
	font-size: 11px;
	color: #707070;
	float: left;
}
	.formRowTitle, .formRowFields
	{
		margin: 5px 0;
		line-height: 20px;
	}
	.formRowDesc
	{
		margin: 5px 0;
	}
		.formRowDesc div
		{
			margin: 15px 0;
		}
	.formRowTitle div, .formRowFields div
	{
		line-height: 15px;
		margin: 0 0 12px 0;
	}

.formRowDesc 
{
	float: right;
	text-align: left;
	width: 230px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 9px;
	color: #707070;
}

.noPadding 
{
	padding: 0;
	margin: 0;
}

.whiteText 
{
	color: #b0b0b0;
}

textarea.login1
{
	width: 390px;
	max-width: 390px;
	min-height: 100px;
}

p.floatLeft, p.floatRight
{
	margin: 0;
	line-height: 19px;
}

p.clanMemList
{
	padding: 0 0 0 10px;
}