#imgItemID
{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0 7px;
	padding: 7px;
	border-radius: 5px; 
	background-color: rgba(0, 0, 0, 0.2);
}
	#imgItemID a img
	{
		width: 50px;
		height: 50px;
		border: 0;
		opacity:0.3;
		filter:alpha(opacity=30);
		transition: opacity 1s;
		-moz-transition: opacity 1s;
		-webkit-transition: opacity 1s;
	}
		#imgItemID a:hover img
		{
			opacity: 1;
			filter:alpha(opacity=100);
			transition: opacity 1s;
			-moz-transition: opacity 1s;
			-webkit-transition: opacity 1s;
		}