.noData
{
	text-align: center;
	text-transform: uppercase;
	margin: 120px 0;
}

.minHeight
{
	min-height: 400px;
}

.textCenter
{
	text-align: center;
}

#itemArea
{
	margin: 10px 0 30px 0;
}

div.midBlockContent center
{
	margin: 200px 0;
}
table#itemlist
{
	margin: 0 0 10px 0;
	padding: 0;
	width: 50%;
	float: left;
}
	table#itemlist td div
	{
		padding: 0 0 5px 0;
	}
	table#itemlist td span
	{
		margin: 0 5px 0 0;
	}
	table#itemlist td span img, table#itemdetails td a img
	{
		width: 47px;
		height: 19px;
		border: 0;
	}
	table#itemlist td div img, table#itemdetails td img, table#itembuy td img, table#itemgift td img
	{
		width: 100px;
		height: 100px;
		background: rgba(0, 0, 0, 0.5);
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	
table#itemdetails
{
	width: 70%;
	border: 0;
	margin: 0 auto 50px auto;
}
	table#itemdetails td img, table#itemgift td img
	{
		margin: 0 0 10px 0;
	}
	
table#itembuy, table#itemgift
{
	width: 50%;
	margin: 0 auto 50px auto;
}
	table#itembuy td.imgURL
	{
		padding: 10px;
	}
	table#itembuy td img, table#itemgift td img
	{
		width: 150px;
		height: 150px;
	}