html
{
	min-width: 800px;
}

body
{
	background: url('../img/bg.gif') #000 no-repeat center top;
	background-size: 1366px;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 9px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

input.login1, input.login2, textarea.login1, textarea.login2, select.login1, select.login2
 {
	font-size: 10px; 
	font-family: Tahoma; 
	color: #e1e1e1; 
	border: 1px solid rgba(255, 255, 255, 0.1) !important;
	background: rgba(0, 0, 0, 0.5) !important;
	padding: 3px;
}
	select.login1, select.login2
	{
		-webkit-appearance: none;
		-moz-appearance: none;
	}
		input.login1 
		{
			width: 360px;
		}

		select.login1 
		{
			width: 368px;
		}

input.login 
{
	font-size: 11px; 
	font-family: Tahoma; 
	color: grey; 
	border: 1px solid #444; 
	background-color: white;
	padding: 2px 8px;
}

div.submitButton
{
	font-size: 11px; 
	font-family: Tahoma; 
	color: #999; 
	min-width: 100px;
	border: 1px solid #444; 
	background-color: white;
	padding: 2px 8px;
	text-shadow: none;
	margin: 0;
}

ul.listMember
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
	color: #707070;
	font-size: 10px;
}
	ul.listMember li
	{
		padding: 5px 0;
	}
	ul.listMember li.urlLinks
	{
		padding: 3px 0;
	}
	ul.listMember li.sysinfo
	{
		padding: 2px 0;
	}

div.blockPadding
{
	padding: 10px;
}
.textLeft
{
	text-align: left;
}
.textRight
{
	text-align: right;
}

a, a:link, a:visited
{
	color: #fff;
	text-decoration: none;
}
a:hover
{
	color: #ff7700;
}

.clear 
{
    clear: both;
}

.clearfix:after 
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.selection
{
	width: 183px;
}

.floatLeft, font.floatLeft
{
	float: left;
}
.floatRight, font.floatRight
{
	float: right;
}

.minimumHeight
{
	min-height: 350px;
}