.rankColumnNum, .rankColumnNam, .rankColumnNamCL, .rankColumnGet, .rankColumnGetLv, .rankColumnGetPts
{
	font-size: 8px;
}

.rankColumnNum, .rankColumnNam, li.noRecords
{
	color: #707070;
}
	li.noRecords
	{
		text-align: center;
	}

	.rankColumnNum
	{
		float: left;
		width: 15px;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	.rankColumnNam, .rankColumnNamCL
	{
		display: inline-block;
		width: 87px;
		margin: 0 0 0 20px;
		padding: 0;
	}
		.rankColumnNamCL
		{
			width: 77px;
		}
	.rankColumnGet, .rankColMore, .rankColumnGetLv, .rankColumnGetPts
	{
		float: right;
		margin: 0 7px 0 0;
		text-align: left;
		padding: 0;
	}
		.rankColMore
		{
			text-align: right;
			width: 160px;
			margin: 0 10px;
		}
		.rankColumnGetLv
		{
			width: 30px;
			margin: 0 10px 0 0;
		}
		.rankColumnGetPts
		{
			width: 45px;
		}