#userNavMenu
{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(100, 100, 100, 0.1);
	border-top: 1px solid rgba(255, 255, 255, 0.08);
	text-transform: uppercase;
	font-size: 8px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	z-index: 999;
}
	.userNavMenu
	{
		width: 780px;
		padding: 10px;
		line-height: 20px;
	}
		.userTextMenu
		{
			float: left;
		}
			#imgURL
			{
				float: left;
				margin: 0 10px 0 0;
				box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
			}
		.userTextOpt
		{
			float: right;
		}
		.userTextMenu span, .userTextOpt span
		{
			margin: 0 5px;
			text-shadow: 1px 1px rgba(0, 0, 0, 1);
		}