Starting BSP Export...
object GROUND : GROUND: 36 ver / 20 face 
object Box01 : Box01: 20 ver / 21 face 
object Cylinder01 : Cylinder01: 24 ver / 14 face 
object Box02 : Box02: 8 ver / 6 face 
object Box03 : Box03: 8 ver / 6 face 
object Box04 : Box04: 8 ver / 6 face 
object Box05 : Box05: 8 ver / 6 face 
object Box06 : Box06: 8 ver / 6 face 
object Box07 : Box07: 8 ver / 6 face 
RSBsp Info : 98 faces
Scene Dimension ( 37986.1 41105.9 665486.4 )
Export Objects.
Export Objects : Freedom_obj_sky_SKY.elu 
Export description.. 
Saving Source Data.
CSG union - 9 objects
construct object subtree GROUND ( 20 source polygon ) : total 0 faces splitted 20 leaf nodes 40 nodes 68 polygons
construct object subtree Box01 ( 28 source polygon ) : total 11 faces splitted 17 leaf nodes 37 nodes 52 polygons
construct object subtree Cylinder01 ( 14 source polygon ) : total 0 faces splitted 14 leaf nodes 28 nodes 44 polygons
construct object subtree Box02 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
construct object subtree Box03 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
construct object subtree Box04 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
construct object subtree Box05 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
construct object subtree Box06 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
construct object subtree Box07 ( 6 source polygon ) : total 0 faces splitted 6 leaf nodes 12 nodes 12 polygons
0 faces eliminated. (solid)
134 source polygons remain
optimized 108 polygons remain
Generating Convex polygons...
Optimize Polygon 98 -> 90 
Constructing Collision BspTree. ( 108 source polygons )
Collision Bsp Info : total 406 faces splitted 78 leaf nodes 259 nodes 637 polygons
Constructing OcTree. ( 90 source polygons )
Octree Info : total 0 faces splitted 1 leaf nodes 1 nodes 90 polygons
Constructing BspTree. ( 90 source polygons )
RSBsp Info : total 72 faces splitted 105 leaf nodes 209 nodes 162 polygons
Constructing Bsp Bounding Volumes.
Saving Bsp information.
D:\GameGunz\Gunz1.5CQ\Source_All\IceVersion_National\IceGamersGunZ_Unpack\Update1\maps\Freedom\Freedom.RS file saved
D:\GameGunz\Gunz1.5CQ\Source_All\IceVersion_National\IceGamersGunZ_Unpack\Update1\maps\Freedom\Freedom.RS.bsp file saved
D:\GameGunz\Gunz1.5CQ\Source_All\IceVersion_National\IceGamersGunZ_Unpack\Update1\maps\Freedom\Freedom.RS.col file saved
Exporting takes 0 minutes and      1 seconds.
Done.
