<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
	background-repeat: no-repeat;
	font-family: verdana;
	font-size: 10px;
	background: center;
}
body {
	background-color: #000000;
	background-image:  url(img/background.png);
	background-repeat: no-repeat;
	background-position: center top;
}
.Estilo6 {
	font-family: "Visitor TT1 BRK";
	font-size: 10px;
	color: #FFFFFF;
}
.Estilo7 {
	font-family: verdana;
	font-size: 12px;
}
.Estilo10 {font-size: 9px
}

body,td,th {
	color: #CCCCCC;
}
.Estilo1 {
	font-size: 10px;
	font-family: verdana;
	color: #CCCCCC;
}
.Estilo2 {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
body,td,th {
	font-family: verdana;
	font-size: 10px;
	color: #CCCCCC;
	background-repeat: no-repeat;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.Estilo88 {
	font-size: 9px;
	font-family: verdana;
	color: #999999;
}
.Estilo89 {color: #FF0000}
.Estilo90 {
	font-size: 10px;
	font-weight: bold;
	font-family: verdana;
}
.Estilo96 {font-size: 10px}
.Estilo77 {font-family: arial}
.Estilo86 {font-size: 9px; font-family: verdana; }
.Estilo97 {color: #999999}
.Estilo98 {font-size: 9px}
.Estilo100 {color: #999999; font-family: verdana; }
.Estilo101 {
	font-family: verdana;
	color: #CCCCCC;
}
-->
</style>