/index.php - [AID=] - Fecha: 01-12-2014 10:11:06 PM IP: 190.239.208.195 Valor:  hachadoble, Corregido: hachadoble
/index.php - [AID=] - Fecha: 02-12-2014 06:09:06 PM IP: 190.205.107.11 Valor:  maikell01, Corregido: maikell01
/index.php - [AID=] - Fecha: 13-12-2014 02:16:49 PM IP: 200.83.249.62 Valor:  jx28609612, Corregido: jx28609612
/index.php - [AID=] - Fecha: 02-01-2015 04:55:17 PM IP: 190.207.205.89 Valor: /D*SFADFSDASF, Corregido: /DSFADFSDASF
/index.php - [AID=] - Fecha: 13-01-2015 04:39:29 PM IP: 201.248.255.229 Valor: 12*71993, Corregido: 1271993
