Date: 13-10-2009 03:51:10 PM IP: 127.0.0.1 Code: wea , Fixed: wea
Date: 14-10-2009 06:39:10 PM IP: 127.0.0.1 Code:  x\';U\\PDATE Character S\\ET Level=99 W\\HERE 1=1;-\\-, Fixed: x\'';UPDATE  SET Level=99 WHERE 1=1;--
Date: 14-10-2009 06:39:58 PM IP: 127.0.0.1 Code:  x\';U\\PDATE Character S\\ET Level=99 W\\HERE 1=1;-\\-, Fixed: x\'';UPDATE  SET Level=99 WHERE 1=1;--
Date: 17-10-2009 01:09:29 PM IP: 127.0.0.1 Code: x\';U\\PDATE Character S\\ET Level=99 W\\HERE 1=1;-\\-, Fixed: x\'';UPDATE  SET Level=99 WHERE 1=1;--
Date: 18-10-2009 11:53:40 AM IP: 127.0.0.1 Code: <br, Fixed: 
Date: 02-01-2010 06:11:29 PM IP: 127.0.0.1 Code: Select Date, Fixed: Date
Date: 04-01-2010 03:28:03 AM IP: 127.0.0.1 Code: Slot = '2' AND, Fixed: Slot = ''2'' AND
Date: 04-01-2010 03:28:10 AM IP: 127.0.0.1 Code: Slot = '2' AND, Fixed: Slot = ''2'' AND
