.advanced-slider
{
	position:relative;
	overflow:visible;
	background-color:#000;
	margin-left:70px;

	height:145px;
}


.advanced-slider .slide
{
	position:absolute;
	width: 100%;
	height: 100%;
	z-index:10;
}


.advanced-slider .slice
{
	display:block;
	position:absolute;
}


.advanced-slider .preloader
{
	background:url(assets/images/preloader2.gif) no-repeat;
	width:62px;
	height:14px;
	position:absolute;
	z-index:15;
}


.advanced-slider .arrow-navigation a
{
	background:url(assets/images/arrows.png) no-repeat;
	position:absolute;
	z-index:30;
	cursor:pointer;
	width:44px;
	height:38px;
	top:100px;
}


.advanced-slider .arrow-navigation .left-arrow
{
	left:0px;
}


.advanced-slider .arrow-navigation .right-arrow
{
	right:0px;
	background-position:-45px 0px;
}





.advanced-slider .buttons-navigation
{
	position:absolute;
	z-index:50;	
	top:50%;
}





.advanced-slider .caption-container
{
	overflow:hidden;
	position:absolute;
	z-index:20;
}


.advanced-slider .caption
{
	background:transparent url(assets/images/captionBg.png);
	background:rgba(0,0,0,0.7);
	position:absolute;
}


.advanced-slider .caption p
{
	color:#FFF;
	margin:0px;
	padding:10px;
}


.advanced-slider .caption p a
{
	color:#FFF;
}


.advanced-slider .caption p u
{
	font-size:16px;
}