	body {
		margin-top:30px;
		font: arial;
		font-size: 16px;
		letter-spacing: 0.02em;
		background: #1a1a1a url(../img/BG.png) top center no-repeat;
		color: #292929;
		text-align: left;
	}

	a { color: #292929; text-decoration: none;}
	a:hover { text-decoration: none; 		color: #960000;}
	a:focus { outline: none; }

img {
border:0px;
color:#dadada;
}

#wrapper  {
 margin: 0 auto;
 width: 800px;
}

	
img { border:0px; }

#logo {
background: url(../img/logo.png) no-repeat;
width:700px;
height:84px;
float:left;
margin-left:40px;
}

#logo:hover {
background: url(../img/logo_hover.png) no-repeat;
width:700px;
height:84px;
float:left;
margin-left:40px;
}

#slider {
width:700;
height:200;
margin-top:20px;
float:left;
}

#buttons {
width:800;
margin-top:20px;
float:left;
margin-left:45px;
}

/*----------*/

#gunz  {
background: url(../img/gunz.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#gunz:hover  {
background: url(../img/gunz_hover.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#maple  {
background: url(../img/maple.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#maple:hover  {
background: url(../img/maple_hover.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#forum {
background: url(../img/forum.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#forum:hover  {
background: url(../img/forum_hover.png) no-repeat;
width:200px;
height:381px;
float:left;
margin-left:18px;
}

#copyright {
width:800;
float:left;
margin-top:10px;
text-align:center;
}