<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
body {
	background-color: #151515;
}
a {
	
	color: #CCCCCC;
}
a:visited {
	color: #CCCCCC;
}
a:hover {
	color: #0066FF;
}
a:active {
	color: #CCCCCC;
}
.Estilo1 {
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo2 {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo4 {
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}
.Estilo3 {
	font-size: 14pt;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.login       { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #505050; background-color: #101010; 
			}  
.login2      { font-size: 8pt; font-family: Verdana; color: #FFFFFF; 
               border: 1px solid #000000; background-color: #000000; 
			}    
.login3      { font-size: 8pt; font-family: Verdana; color: #151515; 
               border: 1px solid #353535; background-color: #151515; 
			}  
.login4      { font-size: 8pt; font-family: Verdana; color: #151515; 
               border: 1px solid #000000; background-color: #151515; 
			}  
.Estilo4 {
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
}

#shopitems table td { color: d1d1d1; font-size: 10px; };

-->
</style>	