/* Design by VTEM http://www.vtem.net  All Rights Reserved */
.componentheading{margin-bottom:5px;
}
.componentheading a{font-size:18px; text-decoration:none;}
.contentheading, .contentpagetitle_detail{
font-size:150%;
text-transform:uppercase;
line-height:normal;
}
.contentpagetitle,.contentpagetitle_top,
a.contentpagetitle:link,
a.contentpagetitle:visited {
text-decoration:none;
text-transform:none;
font-size:100%;
line-height:normal;
font-weight:bold;
}
a.contentpagetitle:hover{
text-decoration:underline;
}

.contentdescription,
.small,
.createdate,
.createdby,
.modifydate,
.newsfeeddate {
font-size:90%;
color:#999;
font-style:italic;
margin-right:10px;
}
.vt_infor_poisition span.small{border-left:1px solid #999; padding-left:12px; height:10px;}
.buttonheading a:hover{border:none !important;}
.vt_icons{float:right; width:80px; padding:0; margin:0; text-align:right; vertical-align:middle;}
.contentpaneopen .buttonheading img{margin:0 !important; border:none !important; background:none !important;}
table.contenttoc {
border-left:1px solid #ddd;
border-top:1px solid #ddd;
width:100%;
}
table.contenttoc th { background:#ccc;}
table.contenttoc td,table.contenttoc th{
border-right:1px solid #ddd;
border-bottom:1px solid #ddd;
padding:5px;
}
.pagination,.counter{ display:block; padding:2px; margin:5px 0; text-align:center;}
.pagination span,
.pagination  a{
margin:2px;
padding:2px 6px;
border:1px solid #ddd;
text-decoration:none;
background:url(../images/gray_bg.html) repeat-x;
-moz-border-radius:3px;
-webkit-border-radius:3px;
color:#333;
} 
.sectiontableheader{
background:#ddd;
font-weight:bold;
}
.sectiontableheader a,.sectiontablefooter a{text-decoration:none;}
.sectiontableheader,.sectiontablefooter,.sectiontableentry1 td,.sectiontableentry2 td{padding:5px;}
.sectiontableentry0 { background:#fff;}
.sectiontableentry2 { background:#eee;}
/* Category */
table.category{width:100%;}
a.category:link, a.category:visited{
font-weight:bold;
}
.filter{width:350px; float:left;}
.display{width:150px; float:right;}
.vt_article_title{text-transform:uppercase;border-bottom:3px double #ccc; display:block; width:100%; margin-bottom:5px;}


.readon,.moduletable .readmore,.readmore-link,.vtem_readon{
text-decoration:none;
float:right;
display:block;
border:none !important;
margin-right:10px;
height:22px;
line-height:22px;
background:url(../images/readon.gif) right center no-repeat;
padding:0 10px 0 0;
*width:100px;
text-align:right;
font-size:80%;
text-transform:uppercase;
}
.readon:hover,.readmore:hover{ text-decoration:underline;}
.article_separator,.article_separator_home{
display:block;
width:100%;
height:1px;
border-top:1px dotted #ccc;
background:#fff;
margin:5px 0;
}
.vt_intro img,.vtem_news_image_static{
border:1px solid #ddd;
padding:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}
/* ############# END CONTENT - SECTIONS & CATEGORIES ###########################*/
.vt_table{
width:100%;
border-left:1px solid #ddd;
border-top:1px solid #ddd;
font-weight:bold;
}
.vt_table th{background:#eee; text-transform:uppercase; padding:5px; color:#690;}
.vt_table th,.vt_table td{
border-bottom:1px solid #ddd;
border-right:1px solid #ddd;
text-align:center;
}

