/* Design by Brian Diaz of Media 65 @ http://www.m65.net  All Rights Reserved */
/* ##################### FORM SECTION  #####################*/	
fieldset{
border:1px solid #ddd;
padding:5px;
margin:5px 0;
}
fieldset legend{font-weight:bold; text-transform:uppercase; padding:3px;}
.inputbox,#billingDefaultAddress input{
padding:5px;
width:245px;
background:#fff;
margin:5px 0;
border:1px solid #ddd;
}
input[type="checkbox"]{width:30px; border:none; background:none;}
select.inputbox{padding:1px; border:1px solid #ccc;}
select#limit{width:50px;}
.login_lost,.input_form ul{list-style:none; margin:0; padding:5px 0 0 10px;}
.login_lost a,.input_form a{
background:url(../images/li_arrow1.gif) left center no-repeat;
padding-left:15px;
text-decoration:none;
}

#form-login fieldset.input{
border:none;
}
#vt_nav_left #form-login .inputbox,#vt_nav_right #form-login .inputbox{
border:1px solid #ddd;
width:260px;
}
#vt_top label{font-weight:bold; color:#999;}
.button{
font-weight:bold;
text-transform:uppercase;
color:#fff;
padding:4px 15px;
*padding:2px 8px;
border:none;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
background:#444 url("../images/typo/trans.png") repeat-x scroll left top;
border:1px solid #555;
font-size:90%;
cursor:pointer;
}
.button:hover{background-color:#222;}
#contact_text{width:400px; overflow:auto;}
.vt_published_link .inputbox{width:20px;}
/* ##################### END FORM SECTION  ##################### */	