/* Design by VTEM http://www.vtem.net  All Rights Reserved */
#vt_header_wrapper{padding-left:5px;}
#vt_logo{padding:30px 20px;}
#vt_main_header_wapper,#vt_main_footer,#vt_footer_menu_copyright,#vt_main_bg{width:980px;margin:0 auto;}
#vt_main_contaner{padding:0 6px;}
#vt_main_bottom{margin-top:4px;}
#vt_main_top{margin-bottom:30px;}

.width100{width:99%;padding:0 5px;}
.widthmain100{width:958px;}
.width50{width:48%;padding:0 5px;}
.width33,.cols3{width:32%; padding:0 5px;}
.width25,.cols4{width:24%;padding:0 4px;*padding:0 3px;}
.width28{width:250px;}
.width72{width:430px;}
.floatleft{float:left;}
.floatright{float:right;}
.none{display:none !important; visibility:hidden !important;}
.cols2{width:47%;padding:0 5px;}


#vt_main_header{width:48%;float:left;}
#vt_slider{width:48%;float:right;padding:50px 0 0 5px;}
#vt_slider .vtem_wapper{padding-left:5px;}
#vt_body_wapper{background:url(../images/bottom_bg.jpg) left bottom repeat-x;}
#vt_main_bg{background:url(../images/bottom_bg_mid.jpg) left bottom repeat-x;}
#vt_main_items{background:url(../images/bottom_bg_left.jpg) left bottom no-repeat;}
#vt_main_content{background:url(../images/bottom_bg_right.jpg) right bottom no-repeat; min-height:200px;}
#vt_footer_menu_copyright{padding:10px 0; height:60px;}
#vt_menu_footer{width:55%; float:left;}
#vt_copyright{width:42%; float:right; text-align:right; color:#777;}
#vt_footer_wrapper{padding:8px;}
#vt_main_inside{padding:0 2px 4px 2px;}
#vt_left_bg1{margin-right:8px}
#vt-br h1 {position: absolute; top: 0px; left: -5000px;}
#vt_right_bg1{margin-left:8px;}
.vt_rounded{
background:#f5f5f5 url(../images/round.gif) left top repeat-x;
margin:2px 0;
}
.vt_rounded1{
background:url(../images/round1.gif) left top repeat-y;
}
.vt_rounded2{
background:url(../images/round2.gif) right top repeat-y;
}
.vt_rounded3{
background:url(../images/round3.gif) left bottom repeat-x;
}
.vt_rounded4{
background:url(../images/round4.gif) left top no-repeat;
}
.vt_rounded5{
background:url(../images/round5.gif) right top no-repeat;
}
.vt_rounded6{
background:url(../images/round6.gif) right bottom no-repeat;
}
.vt_rounded7{
background:url(../images/round7.gif) left bottom no-repeat;
padding:10px;
min-height:100px;
}