/* Design by VTEM http://www.vtem.net  All Rights Reserved */
div.vt_module,div.vt_module_plan{margin-bottom:6px;}
div.vt_module_plan{
background: url(../images/br.gif) right bottom no-repeat;
}
div.vt_module_plan div.rounded1{
background: url(../images/bl.gif) left bottom no-repeat;
}
div.vt_module_plan div.rounded2{
background: url(../images/tr.gif) right top no-repeat;
}
div.vt_module_plan div.rounded3{
background: url(../images/tl.gif) left top no-repeat;
padding:5px;
}
div.vt_module_plan h3{
text-transform:uppercase;
font-weight:bold;
padding:12px 5px 12px 40px;
}
#vt_footer_wrapper h3{
text-transform:uppercase;
font-weight:bold;
margin-bottom:5px;
}
.componentheading h3,.vt_module h3,.vt_module_menu h3,.vt_module_text h3{
border-bottom:1px solid #fff;
border-top:1px solid #ccc;
border-left:1px solid #ccc;
border-right:1px solid #fff;
padding:8px;
text-transform:uppercase;
background:#eee;
font-weight:bold;
}
.poll div{margin-top:10px}
.poll,.pollstableborder{width:100%;}
.pollstableborder td,.poll thead td{padding:5px; text-align:left;}
.pollstableborder .sectiontableentry2{background:#eee;}

#vt_footer_wrapper ul,#vt_bottom_wrapper,#vt_header_wrapper ul{margin:0; padding:0; list-style:none;}
#vt_footer_wrapper ul li a,#vt_bottom_wrapper ul li a,#vt_header_wrapper ul li a{
background:url(../images/li_arrow.gif) left 9px no-repeat;
padding:4px 5px 4px 12px;
display:block;
border-bottom:none;
}

.separator_footer{
background:url(../images/module_space.gif) right center no-repeat;
}

/*///////////////// Domain Check ////////////////////*/
#domain{color:#999; font-weight:bold;}
.vt_checkdomain_wapper{
height:36px;
line-height:36px;
margin:18px 0;
}
.vt_checkdomain_wapper .text{
width:160px;
height:35px;
line-height:35px;
border:0;
background:none;
padding-left:5px;
color:#999;
font-weight: bold;
}
.vt_checkdomain_wapper .button,.vt_checkdomain_wapper .button:hover{
text-indent:-999999px;
width:50px;
height:35px;
background:none;
border:none;
}
#domain input.vt_check{width:20px !important;}
#domain_main #caption{width:450px;padding-left:15px; font-size:140%;}
.result_domain{
width:95%;
margin:5px auto;
padding:5px;
border:1px solid #ccc;
}
.result_domain .taken{
background:url(../images/del.gif) left center no-repeat;
margin-left:35px;
padding-left:20px;
color:#c00;
}
.result_domain .available{
background:url(../images/check.gif) left center no-repeat;
margin-left:35px;
padding-left:20px;
color:#690;
}
#domain_main{position:relative;}
#vt_result{
background:#fdf6d9;
position:absolute;
left:0;
top:60px;
border:1px solid #e7cd64;
-moz-border-radius:5px;
width:400px;
z-index:10000;
}
#vt_result #caption a{margin-left:250px;}
/*///////////////// END Domain Check ////////////////////*/

/*//////////////// Vtem Slideshow //////////////////////*/
.vtem_wapper .ft-prev{
background:url(../images/slideshow_nav.png) left top no-repeat;
width:30px;
height:38px;
text-indent:-999999px;
left:-42px !important;
}
.vtem_wapper .ft-next{
background:url(../images/slideshow_nav.png) right top no-repeat;
width:30px;
height:38px;
text-indent:-999999px;
right:-42px !important;
}
.vtem_wapper .ft-prev:hover{background-position:left bottom;}
.vtem_wapper .ft-next:hover{background-position:right bottom;}
/*////////////////End Vtem Slideshow //////////////////////*/

/*/////////////// Tab login form /////////////////////////*/
#vtem #HLhandle{background:url(../images/tab_login.png) right bottom no-repeat; width:120px;}
#vtem #HLsep{background:url(../images/tab_login1.png) right bottom no-repeat;}
#vtem #HLmodule{background:url(../images/tab_login2.png) right bottom repeat-y; color:#ccc; font-family:Arial, Helvetica, sans-serif;}
#vtem #HLmodule .inputbox{background:#252a2e; border:1px solid #3d464d; color:#fff; margin-bottom:3px;}
