/* Design by VTEM http://www.vtem.net  All Rights Reserved */
@import url(components.css);
@import url(modules.css);
@import url(layouts.css);
@import url(layouts_style.html);
@import url(navigation.css);
@import url(forms.css);
@import url(typo.css);
@import url(3rd_party.css);
/* #######################  GENERAL SETTINGS ############################ */
html.body{
	font-size: 12px;
	color: #444;
	margin:0;
	background:#fff;
}

body {
	font-size: 12px;
	color: #444;
	margin:0;
	padding:0;
	line-height:1.5;
	height:100%;
	background-color:#ddd;
	background-position:left top;
	background-repeat:repeat-x;
	}

/*  Global Formatting */
h1 {font-size:180%;line-height: 1em;font-weight: 900;}
h2 {font-size:160%;line-height: 1em;font-weight: 900;}
h3 {font-size:140%;line-height: 1em;font-weight: 900;}
h4 {font-size:120%;line-height: 1em;font-weight: 900;}
h5 {font-size:100%;line-height: 1em;font-weight: 900;}
h6 {font-size:80%;line-height: 1em;font-weight: 900;}
a,a:link,a:visited{outline:none;}
a:hover{text-decoration:underline;}
img {border: 0 none; margin:2px 10px 2px 2px;}
*{margin:0; padding:0}
ul,ol{padding-left:20px; margin-left:5px;}
p{padding-bottom:8px;}

/* Clears Divs */
.clr{clear: both; height:0px;overflow: hidden;}

/* Tooltips */

.tool-tip {
	float: left;
	background: #ffc;
	border: 1px solid #D4D5AA;
	padding: 5px;
	max-width: 200px;
}

.tool-title {
	padding: 0;
	margin: 0;
	font-size: 100%;
	font-weight: bold;
	margin-top: -15px;
	padding-top: 15px;
	padding-bottom: 5px;
	background: url(../../system/images/selector-arrow.png) no-repeat;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

/* System Standard Messages */
#system-message { margin-bottom: 20px; }

#system-message dd.message ul { background: #C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat; border-top: 3px solid #DE7A7B; border-bottom: 3px solid #DE7A7B; margin:0px; padding-left: 40px; text-indent:0px;}

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat; border-top: 3px solid #F0DC7E; border-bottom: 3px solid #F0DC7E; margin:0px; padding-left: 40px; text-indent:0px;}

#syndicate{
	float:left;
	padding-left: 25px;
}

/* #######################  END GENERAL SETTINGS ############################ */
