/* CSS Document */
.highlight {
background: #FAE9C7;
color:#c60;
padding:0 2px;
}
.dropcap{
color:#333333;
display:block;
float:left;
font:60px/40px Georgia,Times,serif;
padding:7px 8px 0 0;
}
blockquote{
margin:10px 0;
padding:0;
font-style:italic;
opacity:0.6;
/*
font-family:Georgia,Times,serif;
font-size:115%;
*/
quotes:none;
}
blockquote span.open{
background:url("../images/typo/so-q.gif") no-repeat scroll left top transparent;
padding:0 0 0 20px;
}
blockquote span.close{
background:url("../images/typo/sc-q.gif") no-repeat scroll right bottom transparent;
padding:0 20px 0 0;
}
.clearfix{
display:block;
}
ul.checklist span.icon, ul.star span.icon, ul.arrow span.icon, ul.address span.icon, ul.phone span.icon, ul.email span.icon {
background-image:url("../images/typo/icons-sprites-silk.png");
background-repeat:no-repeat;
display:block;
height:18px;
width:18px;
left:0;
position:absolute;
top:0;
}
.arrow,ul.star,ul.phone,ul.checklist,ul.address,ul.email{list-style:none; padding:0;}
ul.arrow li,ul.star li,ul.checklist li,ul.phone li,ul.address li,ul.email li{background:none !important; padding-left:22px !important; position:relative;}
ul.arrow span.icon {
background-position:left top;
}
ul.star span.icon {
background-position:left -18px;
}
ul.checklist span.icon {
background-position:left -36px;
}
ul.phone span.icon {
background-position:right top;
}
ul.address span.icon {
background-position:right -18px;
}
ul.email span.icon {
background-position:right -36px;
}
p.blocknumber {
padding:5px 0 5px 55px !important;
position:relative;
}
.bignumber-1 {
background-position:left top;
}
.bignumber-2 {
background-position:left -44px;
}
.bignumber-3 {
background-position:left -88px;
}
.bignumber-1, .bignumber-2, .bignumber-3 {
background-image:url("../images/typo/numberlist-bg.png");
background-repeat:no-repeat;
color:#000;
display:block;
font-family:Arial,sans-serif;
font-size:20px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:bold;
height:44px;
left:0;
line-height:44px !important;
position:absolute;
text-align:center;
top:0;
width:44px;
}
p.error {
color:#CC0000;
}
p.error span.icon {
background-position:left -54px;
}
p.error span.icon, p.message span.icon, p.tips span.icon, p.rss span.icon, p.key span.icon, p.tag span.icon, p.cart span.icon, p.note span.icon, p.photo span.icon, p.doc span.icon, p.mobi span.icon {
background-image:url("../images/typo/icons-sprites-silk.png");
background-repeat:no-repeat;
display:block;
height:18px;
left:0;
position:absolute;
top:2px;
width:18px;
}
p.message {
color:#2C79B3;
}
p.message span.icon {
background-position:left -72px;
}
p.tips {
color:#E58C00;
}
p.tips span.icon {
background-position:left -90px;
}
p.error, p.message, p.tips, p.rss, p.key, p.tag, p.cart, p.note, p.photo, p.doc, p.mobi {
padding-left:25px;
position:relative;
}
p.key span.icon {
background-position:left -108px;
}
p.tag span.icon {
background-position:left -126px;
}
p.cart span.icon {
background-position:right -54px;
}
p.doc span.icon {
background-position:right -72px;
}
p.note span.icon {
background-position:right -90px;
}
p.photo span.icon {
background-position:right -108px;
}
p.mobi span.icon {
background-position:right -126px;
}
.box-sticky, .box-download, .box-grey, .box-hilite {
border:3px solid #DDDDDD;
margin:15px 0;
padding:10px !important;
}
.box-sticky {
background:url("../images/typo/sticky-big.png") no-repeat scroll 10px center #FFFFFF;
border-color:#D2D2B6;
padding-left:50px !important;
}
.box-download {
background:url("../images/typo/download-big.png") no-repeat scroll 10px center #FFFFFF;
border-color:#D6E9F3;
padding-left:50px !important;
}
.box-grey {
background-color:#F7F7F7;
}
.box-hilite {
background:none repeat scroll 0 0 #FFFFDD;
border-color:#D2D2B6;
}
.legend {
border:3px solid #CCCCCC;
margin:20px 0;
padding:0 10px;
position:relative;
}
.legend p,.legend-hilite p{margin:10px 0;}
.legend-title {
background:none repeat scroll 0 0 #FFFFFF;
display:block;
float:left;
font-weight:bold;
left:7px;
margin:0 !important;
padding:0 5px !important;
position:absolute;
top:-12px;
}
.legend-hilite {
border:3px solid #D6E9F3;
margin:20px 0;
padding:0 10px;
position:relative;
}
.legend-title {
background:none repeat scroll 0 0 #FFFFFF;
display:block;
float:left;
font-weight:bold;
left:7px;
margin:0 !important;
padding:0 5px !important;
position:absolute;
top:-12px;
}
.legend-hilite .legend-title {
color:#006699;
}
a.btn-blue, a.btn-red, a.btn-green, a.btn-orange, a.btn-black, a.btn-gray{
float:left;
margin:10px 20px 10px 0;
background:url("../images/typo/trans.png") left top repeat-x;
border:1px solid #CCCCCC;
color:#FFF !important;
font-size:125%;
font-weight:bold;
line-height:normal;
text-align:center;
display:block;
text-decoration:none;
white-space:nowrap;
outline:0 none;
padding:0;
}
a.btn-blue, a.btn-red, a.btn-green, a.btn-orange, a.btn-black, a.btn-gray,
a.btn-blue span, a.btn-red span, a.btn-green span, a.btn-orange span, a.btn-black span, a.btn-gray span{
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
}
a.btn-blue:hover, a.btn-red:hover, a.btn-green:hover, a.btn-orange:hover, a.btn-black:hover, a.btn-gray:hover{
text-decoration:none;
background-position: left bottom;
cursor:pointer;
}
a.btn-blue {
background-color:#249ffe;
border-color:#249ffe;
}
a.btn-red {
background-color:#900;
border-color:#900;
}
a.btn-green {
background-color:#690;
border-color:#690;
}
a.btn-orange {
background-color:#f80;
border-color:#f80;
}
a.btn-black {
background-color:#444;
border-color:#444;
}
a.btn-gray {
background-color:#fff;
border-color:#ccc;
}
a.btn-blue span {
border:1px solid #6AB9E1;
}
a.btn-red span {
border:1px solid #d00;
}
a.btn-green span {
border:1px solid #6b0;
}
a.btn-orange span {
border:1px solid #fa0;
}
a.btn-black span {
border:1px solid #666;
}
a.btn-gray span {
border:1px solid #fff;
color:#333;
text-shadow:#fff 1px 1px 1px;
}
a.btn-blue span, a.btn-red span, a.btn-green span, a.btn-orange span, a.btn-black span, a.btn-gray span{
display:block;
padding:5px 15px;
font-weight:bold;
line-height:normal;
text-align:center;
}