﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>War GunZ - Como Doar!</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #999999;
}
.style1 {color: #FFFFFF}
.style3 {color: #006633}
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style></head>

<body>
<h2 class="style1">Como doar</h2>
<h5 class="style1">Via PagSeguro</h5>
<p class="style1">Para doar escolha um dos planos abaixo e clique em <img src="imagens/94x52-comprar-roxo-assina.gif" width="59" height="22" /> e depois siga as instruções no site do pag seguro.</p>



War GunZ Coins doação pelo PagSeguro.
Pelo PagSeguro é possível realizar a doação Via Boleto bancário que pode ser debitado em qualquer banco ou casa lotérica e também por Débito Online ou Cartão de Crédito,onde sua compra é totalmente protegida.

<h4 class="style1">Planos</h4>

<p class="style1">Plano 1 - 100 WG + 20 EV [<span class="style3">R$ 10,00</span>]: 
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="2B97F499C0C030E994144FBF922A1A21" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 2 - 250 WG + 40 EV [<span class="style3">R$ 20,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="9D9689106161426994E8BF9BA11724A4" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 3 - 400 WG + 60 EV [<span class="style3">R$ 30,00</span>]:<form target="pagseguro" method="post"
a<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="4F026E921616399CC4B10FA736D6F23F" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 4 - 600 WG + 80 EV [<span class="style3">R$ 40,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="35AF0E88F6F66142244DFF85571B3406" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 5 - 700 WG + 100 EV [<span class="style3">R$ 50,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="D781F4722B2BBC5EE4E25F8BE7312D33" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 6 - 800 WG + 130 EV [<span class="style3">R$ 60,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="81383535C8C882F444FB4F9F2471506D" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 7 - 1000 WG + 150 EV [<span class="style3">R$ 75,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="295C6A2F2F2F7600042C8F97E1A78779" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 8 - 1200 WG + 200 EV [<span class="style3">R$ 85,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="2E7B50C5D9D973DAA4156FBEF1745044" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 9 - 1300 WG + 250 EV [<span class="style3">R$ 95,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="670FB3390F0FE8E4446ADF9486002733" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style1">Plano 10 - 1500 WG + 300 EV [<span class="style3">R$ 110,00</span>]:<form target="pagseguro" method="post"
<!-- INICIO FORMULARIO BOTAO PAGSEGURO -->
<form action="https://pagseguro.uol.com.br/checkout/v2/payment.html" method="post">
<!-- NÃO EDITE OS COMANDOS DAS LINHAS ABAIXO -->
<input type="hidden" name="code" value="04A360A4EFEF507554D7AF8E5A6FAC5F" />
<input type="image" src="https://p.simg.uol.com.br/out/pagseguro/i/botoes/pagamentos/94x52-comprar-roxo-assina.gif" name="submit" alt="Pague com PagSeguro - é rápido, grátis e seguro!" />
</form>
<!-- FINAL FORMULARIO BOTAO PAGSEGURO -->
<p class="style4">OBS: </p>
<p class="style1">O War GunZ é uma organização sem fins lucrativos, portanto, com   exclusão de qualquer responsabilidade jurídica, civil ou fiscal, os serviços prestados aqui são todos gratuitos, estes são apenas benefícios para as pessoas que escolhem nos apoiar, lembrando mais uma vez que não é um serviço pago, esses são privilégios para quem faz doações.</p>
</body>
</html>
