<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<h2><span class="style1">Atenção</span></h2>
<p class="style2">Para aqueles que não sabem, DONATE significa DOAÇÃO! <br />
O Usuário que fizer uma doação, e depois abrir uma disputa querendo seu dinheiro de volta, terá sua conta banida.<br />
Qualquer tipo de dúvida deverá ser postada no fórum, sua dúvida pode ser   a dúvida de muitos, então ela será respondida e automaticamente estará   ajudando outros jogadores.    Não tente forjar recibos ou tentar quaisquer forma de pagamento que não   seja verdadeira, todos os pagamentos são confirmados antes de serem   entregues.</p>
</body>
</html>
