﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-color: #999999;
}
.style1 {color: #FFFFFF}
.style3 {color: #006633}
-->
</style></head>

<body>
<h2 class="style1">Doação</h2>
<p class="style1">O War GunZ é uma organização sem fins lucrativos, portanto, com   exclusão de qualquer responsabilidade jurídica, civil ou fiscal, os   serviços prestados aqui são todos gratuitos, estes são apenas benefícios para as pessoas que escolhem nos apoiar, lembrando mais uma vez que não   é um serviço pago, esses são privilégios para quem faz doações.</p>
<p class="style1"><strong>O que eu ganho fazendo esta doação?</strong></p>
<p class="style1">Voce ira se tornar um membro VIP. Sendo um Membro VIP você será   gratificado com armas, equipamentos e itens que farão a diferença em   suas   disputas no jogo, além de garantir um visual todo especial, se destacando entre os demais jogadores.</p>
<p class="style1"><strong>Planos</strong></p>
<p class="style1">Ao fazer a doação, você receberá moedas de bônus dependendo do valor. Os planos são os seguintes:<br />
Plano 1 - 100 WG + 20 Ev [<span class="style3">R$ 10,00</span>]<br />
Plano 2 - 250 WG + 40 EV [<span class="style3">R$ 20,00</span>]<br />
Plano 3 - 400 WG + 60 EV[<span class="style3">R$ 30,00</span>]<br />
Plano 4 - 600 WG + 80 EV[<span class="style3">R$ 40,00</span>]<br />
Plano 5 - 700 WG + 100 EV[<span class="style3">R$ 50,00</span>]<br />
Plano 6 - 800 WG + 130 EV[<span class="style3">R$ 60,00</span>]<br />
Plano 7 - 1000 WG + 150 EV[<span class="style3">R$ 75,00</span>]<br />
Plano 8 - 1200 WG + 200 EV[<span class="style3">R$ 85,00</span>]<br />
Plano 9 - 1300 WG + 250 EV[<span class="style3">R$ 95,00</span>]<br />
Plano 10 - 1500 WG + 300 EV[<span class="style3">R$ 110,00</span>]</p>

<p class="style1">Antes de fazer uma doação, lembre-se que doações não são reembolsáveis, ou seja, doando, você não tem o direito de pedir o seu dinheiro de volta, a maior parte arrecadada de doações são para manutenções do servidor.</p>
</body>
</html>
