﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<h2 class="style2"><strong>F.A.Q.</strong></h2>
<p class="style2">Existe alguma possibilidade de não receber meus créditos?<br />
  <em>* Não, se o pagamento foi realmente confirmado, basta entrar em contato para que sua compra seja concluída.<br />
  <br />
  </em> Os Itens adiquiridos expiram?<br />
  <em>* Os itens não expiram, eles ficaram eternamente em sua conta.<br />
  <br />
  </em> Porquê eu devo contribuir ?<br />
  <em>* Além de adquirir um visual todo especial e se destacar entre os   demais, estará contribuindo para que o servidor permaneça sempre Online   contando com um ótimo serviço.</em> <br />
  <br />
O War GunZ é uma organização sem fins lucrativos, portanto, com   exclusão de qualquer responsabilidade jurídica, civil ou fiscal, os   serviços prestados aqui são todos gratuitos, estes são apenas benefícios   para as pessoas que escolhem nos apoiar, lembrando mais uma vez que não   é um serviço pago, esses são privilégios para quem faz doações. </p>
</body>
</html>
