﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>War GunZ - Doação!</title>
<style type="text/css">
<!--
body {
	background-color: #333333;
	background-image: url(imagens/bg.png);
}
#apDiv1 {
	position:absolute;
	left:488px;
	top:58px;
	width:513px;
	height:20px;
	z-index:1;
}
.style1 {color: #CCCCCC}
a:link {
	color: #CCCCCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<table width="806" height="689" border="0" align="center">
  <tr>
    <td width="950" height="100" background="imagens/bg_topo.jpg"> <a href="http://www.wargunz.com/"><img src="imagens/logotipo.png" width="221" height="78" border="0" /></a></td>
  </tr>
  <tr>
    <td height="29" background="imagens/nav_bar.png"><div align="center" class="style1"><a href="doacao.html" target="frame"> Inicio</a> |<a href="comodoar.html" target="frame"> Como Doar</a> | <a href="precos.html" target="frame">Tabela de preços</a> | <a href="recebendocoins.html" target="frame">Recebendo seus Coins</a> | <a href="cuidado.html" target="frame">Cuidados</a> | <a href="faq.html" target="frame">F.A.Q</a> | <a href="index.php" target="frame">Voltar ao Site</a></div></td>
  </tr>
  <tr>
    <td height="552" bgcolor="#333333"><iframe name="frame" src="doacao.html" width="800" height="550" ></iframe></td>
  </tr>
</table>
</body>
</html>
