﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>War GunZ - Tabeça de Preços!</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {color: #FFFFFF}
.style3 {color: #006633}
-->
</style></head>

<body>
<h2 align="center" class="style1">Tabela de Preços</h2>
<p align="center"><span class="style1">Plano 1 - 100 WG + 20 [<span class="style3">R$ 10,00</span>]<br />
Plano 2 - 200 WG + 40 EV [<span class="style3">R$ 20,00</span>]<br />
Plano 3 - 250 WG + 60 EV [<span class="style3">R$ 30,00</span>]<br />
Plano 4 - 400 WG + 80 EV [<span class="style3">R$ 40,00</span>]<br />
Plano 5 - 600 WG + 100 EV [<span class="style3">R$ 50,00</span>]<br />
Plano 6 - 700 WG + 130 EV [<span class="style3">R$ 60,00</span>]<br />
Plano 7 - 1000 WG + 150 EV [<span class="style3">R$ 75,00</span>]<br />
Plano 8 - 1200 WG + 200 EV [<span class="style3">R$ 85,00</span>]<br />
Plano 9 - 1300 WG + 250 EV [<span class="style3">R$ 95,00</span>]<br />
Plano 10 - 1500 WG + 300 EV [<span class="style3">R$ 110,00</span>]</span></p>
</body>

</html>
