﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
-->
</style></head>

<body>
<h2><span class="style1">Recebendo seus WGCoins</span></h2>

Ao Comprar WGCoins com o mesmo e-mail que usou para pagar no PagSeguro mande-nos um e-mail com seu Login e Nick para wargamersgunz@gmail.com ,as WGCoins serão enviadas em até 24 horas após a confirmação do pagamento.