<?
//Coded by Charmape ;D
?>

<head>
<link rel="shortcut icon" href="favicons.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Hound Duel - Entrada</title>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body OnSelectstart="return false" OnContextMenu="return false">
<p class="descricao">Seja bem vindo ao Hound Duel</p>

<ul class="wrapper">
	<li><a href="index.php">
<img src="imagens/Duel01.png" /></a> 
       <div class="info">
<center>
<h2><font face="Verdana" size="2">
<b>Acesse nosso WebSite</b></font></h2></center></div></li>   
       

<li> <a href="https://www.facebook.com/pages/Aula-Gunz/273025026101427"><img src="imagens/Duel02.png" /></a> 
       <div class="info">
<center>
<h2><font face="Verdana" size="2">
<b>Acesse nosso facebook</font></h2></center></div></div></li><li>    


<a href="http://forum.houndgames.com/"><img src="imagens/Duel03.png" /></a>        <div class="info">
<center>        	<h2><font face="Verdana" size="2"><b>Acesse nosso f�rum</h2></font></center>        </div>    </li></ul></body>