<?
//Coded by Charmape ;D
?>

<style type="text/css">	
*{ margin:0px; padding:0px; list-style:none; text-decoration:none; border:0px;}	body{ background:url(imagens/bg.jpg) repeat #333;}	.wrapper{ width:900px; min-height:150px; margin:85px auto;}	.wrapper li{ width:250px; display:inline; float:left; margin:0px 20px 20px 20px; position:relative;}	.wrapper li a{ display:block; width:250px; height:200px; overflow:hidden; border:5px solid #FFF; position:relative; z-index:99;				boder-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px;}		.wrapper li .info{ width:270px; padding:220px 0px 5px 0px; position:absolute; background:#FFF; left:-5px; top:-5px; display:none; 				boder-radius:3px; -moz-border-radius:3px; -o-border-radius:3px; -webkit-border-radius:3px;				box-shadow:0px 0px 20px #000; -webkit-box-shadow:0px 0px 20px #000; -moz-box-shadow:0px 0px 20px #000; -o-box-shadow:0px 0px 20px #000;}			.wrapper li .info h2{ font-size:1.0em; padding:0px 10px 5px 10px; text-transform:uppercase; font-weight:normal;}	.wrapper li .info p{ font-size:0.9em; padding:0px 10px;}	.wrapper li a:hover img{ margin-top:-200px;}	.wrapper li:hover .info{ display:block;}		h1{ display:block; color:#FFF; font-size:3.0em; font-family:Arial, Helvetica, sans-serif; font-weight:normal; 	text-align:center; line-height:90px; text-shadow:2px 2px 5px #000; border-bottom:#000 solid 1px;}		.descricao{ display:block; text-align:center; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; border-top:#666 solid 1px; line-height:70px; background:#222;}	.2{ background:#333 !important;}	.descricao a{ color:#B1C0AC;}}

</style>