body#vtem{background-image:url(../../images/body_bg1.jpg);}
.vt_checkdomain_wapper{background:url(../../images/domaincheck.png) left top no-repeat;}
#vt_main_header_wapper{background:url(../../images/bg1.jpg) no-repeat;}
#vt_footer_wrapper h3,div.vt_module_plan h3,.dropcap,a:link,a:visited,.menu a:hover,#current a,#page .contentheading{
color:#c60; 
text-decoration:none;
}
a:hover{text-decoration:underline;}
#vt_menu ul li.active a{
background:url(../../images/menu_left1.gif) left center no-repeat;
}
#vt_menu ul li.active a span{
background:url(../../images/menu_right1.gif) right center no-repeat;
}



	