#wraper #wing-one span {	
	-o-transform:rotate(20deg);
	-o-transform-origin:100% 100%;
}

#wraper #wing-two span {	
	-o-transform:rotate(-15deg);
	-o-transform-origin:left bottom;
}

#left-eye .eyebrow span{
	-o-transform:rotate(5deg);
	-o-transform-origin: right 50%;
}

#right-eye .eyebrow span {
	-o-transform:rotate(-5deg);
	-o-transform-origin: left 50%;
}
#wraper .eye-pupil {
	-o-transform:translate(5px,0);
	-o-transform-origin: 0 0;
}

#wraper .legs-a {
	-o-transform-origin: 0 0;
	
	-o-transform:translate(5px,0) rotate(1deg);
}
#wraper .legs-b {
	-o-transform-origin: 0 0;
	
	-o-transform:translate(5px,0) rotate(-1deg);
}

