This Gunz map is made by Anju (MakakiyoGFX). There are additional files such as images so that it can go with your Gunz.

This map has about 36 spawns for solo games, 8 red team spawns, 8 blue team spawns, and a bit of too much light map brightness.
The map can be use for all purposes in the Gunz game modes except CTF if you have it in your server. Map is quite small, but it 
is perfect for quick matches. There is also foot steps sounds that has been applied into the map. The main foot step sound is 
wood. There is also HP, AP, and clip item spawns as well.

I was about to add a dark fog, but I think it is best without it. You can add it yourself if you want dark fog.

The following are files that need to be placed into your folder/.mrs files:
- map_Chapel.bmp in loadable.mrs
- banner_Chapel.tga in default.mrs

If you need the map.xml code for this map, it is:
<MAP id="##" MapName ="Chapel" MapImageName= "map_Chapel.bmp" BannerName = "banner_Chapel.tga" ExpRatio ="1" MaxPlayers ="XX" bOnlyDuelMap = "false"></MAP>
## is where you can edit your map id
XX is where you can edit the max players in this map

If you want this map to be only used for duel game modes, just change the false to true in bOnlyDuelMap.

Copy the spawn.xml in Chapel folder and paste it in your server map folder "Chapel"
Ex. MatchServer/Maps/Chapel/

Add this into your Lobby.xml in the "Lobby_StageList" item
<BITMAP type="back">banner_Chapel.tga</BITMAP>