Basic Dot
(version 2.2)
(Format: Freeform)
A simple picked dot crosshair.  Not recommended for anything.


Installation:
Copy all of the PNG files (do not copy this text file!) into the CUSTOM/CROSSHAIR directory of your Gunz installation.  (Make sure any files previously there are removed!)  Restart Gunz (if necessary).


Version Info:
September 14, 2006: 2.2
	Added Instructions.
September 14, 2006: 2.1
	Fixed some gradient issues.
September 14, 2006: 2.0
	Remade crosshair.
September 13, 2006: 1.0
	Initial version (really crappy).


Copyright:
(C) Anthop 2006
You may freely distribute this crosshair as long as the files, including this one, remain unchanged and complete.