

<!-- Mirrored from www.legacygunz.com/ by HTTrack Website Copier/3.x [XR&CO'2008], Sat, 14 Jul 2012 20:54:49 GMT -->
<head>
<link rel="stylesheet" href="css/style_002.css">
<link rel="stylesheet" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>By Franco &amp; El Pana-Neko</title>
<link rel="stylesheet" href="css/tooltip.css" type="text/css">
<link rel="shortcut icon" href="favicon/favicon.ico" />
<script class="dealply_content_script" id="__DealPly_code_909922.5493184673" type="text/javascript">
try{function DealPlyConfigLocalCls(){};DealPlyConfigLocal=new DealPlyConfigLocalCls();DealPlyConfigLocalCls.prototype.getPartner=function(){return 'iron';};DealPlyConfigLocalCls.prototype.getChannel=function(){return 'iron2';};DealPlyConfigLocalCls.prototype.getHardId=function(){return '2568916017815119482495186119416960201804685';};DealPlyConfigLocalCls.prototype.getHardIdSource=function(){return 'inst';};DealPlyConfigLocalCls.prototype.getVehicle=function(){return 'xpi';};}catch(e){}
</script><script class="dealply_content_script" id="__DealPly_code_706045.6402335537" type="text/javascript">undefined</script>
<script class="dealply_content_script" src="js/firefox_content.js" id="__DealPly__409075.6832343016" type="text/javascript"></script></head>
<script language=JavaScript>
<!--
var mensagem="";
function clickIE() {if (document.all) {(mensagem);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(mensagem);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// --> 
</script>
<body> <div id="overlay"></div> 
<div id="wrapper"> 
<center>
 <img src="banner.png" border="none">
</center>
 <div id="menu"> <a href="http://slidergunz.sytes.net:8080/register" class="current">Registro</a><a href="http://www.sendspace.com/file/mc9s2v">Descarga</a><a href="https://www.facebook.com/pages/Slider-Gunz/176203832484798">Facebook</a><a href="https://twitter.com/GunzSlider">Twitter</a><a href="http://slidergamerzgunz.web1337.net/">Foro</a><a href="http://slidergunz.mex.tl/imagesnew2/0/0/0/2/0/5/2/5/2/5/Gunz001.jpg">Imagenes</a><a href="http://www.subeimagenes.com/img/asdkmada-397226.jpg" target="_blank">Wallpapers</a> </div>
 
 <div id="leftcontent">
 <div class="main_view"> <div class="window"> <div style="width: 2680px;" class="image_reel"> <a href="index-2.html"><img src="images/01.png" alt="" border="none"></a><a href="index0fc4.html?page=doacao"><img src="images/01.png" alt="" border="none"></a><a href="forum/index.html"><img src="images/01.png" alt="" border="none"></a><a href="index2ddb.html?page=cadastro"><img src="images/01.png" alt="" border="none"></a> </div> </div> <div style="display: block;" class="paging"> <a class="active" href="#" rel="1">1</a><a href="#" rel="2">2</a><a href="#" rel="3">3</a><a href="#" rel="4">4</a> </div></div>
  <tr>
	<td valign='top' width="100%">
	  <div id='meio'>
	      <div class="box_two">
 <div class="box_two_title">Noticias del servidor</div>
 
                                                                 										
<br>								<b> <table class="news" width="100%"> <tbody><tr><td><h3 class="yellow_text"><b>Que les damos a las cuentas nuevas?</b></h3></td></tr></tbody></table></b>
<br>
</br>
 <table class="news_content" cellpadding="4"> <tbody><tr><td></td> <td><p>2 escopetas/shopos/breakers</p></td> </tr></tbody></table>

                                                                    										
<br>								<b> <table class="news" width="100%"> <tbody><tr><td><h3 class="yellow_text"><b>Lista de Staff</b></h3></td></tr></tbody></table></b>
<br>
</br>
 <table class="news_content" cellpadding="4"> <tbody><tr><td></td> <td><p>Franco Otharan</p>
   <p>El Pana/Neko</p>
   <p>ChuKi</p>
   <p>Brayan</p></td> </tr></tbody></table>

                                                                    										
<br>								<b> <table class="news" width="100%"> <tbody><tr><td><h3 class="yellow_text"><b>Sistema de DONATOR COINS y EVENT COINS</b></h3></td></tr></tbody></table></b>
<br>
</br>
 <table class="news_content" cellpadding="4"> <tbody><tr><td></td> <td>Muy pronto</td> </tr></tbody></table>

                                                                    										
<br>
<br>
</br>
 <table class="news_content" cellpadding="4"> <tbody><tr><td></td> </tr></tbody></table>

                                                                    
	  </div>	</td>
  </tr>
</table>
 </div>

</div> <div id="rightcontent"> <div class="box_one"> 
 <div class="box_one_title">Painel Usu�rio</div> 
 
								<form method="POST" action="http://www.legacygunz.com/index.php?page=login&amp;header=1" name="login">
										<tr>
											<td width="4">&nbsp;</td>
											<td width="111">
<input name="userid" onfocus="if(this.value=='Username') this.value='';" onblur="if(this.value=='') this.value='Username';" value="Login" type="text" maxlength="15" onkeyup="valid(this,'special')" onblur="valid(this,'special')"></br>

										</tr>
										<tr>
											<td width="4">&nbsp;</td>
											<td width="111"><input name="pasw" type="password" class="yellow_text" onFocus="if(this.value=='Senha') this.value='';" onBlur="valid(this,'special')" onKeyUp="valid(this,'special')" value="Senha">
											  </br>

								  </tr>
<tr>
											<td width="4">&nbsp;</td>
											<td width="175" colspan="2">
		<input type="reset" name="Reset" class="button validate" value="Login"/>

</td>
											<td width="8">&nbsp;</td>
										</tr>
										
								</form>

</div>

 <div class="box_one">
 <div class="box_one_title">Estado de Server </div>

 <table class="news" width="100%"> <tbody><tr><td>
<font style='color: FFFFFFFFF'></font>Login Server: <font style='color: #00FF00'> Online</font><br /></td></tr></tbody></table>
<table class="news" width="100%"> <tbody><tr><td>
<font style='color: FFFFFFFFF'></font>Agent Server: <font style='color: #00FF00'> Online</font><br /></td></tr></tbody></table>
<table class="news" width="100%"> <tbody><tr><td>
<font style='color: FFFFFFFFF'></font>Clan / Quest: <font style='color: #00FF00'> Online</font><br /></td></tr></tbody></table></span></div>


 <div class="box_one"><div class="box_one_title">Ranking de Player</div>

 							
								<td>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank1.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psyclon</font>
</td>

<td width="25">
<b>74</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank2.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xBatteryman</font>
</td>

<td width="25">
<b>74</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank3.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andy</font>
</td>

<td width="25">
<b>72</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank4.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wear</font>
</td>

<td width="25">
<b>72</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank5.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crysial</font>
</td>

<td width="25">
<b>71</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank6.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauntlets</font>
</td>

<td width="25">
<b>71</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank7.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SouthPark</font>
</td>

<td width="25">
<b>71</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank8.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonkeyBlack</font>
</td>
<script id="sid0010000008479783964">(function() {function async_load(){s.id="cid0010000008479783964";s.src='http://st.chatango.com/js/gz/emb.js';s.style.cssText="width:250px;height:360px;";s.async=true;s.text='{"handle":"slidergunz","styles":{"b":60,"f":50,"l":"999999","q":"999999","r":100,"s":1,"t":0}}';var ss = document.getElementsByTagName('script');for (var i=0, l=ss.length; i < l; i++){if (ss[i].id=='sid0010000008479783964'){ss[i].id +='_';ss[i].parentNode.insertBefore(s, ss[i]);break;}}}var s=document.createElement('script');if (s.async==undefined){if (window.addEventListener) {addEventListener('load',async_load,false);}else if (window.attachEvent) {attachEvent('onload',async_load);}}else {async_load();}})();</script>

<td width="25">
<b>71</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                            
								</table>
							  </td>
							</tr>


</table><table width="100%"><tbody><tr><td>



</span></td><td> <b></b></span></td> </tr></tbody></table></span></div>


<div class="box_one">
<div class="box_one_title">Ranking de Clan</div>
 							
								<td>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank1.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Titanium</font>
</td>

<td width="25">
<b>1104</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank2.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^Matanza</font>
</td>

<td width="25">
<b>1027</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank3.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Silence</font>
</td>

<td width="25">
<b>1025</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank4.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reity</font>
</td>

<td width="25">
<b>1019</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank5.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psiiiuu</font>
</td>

<td width="25">
<b>1013</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank6.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ks_m1t0</font>
</td>

<td width="25">
<b>1011</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank7.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sakam�</font>
</td>

<td width="25">
<b>1008</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank8.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;West0Ham</font>
</td>

<td width="25">
<b>1006</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                            
								</table>
							  </td>
							</tr>


</table>
<table width="100%"><tbody><tr><td>



</span></td><td> <b></b></span></td> </tr></tbody></table></span></div>


<div class="box_one">
<table border="0" style="border-collapse: collapse" width="195" id="table4">
							
							   <td>
								<table border="0" style="border-collapse: collapse" width="193" height="100%">

                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank1.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Psyclon</font>
</td>

<td width="25">
<b>2203/2666</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank2.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xBatteryman</font>
</td>

<td width="25">
<b>2102/1613</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank3.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wear</font>
</td>

<td width="25">
<b>1615/1030</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank4.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crysial</font>
</td>

<td width="25">
<b>1533/856</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank5.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SzChocolaTe</font>
</td>

<td width="25">
<b>1523/2146</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank6.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andy</font>
</td>

<td width="25">
<b>1509/1052</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank7.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SouthPark</font>
</td>

<td width="25">
<b>1500/1438</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                                    	<table width="280" border="0" cellspacing="0" cellpadding="0">
									<tr>
<td width="43">
<table class="news" width="100%"> <tbody><tr><td><h3>
<img src="images/rank/ico_rank8.png" width="13" height="16" alt="" />
</div></td>
									  
<td class="next-name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauntlets</font>
</td>

<td width="25">
<b>1466/954</td></b>
</h3></td></tr></tbody></table>
 </tr>
</table>
                                                            
								</table>
							  </td>
							</tr>


</table></div> 
</div> 
<center>
  <div id="menu"><font size=2><a href="https://www.facebook.com/pages/Slider-Gunz/176203832484798"><strong></bR>
Web oficial de Slider Gunz</strong></a></font></div></center> 
</div> 
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/tooltip.js"></script>
 <div style="position: absolute; margin: 0px; top: 384px; left: 351.5px;" id="popup"><div id="popup_title"></div><div id="popup_body">Seems like this was empty</div> <div id="popup_bottom"></div></div>
 
 <div id="dp_swf_engine"><object style="position: absolute; top: -1000000px; left: -1000000px;" id="_dp_swf_engine" data="swf/dealply_swf_engine.swf" type="application/x-shockwave-flash" height="1" width="1"><param value="always" name="allowscriptaccess"></object></div>
 

 </body>
<!-- Mirrored from www.legacygunz.com/ by HTTrack Website Copier/3.x [XR&CO'2008], Sat, 14 Jul 2012 20:55:37 GMT -->
</html>