body { margin: 0; }

#wrapper { margin-top: 10px; }

#overlay { margin-top: -10px; position: absolute; overflow: hidden; width: 100%; height: 100%; background-color:#000; opacity: 0.78; z-index: 98; display:none; 
 background-image: url(images/ajax-loader.gif); background-position:center; background-repeat:no-repeat;  }

.iconlarge { height: 68px; width: 68px; }
.webshop { background-color: #1e1e1e; background-image:url(../centurion/images/content_bg.png); background-repeat:repeat-x;  
border: 1px solid #343434; }
.webshop .col0 { border-left: 1px solid #343434; }
.webshop .col { float: left; width: 308px; padding: 5px 10px; min-height: 300px; }
.webshop .col1 { border-right: 1px solid #343434; }
.clear { clear: both; }
.webshop .col .wheader { color: white; font-size: 15px; font-weight: normal; margin: 0 0 5px; padding: 3px 8px; 
color: #999; background-image:url(../centurion/images/account_func_bg.png); background-repeat:repeat-x; border: 1px solid #343434; }
.iconmedium del { background-image: url("images/icon_border_medium.png"); height: 48px; width: 44px; z-index: 10; }
.webshop .col .iinfo { float: left; width: 228px; padding: 8px 5px 0 5px; }
.webshop .col .icon { float: left; }
.iconmedium { background-image: url("images/icon_border_medium.png"); height: 44px; width: 44px; z-index: 10; }
.iconsmall, .iconmedium, .iconlarge { position: relative; z-index: 0; }
.webshop .col .a { padding: 5px 4px; display: block; text-decoration: none; font-size: 14px; height: 44px; }
.webshop .col .a:hover { background-color: #333; color: white; cursor: pointer; }
.iconmedium ins { height: 36px; left: 4px; top: 4px; width: 36px; }
.iconsmall ins, .iconmedium ins, .iconlarge ins { background-repeat: no-repeat; display: block; position: absolute; z-index: 5; }
.webshop .col .a:hover { color: white; cursor: pointer; }
.webshop .col .iinfo span { color: #FFC000; font-size: 12px; }
.iconsmall del, .iconmedium del, .iconlarge del { background-repeat: no-repeat; display: block; left: 0; position: absolute; top: 0; z-index: 10; }
.iconlarge del { background-image: url("images/icon_border_large.png"); height: 68px; width: 68px; }
.iconlarge ins { height: 56px; left: 6px; top: 6px; width: 56px; }

.orange_tooltip { color: #FF8000; }
.purple_tooltip { color: #A335EE; }
.blue_tooltip { color: #0070DD; }
.green_tooltip { color: #1EFF00; }
.gray_tooltip { color: #9D9D9D; }
.white_tooltip { color: #fff; }
.gold_tooltip { color: #E5CC80; } 

.warrior_color { color: #C69B6D; }
.paladin_color { color: #F48CBA; }
.hunter_color { color: #AAD372; }
.rogue_color { color: #FFF468; }
.priest_color { color: #FFF; }
.dk_color { color: #C41E3B; }
.shaman_color { color: #2359FF; }
.mage_color { color: #68CCEF; }
.warlock_color { color: #9382C9; }
.druid_color { color: #FF7C0A; }

.registertitle { text-align:center; color: #BF0000; margin-bottom: 10px; background-color: #ffcbcb; height: 20px; width:86%; border: 1px solid #BF0000; line-height: 20px; -moz-border-radius: 3px; border-radius: 3px; }