@charset "utf-8";
/* CSS Document */

* 
{
	padding:0;
	margin:0;
}
.tbl_colbor2
{
   COLOR:#000;
}
@font-face {
    font-family: 'astonished';
    src: url('font/astonish.eot');
    src: url('font/astonish.eot?#iefix') format('eot'),
         url('font/astonish.woff') format('woff'),
         url('font/astonish.ttf') format('truetype'),
         url('font/astonish.svg#webfontoYd0oJbX') format('svg');
    font-weight: normal;
    font-style: normal;
}

.clean
{
	clear:both;	
}
a:link    {color:white; text-decoration: none;}
 a:visited {color:white;}
 a:hover   {color:white;}
 a:active  {color:white;}
body
{
	background:url(images/main_bg.jpg) repeat top center #000000;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

#topWrapper
{
	width:1265px;
	height:600px;
	margin:0 auto;
	background:url(images/top_bg.png) top center no-repeat;
}

#navWrapper
{
	width:1265px;
	height:180px;
	margin:0 auto;
	background:url(images/nav_bg.png) top right no-repeat;
	text-align:right;
}

#navWrapper .inner
{
	width:650px;
	height:180px;
	padding:10px;
	text-align:left;
	float:right;
	position:relative;
	left:15px;
}

.navItems
{
	display:inline-block;
	width:50px;
	height:auto;
	vertical-align:top;
	margin-right:30px;
}

.navItems ul
{
	list-style:none;
	font-family:'astonished', Arial;
	font-size:18px;
}

li
{
	opacity:0.6;
	cursor:pointer;
}

li:hover
{
	opacity:1.0;	
}

.main
{
	font-size:22px;
	position:relative;
	left:-5px;
	opacity:1.0;
}

#videoWrapper
{
	width:545px;
	height:245px;
	float:right;
	position:relative;
	right:300px;
}

#videoWrapper img
{
	position:absolute;
	left:0;
	top:0;
	pointer-events:none;
}

#videoReal
{
	width:525px;
	height:245px;
	padding-top:14px;
	padding-left:12px;
}

#videoReal iframe
{
	z-index:-1;	
}

#render
{
    background: url(images/render.png) no-repeat;
	width:615px;
	height:575px;
	position:relative;
	left:0px;
	top:-450px;
	z-index:999;
}

#contentWrapper
{
	width:1000px;
	min-height:200px;
	height:auto;
	position:relative;
	top:-50px; /* Default: -50px */
	margin:0 auto;
}

#left
{
	display:inline-block;
	width:245px;
	min-height:200px;
	height:auto;
	vertical-align:top;
}

#right
{
	display:inline-block;
	width:245px;
	min-height:200px;
	height:auto;
	vertical-align:top;
}

#middle
{
	display:inline-block;
	width:485px;
	min-height:200px;
	height:auto;
	vertical-align:top;
}

#rank
{
	width:245px;
	height:225px;
	background-image:url(images/rank_bg.png);
	background-repeat:no-repeat;
}

#stats
{
	width:245px;
	height:165px;
	background-image:url(images/stats_bg.png);
	background-repeat:no-repeat;
}

#stats .inner
{
	width:auto;
	height:auto;
	position:relative;
	top:30px;
	left:30px;
}

#rank .inner
{
	width:auto;
	height:auto;
	position:relative;
	top:30px;
	left:30px;
}

.title
{
	margin-bottom:20px;	
}

.sub
{
	font-size:11px;
}

.sub .first
{
	display:inline-block;
	width:20px;
	margin-bottom:5px;
}

.menu_text
{
	margin-bottom:5px;
}

.sub .center
{
	display:inline-block;
	width:120px;	
	margin-bottom:5px;
}

.sub .last
{
	display:inline-block;
	width:20px;	
	margin-bottom:5px;
}

.menu_text
{
	color:#999;	
}

.seemore
{
	margin-top:5px;
	position:relative;
	left:115px;
	color:#666;	
}

.input
{
	width:175px;
	height:20px;
	margin-bottom:5px;
	background-color:rgba(0,0,0, 0.3);
	border:1px;
	border-style:solid;
	border-color:#271e0f;
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	padding-left:5px;
}

.check
{
	width:12px;	
	height:12px;	
}

.login_btn
{
	width:190px;
	height:35px;
	background:url(images/login_btn.png);
	background-repeat:no-repeat;
	margin-top:5px;
	opacity:0.6;
	position:relative;
	left:-2px;
	border: 0;
	cursor: pointer;
}

.login_btn:hover
{
	opacity:1.0;	
}

.normal
{
	left:0px;
	right:0px;
	float:none;
	top:0px;
	bottom:0px;
	font-size:10px;	
}

.onehalf
{
	display:inline-block;
	width:90px;	
}

.otherhalf
{
	display:inline-block;
	width:90px;
	text-align:right;
}

.menu_text div
{
	margin-bottom:2px;	
}

#news_big
{
	width:486px;
	height:225px;
	background-image:url(images/news_big.png);
	background-repeat:no-repeat;	
}

#ranking_panel
{
    width:486px;
	height: 495px;
	background-image:url(images/rankingpanel.png);
	background-repeat:no-repeat;
}

#news_small
{
	width:486px;
	height:155px;
	background-image:url(images/news_big.png);
	background-repeat:no-repeat;	
}

#news_big .inner
{
	width:420px;
	height:auto;
	position:relative;
	top:30px;
	left:30px;
	
}

#news_small .inner p
{
		color:#999;
}

#news_small .inner
{
	width:420px;
	height:auto;
	position:relative;
	top:30px;
	left:30px;
	
}

#news_big .inner p
{
		color:#999;
}

.date
{
	font-size:11px;
	color:#999;
	width:100%;
	text-align:right;
	margin-top:10px;
}

#footerWrapper
{
	width:1265px;
	height:240px;
	background-image:url(images/footer_bg.png);
	background-repeat:no-repeat;
	margin:0 auto;
}

.footer_text
{
	width:500px;
	height:auto;
	margin:0 auto;
	text-align:center;
	color:#999;	
}
#loggedin
{
    position: relative;
	top: -10px;
}
#loggedin a
{
    color: #ED0C0C;
	font-weight: bold;
}
#loggedin a:hover
{
    text-decoration: underline;
}
.rktcol {
   font-weight: bold;
   color: #13C40A;
}
input[type="submit"] {
   font: bold 11px/12px verdana,arial,serif;
}
.tbl_errmes {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 9px;
  color: #CC0000;
  text-shadow: 3px 2px 3px #000;
  font-weight: bold;
}
#items_nav {
   width: 406px;
   height: 30px;
   margin: 0 auto;
   position: relative;
   left: 7px;
   bottom: -10px;
}
#items_nav ul {
   margin: 0;
   padding: 0;
   list-style: none;
}
#items_nav ul li {
   display:inline;
   float: left;
}
#items_nav ul li a {
   background: #1C1B1B;
   width: 86px;
   height: 30px;
   text-align: center;
   line-height: 30px;
   padding: 0 6px;
   text-decoration: none;
   color: #006699;
   text-shadow: 3px 2px 3px #000;
   display: block;
   border: 1px dotted #383838;
   border-bottom: 1px solid #383838;
   position: relative;
   right: 1px;
   bottom: 1px;
   font-size: 11px;
}
#items_nav ul li a:hover {
  background: #1a1b20;
  color: #0494DB;
}
.paginate {font-family:Arial, Helvetica, sans-serif;position:relative;left:20px;}
.paginate a {background-color:#101010;padding:2px 5px 2px 5px;margin:2px;border:1px solid #404040;text-decoration:none;color:#006699;}
.paginate a:hover, .paginate a:active {border: 1px solid #A0A0A0;color:#0494DB;}
.paginate span.current {margin: 2px;padding: 2px 5px 2px 5px;border: 1px solid #404040;font-weight: bold;background-color:none;color: #FFF;}
.paginate span.disabled {padding:2px 5px 2px 5px;margin:2px;border:1px solid #303030;color:#303030;}