#item_loja {
	display: -moz-inline-stack;
	display: inline-block;
	width:50%;
	margin-bottom:30px;
	float:left;
}

#item_imagem {
	width:30%;
	float:left;
    margim-right:500px;
}
#item_descricao {
	width:65%;
	float:right;
	line-height:120%;
}
#item_descricao_kit {
	width:45%;
	float:right;
	line-height:120%;
}

#item_foto {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #161616;  
	-moz-box-shadow: 0px 0px 8px #161616;  
	box-shadow: 0px 0px 8px #161616;
	border:2px dashed #1E90FF;
	height:100px;
	width:100px
}
#item_foto:hover {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #000;  
	-moz-box-shadow: 0px 0px 8px #000;  
	box-shadow: 0px 0px 8px #000;
	border:2px dashed #a4a4a4;
}

#item_foto_kit {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #161616;  
	-moz-box-shadow: 0px 0px 8px #161616;  
	box-shadow: 0px 0px 8px #161616;
	border:2px dashed #1E90FF;
	height:150px;
	width:100px
}
#item_foto_kit:hover {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #000;  
	-moz-box-shadow: 0px 0px 8px #000;  
	box-shadow: 0px 0px 8px #000;
	border:2px dashed #a4a4a4;
}

#loja_link a {
	border-bottom:1px dashed #ffffff;
	text-decoration:none;
	color:#fff;
}
#loja_link a:hover {
	color:#1E90FF;
	border-bottom:1px dashed #1E90FF;
}
#item {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #161616;  
	-moz-box-shadow: 0px 0px 8px #161616;  
	box-shadow: 0px 0px 8px #161616;
	border:2px dashed #1E90FF;
	float:left;
	display:inline-block;
	margin-left:20px;
	margin-top:15px;
	height:100px;
	width:100px
}
#item:hover {
	/* box shadow */
	-webkit-box-shadow: 0px 0px 8px #000;  
	-moz-box-shadow: 0px 0px 8px #000;  
	box-shadow: 0px 0px 8px #000;
	border:2px dashed #a4a4a4;
}

#loja_info {
	display: -moz-inline-stack;
	display: inline-block;
	width:280px;
	margin-bottom:30px;
	_float:left;
	_position:relative;
	_top:-500px;
	_margim-bottom:-500px;
}

p#item_desc {
	text-decoration:none;
	line-height:110%;
	position:relative;
	left:15px;
}
#loja_info a {
	border-bottom:1px dashed #ffffff;
	text-decoration:none;
	color:#fff;
}
#loja_info a:hover {
	color:#1E90FF;
	border-bottom:1px dashed #1E90FF;
}
img.shoping {
	width:100px;
    heigth:100px;
	padding:5px;
	border:1px dashed #1E90FF;
	float:left;
}

img:hover.shoping {
	border:1px dashed #ffffff;
    cursor: pointer;
}

span.shoping {
	border-bottom:1px dashed #ffffff;
	text-decoration:none;
	color:#fff;
}

span:hover.shoping {
	color:#1E90FF;
	border-bottom:1px dashed #1E90FF;
}

span.branco {
	text-decoration:none;
	color:#fff;
}

#botao
{
	height: 17px;
	font-size: 8pt;
	font-family: Tahoma;
	color: #FFFFFF;
	background-color: #333333;
	border: 1px solid #1E90FF;
	padding: 2px;
	margin: 0px 3px;
	display: inline;
	text-decoration: none;
}

#botao:hover
{
	border: 1px solid #af8f0d;
}

#botaocurr
{
	height: 17px;
	font-size: 8pt;
	font-family: Tahoma;
	color: #FFFFFF;
	background-color: #333333;
	border: 1px solid #af8f0d;
	padding: 2px;
	margin: 0px 3px;
	display: inline;
	text-decoration: none;
}

textarea
{
	color: #FFFFFF;
	font-size: 8pt;
	font-family: Tahoma;
	border: 1px solid #1E90FF;
	background-color: #333333;
}

textarea:hover
{
	color: #FFFFFF;
	font-size: 8pt;
	font-family: Tahoma;
	border: 1px solid #1E90FF;
	background-color: #333333;
	cursor: pointer;
}

input
{
	color: #FFFFFF;
	font-size: 8pt;
	font-family: Tahoma;
	border: 1px solid #1E90FF;
	background-color: #333333;
}

input:hover
{
	color: #FFFFFF;
	font-size: 8pt;
	font-family: Tahoma;
	border: 1px solid #1E90FF;
	background-color: #333333;
	cursor: pointer;
}

select
{
	color: #FFFFFF;
	font-size: 8pt;
	font-family: Tahoma;
	cursor: pointer;
}
#ranking_box {
	width:136px;
	height:200px;
	background:url(../images/back_ranking.gif) repeat-x bottom;
	background-color:#262728;
	border:1px solid #1e1f20;
	/* border radius */
	-moz-border-radius: 2px;  
	-webkit-border-radius: 2px;  
	border-radius: 2px;
	display:inline-block;
}

#ranking_box_hall {
	width:140px;
	height:80px;
	background:url(../images/back_ranking.gif) repeat-x bottom;
	background-color:#262728;
	border:1px solid #1e1f20;
	/* border radius */
	-moz-border-radius: 2px;  
	-webkit-border-radius: 2px;  
	border-radius: 2px;
	margin-top:10px;
	margin-left:7px;
	display:inline-block;
}

#ranking_title {
	width:130px;
	background:url(../images/line.png) repeat-x bottom;
	height:20px;
	position:relative;
	margin-left:5px;
}
#ranking_title p {
	font-size:11px;
	color:#bebebf;
	text-shadow:1px 1px 1px #000;
	position:relative;
	top:3px;
}
#ranking_box table {
	font-size:11px;
	color:#bcbcbd;
	margin-top:7px;
	line-height:139%;
	margin-left:3px;
}
#ranking_box tr:hover {
	background:#000;
}
#esquerda_title {
	width:655px;
	height:39px;
	background:url(../images/back_title_left.png) no-repeat;
}
#esquerda_title p {
	color:#ebbd03;
	font-size:14px;
	margin-left:12px;
	position:relative;
	top:10px;
	text-shadow:1px 1px 1px #000;
}
#news {
	float:left;
	display:inline-block;
	width:312px;
	margin-left:15px;
	margin-top:10px;
}
#news_title {
	width:300px;
	background:url(../images/line.png) repeat-x bottom;
	height:25px;
	position:relative;
	margin-left:-5px;
}
#news_title p {
	font-size:12px;
	font-weight:bold;
	color:#bebebf;
	text-shadow:1px 1px 1px #000;
	position:relative;
	top:4px;
}
#news li a {
	font-style:normal;
	text-decoration:none;
	color:#bebebf;
	font-size:11px;
	line-height:135%;
}
#news li:hover {
	background:#000;
	cursor:pointer;
}
#news li:hover a {
	color:#1E90FF;
}