/* CSS Powered by ViniciusA */

@charset "utf-8";
body{
   margin: 0px;
   padding: 0px;
   background: url(../../images/bg.jpg) no-repeat center top #000000;
   font-size: 11px;
   font-family: arial;
   color: #1C1C1C;
}
body,td,th{
   margin: 0px;
   padding: 0px;
   font-size: 11px;
   font-family: arial;
}
a{
   font-family: arial;
   color: #666666;
   text-decoration: none;
}
a:hover{
   font-family: arial;
   color: #666666;
   text-decoration: none;
}
#menu{
   width: 950px;
   background: url(../../images/menu.jpg) repeat-x;
   height: 42px;
   margin-top:150px;
   -moz-border-radius-lefttop: 5px;
}
#menu li{
   list-style:none;
   float: left;
   margin: 0px;
   padding: 0px 10px 0px 10px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	margin-top: 0px;
}
#menu a{
	color: #FFFFFF;
	line-height: 42px;
	padding: 14px 10px 13px 10px;
	font-size: 12px;
}
#menu a:hover{
	color: #FFA100;

}
#menu a.active{
	background: url(../../images/menu-active.jpg) repeat-x;
	text-shadow: -1px 1px 0px #000000;
}
#menu a:hover.active{
	color: #FFFFFF;
}

#wrapper{
	width:930px;
	margin-top: 10px;
	border: 1px solid #303030;
	text-align: left;
	padding: 10px;
	-moz-border-radius: 5px;
	background: #212121;
}
.bold{
	font-weight: bold;
}
.bold_cooper{
	font-weight: bold;
	background: url(../../images/cooper.gif) top ;
}
#footer{
	background: url(../../images/footer.jpg) no-repeat left;
	height: 45px;
}
#footer ol{
	color: #EBDFB2;
	text-shadow: 1px 1px 1px #666666; 
	margin: 0px;
	margin-top: 2px;
}
#box_01{
	width: 220px;
	height: 30px;
	margin: 0px;
	background: url(../../images/box_01.jpg) no-repeat; 
	margin-right: 5px;
}
#box_01 ol{
   margin: 0px;
   padding: 0px;
   font-size: 14px;
   color: #000000;
   font-weight: bold;
   text-align: center;
   text-shadow: 0px 0px 1px #999999;
   line-height: 30px;
}
#box_02{
   width: 220px;
   background: url(../../images/box_02.jpg) repeat-y;
   padding: 4px;
   color: #ffffff;
   text-align: left;
}
#box_02 ul{
   margin: 0px;
   padding: 0px;
   list-style: none;
}
#box_02 li{
   margin: 0px;
   padding: 0px;
   list-style: none;
   color: #ffffff;
   font-size: 12px;
   padding-top: 2px;
   padding-bottom: 2px;
}
#box_02 ol{
   margin: 0px;
   padding: 0px;
   color: #999999;
   font-weight: bold;
   padding-left: 4px;
   podding-top: 6px;
   padding-bottom: 7px;
}
#box_02 input[type=text]{
   border: 1px dotted #333333;
   background: #000000;
   color: #666666;
   display:block;
   width: 180px;
   padding-top: 3px;
   padding-bottom: 3px;
   margin-top: 3px;
   margin-bottom: 3px;
}
#box_02 input[type=password]{
   border: 1px dotted #333333;
   background: #000000;
   color: #666666;
   display:block;
   width: 180px;
   padding-top: 3px;
   padding-bottom: 3px;
   margin-top: 3px;
   margin-bottom: 3px;
}
#box_02 input[type=submit]{
   background: url(../../images/input_button.jpg) repeat-x;
   padding-left: 17px;
   font-weight: bold;
   font-size: 11px;
   line-height: 30px;
   padding-right: 15px;
   color: #000000;
   font-family: tahoma;
   border: 0px;
   height: 30px;
}
#box_03{
	width: 220px;
	background: url(../../images/box_03.jpg) repeat-y;
	height: 18px;
	margin-bottom: 10px;
}
#meio{
	border: 1px solid #505050;
	background: #2F2F2F;
	padding: 5px;
	-moz-border-radius: 5px;
}
#boxxing{
   background: #1a1a1a;
   border: 1px solid #0a0a0a;
   padding: 7px;
   margin-bottom: 10px;
 }
#boxxing ul{
   margin: 0px;
   list-styte:none;
   border-bottom: 1px solid #FFA400;
   padding: 0px;
   color: #FFFFFF;
   font-size: 14px;
   font-weight: bold;
   margin-bottom: 10px;
}
#boxxing li{
   list-style:none;
   margin-left: 5px;
   margin-top: 5px;
   margin-bottom: 4px;
}
#boxxing ol{
   margin: 0px;
   padding: 0px;
   color: #ffffff;
   margin-bottom: 5px;
} 
#boxxing .hover td:hover
{
	background: gold;
}
/* COLORS */
.a a {
   color: #00CC99;
}
.b a{
   color: #CC0000;
}
.c{
   color: #FFB600;
}
.d{
   color: #0099FF;
}
/* And COLORS */

.top_ul{
   color:#FFF;
   font-size: 17px;
   font-weight: bold;}
 .top_ul2{
   color:#FFF;
   font-size: 12px;
   font-weight: bold;}  
   
  .top_ul3{
   color:#FFF;
   font-size:12px;} 

  .top_ul3 a {
   color:#FFF;
   font-size:12px;} 

   
	 .top_ul4{
   color:#F00;
   font-size:16px;}   

	 .top_ul5{
   color:#000;
   font-size:12px;}   

.imagem {
	opacity: .30;
	border: 2px solid #000;
}
.imagem:hover{
	opacity: .99;
}
.imagemg {
	opacity: .30;
	width:100px; 
	height:100px;
	border: 2px solid #000;
}
.imagemg:hover{
	opacity: .99;
}
.botao {
   background: url(../../images/input_button.jpg) repeat-x;
   padding-left: 17px;
   font-weight: bold;
   font-size: 11px;
   line-height: 30px;
   padding-right: 15px;
   color: #000000;
   font-family: tahoma;
   border: 0px;
   height: 30px;
} 
.texto {
   border: 1px dotted #333333;
   background: #000;
   color: #ff0;
   display:block;
   width: 180px;
   padding-top: 3px;
   padding-bottom: 3px;
   margin-top: 3px;
   margin-bottom: 3px;
}

#alertas_2{display:block; width:357px; background:#FFA6A6; float:left; margin-top:0px; margin-left:130px; padding:5px; font:14px "Trebuchet MS", Arial, Helvetica,sans-serif; color:#333; font-weight:bold; border:1px solid #333;}
#alertas_1{display:block; width:357px; background:#0F3;   
 float:left; margin-top:0px; margin-left:130px; padding:5px; font:14px "Trebuchet MS", Arial, Helvetica, sans-serif; color:#333; font-weight:bold; border:1px solid #333;}	   

#status_on {
	overflow: hidden;
	background: #343434;
	width: 140px;
	height: 10px;
	margin: 2px auto;
	margin-left:0px;
	padding: 0;
	font-size: 0;
	border: 1px solid #171717;
}
#status_on .barra {
	margin: 0px 1px;
	overflow: hidden;
	float:left;
	height: 1px;
	background: #727272;
}
.botao2 {
   background: url(../../images/input_button2.jpg) repeat-x;
   padding-left: 13px;
   font-weight: bold;
   font-size: 11px;
   line-height: 20px;
   padding-right: 15px;
   margin:10px;
   color: #000;
   font-family: tahoma;
   width:114px;
   border: 1px;
   height: 30px;
} 

.pqp{
   font-family: arial;
   color: #FFF;
   text-decoration: none;
}
.pqp:hover{
   font-family: arial;
   color: #f00;
   text-decoration: none;
}
blockquote {
	border: 1px solid #000000;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	background: #CCC;
	margin: 5px 0;
	padding: 10px;
	border: 0px solid #666666;
}
.ss a{
	color:#FF0000;
	font-size:12px;
	font-weight:bold;
	float:left;
	}
.ss a:hover 
	{
	color:blue;
	font-size:12px;
	font-weight:bold;
	float:left;
	}  
      
.desc {
	border: 1px solid #279B61;
	background: #95CAE4;
	width:auto;
	margin-left:130px;
	display:block;
	padding:5px;
	font-weight:bold;
	margin: 5px 0;
	padding: 10px;
	border: 0px solid #666666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;

}
.error_q {
	border: 1px solid #279B61;
	background: #95CAE4;
	width:auto;
	display:block;
	margin: 5px 0;
	padding: 10px;
	font-weight: bold;
	border: 0px solid #666666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	color:red;
}

.ok {
	border: 1px solid #279B61;
	background: #A3E496;
	width:auto;
	display:block;
	margin: 5px 0;
	padding: 10px;
	font-weight: bold;
	border: 0px solid #666666;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	color:green;

}

.siege {
	background: url(../../images/siege.png) no-repeat center center; 
	height: 120px 
}

.gens {
	background: url(../../images/ranking_gens.png) no-repeat center center;
	height:150px;
}
#account li {
   color:#FFF;
   font-size:14px;
   } 
   #account li a{
   color:#fff;
   font-size:14px;
   } 
   
#bau { 
		width: 300px;
		height: 589px;
		position: relative; 
		top: 10px;
		left: 170px;
		font-family:arial;
		font-size:12px;}
	
#nome_conta	
{
	position: absolute;   
	top: 451px;
	left: 670px;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#fff;
}
#detalhes_itens h2
{
	height:28px;
	margin:0;
	padding:0;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#a6ff33;
	text-align:center;
}
#detalhes_itens .luck 
{
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:#6fd5ff;
	text-align:center;
}

.nome_item
{
	font:14px Arial, Helvetica, sans-serif;
	color:#fff;	
	position:relative;
	top:-500px;
	overflow:hidden;
	float:left;
	left:200px;
}

.harmony {
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color: #FFFF00;
	text-align:center;
}

.refine {
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:#EF1EEF;
	text-align:center;
}
.socket	{
	padding-bottom:15px;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#A3E496;
	text-align:center;
}
.gold	{
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:gold;
	text-align:left;
}
#detalhes_itens2 h2
{
	height:28px;
	margin:0;
	padding:0;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#a6ff33;
	text-align:center;
}
#detalhes_itens2 h3
{
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:#6fd5ff;
	text-align:center;
}

.nome_item2
{
	font:14px Arial, Helvetica, sans-serif;
	color:#fff;	
	position:relative;
	top:0px;
	overflow:hidden;
	float:left;
	left:200px;
}

.harmony2{
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color: #FFFF00;
	text-align:center;
}

.refine2 {
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:#EF1EEF;
	text-align:center;
}
.socket2	{
	padding-bottom:15px;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#A3E496;
	text-align:center;
}
.gold2	{
	padding-bottom:15px;
	font:bold 10px Arial, Helvetica, sans-serif;
	color:gold;
	text-align:left;
}

.nome_free
{
	font:14px Arial, Helvetica, sans-serif;
	color:#fff;	
	position:relative;
	float:left;
	left:200px;
}

.pagina_cadastro h1
	{
		
	font-family:Verdana,Arial,Helvetica,sans-serif;
    font-size:9px;
    color:black;
    margin:5px 3px 8px 3px;
	}	

.noticias a{
    color:#FF0000;
    font-size:12px;
    font-weight:bold;
    float:right;
    }
.noticias a:hover 
    {
    color:blue;
    font-size:12px;
    font-weight:bold;
    float:right;
    }  