@charset "utf-8";
/* CSS Document */
#showmensaje {
	background:#06F;
	height:20px;
	width:100%;
	font-size:9px;
	color:#fff;
	}
#showmensajee {
	background:#111;
	height:20px;
	width:100%;
	font-size:9px;
	color:#fff;
	}
#menu {
	background:#06F;
	height:140px;
	width:100%;
	position:absolute;
	left:0px;
	top:-100px;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	-o-transition-duration:0.8s;
	}
#menu:hover {
	background:#06F;
	height:140px;
	width:100%;
	position:absolute;
	left:0px;
	top:0px;
	-webkit-transition-duration:0.8s;
	-moz-transition-duration:0.8s;
	-o-transition-duration:0.8s;
	}
/*#menu {
	background:#06F;
	height:140px;
	width:100%;
	position:absolute;
	left:0px;
	}*/
#display {
	display:block;
	background:#ebebeb;
	text-align:center
	}
#display a {
	color:#09F;
	}
#display a:hover {
	color:#06C;
	}
#display td {
	padding:5px 0px;
	}
#static {
	position:relative;
	top:8px;
	text-align:center;
	width:100%;
	}
#static a {
	color:#f9f9f9;
	font-weight:bold;
	text-decoration:none;
	padding:5px 20px;
	}
#static a:hover {
	text-shadow:0px 0px 10px #fff;
	}

#content {
	background:#ebebeb;
	width:100%;
	height:250px;
	position:absolute;
	top:340px;
	}
#footer {
	background:#06F;
	width:100%;
	height:20px;
	position:fixed;
	bottom:0px;
	padding:8px 0px;
	}
#footer a {
	color:#f9f9f9;
	font-weight:bold;
	text-decoration:none;
	padding:5px 20px;
	}
#footer a:hover {
	text-shadow:0px 0px 10px #fff;
	}
#login {
	background:#212121;
	padding-top:12px;
	width:1000px;
	height:45px;
	color:#fff;
	font-weight:bold;
	}
#login input {
	width:150px;
	height:25px;
	border:1px solid #ebebeb;
	border-radius:5px;
	}
#login #submit {
	background:#06C;
	width:70px;
	height:29px;
	color:#fff;
	border:0px;
	border-radius:5px;
	}
#login #submit:hover {
	background:#09C;
	width:70px;
	height:29px;
	color:#fff;
	border:0px;
	border-radius:5px;
	}
#column {
	background:#fff;
	width:1000px;
	height:200px;
	}
#left {
	background:#212121;
	width:24%;
	height:200px;
	margin-top:5px;
	display:inline-block;
	}
#center {
	background:#212121;
	width:50%;
	height:200px;
	margin-top:5px;
	display:inline-block;
	}
#right {
	background:#212121;
	width:24%;
	height:200px;
	margin-top:5px;
	display:inline-block;
	}