@charset "utf-8";
body {
	font-family:"Trebuchet MS";
	background:#000;
	margin:0 auto;
	padding:0 auto;
	}
* {
	margin:0 auto;
	padding:0 auto;
	}
#background {
	background:url(img/background.jpg) top center;
	background-attachment:scroll;
	position:absolute;
	top:40px;
	width:100%;
	height:300px;
	z-index:-1;
	}
a.recover {
	background:#003380;
	margin-top:3px;
	padding:4px 58.5px;
	color:#FFF;
	text-decoration:none;
	font-size:10px;
	border:1px solid #003380;
	}
a.recover:hover {
	background:#0066ff;
	margin-top:3px;
	padding:4px 58.5px;
	color:#FFF;
	text-decoration:none;
	font-size:10px;
	border:1px solid #0066ff;
	}
a.menu {
	margin:0px 20px;
	color:#fff;
	text-decoration:none;
	}
a.menu:hover {
	color:#7e261e;
	text-decoration:underline;
	}
#bar {
	background:url(img/headerbar.jpg) top center no-repeat;
	width:1000px;
	height:40px;
	}
#headerimg {
	background:url(img/headerimg.jpg) top center no-repeat;
	width:1000px;
	height:300px;
}

#messajeaction {
	font-size:12px;
	color:#7e261e;
	}

#contentbox {
	text-align:center;
	background:url(img/contentbg.png) repeat;
	width:1000px;
	}
/* BOX TITLE */
a.title {
	height:40px;
	padding-top:8px;
	display:block;
	color: #fff;
	}
/* BOX 240 */
#headerbox240 {
	background:url(img/box/header240.jpg) no-repeat top center;
	width:240px;
	height:40px;
	}
#headerbox240nobg {
	background:#111;
	border-top:1px solid #0066ff;
	border-left:1px solid #0066ff;
	border-right:1px solid #050140e;
	width:238px;
	height:10px;
	}
#contentbox240 {
	background:#111;
	border-left:1px solid #0066ff;
	border-right:1px solid #0066ff;
	width:238px;
	}
#footerbox240 {
	background:#111;
	border-left:1px solid #0066ff;
	border-right:1px solid #0066ff;
	border-bottom:1px solid #0066ff;
	width:238px;
	height:10px;
	}
/* BOX 500 */
#headerbox500 {
	background: url(img/box/header500.jpg) no-repeat top center;
	width: 500px;
	height: 40px;
	vertical-align:middle;
	}
#contentbox500 {
	background:#111;
	border-left:1px solid #0066ff;
	border-right:1px solid #0066ff;
	width:498px;
	}
#footerbox500 {
	background:#111;
	border-left:1px solid #0066ff;
	border-right:1px solid #0066ff;
	border-bottom:1px solid #0066ff;
	width:498px;
	height:10px;
	}

/*Input's*/

input.text {
	color:#666;
	margin:3px;
	background:#151515;
	border:1px solid #333;
	width:200px;
	height:22px;
	}
input[placeholder] {
	color:#333;
	text-align:center;
	font-size:10px;
	}
input.submit {
	height:24px;
	width:200px;
	border:1px solid #003380;
	background:#003380;
	font-size:10px;
	color:#fff;
	}
input.submit:hover {
	height:24px;
	width:200px;
	border:1px solid #0066ff;
	background:#0066ff;
	color:#ccc;
	font-size:10px;
	}
/*Close Input's*/
/*Ranking*/

tr.ranking {
	background:#222;
	font-size:10px;
	color:#555;
	text-align:center;
	}
tr.rankingdisplay {
	font-size:10px;
	color:#fff;
	text-align:center;
	}
/* Close Ranking*/
/*Shop IMG*/
img.shop {
	border-radius:3px;
	}
img.shop:hover {
	box-shadow:0px 0px 5px #0099FF;
	}
div.nameitem {
	color:#0066ff;
	font-size:10px;
	width:100%; 
	background:#151515;
	}
div.sexitem {
	color:#0066ff;
	font-size:10px;
	width:100%; 
	background:#333;
	}
.shopdisplaymenu {
	font-size:10px;
	color:#fff;
	}
.shopdisplaymenusite {
	background:#222;
	font-size:10px;
	color:#fff;
	}
tr.shopdisplaymenu a {
	color:#06f;
	text-decoration:none;
	font-size:10px;
	}
tr.shopdisplaymenu a:hover {
	color:#06f;
	text-decoration:underline;
	font-size:10px;
	}
select {
	width:120px;
	height:22px;
	font-size:10px;
	color:#fff;
	background:#151515;
	border:1px solid #333;
	}
/*Close Shop IMG*/
/*News & Update*/
td {
	text-align:center;
	}
a.newsupdates {
	font-size:10px;
	color:#999;
	text-decoration:none;
	}
a.newsupdates:hover {
	color:#fff;
	text-decoration:underline;
	}
/*Close News & Update*/
/*Login*/
table.in {
	text-align:center;
	color:#999;
	font-size:12px;
	}
a.editlogout {
	background:#003380;
	border:1px solid #003380;
	font-size:10px;
	color:#fff;
	padding:0px 15px;
	text-decoration:none;
	}
a.editlogout:hover {
	background:#0066ff;
	border:1px solid #003380;
	font-size:10px;
	color:#fff;
	padding:0px 15px;
	text-decoration:none;
	}
a.comprarcoins {
	background:#FC0;
	border:1px solid #FF0;
	font-size:10px;
	color:#222;
	padding:0px 15px;
	text-decoration:none;
	}
a.comprarcoins:hover {
	background:#FF0;
	border:1px solid #FC0;
	font-size:10px;
	color:#222;
	padding:0px 15px;
	text-decoration:none;
	}
/*Close Login*/
/*Text*/
tr.text {
	font-size:10px;
	}
.blanco {
	color:#fff;
	}
.c222 {
	color:#555;
	}
.cfff {
	color:#fff;
	}
/*Close Text*/
/* Clan War*/
tr.clanwar {
	background:#222;
	color:#fff;
	border-radius:5px;
	font-size:10px;
	}
.win {
	color:#3F9;
	}
.losse {
	color:#C30;
	}
/* Close Clan War*/
/*IndexContent*/
tr.subinfo {
	font-size:10px;
	color:#CCC;
	background:#222;
	}
tr.subinfo a{
	color:#999;
	text-decoration:none;
	}
tr.subinfo a:hover {
	color:#7e261e;
	}
td.creador {
	color:#7e261e;
	font-size:10px;
	}
tr.infobg {
	background:#7e261e;
	color:#fff;
	font-size:10px;
	}
/*Close IndexContent*/
table.text {
	color:#666;
	text-align:center;
	font-size:10px;
	}
img.donate {
	background:url(gunz/images/Donaciones.png) no-repeat top center;
	width:173px;
	height:203px;
	}
img.donate:hover {
	background:url(gunz/images/Donaciones01.png) no-repeat top center;
	width:173px;
	height:203px;
	}
.creditos {
	color:#ccc;
	text-align:center;
	}
.creditos a{
	color:#ccc;
	text-align:center;
	text-decoration:none;
	}
.creditos a:hover {
	color:#fff;
	text-align:center;
	}
#server {
	position:relative;
	top:280px;
	}