/*==================================*/
/* CONTEUDO DAS PAGINAS*/
/*===================================*/
a:hover {
	opacity: 0.55;
	transition:1s;
}
.buy-btn {
	background: url(../imagens/buy_btn.png);
	width: 76px;
	height: 31px;
	position: relative;
	top: 332px;
	float:left;
	left: -390px;
	border: none;
}
.buy-btn:hover {
	opacity: 0.55;
	transition:1s;
}
.tabela-claninfo {
	position: relative;
	font-size: 12px;
	font-family: "Arial";
	font-size: 12px;
	top: -160px;
}
.tabela-claninfo-2 {
	position: relative;
	font-size: 12px;
	position: relative;
	top: -10px;
	left: 300px;
	font-family: "Arial";
	font-size: 12px;
}

.tabela-claninfo a {
color: #b5b5b5;
}
.tabela-claninfo a:hover {
	color: #e86404;
}
.tabela-claninfo-2 a {
color: #b5b5b5;
}
.tabela-claninfo-2 a:hover {
	color: #e86404;
}
.arruma-numero {
	position: relative;
	left:250px;
	top: 15px;
}
.intro-loja {
	width: 831px;
	height: 72px;
	background-image: url(../imagens/paginas/intro-loja.png);
	margin: 0 auto;
	position: relative;
	top: -10px;
}
.intro-loja p {
	font-family: "Arial";
	font-size: 12px;
	position: relative;
	top:12px;
	left: 15px;
}
.tabela-loja {
	position: relative;
	top: -100px;
	font-family: "Arial";
	font-size: 12px;
}
.intro-loja a {
color: #e86404;
}
.intro-loja a:hover {
	color: #e86404;
}
.detalhes {
width:200px;
height: 102px;
background-image: url(../imagens/paginas/detalhes.png);
background-repeat: no-repeat;
float: left;
position: relative;
left: 130px;
top: 200px; 
font-family: "Arial";
	font-size: 12px;
	text-align: left;
	padding: 15px;	
}
.numeros-loja {
	width: 32px;
	height: 28px;
	background: url(../imagens/paginas/btn-numeros.png);
	margin: 0 auto;
	font-size: 12px;
	font-family: "Arial";
	color: #b5b5b5;
	display: inline-block;
	position: relative;
	top: 16px;
	line-height: 30px;
	text-align:center; 
}
.numeros-loja a {
color: #b5b5b5;
}
.numeros-loja a:hover {
	color: #e86404;
}
.loja {
	position: relative;
	left:-5px;
	height: 10%;
	font-family: "Arial";
	font-size: 14px;
	top:20px;
}
.frame {
	position: relative;
	top: 3px;
margin: 0 auto;
float: right;
right:7px; 
}
#fundo-paginas {
width:859px;
height:547px;
background-image:url(../imagens/fundo-paginas.png);
position:absolute;
top:-1px;
left:1px;
margin-left: -1px;
clear:both;
}
#fundo-paginas-doacao {
width:859px;
height:765px;
background-image:url(../imagens/paginas/bg-doacao.png);
position:absolute;
top:-1px;
left:-1px;

clear:both;
}
#ageita {
	position: relative;
	top:-33px;
}


/*==================================*/
/* CADASTRO.PHP*/
/*===================================*/

.title-formulario {
	width: 848px;
	height: 37px;
	background-image: url(../imagens/paginas/title-formulario.png);
	margin: 0 auto;
	position: relative;
	top: 6px;
	font-size: 14px;
	font-family: "Arial";
	color: #a1a1a1;
	text-indent: 20px;
	line-height: 38px;
}
.msg-formulario {
	width: 848px;
	height: 37px;
	background-image: url(../imagens/paginas/title-formulario.png);
	margin: 0 auto;
	position: relative;
	top: 1px;
	font-size: 12px;
	font-family: "Arial";
	color: #a1a1a1;
	text-indent: 20px;
	line-height: 38px;
}
.msg-termos {
	width: 848px;
	height: 37px;
	background-image: url(../imagens/paginas/title-formulario.png);
	margin: 0 auto;
	position: relative;
	top: 1px;
	font-size: 12px;
	font-family: "Arial";
	color: #a1a1a1;
	line-height: 38px;
	text-align: center;
}
.msg-pos {
	position: relative;
margin-top: -12px;
}
.msg-pos-2 {
	position: relative;
margin-top: -16px;
}
.form-grande {
	width: 847px;
	height: 117px;
	background-image: url(../imagens/paginas/form-grande.png);
	margin: 0 auto;
	font-size: 12px;
	font-family: "Arial";
	color: #a1a1a1;
	text-indent: 12px;
	line-height: 29px;
	padding-top: 8px;
}

.bg-email {
width: 847px;
height: 55px;
background-image:url(../imagens/paginas/form-email.png);
margin: 0 auto; 
font-size: 12px;
	font-family: "Arial";
	color: #a1a1a1;
	text-indent: 12px;
	line-height: 29px;
	padding-top: 11px;
}
.bg-pergunta {
	width: 847px;
	height: 98px;
	background-image:url(../imagens/paginas/form-pergunta.png);
	margin: 0 auto; 
font-size: 12px;
	font-family: "Arial";
	color: #a1a1a1;
	text-indent: 12px;
	line-height: 29px;
	padding-top: 15px;
}
#form-usuario {
width: 206px;
height: 21px;
background-color:#3a3939;
border:none;	
text-align: center;
color: #a1a1a1;
}
#form-senha {
width: 265px;
height: 21px;
background-color:#3a3939;
border:none;	
text-align: center;
color: #a1a1a1;
}
#form-csenha {
width: 202px;
height: 21px;
background-color:#3a3939;
border:none;	
text-align: center;
color: #a1a1a1;
}
#form-email {
width: 308px;
height: 21px;
background-color:#3a3939;
border:none;	
text-align: center;
color: #a1a1a1;
}
#form-pergunta {
width: 265px;
height: 21px;
background-color:#3a3939;
border:none;	
text-align: center;	
color: #a1a1a1;
}
#btn-limpar {
	width: 111px;
	height: 34px;
	background: url(../imagens/paginas/btn-limpar.png);
	border:none;
}
#btn-limpar:hover {
	opacity: 0.35;
	transition:1s;
}
#btn-cadastrar {
	width: 101px;
	height: 34px;
	background: url(../imagens/paginas/btn-cadastrar.png);
	border:none;
}
#btn-cadastrar:hover {
	opacity: 0.35;
	transition:1s;
}
#bg-hidden {
width:859px;
height:547px;
background-image:url(../imagens/paginas/fundo-paginas.png);
position:absolute;
top:305px;
left:-4px;

}

/*============*/
/* FOTOS PLAYERS */
/*============*/

.bg-fts-2 {
	width: 857px;
	height: 227px;
	background-image: url(../imagens/bg-fts.png);
	position: absolute;
	top:755px;
}
.publicidade-doacao {
	width: 846px;
	height: 91px;
	background-image: url(../imagens/publicidade.png);
	position: relative;
	top:487px;
	margin-left: 5px;
	border: 1px solid #141414;
}
.down {
	margin-top: 5px;
	font-size: 14px;
}

.form-download {
	width: 848px;
	height: 132px;
	background-image: url(../imagens/paginas/form-download.png);
	margin: 0 auto;
	margin-top: -17px;
}
.form-download figure {
	position: relative;
	top: 8px;
	text-align: center;
}
.passos {
	width: 847px;
	height: 290px;
	background-image: url(../imagens/download/passos.png);
	margin: 0 auto;
	font-family: "Arial";
	font-size: 11px;
	color: #bbbcbb;
	text-align: center;
}
.guia-instalacao {
	background-color:#151515;
	border: none;
	font-family: "Arial";
	font-size: 11px;
	color: #bbbcbb;
	position: relative;
	top: 13px;
	width: 805px;
	height: 262px;
}
.selecione {
	margin:0 auto;
	position: relative;
	top:20px;
	left: 11px;
}
.erro {
	font-size: 150px;
	font-family: "tahoma";
	margin: 0 auto;
	position: relative;
	top: 40px;
	color: #fd6d03;
	opacity: 0.65;
}
.fd-ranking {
	width: 841px;
	height: 458px;
	background-image: url(../imagens/paginas/fd-ranking.png);
	margin: 0 auto;
	text-align: center;
	line-height: 39px;
}
.title-ranking {
	width: 438px;
	height: 36px;
	background-image: url(../imagens/paginas/title-ranking.png);
	margin: 0 auto;
	position: relative;
	top: 12px;
	font-family: "Arial";
	font-size: 14px;
	color: #a6a6a5;
}
.title-ranking a{
	text-decoration: none;
	color: #a6a6a5;
} 
.title-ranking a:hover {
	color: #fd6d03;
}
.bg-procurar-player {
	width: 324px;
	height: 40px;
	background-image: url(../imagens/paginas/procurarplayer.png);
	margin: 0 auto;
	position: relative;
	top: 10px;
}
.btn-procurar {
	width: 161px;
	height: 22px;
	background: url(../imagens/paginas/form-procurar.png);
	border: none;
	text-align: center;
	color: #a1a1a1;
	position: relative;
	top: -1px;
}
.procurar-fundo-rank {
	width: 803px;
	height: 358px;
	background: url(../imagens/paginas/fd-rank.png);
	margin: 0 auto;
	position: relative;
	top:15px;
}
.title-procurar-rk {
	width: 794px;
	height: 35px;
	background: url(../imagens/paginas/title-rank.png);
	margin: 0 auto;
	position: relative;
	top: 5px;
}
.fundo-cadastro{
position: relative;
left:18px;
}
.procurar-th {
	font-size: 12px;
	font-family: "Arial";
	color:#8d8e8c;
	margin: 0 auto;
	position: relative;
	float: left;
	top:10px;
	width: 835px;
	margin-left: -15px;
	height: 320px;
	line-height: 11px;
}
.procurar-th a {
		color:#8d8e8c;
}
.procurar-th a:hover {
	color:#e86404;
}
.btn-numeros {
	width: 32px;
	height: 28px;
	background: url(../imagens/paginas/btn-numeros.png);
	margin: 0 auto;
	font-size: 12px;
	font-family: "Arial";
	color: #b5b5b5;
	display: inline-block;
	position: relative;
	top: 16px;
	line-height: 30px;
}
.btn-numeros a {
color: #b5b5b5;
}
.btn-numeros a:hover {
	color: #e86404;
}
.bg-doacao {
	width: 859px;
	height: 765px;
	background: url(../imagens/paginas/bg-doacao.png);
}
.txt-doacao {
	width: 849px;
	height: 81px;
	background: url(../imagens/paginas/txt-doacao.png);
	margin: 0 auto;
	position: relative;
	top: -5px;
	color:#a1a1a1;
	font-size: 12px;
	text-align: left;
}
.txt-span{
position: relative;
top:17px;
left: 15px;
}
.down-2{
	position: relative;
	top: -7px;
font-size: 14px;
}
.down-3{
	position: relative;
	top: -2px;
		padding-bottom: 5px;
		font-size: 14px;
}
.txt-min-doacao {
	width: 847px;
	height: 62px;
	background: url(../imagens/paginas/txt-min-doacao.png);
	margin: 0 auto;
	position: relative;
	color:#a1a1a1;
	font-size: 12px;
	text-align: left;
	margin-top: -9px;
}
.txt-min {
	position: relative;
	left: 15px;
	top: 17px;
}


/*============*/
/* MENSAGENS DE ERRO */
/*============*/

@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
 
.isa_info, .isa_success, .isa_warning, .isa_error {
margin-left:70px;
}
.isa_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.opcoes-painel {
	position: absolute;
	top: 10px;
	margin-left: -20px;
	line-height: 15px;
	font-size: 12px;
	list-style: none;
}
.btn-sair {
	margin-left:50px;
	margin-top: 8px;
	text-align: center;
}
.btn-sair:hover {
	opacity: 0.55;
	transition:1s;
	-webkit-transition:1s;
	-moz-transition:1s;
	-o-transition:1s;
}
.bolha {
	width: 100px;
	background: #000;
	border-radius: 20px;
	padding: 20px;
	display: inline-block;
	position: relative;
	left: 80px;
	top: 20px;
	line-height: 15px;
	text-align: center;
	border: solid 1px black;
}