body {
	background-image:url(../imagens/bg.png);
	background-repeat:no-repeat;
	background-color:#141414;
	background-position:center top;
	position:relative;
	font-size:100%;
}
a {
	/*color: #fd6d03;*/
	text-decoration: none;
}
a:hover {
	transition:1s;
-webkit-transition:1s;
-moz-transition:1s;
-o-transition:1s;

}

/*========================*/
/*LOGOS, ICONES,  ETC... */
/*========================*/

.logo {
	width:236px;
	height:122px;
	background-image:url (../imagens/logo.png);
	background-repeat:no-repeat;
	position:absolute;
	top:-3px;
	left:14%;
}

/*================================*/
/* CLASSE QUE CENTRALIZA NO MEIO */
/*===============================*/

.center {
	margin:0 auto;
}

/*=====================================================*/
/* SECTION, ASIDE, ARTICLE, FOOTER, HEADER, NAV ETC... */
/*=====================================================*/

header {
	width:100%;
	height:auto;
	margin:0 auto;
	position:relative;
}

section {
	width:100%;
	height:auto;
	margin:0 auto;
	position:absolute;
	font-family:"Arial","Tahoma";
	color:#afaeae;
}
nav {
	width:100%;
	height:auto;
	margin:0 auto;
	position:relative;
}
aside {
	width:222px;
	height:auto;
	clear:both;
	position:relative;
	float:right;
	margin-top:261px;
	margin-right:-3px;
}
footer {
	position:relative;
	bottom:0;
	clear:both;
	margin-left: -10px;
	top: 90px;
}

#container {
	width:1075px;
	height:299px;
	background-image:url(../imagens/fundo-slide.png);
	position:relative;
	top:100px;
}

/*==========================================================================================*/
/* SLIDE, RANKING, NOTICIAS, SCREENSHOTS, PUBLICIDADE, FACEBOOK, TRAILLER , PAINEL DE LOGIN */
/*===========================================================================================*/

#menu {
	width:736px;
	height:29px;
	background-image:url(../imagens/menu-bg.png);
	text-transform:uppercase;
	float:right;
	margin-top:15px;
	margin-right:12px;
	font-size:0.75em;
	font-family:"Baron_neue",sans-serif;
	color:#fffdfd;
	position:relative;
}
#menu ul li {
	display:inline-block;
	position:relative;
	top:-4px;
	left:20px;
}
#menu li {
	margin-right:45px;
	opacity: 0.70;

}
#menu a {
	text-decoration:none;
	color:#fffdfd;
		-webkit-box-shadow: -11px 10px 90px -2px rgba(0,0,0,1);
-moz-box-shadow: -11px 10px 90px -2px rgba(0,0,0,1);
box-shadow: -11px 10px 90px -2px rgba(0,0,0,1);
}
#menu a:hover {
	background-image:url(../imagens/menu-hover.png);
	color:#fd6d03;
	padding:3px 0px 3px 0px;
	transition:1s;
	-webkit-transition:1s;
	-moz-transition:1s;
	-o-transition:1s;

}
	
#slide-serverinfo {
	width:1050px;
	height:236px;
	position:absolute;
	top:55px;
	left:12px;
}
#slide {
	width:752px;
	height:244px;
	margin-top: -14px;
	overflow: hidden;
}

/*=======================*/
/* PAINEL DE INFORMAÇÕES */
/*=======================*/

#bg-painel {
	width:297px;
	height: 240px;
	float:right;
	position:absolute;
	top:-5px;
	right:-4px;
	background-image:url(../imagens/panel.png);
}
#bg-painel ul li{
list-style: none;
font-weight: bold;
}

.server-status {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin:0 auto;
margin-left:-25px;

text-align:center;
height: auto;
margin-bottom:10px;
line-height: 21px;
opacity:0.75;
}
.game-server {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin-left:-25px;
padding:5px;

line-height: 21px;
opacity:0.75;
}
.players-online {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin-left:-25px;
padding:5px;

line-height: 21px;
opacity:0.75;
}
.record-online {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin-left:-25px;
padding:5px;

line-height: 21px;
opacity:0.75;
}
.total-contas {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin-left:-25px;
padding:5px;

line-height: 21px;
opacity:0.75;
}
.total-personagem {
width:100%;
font-family:"Baron_neue",sans-serif;
font-size:0.75em;
color:#878787;
background-image:url(../imagens/c.png);
margin-left:-25px;
padding:5px;

line-height: 21px;
opacity:0.75;
}

/*==================================*/
/* RANKING PLAYERS, CLANS E LADDER */
/*===================================*/

#bg-ranking {
width:860px;
height:234px;
background-image:url(../imagens/rank-bg.png);
position:absolute;
top:305px;
left:-4px;

}


/*================*/
/* PLAYER RANKING*/
/*================*/

#ranking {
	width:272px;
	height:217px;
	background-image:url(../imagens/rank-player.png);
	position: relative;
	margin-top:9px;
	margin-left:11px;
	float:left;
}
#ranking ul li {
	font-family:"Arial",tahoma;
	font-size:12px;
	color:#d6d5d5;
	list-style:none;
	margin-left:-32px;
	width:244px;
	margin-top:8px;
	font-weight: bold;
}
#ranking li {
background-image:url(../imagens/r.png);
margin-top:-22px;
padding-left:15px	;
opacity:0.75;
width: 255px;
height: 22px;
}
#ranking a {
	color:#d6d5d5;
}
#ranking a:hover {
	color:#fd6d03;
}

.view-all {
	width:58px;
	height:25px;
	background-image:url(../imagens/view-all.png);
	font-size:12px;
	float:right;
	margin-right:15px;
	text-align:center;
	margin-top: -5px;
	line-height: 20px;
		color:#fffdfd;
}
.view-all:hover {
opacity:0.70;
transition:1s;
-webkit-transition:1s;
-moz-transition:1s;
-o-transition:1s;
	color:#fd6d03;
}

/*===================*/
/* TABELA DO RANKING */
/*=====================*/

.tb-rank {
	width: 94%;
	font-family: "Baron_neue", sans-serif;
	font-size: 11px;
	text-align:center;
	margin:0 auto;
	margin-top:-15px;
	opacity: 0.90;
	height: 70%;
}
.tb-rank tr {
	line-height: 24px;
}
.tb-rank .fd-th {
	width: auto;
	height:10px;
	background-image:url(../imagens/r.png);

}

.rk1 {
	color:#A94E15;
	background-image: url(../imagens/rk.png);
	width: auto;
	height: 18px;
	line-height: 18px;
}
.rk2 {
	color:#2a3e26;
	background-image: url(../imagens/rk.png);
	width: auto;
	height: 18px;
		line-height: 18px;
}
.rk3 {
	color:#ec0909;
	background-image: url(../imagens/rk.png);
	background-image: url(../imagens/rk.png);
	width: auto;
	height: 18px;
		line-height: 18px;
}
.rk4 {
	color:#797878;
	background-image: url(../imagens/rk.png);
	width: auto;
	height: 18px;
		line-height: 18px;
}
.rk5 {
	color:#d8d7d7;
	background-image: url(../imagens/rk.png);
	width: auto;
	height: 18px;
		line-height: 18px;
}

/*=====================================*/
/* LOGIN , DONATE , FACEBOOK , REPLAY */
/*=====================================*/

#login-painel {
	width:222px;
	height:233px;
	background-image: url(../imagens/bg-login.png);
		font-family:"Arial",serif;
	font-size: 12px;
}
#login-painel a{
color:#d6d5d5;
}
#login-painel a:hover{
color:#fd6d03;
}
#table-login{
	margin:0 auto;
	width: 94%;
	height: auto;
}
#username {
	width: 193px;
	height: 27px;
	background-color: #fffefe;
	border: none;
	color:#626060;
	text-indent:10px;
	font-size: 14px;
	margin-top: 25px;
	margin-left: 5px;
	font-family: "Arial";
}
#password {
	width: 193px;
	height: 27px;
	background-color: #fffefe;
	border: none;
	color:#626060;
	text-indent:10px;
	font-size: 14px;
	margin-top: 9px;
	margin-left: 5px;
	font-family: "Arial";
}
#permanecer-logado {
font-family: "Arial";
font-size: 11px;
color: #c6c6c6;
}
#logar {
background-image: url(../imagens/btn-logar.png);
width: 81px;
height: 27px;
border: none;
margin-left:-84px;
margin-top: 6px;
}

#btn-register {
	width: 182px;
	height: 29px;
	background-image: url(../imagens/btn-register.png);
	font-family: "Arial";
	font-size: 14px;
	color: #fcfbfb;
	text-align: center;
	line-height: 30px;
	margin-top: 5px;
	margin-left: 20px;
	border: none;
}
.forgot {
	font-family: "Arial";
	font-size: 11px;
	color: #a6a6a6;
	margin-left:35px;
}
#bg-donate {
	width:221px;
	height: 155px;
	background-image: url(../imagens/bg-donate.png);
}
#bg-donate figure {
	margin:0 auto;
}
.img-donate {
	width: 200px;
	height: 106px;
	margin:0 auto;
	margin-left:12px;
	margin-top:11px;
}
.saiba-mais {
	width:93px;
	height:25px;
	background-image: url(../imagens/saiba-mais.png);
	margin:0 auto;
}
#bg-cw {
	width:219px;
	height:163px;
	background-image: url(../imagens/bg-cw.png);
	margin-top:2px;
}
.ultimas-cw {
	width: 95%;
	font-family: "Baron_neue", sans-serif;
	font-size: 11px;
	text-align:center;
	margin:0 auto;
	opacity: 0.90;
	height: 82%;;
}
.ultimas-cw tr {
	line-height: 5px;
}
.ultimas-cw th {
	width: auto;
	height: 20px;
	background-color:#191919;

}
#bg-facebook {
	width:220px;
	height: 328px;
	background-image: url(../imagens/bg-facebook.png);
	margin-top:3px;
}
#bg-trailer {
	width:218px;
	height: 189px;
	background-image: url(../imagens/bg-trailer.png);
	background-repeat: no-repeat;
	
}
#bg-trailer figure {
	margin:0 auto;
	margin-left:7px; 
	margin-top:1px;
}
.title {
	width: 95%;
	height: 26px;
	background-image: url(../imagens/title.png);
	margin:0 auto;
	font-size: 14px;
	font-family: "Arial",sans-serif;
	color:#afafb0;
	text-indent:22px;
	line-height:35px;
	font-weight: bold;
	opacity:0.75;
}

/*========*/
/* RODAPE */
/*=========*/

.rodape-creditos {
	width: 1085px;
	height: 37px;
	background-image: url(../imagens/rodape-creditos.png);
	font-family:"Arial",serif;
	font-size: 12px;
	color:#686767;
	line-height:38px;
	text-align:center;
	position: absolute;
}
.rodape-copy {
	width:1084px;
	height:172px;
	background-image: url(../imagens/rodape-copy.png);
	margin-bottom: -5px;

}
.logo-rodape {
position:relative;
	top:35px;
	left:120px;
	width: 200px;
}
.p-rodape {
	width:auto;
	height: 100px;
	float:right;
	position: relative;
	right:110px;
	top:-70px;
	font-family:"Arial",serif;
	font-size: 12px;
	color:#686767;
	text-align:left;
}

/*============*/
/* NOTICIAS */
/*============*/

#bg-noticias {
	width: 859px;
	height: 309px;
	background-image: url(../imagens/bg-noticias.png);
	position: absolute;
	top:233px;
}
.title-noticias {
	background-image:url(../imagens/title-noticias.png);
	width: 840px;
	height: 35px;
	margin: 0 auto;
	text-indent: 20px;
	line-height: 42px;
	color: #a5a5a5;
	font-family: "Arial",tahoma, sans-serif;
	font-size: 14px;
}

.title-view {
	width: 93px;
	height: 26px;
	background-image: url(../imagens/btn-noticias.png);
	float: right;
	position: relative;
	top:8px;
	right: 10px;
	line-height: 25px;
	color:#a5a5a5;
	font-family: "Arial",tahoma,sans-serif;
	font-size: 12px;
}
.fd-title {
	width: 850px;
	height: 38px;
	background-image: url(../imagens/fd-title.png);
	margin: 0 auto;
 color: #fd6d03;
}
.fd-title a {
	color:#a5a5a5;	
}
.fd-title a:hover {

 color: #fd6d03;
}
.fd-title:hover {
transition:1s;
-webkit-transition:1s;
-moz-transition:1s;
-o-transition:1s;
background: #212121;
width: 600px;
top:1px;
position: relative;

}
.p-noticias {
	color:#afaeae;
	font-family: "Arial";
	font-size: 11px;
	text-indent: 25px;
	width: 760px;
	text-align: justify;
	line-height: 15px;
	margin-left: 20px;
	margin-top: 15px;
}
.view-mais {
	background-image: url(../imagens/view-mais.png);
	width: 56px;
	height: 20px;
	float: right;
	clear:both;
	margin-right:20px;
	margin-top: 10px;
	color: #afaeae;
	font-size: 11px;
	font-family: "Arial";
	text-align: center;
	line-height: 20px; 
}
.gambiarra-hue {
	margin-top: 45px;
}
/*============*/
/* ICONES NOTICIA */
/*============*/

.icone-news {
	margin-top: 12px;
	margin-left: 20px;
}
.icone-update {
	margin-top: 12px;
	margin-left: 20px;
}
.i-update {
	margin-left: 10px;
}
.titulo-noticia {
	color:#afaeae;
	font-family: "Arial";
	font-size: 14px;
	margin-top: -20px;
	margin-left: 75px;
}
/*============*/
/* ULTIMOS ITENS */
/*============*/

.bg-ultimositens {
	width: 858px;
	height: 219px;
	background-image: url(../imagens/bg-ultimositens.png);
	position: absolute;
	top:542px;
}
.fd-ultimositens {
	width: 281px;
	height: 146px;
	background-image: url(../imagens/fd-ultimositens.png);
	float: left;
	margin-top: 17px;
}
.fd-pos {
	margin-left: 8px;
}
.fd-uitem {
	background-image: url(../imagens/shop/fd-uitem.png);
	width: 127px;
	height: 94px;
	margin-top: 10px;
	margin-left: 10px;
}
.fd-uitem img {
	margin-top:7px;
	margin-left: 24px;
}
.fd-uitem-loja {
	background-image: url(../imagens/shop/fd-uitem.png);
	width: 127px;
	height: 94px;
	margin-top: 10px;
	margin-left: 10px;
}
.fd-uitem-loja img {
	margin-top:7px;
	margin-left: 24px;
}
.item-index-title {
	color:#9d6539;
	font-size: 14px;
	font-family: "Arial";
	float: right;
	position: relative;
	width: 109px;
	height: auto;
	top:-85px;
	right:27px; 
}
.item-index-info {
	color:#8a8989;
	font-family: "Arial";
	font-size: 11px;
}
.item-index-info ul li{
list-style: none;
	margin-top: -28px;
	margin-left: 106px;
}
.btn-comprar {
	background-image: url(../imagens/btn-uitens.png);
	width: 80px;
	height: 25px;
	font-family: "Arial";
	font-size: 12px;
	color: #b1b1b1;
	text-align: center;
	line-height: 25px;
	position: relative;
	left: 52px;
	top:9px;
}
.btn-detalhes {
	background-image: url(../imagens/btn-uitens.png);
	width: 80px;
	height: 25px;
	font-family: "Arial";
	font-size: 12px;
	color: #b1b1b1;
	text-align: center;
	line-height: 25px;
	position: relative;
	left: 146px;
	top:-16px;
}
/*============*/
/* FOTOS PLAYERS */
/*============*/

.bg-fts {
	width: 857px;
	height: 227px;
	background-image: url(../imagens/bg-fts.png);
	margin-top:761px;
	position: absolute;
}
.area-uitens {
	width: 820px;
	height: auto;
	margin-left: 85px;
}
#img-index {
	width: auto;
	height: auto;
	margin-left: 2px;
	margin-top: 18px;
	display: inline-block;
	text-align: center;

}
.imagem-player {
	width: 158px;
	height: 123px;
	margin-left: 4px;

}
.nome-player {
	width: 165px;
	height: 35px;
	background-image: url(../imagens/fotos-players/nick-player.png);
	font-family: "Arial";
	font-size: 12px;
	line-height: 36px;
	text-align: center;
	color: #9b9c9d;
}

/*============*/
/* PUBLICIDADE */
/*============*/

.publicidade {
	width: 846px;
	height: 91px;
	background-image: url(../imagens/publicidade.png);
	position: absolute;
	top:977px;
	margin-left: 5px;
	border: 1px solid #141414;
}
/*===================================*/
/* PADRÔES PARA FONTES NO NAVEGADOR */
/*====================================*/

h1 {
	font-size:2.5em;
}	
h2 {
	font-size:1.875em;
}
h3 {
	font-size:1.25em;
}
h4 {
	font-size:0.625em;
}
p {
	font-size:0.875em;
}

/*==================*/
/* FONTES EXTERNAS */
/*===================*/

@font-face {
font-family:Baron_neue;
src: url(../fontes/baron_neue/Baron Neue.otf);
}
