******************************
*******Gunz UserPanel*********
**Made By Rauno Leinasaar*****
******************************

1.To get User Panel work you just have to go "secure/config.php"
and edit "Host, Username, Password and Database name".

2.UserPanel Have :
      - Change Name
      - Change Age
      - Change Email
      - Change Country
      - Change Password
      - Change Sex
      - User Stats
      - Delete Clan


3.***Please to not remove credits***

4.If you have any question about this UserPanel the you can
contact with me - Email: Z-e-w-a@hotmail.com