IP: 189.120.145.131 TIME: Apr 3 21:13:02 2011 REFERRER:  SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
IP: 201.43.27.66 TIME: Apr 3 20:24:19 2011 REFERRER: http://www.theroxgames.com/?gz=emblemas SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
IP: 201.43.27.66 TIME: Apr 3 20:22:19 2011 REFERRER: http://www.theroxgames.com/?gz=emblemas SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
IP: 201.43.27.66 TIME: Apr 3 20:21:50 2011 REFERRER: http://www.theroxgames.com/?gz=emblemas SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
IP: 189.38.226.50 TIME: Apr 3 8:48:32 2011 REFERRER: http://www.theroxgames.com/?gz=emblemas SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
IP: 189.13.44.9 TIME: Apr 3 1:22:14 2011 REFERRER:  SEARCHSTRING: gz=emblemas&step=2
 SQL Injection detected
