<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ghost GunZ</title>
<style type="text/css">
<!--
body {
	background-color: #333;
}
-->
</style><link href="estilo.css" rel="stylesheet" type="text/css" /></head>

<body><div align="center"><br><br><br><br>
<img src="http://i.imgur.com/tkG8xI2.png"><br><br><font color="white">

</body>