.clear {
clear:both;
}
.slide_likebox {
float:right;
width:288px;
height:345px;
background: url(/gunz/images/face.png) no-repeat !important;
display:block;
right:-250px;
padding:0;
position:fixed;
top: 130px;
z-index:1002;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
#blog-pager-newer-link{padding-left:20px;float:left}
#blog-pager-older-link{padding-right:20px;float:right}
#blog-pager{text-align:center}
.slide_likebox {
float:right;
width:288px;
height:345px;
background: url(/gunz/images/face.png) no-repeat !important;
display:block;
right:-250px;
padding:0;
position:fixed;
top: 35px;
z-index:1002;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
div.likeboxwrap {
margin-top:2px;
margin-left:-5px;
width:238px;
height:325px;
background-color:#fff;
overflow:hidden;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
}
div.likeboxwrap iframe {margin:-1px}

--></style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js' type='text/javascript'></script>
<style type='text/css'>