Gunz: The Duel for PC
Equip List
Copyright Dragon
Version 4.2
Email: anthro.dragon(at)gmail.com

----------------

This FAQ is best viewed in Courier New, 10 point font, with word wrap off.


If I made any mistakes, PLEASE email me. and before you ask about 3.5, they
DO have the same name in the game.


My stats as of now:

IGN: iDragon
Level: 18
Main Weapon: Maxwell LX30
Backup weapons: Breaker 6, Military Dagger, Canox FG1
Favorite Mode: Deathmatch Solo 8 player
GameFAQs screenname: Shark463

-------------------
|Table Of Contents|
-------------------

1. Copyright Info
2. Armor List [MALE]
 [2.1] Armor : Head
 [2.2] Armor : Upper Garment
 [2.3] Armor : Hand
 [2.4] Armor : Pants
 [2.5] Armor : Foot
3. Armor List [FEMALE]
 [3.1] Armor : Head
 [3.2] Armor : Upper Garment
 [3.3] Armor : Hand
 [3.4] Armor : Pants
 [3.5] Armor : Foot 
4. Weapon List
 [4.1] Weapon : Short-range
  [4.1.A] Daggers
  [4.1.B] Swords
  [4.1.C] Kodachis
 [4.2] Weapon : Long-range
  [4.2.A] Pistols
  [4.2.B] Revolvers
  [4.2.C] SMGs
  [4.2.D] Shotguns
  [4.2.E] Rifles
  [4.2.F] Rocket Launchers
  [4.2.G] Machine Guns
5. Item List
 [5.1] Item : Accessory Item
  [5.1.A] Kits
  [5.1.B] Grenades
 [5.2] Item : Attachment Item
6. Version History
7. Credits





-------------------------------------------------------------------------------
|                               1. Copyright Info                             |
-------------------------------------------------------------------------------


This FAQ is copyright Dragon, do not use it without permission, ask me if you
wish to use it on your website, etc, etc you know the drill.




-------------------------------------------------------------------------------
|                              2. Armor List [MALE]                           |
-------------------------------------------------------------------------------



*******************************************************************************
|                              2.1 - Armor : Head                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|                          ***NONE CURRENTLY AVAILABLE***                     |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                         2.2 - Armor : Upper Garment                         |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Ares Running Shirt   |     0    |   +5   |     50   |     5     |     0      |
|Ares Military Jacket |     0    |  +12   |    200   |     8     |     2      |
|Renaut Cotton Shirt  |     0    |  +10   |    200   |    10     |     0      |
|Venico Leather Coat  |    10    |  +15   |    800   |    20     |     0      |
|Vinz Winter Jacket   |    20    |  +18   |   1600   |    25     |     0      |
|Vinz Long Coat       |    20    |  +16   |   1600   |    22     |     0      |
|Miz Leather Coat     |    30    |  +20   |   3200   |    28     |     0      |
|Renaut's Aqua Shirt  |     0    |  +10   |    500   |    10     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                              2.3 - Armor : Hand                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Ares Combat Glove    |     0    |   +5   |     50   |     5     |     0      |
|Vinz Winter Gloves   |    10    |  +10   |    500   |    10     |     0      |
|Miz Sheep Leather G..|    20    |   +6   |   1500   |    12     |     0      |
|Ares Iron Gloves     |    20    |   +8   |   1000   |    15     |     0      |
|Renaut Aqua Gloves   |     0    |   +4   |    250   |     4     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                             2.4 - Armor : Pants                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Vinz Training Trous..|    0     |  +10   |     50   |    10     |     0      |
|Ares Military Trous..|    0     |  +10   |    200   |     8     |     1      |
|Renaut's Active Tro..|    0     |  +10   |    200   |    15     |     0      |
|Venico Ankle Band T..|   10     |  +15   |   1200   |    22     |     0      |
|Miz Leather Trousers |   20     |  +15   |   2400   |    25     |     0      |
|Web's Blue Jeans     |   20     |  +14   |   3000   |    23     |     0      |
|Renaut Aqua Pants    |    0     |  +10   |    500   |    12     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                              2.5 - Armor : Foot                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Ares Combat Shoes    |    0     |   +5   |     50   |     5     |     0      |
|Venico Casual Shoes  |    0     |   +5   |    100   |    10     |     0      |
|Renaut Climbing Shoes|   10     |   +5   |    500   |    15     |     0      |
|Vinz Casual Shoes    |   20     |   +6   |   1500   |    18     |     0      |
|Ares Iron Shoes      |   20     |   +8   |   1000   |    20     |     0      |
|Renaut Aqua Sandals  |    0     |   +4   |    250   |     4     |     0      |
*******************************************************************************



-------------------------------------------------------------------------------
|                             3. Armor List [FEMALE]                          |
-------------------------------------------------------------------------------



*******************************************************************************
|                              3.1 - Armor : Head                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|                          ***NONE CURRENTLY AVAILABLE***                     |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                         3.2 - Armor : Upper Garment                         |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Flex Cotton T-shirt  |     0    |   +5   |     50   |     5     |     0      |
|Rex Military Jacket  |     0    |  +12   |    200   |     8     |     2      |
|Urike Leather Jacket |     0    |  +10   |    200   |    10     |     0      |
|Rex Military Vest    |    20    |  +18   |   1600   |    25     |     0      |
|Arona Leather Jacket |    10    |  +15   |    800   |    20     |     0      |
|Urike Long Coat      |    20    |  +16   |   1600   |    22     |     0      |
|L* Leather Coat      |    30    |  +20   |   3200   |    28     |     0      |
|Bics Aqua Top        |     0    |  +10   |    500   |    10     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                              3.3 - Armor : Hand                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Rex Combat Glove     |     0    |   +5   |     50   |     5     |     0      |
|Arona Winter Leathe..|    10    |  +10   |    500   |    10     |     0      |
|Urike Sheep Leather..|    20    |   +6   |   1500   |    12     |     0      |
|Rex Iron Gloves      |    20    |   +8   |   1000   |    15     |     0      |
|Bics Aqua Gloves     |     0    |   +4   |    250   |     4     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                             3.4 - Armor : Pants                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Flex Training Trous..|    0     |  +10   |     50   |    10     |     0      |
|Rex Military Trouse..|    0     |  +10   |    200   |     8     |     1      |
|Arona Women's Blue ..|    0     |  +10   |    200   |    15     |     0      |
|Vinz Chamois Trouse..|   10     |  +15   |   1200   |    22     |     0      |
|L* Black Cotton Tro..|   20     |  +15   |   2400   |    25     |     0      |
|Urike Cotton Trouse..|   20     |  +14   |   3000   |    23     |     0      |
|Bics Aqua Pants      |    0     |  +10   |    500   |    12     |     0      |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                              3.5 - Armor : Foot                             |
*******************************************************************************
|   NAME              | LEVELREQ | WEIGHT |  BOUNTY  | ARMOR PTS | HEALTH PTS |
*******************************************************************************
|Urike Leather Shoes  |    0     |   +5   |     50   |     5     |     0      |
|Rex Combat Shoes     |    0     |   +5   |    100   |    10     |     0      |
|L* Leather Boots     |   10     |   +5   |    500   |    15     |     0      |
|Urike Leather Shoes  |   20     |   +6   |   1500   |    18     |     0      |
|Rex Iron Shoes       |   20     |   +8   |   1000   |    20     |     0      |
|Bics Aqua Sandals    |    0     |   +4   |    250   |     4     |     0      |
*******************************************************************************



-------------------------------------------------------------------------------
|                                 4. Weapon List                              |
-------------------------------------------------------------------------------


...............................................................................
|                            4.1 - Weapon : Short-range                       |
...............................................................................



*******************************************************************************
|                              4.1.A - Daggers                                |
*******************************************************************************
|   NAME              |  LEVELREQ  |  WEIGHT  |  BOUNTY  |  DAMAGE  |  DELAY  |
*******************************************************************************
|Rusty Dagger         |      0     |    +5    |     20   |    8     |   366   |
|Iron Dagger          |      5     |    +5    |    200   |    9     |   356   |
|Military Dagger      |      9     |    +6    |    400   |   11     |   356   |
|Light-weight Dagger  |     18     |    +5    |   1000   |   10     |   346   |
|High-end Dagger      |     27     |    +6    |   2500   |   12     |   351   |
|Phantom Slaying Dag..|     36     |    +4    |   5000   |   13     |   356   |
|KEUK-CHO-HON         |     45     |    +6    |  10000   |   14     |   346   |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                              4.1.B - Swords                                 |
*******************************************************************************
|   NAME              |  LEVELREQ  |  WEIGHT  |  BOUNTY  |  DAMAGE  |  DELAY  |
*******************************************************************************
|Rusty Sword          |      0     |   +10    |     20   |   15     |   359   |
|Iron Sword           |      5     |   +10    |    300   |   16     |   359   |
|Military Sword       |     10     |   +12    |    600   |   18     |   349   |
|Light-weight Sword   |     20     |    +9    |   1500   |   15     |   339   |
|High-class Sword     |     30     |   +13    |   3600   |   20     |   339   |
|Devil Slayer         |     40     |   +11    |   7200   |   22     |   339   |
|YONG-WOL-RANG        |     50     |   +12    |  15000   |   24     |   329   |
*******************************************************************************


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


*******************************************************************************
|                               4.1.C - Kodachis                              |
*******************************************************************************
|   NAME              |  LEVELREQ  |  WEIGHT  |  BOUNTY  |  DAMAGE  |  DELAY  |
*******************************************************************************
|Iron Kodachi         |     10     |   +18    |    850   |   14     |   290   |
|Light-weight Kodachi |     21     |   +14    |   2000   |   15     |   280   |
|High-end Kodachi     |     32     |   +20    |   5000   |   16     |   280   |
|Red Blood            |     43     |   +18    |  12000   |   18     |   260   |
*******************************************************************************



...............................................................................
|                            4.2 - Weapon : Long-range                        |
...............................................................................



*******************************************************************************
|                              4.2.A - Pistols                                |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Raptor 50           |     0    |   +7   |    20  |  60/10 |   7    |   250   |
|Raptor 50 x2        |     0    |  +14   |    40  |  60/10 |  14    |   250   |
|Raptor 80           |     5    |   +7   |   200  |  72/12 |   8    |   200   |
|Raptor 80 x2        |     7    |  +14   |   360  |  72/12 |  16    |   200   |
|Raven 5             |     6    |   +8   |   300  |  60/10 |  10    |   250   |
|Raven 5 x2          |     8    |  +16   |   540  |  60/10 |  20    |   250   |
|Raptor 120          |    10    |   +7   |   500  |  72/12 |   9    |   200   |
|Raptor 120 x2       |    12    |  +14   |   900  |  72/12 |  18    |   200   |
|Raven 6             |    14    |   +8   |   800  |  84/14 |  12    |   220   |
|Raven 6 x2          |    16    |  +16   |  1440  |  84/14 |  24    |   220   |
|Raptor 160          |    24    |   +8   |  2500  |  78/13 |  11    |   180   |
|Raptor 160 x2       |    26    |  +16   |  4500  |  78/13 |  22    |   180   |
|Raven 7             |    32    |   +9   |  5000  |  90/15 |  13    |   210   |
|Raven 7 x2          |    34    |  +18   |  9000  |  90/15 |  26    |   210   |
|Raptor 200          |    40    |   +8   |  8000  |  84/14 |  11    |   160   |
|Raptor 200 x2       |    42    |  +16   | 14400  |  84/14 |  22    |   160   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                              4.2.B - Revolvers                              |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Minic 567           |     0    |   +8   |    20  |  48/6  |  16    |   400   |
|Minic 567 x2        |     0    |  +16   |    40  |  48/6  |  32    |   400   |
|Dynax 7000          |     5    |   +7   |   220  |  64/8  |  14    |   300   |
|Dynax 7000 x2       |     7    |  +14   |   396  |  64/8  |  28    |   300   |
|Minix 567 Limited   |     7    |   +8   |   340  |  48/6  |  18    |   400   |
|Minix 567 Limited x2|     9    |  +16   |   612  |  48/6  |  36    |   400   |
|Zaurus A            |    10    |   +7   |   550  |  48/6  |  20    |   400   |
|Zaurus A x2         |    12    |  +14   |   990  |  48/6  |  40    |   400   |
|Phantom Cruise      |    16    |   +9   |  1200  |  48/6  |  22    |   400   |
|Phantom Cruise x2   |    18    |  +18   |  2160  |  48/6  |  44    |   400   |
|Phantom Cruise N    |    21    |   +8   |  2500  |  48/6  |  23    |   400   |
|Phantom Cruise N x2 |    23    |  +16   |  4500  |  48/6  |  46    |   400   |
|Dynax 8000          |    26    |   +7   |  4000  |  64/8  |  18    |   300   |
|Dynax 8000 x2       |    28    |  +14   |  7200  |  64/8  |  36    |   300   |
|Minic 567 MK.II     |    34    |   +8   |  7000  |  48/6  |  25    |   400   |
|Minic 567 MK.II x2  |    36    |  +16   | 12600  |  48/6  |  50    |   400   |
|Zaurus B            |    42    |   +8   | 12000  |  48/6  |  25    |   360   |
|Zaurus B x2         |    46    |  +16   | 21600  |  48/6  |  50    |   360   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                                4.2.C - SMGs                                 |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Renard              |     0    |  +15   |    30  | 160/32 |   7    |    90   |
|Renard x2           |     0    |  +30   |    60  | 160/32 |  14    |    90   |
|Walcom S5           |    10    |  +15   |   750  | 180/36 |   8    |    90   |
|Walcom S5 x2        |    13    |  +30   |  1350  | 180/36 |  16    |    90   |
|Ellan               |    10    |  +12   |   700  | 300/60 |   5    |    90   |
|Ellan x2            |    12    |  +24   |  1260  | 300/60 |  10    |    90   |
|Renard V            |    24    |  +15   |  2800  | 160/32 |   7    |    85   |
|Renard V x2         |    27    |  +30   |  5040  | 160/32 |  14    |    85   |
|Walcom S6           |    24    |  +16   |  2800  | 180/36 |   9    |    95   |
|Walcom S6 x2        |    27    |  +32   |  5040  | 180/36 |  18    |    95   |
|New Renard V        |    36    |  +15   |  5600  | 200/40 |   8    |    80   |
|New Renard V x2     |    39    |  +30   | 10080  | 200/40 |  16    |    80   |
|Walcom XL           |    36    |  +14   |  5800  | 160/32 |   9    |    95   |
|Walcom XL x2        |    39    |  +28   | 10440  | 160/32 |  18    |    95   |
|Renard VI           |    45    |  +14   | 12000  | 200/40 |   8    |    80   |
|Renard VI x2        |    48    |  +28   | 21600  | 200/40 |  16    |    80   |
|Walcom XLS          |    45    |  +14   | 12000  | 160/32 |  11    |    95   |
|Walcom XLS x2       |    48    |  +28   | 21600  | 160/32 |  22    |    95   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                              4.2.D - Shotguns                               |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Breaker 3           |     5    |  +15   |   200  |   15/3 |   6    |  1100   |
|Breaker 5           |    10    |  +18   |   800  |   25/5 |   6    |  1000   |
|Breaker 6           |    15    |  +20   |  1600  |   25/5 |   7    |  1000   |
|Breaker 7           |    30    |  +20   |  8000  |   25/5 |   8    |  1000   |
|Avenger             |    30    |  +15   |  9000  |   10/2 |  10    |  1200   |
|Breaker 8           |    45    |  +20   | 20000  |   25/5 |   9    |  1000   |
|Avenger MK.II       |    45    |  +16   | 24000  |   10/2 |  11    |  1200   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                               4.2.E - Rifles                                |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Nico R2             |     5    |  +15   |   400  | 160/32 |  11    |   120   |
|Nico R5             |    10    |  +18   |  1500  | 160/32 |  12    |   110   |
|Walcom Warrior 77   |    15    |  +20   |  2800  | 120/34 |  15    |   100   |
|Maxwell LX30        |    18    |  +20   |  3000  | 200/40 |  13    |    80   |
|Nico R6             |    26    |  +18   |  6000  | 160/36 |  15    |    90   |
|Maxwell LX44        |    34    |  +20   | 12000  | 200/40 |  14    |    80   |
|Nico R7             |    42    |  +18   | 24000  | 200/40 |  16    |    90   |
|Walcom Warrior 88   |    50    |  +20   | 48000  | 160/32 |  19    |   100   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                           4.2.F - Rocket Launchers                          |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Maxwell RW-66       |    10    |  +30   |  2000  |   16/4 |  30    |  1000   |
|Walcom L1           |    15    |  +30   |  3200  |   12/3 |  50    |  1200   |
|Maxwell RW-77       |    20    |  +28   |  5200  |   20/5 |  35    |   900   |
|Walcom L1 mk.II     |    30    |  +30   | 12000  |   12/3 |  55    |  1200   |
|Maxwell RW-88       |    40    |  +28   | 24000  |   20/5 |  36    |   800   |
|Walcom L2           |    50    |  +25   | 50000  |   16/4 |  55    |  1200   |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                             4.2.G - Machine Guns                            |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY | BULLET | DAMAGE |  DELAY  |
*******************************************************************************
|Nico MG-K8          |    25    |  +28   |  8000  | 240/120|  16    |   100   |
|Nico MG-K9          |    35    |  +28   | 16000  | 240/120|  17    |   100   |
|Nico MG-KX          |    45    |  +28   | 32000  | 240/120|  18    |   100   |
*******************************************************************************



-------------------------------------------------------------------------------
|                                 5. Item List                                |
-------------------------------------------------------------------------------


...............................................................................
|                           5.1 - Item : Accessory Item                       |
...............................................................................



*******************************************************************************
|                                 5.1.A - Kits                                |
*******************************************************************************
|   NAME           |  LEVELREQ   |   WEIGHT   |   BOUNTY   |  BULLET  | DELAY |
*******************************************************************************
|Medical Kit MK-1  |     0       |      5     |     400    |   2/2    | 1000  |
|Medical Kit MK-2  |    20       |      6     |    5000    |   3/3    | 1000  |
|Medical Kit MK-3  |    40       |      7     |   20000    |   4/4    | 1000  |
|Repair Kit MK-1   |     0       |      5     |     400    |   2/2    | 1000  |
|Repair Kit MK-2   |    20       |      6     |    5000    |   3/3    | 1000  |
|Repair Kit MK-3   |    40       |      7     |   20000    |   4/4    | 1000  |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                               5.1.B - Grenades                              |
*******************************************************************************
|   NAME             | LEVELREQ | WEIGHT | BOUNTY |  BULLET  | DAMAGE | DELAY |
*******************************************************************************
|Canox FG1           |     0    |    2   |   200  |   2/2    |  100   |  1500 |
|Canox FG2           |    11    |    3   |   500  |   3/3    |  100   |  1500 |
|Canox FG3           |    22    |    4   |  1000  |   4/4    |  100   |  1500 |
|Canox FG4           |    33    |    5   |  2000  |   5/5    |  100   |  1500 |
|Canox FG5           |    44    |    6   |  4000  |   6/6    |  100   |  1500 |
|Canox FB1           |     0    |    2   |   200  |   2/2    |  100   |  1500 |
|Canox FB2           |    10    |    3   |   500  |   3/3    |  100   |  1500 |
|Canox FB3           |    20    |    4   |  1000  |   4/4    |  100   |  1500 |
|Canox FB4           |    30    |    5   |  2000  |   5/5    |  100   |  1500 |
|Canox FB5           |    40    |    6   |  4000  |   6/6    |  100   |  1500 |
|Canox SG1           |     0    |    2   |   200  |   3/3    |  100   |  1500 |
|Canox SG2           |    12    |    3   |   500  |   4/4    |  100   |  1500 |
|Canox SG3           |    24    |    4   |  1000  |   5/5    |  100   |  1500 |
|Canox SG4           |    36    |    5   |  2000  |   6/6    |  100   |  1500 |
|Canox SG5           |    48    |    6   |  4000  |   7/7    |  100   |  1500 |
*******************************************************************************



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



*******************************************************************************
|                         5.2 - Item : Attachment Item                        |
*******************************************************************************
|   NAME                |  LEVELREQ   |   WEIGHT   |   BOUNTY   |    BONUS    |
*******************************************************************************
|Ring for the citizens  |      0      |     2      |    400     |   HP + 5    |
|Crying Hawk Ring       |      0      |     2      |    400     |   AP + 5    |
|Warrior's Cry          |     10      |     2      |   1000     |   HP + 8    |
|Pierre's Ring          |     10      |     2      |   1000     |   AP + 8    |
|FMT Ring               |     20      |     2      |  10000     | HP+5, AP+5  |
|Ring of Good Fortune   |     20      |     0      |  10000     | MAX WEIGHT+2|
|Altema's Ring          |     30      |     2      |  20000     |   AP + 10   |
|Band of the Blood      |     30      |     4      |  20000     |   HP + 10   |
|Ring of a Feather      |     40      |     0      |  40000     | MAX WEIGHT+3|
*******************************************************************************




-------------------------------------------------------------------------------
|                               6. Version History                            |
-------------------------------------------------------------------------------

Version 4.2 - 6/16/2005, 11:00 PM

Whew, put in an all-afternoon and night onto this. hopefully it will be 
accepted.



-------------------------------------------------------------------------------
|                                   7. Thanks                                 |
-------------------------------------------------------------------------------

Thanks to you for reading.

Thanks to me for taking the time to do this

Thanks to CJayC for keeping up this site


~Save The Dragons~

EOF
