<center>
                                                      <span class="Estilo6"><span class="Estilo7">DONACI�N VIA BANCARIA</span>:</span>



                                            <p><strong>
									         
                                            Hola Amigos Aqui podran donar Via Desposito Bancario solo tienen que hacer lo siguiente
                                            Buscas un Baucher de Deposito Bancario lo rellenas con los datos ubicados aqui y luego 
                                            que allas hecho dicho deposito solo faltaria enviar un correo a: </strong>
                                            </p><p class="Estilo10">pedro1991g@gmail.com</p>
                                             Y con los datos del deposito que serian 1 foto del baucher ya depositado y el numero de
                                             baucer para asi confirmar el pago y si fue una transferencia de igual manera le sacan
                                             foto a la factura que te dio virtualmente y luego habria que esperar que se haga efectivo y tambien
											 en el mismo mensaje enviar los datos de la cuenta el AID y tambien el ID y listo. 
                                             <p><strong>Y enviar un mensaje al administrador para que revise el pago las cual lo contactaran
                                             por medio del numero Telefinico</strong></p><strong> <p class="Estilo10">Pedro Gonzalez: 04246133688</p>
                                             <p class="Estilo7">CANTIDAD DE PAGO POR DONADOR COINS:</p>
                                             
                                            <p>80 Bsf = 1000 DCoins</p>
                                            <p>150 Bsf = 1500 Dcoins</p>
                                            <p>180 Bsf = 1800 Dcoins</p>
                                            <p>250 Bsf = 2500 Dcoins </p>
                                            <br>
                                             <p class="Estilo7">DATOS PARA DEPOSITAR:</p>
                                             </strong>
                                              <p><img src="../images/AuraDonar.png" width="335" height="194"></p>
												 <br> </center>