﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


</head>

<body>
<div id="slide">

<ul>
<li><div class="legenda">legenda aqui</div><img src="img/img1.JPEG" alt="Slide1">

</li>
<li><div class="legenda">legenda aqui</div><img src="img/img2.jpg" alt="Slide 2"/>
</li>
</ul>

</div>
<p>
<a href="#" id="anterior">Anterior</a>
<span id="pager"></span>
<a href="#" id="proximo">Proximo</a>
</p>
</body>
</html>
