Date: 12-08-2012 07:08:00 AM IP: 189.69.84.23 Code: mae , Fixed: mae
Date: 12-08-2012 07:10:15 AM IP: 201.68.17.57 Code: luan ortega , Fixed: luan ortega
Date: 12-08-2012 10:12:35 AM IP: 177.22.116.125 Code: nome da mae , Fixed: nome da mae
Date: 12-08-2012 10:41:27 AM IP: 177.22.116.125 Code: nome do meu gato , Fixed: nome do meu gato
Date: 12-08-2012 12:27:49 PM IP: 187.10.138.251 Code: Whats my name ? , Fixed: Whats my name ?
Date: 12-08-2012 12:28:39 PM IP: 187.10.138.251 Code: Whats my name ? , Fixed: Whats my name ?
Date: 12-08-2012 05:07:45 PM IP: 187.10.99.140 Code: nao sei porra , Fixed: nao sei porra
Date: 12-08-2012 05:10:47 PM IP: 187.10.99.140 Code: nao sei porra , Fixed: nao sei porra
Date: 12-08-2012 05:14:31 PM IP: 187.10.99.140 Code: nao sei porra , Fixed: nao sei porra
