body
 {
	font-family: Arial;
 }
 
 .intable td
 {
	 padding-left: 10px;
	 padding-right: 10px;
 }
 
 .etsov
 {
	 border-radius: 25px;
	 margin: auto;
	 padding-bottom: 20px;
	 padding-top: 20px;
	 width: 50%;
	 background-color: #123;
	 box-shadow: 9px 10px 18px black;
 }
 
 .linkie a
 {
	 padding: 10px;
	 border-radius: 5px;
	 background-color: white;
	 color: black;
	 text-decoration: none;
 }
 
 .linkie a:hover
 {
	 padding: 10px;
	 border-radius: 5px;
	 background-color: #B1C6BD;
	 color: black;
	 text-decoration: underline;
 }
 
 .trlink a
 {
	 color: white;
	 text-decoration: none;
 }
 
 .trlink a:hover
 {
	 color: white;
	 text-decoration: underline;
 }
 
 .cpdroplist
{
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
 
.txtbox
{
  width: 100%;
  padding: 8px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.btn
{
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover
{
	background-color: #45a049;
}

.cpbtn
{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cpbtn:hover
{
	background-color: #45a049;
}

@media screen and (max-width: 1250px) {
  .etsov {   
	margin: auto;
    overflow: hidden;
    padding-bottom: 20px;
  }
}
