#==========================================
||
|| --[ Map Created By: Nick
|| --[ Do not Edit,Rename,delet this map.
|| --[ Date: 02/09/2010
|| --[ Release: Private
|| --[ Info: Space Sniper Duel/Battle Map, Cartoon Style
|| --[ LightMap: YES!
|| --[ Player,Team01,Team02 Spawns
|| --[ Bugs? Contact me at:  andre_1_f13@hotmail.com
|| --[ Thanks!
||
#============================================
                                         ||    By: Nick Maper =)    ||
                                         #=================#