@charset "utf-8";
/* Programado por matheus Gomes ( Nerva ) e Desenhado por Law */


/* RESET */
html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0; 
border:none; 
outline:none;
list-style-type:none;
}

a:link, a:visited {
color:#fff;
text-decoration:none;
}
a:hover {
	text-decoration: none;
}
ol, ul , li{
	list-style: none;
}
h1, h2, h3, h4, h5, h6 {
	font-style:normal;
}

input, select, textarea{
	font:Arial, san-serif;
	text-shadow: 1px 1px 0 #000;
	border: solid #626262 1px;
	border-bottom-color: #626262;
	border-top-color: #626262;
	border-left-color: #626262;
	padding:1;
	color: #fff;
text-align:center;
border:none; 
}
v {
color:#008040;	
font-family:arial;
font-style:bold;
}
r {
color:#9F0000;	
font-family:arial;
}
z {
color:#E5A920;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
}
input[type=text]{     
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
 

    border:1px solid #000000;
    width:150px;
	list-style:none;
	
border:none; 
}
input[type=password]{     
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow: 1px 1px 2px #;    
    -moz-box-shadow: 1px 1px 2px #333333;
    border:1px solid #000000;
    width:150px;
	border:none; 
}

body {
	background:url(../img/bg.jpg) no-repeat;
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;
	margin-top:0px;
	background-position:center top -5px;
	background-color:#191816;
font-size:12px;
	color:#DEDEDE;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#baixo {
width:
}
#centralizar{
	width: 1000px;
	height:auto;
	margin: 0 auto;
	position: relative;
}



/* MENU */

#menu {
width:587px;
height:63px;
margin-left:340px;	
margin-top:340px;
}
#menu ul {
list-style:none;	
margin-left:-18px;
}
#menu li {
float:left;
margin-top:28px;
margin-left:20px;
font-size:18px;
	color:#fff;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#menu img {
margin-left:10px;
margin-top:5px;
}
#separador {
width:2px;
height:73px;
background:url(../img/separatorv.jpg) no-repeat;
margin-left:15px;
float:left;
}


/* FIM DO MENU */


/* CONTENT */

#content {
width:810px;
height:770px;	
background:#1A1A1A;	
margin-left:88px;
margin-top:25px;
border:1px solid;
border-color:#000000;
}
#leftcontent {
width:212px;
height:730px;	
margin-left:13px;
margin-top:18px;

}
#rightcontent {
width:575px;
height:730px;	
margin-left:229px;
margin-top:-730px;

}

/* TOPO CW */
#topocw {
width:786px;
height:41px;
background:url(../img/topocw.png) no-repeat;
margin-left:13px;
font-size:11px;
	color:#fff;
	font-family:arial;
}
#topocw li {
margin-left:80px;	
padding:5px;
}

/* PAINEL DE LOGIN */
#painel {
width:210px;
height:161px;
background:url(../img/painel.png) no-repeat;	
}
#painel img {
margin-left:106px;	
margin-top:-27px;
}

/* RANKING */
#ranking {
width:209px;
height:272px;
background:url(../img/ranking.png) no-repeat;
font-size:11px;
	color:#DEDEDE;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top:-10px;	
}
#ranking li {
margin-left:63px;	
margin-top:-33px;
font-size:12px;
}
#arruma {
padding:48px;
margin-left:-37px;	
margin-top:-51px;
}



/* JOGADORES ON */
#info {
width:210px;
height:84px;
background:url(../img/info.png) no-repeat;	
margin-top:11px;
}
#infoarea {
width:180px;
height:40px;
margin-left:48px;	
}
/* DONATE */
#donate {
width:210px;
height:54px;
background:url(../img/donate.png) no-repeat;	
margin-top:-10px;
}

/* BEM VINDO */
#bemvindo {
width:571px;
height:44px;
background:url(../img/bemvindo.png) no-repeat;	
font-size:11px;
	color:#DEDEDE;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#bemvindo li {
margin-left:45px;	
padding:5px;
}

/* BOTOES RANKING */
#btne {
width:48px;
height:48px;
margin-left:7px;
}
#btnp {
width:48px;
height:48px;
margin-left:159px;
margin-top:-27px;	
}
/* SLIDE */
#slide {
width:569px;
height:292px;	
margin-left:-1px;
padding:5px;
}
/*ULTIMOS ITENS */
#itens {
width:569px;
height:252px;
background:url(../img/itens.png) no-repeat;
margin-left:2px;
}

/* INPUTS */
#inputlogin {
width:186px;
height:25px;
background:url(../img/input.png) no-repeat;	
margin-top:44px;
margin-left:12px;
}
#inputsenha {
width:186px;
height:25px;
background:url(../img/input.png) no-repeat;	
margin-top:15px;
margin-left:11px;
font-size:11px;
	color:#DEDEDE;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
#btnlogar {
width:92px;
height:27px;
background:url(../img/btnent.png) no-repeat;
margin-left:11px;	
margin-top:10px;
font-size:11px;
	color:#DEDEDE;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

/* CREDITOS */
#creditos {
width:193px;
height:77px;
background:url(../img/creditos.png) no-repeat;
margin-left:10px;
}
/* RODAPE */
#rodape {
width:400px;
height:100px;
font-size:13px;
	color:#717171;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
	margin-left:70px;
	margin-top:30px;
}
#rodape a {
color:#717171;	
}

#playerson {
width:192px;
height:23px;
background:url(../img/playerson.png) no-repeat;
margin-top:-1px;
margin-left:-39px;
}
#playerson li {
padding:3px;	
}

#arrumaitem {
width:510px;
height:250px;
margin-left:30px;
}

#itemesp {
width:225px;
height:100px;	
float:left;
padding:5px;
font-size:13px;
	color:#717171;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;	
	margin-left:20px;
}
#itemesp li {
margin-left:95px;
margin-top:-85px;	
}


	
	