 /**
  * engloba todo o conteudo: a lista não ordenada, as div's,
  * definimos uma largura
  * definimos uma  posição relativa para limitar as outras divs q serão position:absolute 
  * centralizamos na horizontal      
  */   
#conteudo-abas{
  width:400px;
  position:relative;
  margin:0 auto;
}
/**
 * agora estilizamos o ul#nav
 * remove a marcação
 * definimos uma largura
 * centralizamos na horizontal   
 */   

ul#nav{
  list-style:none;
  width:500px;
  margin:0 auto;
}
/**
 * Agora vamos "atacar" o item ( li )
 * colocamos um float:left para ficar na horizontal 
*/  
ul#nav li{
    float:left;
}
/**
 * Agora vamos "atacar" o link ( a )
 * colocamos um displau:block para colocamos uma altura
 * float:left para podemos usar o paddding para definir a largura (isso no IE6)  
 * definimos uma bordar com 1px espessura estilo solido e da cor cinza
 * remove a bordar da parte inferior
 * usamos ao padding para dá um espaçamanto tanto a direita quanto a esquerda
 * definimos uma altura  
 * usamos line-height para centralizar na vertical
 * removos o underline do link
 * definimos uma cor  
 * definimos uma cor de fundo   
 */  
ul#nav a{
    display:block;
    float:left;
    padding:0 20px;
    height:20px;
    text-decoration:none;
    color:#036;
	margin-top:150px;
}
 /**
  *Agora o efeito ao passar o mouse, e no item que estive ativo
  *definimos uma cor de fundo (background)  
  */
      
/**
 *Atacamos as divs, elas estão com uma class para podemos estiliz todas ao mesmo tempo
 *definimos uma largura
 *definimos uma bordar com 1px espessura estilo solido e da cor cinza
 *colocar um clear:both para anular o float declarado nos links e nos itens
 *centralizamos na horizontal
 *declaramos position absolute
 *afasatamos 20px do topo, é o tamanho que definimos no link
 *colocar uma cor de fundo
 *e colocamos display:none para ocultar todas as divs       
 */   
.conteudo{
     clear:both;
    margin:0 auto;
    position:absolute;
    display:none;
margin-top:-5px;
margin-left:-12px;
font-size:10px;
color:#DEDEDE;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
padding:4px;
    
}
/**
