﻿<?php
include "conf/config.php";
include "conf/_functions.php";
include "conf/checkcookie.php";
include 'counter/counter.php';
include 'conf/shield.php';
include 'conf/antisql.php';
include 'conf/anti_sql.php';
include 'conf/sql_check.php';
include 'conf/sqlcheck.php';
include 'conf/inject.php';
include 'conf/pls.php';
include 'conf/protect.php';
include 'conf/anti_inject.php';
include 'mail/class.phpmailer.php';
if(!$opened == 0){
if ($_GET['header'] == 1){
    if (file_exists("paginas/mod_" . $_GET['do'] . ".php")) {
        include "paginas/mod_" . $_GET['do'] . ".php";
	}
} }
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<!-- Mirrored from www.darkgunz.com/ by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 07 May 2012 06:36:59 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8_encode" />
    <title>DarkGunZ - GunZ Online</title>
    
    <!--Meta-->
    <meta name="owner" content="DarkGunZ" />
    <meta name="classification" content="Online Games" />
    <meta name="distribution" content="Global" />
    <meta name="language" content="br-GB" />
    <meta name="Rating" content="General" />
    <meta name="copyright" content="Copyright DarkGunZ 2012" />
	<!--Refresh session-->
	<meta http-equiv="refresh" content="300">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.gif" />
    <link rel="icon" type="image/gif" href="favicon.gif" />
    
    <!-- CSS/SCRIPT -->    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/navi-fade.js"></script>
    <script type="text/javascript" src="scripts/custom-jq.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>
    <script src="scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jquery.infinite-carousel.js"></script>
    <script language="javascript" type="text/javascript" src="scripts/niceforms.js"></script>
</head>

<body>

<!-- Navi Bar Start -->
<div id="navi">
	<div id="top-nav">
    	<ul>
        	<li class="home"><a href="index.php">Inicio</a></li>
            <li class="download"><a href="index.php?do=download">Download</a></li>
			            <li class="register"><a href="index.php?do=register">Registro</a></li>
			            <li class="logo"><a href="index.php"></a></li>
            <li class="forum"><a href="http://www.iplayogforums.com/">Forum</a></li>
            <li class="shop"><a href="shop.php">Item Shop</a></li>
            <li class="rankings"><a href="index.php?do=ranking">Ranking</a></li>
        </ul>
    </div>
</div>
<!-- Navi Bar End -->
<!-- Content Starts -->
<div id="wrapper">
	<div id="top-border"></div>
    <div id="center">
    	<div id="wrapper-inside">
                 <?	if ($_GET['expand'] == 1){
   						if (file_exists("paginas/mod_" . $_GET['do'] . ".php")) {
        					include "paginas/mod_" . $_GET['do'] . ".php";
        					$include = "1";
						}
					} ?>        
        <!-- Colum 1 Starts -->
        	<div id="wrapper-side">
            
<? include "paginas/mod_down.php" ?>           										
<? include "paginas/mod_iLogin.php" ?>
<? include "paginas/mod_iranking.php" ?>
        <!-- Colum 1 Ends -->
					<? if($opened == 0){
                        include "maintenance.php";
                    }else{
                    if (isset($_GET['do'])) {
                            $_GET['expand'] = 0;
						   if (file_exists("paginas/mod_" . $_GET['do'] . ".php")) {
							    include "paginas/mod_" . $_GET['do'] . ".php";
						    }
                        }else{
                            include "paginas/mod_index.php";

					    }

                        if(isset($default)){
                            include $default;
                        }  }
                        ?>
        <!-- Colum 3 Starts -->
        	<div id="wrapper-side-r">
            
            	<!-- Forums Starts -->
                <a href="http://www.iplayogforums.com/"><div id="forums">
                	<div id="btn-text">
                	<p class="title">Forum</p>
                    <p class="subtitle">participar dos fóruns on-line</p>
                    </div>
                </div></a>
                <!-- Forums Ends -->                <!-- Shop Button Starts -->
                <a href="index683d.html?do=shop"><div id="shop-btn">
                	<div id="btn-text">
                	<p class="title">Item Shop</p>
                    <p class="subtitle">comprar itens exclusivos</p>
                    </div>
                </div></a>
                <!-- Shop Button Ends -->

<? include "paginas/mod_status.php" ?>

                <!-- Shop Button Starts --><!-- Shop Button Ends -->                <!-- Facebook Starts -->
              <div id="sidebar">
                	<div id="sidebar-top">
                    	<div id="side-title">facebook dg</div>
                    </div>
                    <div id="sidebar-cent">
                    	<div id="side-fb">
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FiPlayGunz&amp;width=196&amp;colorscheme=dark&amp;show_faces=true&amp;border_color=%230B0B0B&amp;stream=false&amp;header=false&amp;height=258" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:196px; height:258px;" allowTransparency="true"></iframe>
                        </div>
                    </div>
                    <div id="sidebar-bottom"></div>
                </div>
                <!-- Facebook Ends -->            
            </div>
        <!-- Colum 3 Ends -->
        </div>
    </div>
    <br class="clear"/>
    <div id="btm-border"></div>
</div>
<!-- Content Ends -->
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
		effect:'fade',
	});
});
</script>
</body>

<!-- Mirrored from www.darkgunz.com/ by HTTrack Website Copier/3.x [XR&CO'2007], Mon, 07 May 2012 06:37:54 GMT -->
</html>
