<center><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzODExNzY2NDAwMjImcHQ9MTM4MTE3NjY1NzM4NyZwPTUzMTUxJmQ9Jmc9MSZvPTkxNGFmYzE3MGI4MTRjYTNiMDBh/YjNjMmEyNzMyMDFl.gif" /><embed wmode="transparent" src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" width="540" height="405" name="chat" FlashVars="id=201660916" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.php" /><br><small><a target="_BLANK" href="http://xat.com/web_gear/?cb">Get your own Chat Box!</a> <a target="_BLANK" href="http://xat.com/web_gear/chat/go_large.php?id=201660916">Go Large!</a></small><br>

