body {
	font-family:Trebuchet MS;
	font-size:14px;
}
.codigo {
	width:260px;
	border:1px dashed;
	background-color:#E6E6FA;
	padding: 4px 4px;
}
.bigcodigo {
	width:550px;
	border:1px dashed;
	background-color:#E6E6FA;
	padding: 4px 4px;
}
#transp {
	position: absolute;
	top: 260px;
	left: 20px;
	width: 515px;
	height: 50px;
	background: #000000;
	padding: 5px;
	-moz-opacity:0.5;
	opacity: .5;
	filter:alpha(opacity=50);
	-khtml-opacity: 0.5;
}
#tarja {
	position: absolute;
	top: 260px;
	left: 20px;
	width: 515px;
	height: 50px;
	padding: 5px;
	z-index: 1;
	font-size: 0.8em;
	font-weight: bold;
	color: #ffffff;
}
.imgmenu {
	border:2px solid #000000;
	margin-top:2px;
	margin-bottom:2px;
	cursor: pointer;
}
.imgatual {
	border:2px solid #FFFFFF;
	margin-top:2px;
	margin-bottom:2px;
}
.imgclick {
	border:2px solid #B22222;
	margin-top:2px;
	margin-bottom:2px;
}
