<html>
<heaD title="Hell Gunz - Bate Papo" text="#045612">
<center><iframe src="http://www.radiocrazy.brazi.us/players/imagens/play.html"
marginwidth="0" marginheight="0" frameborder="0" height="60"
scrolling="no" width="100%"></iframe></center>
<center>
<img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMDk*MTE2OTQ*MzcmcHQ9MTMwOTQxMTY5NzY3MSZwPTUzMTUxJmQ9Jmc9MiZvPTI*OTVlYTY*NzAxMDQ*MTNhYzE4/MTZkZmU*NDhlZWNiJm9mPTA=.gif" /><embed src="http://www.xatech.com/web_gear/chat/chat.swf" quality="high" bgcolor="#000000" width="999" height="550" name="chat" FlashVars="id=150435295" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://xat.com/update_flash.shtml" /><br><small><a target="_BLANK" href="http://xat.com/web_gear/?cb"></a> <a target="_BLANK" href="http://xat.com/web_gear/chat/go_large.php?id=150435295"></a></small><br>
</center>
</heaD>
  <body bgcolor="#000000">
  </body>
</html>