<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--Refresh session-->
	<meta http-equiv="refresh" content="300">    
    <!-- CSS/SCRIPT -->
    <link href="slide/slides/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="slide/slides/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="slide/slides/scripts/jquery-1.3.2.min.js"></script>
    <script src="slide/slides/scripts/jquery.nivo.slider.pack.js" type="text/javascript"></script>
</head>
<body>
             <!-- Featured Slider Starts -->
                 <div id="slider-main">
                    <div id="slider-frame">
                            <div id="slider">
                                <a href="#"><img src="slide/slides/slide1.png" alt="" title="Bienvenido a RazerGunz" /></a>
                                <a href="#"><img src="slide/slides/slide2.png" alt="" title="Av�sales a tus amigos de RazerGamers Gunz" /></a>
                                <a href="#"><img src="slide/slides/slide3.png" alt="" title="Nuevos Modos de juego en el Gunz" /></a>
                                <a href="#"><img src="slide/slides/slide4.png" alt="" title="Registrate y divi�rtete en nuestra comunidad."/></a>
                            </div>
                        </div>
                            </div>
             <!-- Featured Slider Ends -->
<script type="text/javascript">

$(window).load(function() {

    $('#slider').nivoSlider({

		effect:'fade',

	});

});

</script>
</body>
</html>

