<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coin Slider</title>

<link href="estilo.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="coin-slider-styles.css" type="text/css" />

</head>

<body>

<div id='coin-slider'>
	<a href="img01_url" target="_blank">
		<img src='imagem01.jpg' >
		<span>
			Description for img01
		</span>
	</a>
	......
	......
	<a href="imgN_url">
		<img src='imagem02.jpg' >
		<span>
			Description for imgN
		</span>
	</a>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('#coin-slider').coinslider({ width: 483,height:298, navigation: true, delay: 5000 });
	});
</script>
</body>
</html>
